[Rainmeter]
Group=ModernGadgets | MgImportRefresh
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Metadata]
Name=CPU Config
Author=iamanai
Information=Configuration for CPU Meter.
License=Creative Commons BY-NC-SA 3.0
Version=1.1.2

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#Settings\StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

bgWidth=250
bgHeight=250
contentMarginAbs=4

; ========= Measures =========

[MeasureGlobalSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings\GlobalSettings.lua

; ----- Button Update Measures -----

[MeasureBgBorderButton]
Measure=Calc
Formula=#showBgBorder#
IfCondition=MeasureBgBorderButton=0
IfTrueAction=[!SetOption BgBorderButton ImageName "#*toggleOffImg*#"][!UpdateMeter BgBorderButton][!Redraw]
IfCondition2=MeasureBgBorderButton=1
IfTrueAction2=[!SetOption BgBorderButton ImageName "#*toggleOnImg*#"][!UpdateMeter BgBorderButton][!Redraw]
DynamicVariables=1

[MeasureLargeRowSpacingButton]
Measure=Calc
Formula=#largeRowSpacing#
IfCondition=MeasureLargeRowSpacingButton=0
IfTrueAction=[!SetOption LargeRowSpacingButton ImageName "#*toggleOffImg*#"][!UpdateMeter LargeRowSpacingButton][!Redraw]
IfCondition2=MeasureLargeRowSpacingButton=1
IfTrueAction2=[!SetOption LargeRowSpacingButton ImageName "#*toggleOnImg*#"][!UpdateMeter LargeRowSpacingButton][!Redraw]
DynamicVariables=1

[MeasureTempUnitsButton]
Measure=String
String=#tempUnits#
IfMatch=C
IfMatchAction=[!SetOption TempUnitsButton ImageName "#*toggleOffImg*#"][!UpdateMeter TempUnitsButton][!Redraw]
IfMatch2=F
IfMatchAction2=[!SetOption TempUnitsButton ImageName "#*toggleOnImg*#"][!UpdateMeter TempUnitsButton][!Redraw]
DynamicVariables=1

; ========= Meters =========

[BackgroundBorder]
Meter=Image
MeterStyle=StyleBackgroundBorder

[Background]
Meter=Image
MeterStyle=StyleBackground

[TitleString]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text="Global Settings"

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton

; ----- Toggles -----

; Background Border
[BgBorderLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=3R
Text="Background Border"

[BgBorderButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#toggle-off.png
Antialias=1
LeftMouseUpAction=[!CommandMeasure MeasureGlobalSettingsScript "ToggleBgBorder('#showBgBorder#')"][!UpdateMeasure MeasureBgBorderButton]
DynamicVariables=1

; Large Row Spacing
[LargeRowSpacingLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=3R
Text="Large Row Spacing"

[LargeRowSpacingButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#toggle-off.png
Antialias=1
LeftMouseUpAction=[!CommandMeasure MeasureGlobalSettingsScript "ToggleLargeRowSpacing('#largeRowSpacing#')"][!UpdateMeasure MeasureLargeRowSpacingButton]
DynamicVariables=1

; Temperature Units
[TempUnitsLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=3R
Text="Show Temperatures in °F"

[TempUnitsButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#toggle-off.png
Antialias=1
LeftMouseUpAction=[!CommandMeasure MeasureGlobalSettingsScript "ToggleTempUnits('#tempUnits#')"][!UpdateMeasure MeasureTempUnitsButton]
DynamicVariables=1

[TempUnitsHelpImage]
Meter=Image
MeterStyle=StyleHelpButton
X=-25r
Y=1r
ToolTipIcon=Info
ToolTipTitle="HWiNFO Fahrenheit Temperatures"
ToolTipText="If you enable this option, you must also enable Fahrenheit in HWiNFO#CRLF#itself. Right-click on HWiNFO's tray icon and click 'sensors', then click#CRLF#the gear icon and change the units to Fahrenheit. Click 'ok' then close#CRLF#the sensors window."

; ----- Other things -----

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=#bgHeight#
