[Rainmeter]
Group=ModernGadgets | MgImportRefresh
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Global Config
Author=raiguard
Information=Configuration for all gadgets.
License=Creative Commons BY-NC-SA 3.0
Version=1.4.0-beta.1

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

bgWidth=245
contentMarginAbs=4 

; ========= Measures =========

[MeasureGlobalSettingsPath]
Measure=String
String=#globalSettingsPath#
Substitute="\":"\\"

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
ToggleOn=#toggleOn#
ToggleOff=#toggleOff#
RadioOn=#radioOn#
RadioOff=#radioOff#
DefaultAction=[!RefreshGroup MgGlobalRefresh]
RowSpacingAction0=[!WriteKeyValue Variables rowSpacing "1" "#globalSettingsPath#"][!RefreshGroup MgGlobalRefresh]
RowSpacingAction1=[!WriteKeyValue Variables rowSpacing "2" "#globalSettingsPath#"][!RefreshGroup MgGlobalRefresh]
RefreshSetupAction=[!Refresh "#setupSkinConfig#"]
RefreshAllAction=[!RefreshGroup ModernGadgets]

[MeasureSetDefaults]
Measure=Plugin
Plugin=RunCommand
Parameter=xcopy "#SETTINGSPATH#ModernGadgetsSettings\Defaults" "#@#Settings" /Y
FinishAction=[!CommandMeasure MeasureCreateBackup "Run" "#setupSkinConfig#"][!RefreshGroup ModernGadgets]

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=10
FontFace=Roboto
UpdateDivider=-1
FocusDismiss=1
InputLimit=30
Antialias=1
DynamicVariables=1
Command1=[!CommandMeasure MeasureSettingsScript "Input('$UserInput$', 'gadgetUpdateRate', '[MeasureGlobalSettingsPath]', '')"] DefaultValue="#gadgetUpdateRate#" X=[MeterUpdateRateInputBox:X] Y=[MeterUpdateRateInputBox:Y] W=[MeterUpdateRateInputBox:W] H=[MeterUpdateRateInputBox:H]

; ========= Meters =========

[Background]
Meter=Image
MeterStyle=StyleBackground

[TitleString]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text="Global Settings"

[OpenConfigFileButton]
Meter=String
MeterStyle=StyleOpenConfigFile
MouseOverAction=[!SetOption OpenConfigFileButton FontColor "#colorButtonPress#"][!UpdateMeter OpenConfigFileButton][!Redraw]
MouseLeaveAction=[!SetOption OpenConfigFileButton FontColor "#colorMain#"][!UpdateMeter OpenConfigFileButton][!Redraw]
LeftMouseUpAction=["#@#Settings\GlobalSettings.inc"]

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton

; ----- Toggles -----

; Background Border
[BgBorderButton]
Meter=String
MeterStyle=StyleToggleButton
Text=[&MeasureSettingsScript:GetIcon([#showBgBorder])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showBgBorder', '0', '1', '[MeasureGlobalSettingsPath]', '', 'RefreshAllAction')"]
Group=ToggleButtons

[BgBorderLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Background Border"

; Large Row Spacing
[LargeRowSpacingButton]
Meter=String
MeterStyle=StyleToggleButton
Text=[&MeasureSettingsScript:GetIcon([#largeRowSpacing])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('largeRowSpacing', '0', '1', '[MeasureGlobalSettingsPath]', '', 'RowSpacingAction', true)"]
Group=ToggleButtons

[LargeRowSpacingLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Large Row Spacing"

; Temperature Units
[TempUnitsButton]
Meter=String
MeterStyle=StyleToggleButton
Text=[&MeasureSettingsScript:GetIcon('[#tempUnits]', 'C', 'F')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('tempUnits', 'C', 'F', '[MeasureGlobalSettingsPath]', '')"]
Group=ToggleButtons

[TempUnitsLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Show Temperatures in [\176]F"

[TempUnitsHelpImage]
Meter=Image
MeterStyle=StyleHelpButton
ToolTipTitle="HWiNFO Fahrenheit Temperatures"
ToolTipText="If you enable this option, you must also enable Fahrenheit in HWiNFO itself. Right-click on HWiNFO's tray icon and click 'sensors', then click the gear icon and change the units to Fahrenheit. Click 'ok' then close the sensors window."

; Line Graph Antialiasing
[LineGraphAaButton]
Meter=String
MeterStyle=StyleToggleButton
Text=[&MeasureSettingsScript:GetIcon([#lineGraphAa])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('lineGraphAa', '0', '1', '[MeasureGlobalSettingsPath]', '')"]
Group=ToggleButtons

[LineGraphAaLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Line Graph Antialiasing"

; Gadget Update Rate
[MeterUpdateRateInputBoxLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Text="Gadget Update Rate:"

[MeterUpdateRateInputBoxBorder]
Meter=Image
MeterStyle=StyleInputBoxBorder
X=5R
Y=r
W=46

[MeterUpdateRateInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
W=40
Text="#gadgetUpdateRate#"
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 1"]
Group=ToggleButtons

[MeterUpdateRateInputBoxSuffix]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
FontColor=#colorInfo#
X=3R
Y=-1r
Text="ms"

[MeterUpdateRateHelpIcon]
Meter=Image
MeterStyle=StyleHelpButton
ToolTipTitle="Gadget Update Rate"
ToolTipText="This value lets you adjust how often the gadgets update their information. Please note that the more often the gadgets update, the more system resources they will use. Take special care with Disks Meter, for it is by far the biggest drain on resources out of the gadgets."

; ----- Updates and backups -----

[AutoNotifyUpdatesButton]
Meter=String
MeterStyle=StyleToggleButton
Y=15R
Text=[&MeasureSettingsScript:GetIcon([#notifyUpdates])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('notifyUpdates', '0', '1', '[MeasureGlobalSettingsPath]', '', 'RefreshSetupAction')"]
Group=ToggleButtons
ImageName=#toggleOnImg#

[AutoNotifyUpdatesLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Update notifications"

[AutoBackupsButton]
Meter=String
MeterStyle=StyleToggleButton
Text=[&MeasureSettingsScript:GetIcon([#autoBackups])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('autoBackups', '0', '1', '[MeasureGlobalSettingsPath]', '', 'RefreshSetupAction')"]
Group=ToggleButtons
ImageName=#toggleOnImg#

[AutoBackupsLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Automatic settings backups"

[DevUpdatesButton]
Meter=String
MeterStyle=StyleToggleButton
Text=[&MeasureSettingsScript:GetIcon('[#rVersionKey]', 'stable', 'dev')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('rVersionKey', 'stable', 'dev', '[MeasureGlobalSettingsPath]', '', 'RefreshSetupAction')"]
Group=ToggleButtons
ImageName=#toggleOnImg#

[DevUpdatesLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Opt-in to development testing"

[DevUpdatesInfoString]
Meter=String
MeterStyle=StyleString | StyleStringParagraph
FontColor=#colorInfo#
FontSize=8
Text="WARNING: Development updates may be unstable and / or massively broken. Test at your own risk!"

[SetDefaultsLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text="Reset to Defaults"

[SetDefaultsButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption SetDefaultsButton ImageTint "#colorButtonPress#"][!UpdateMeter SetDefaultsButton][!Redraw]
MouseLeaveAction=[!SetOption SetDefaultsButton ImageTint "#colorAccent#"][!UpdateMeter SetDefaultsButton][!Redraw]
LeftMouseUpAction=[!ShowMeterGroup SetDefaultsWarningPrompt][!Redraw]

; ----- Color Customization -----

[ColorsTitleString]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Text="COLOR CUSTOMIZATION"

[ColorsHelp]
Meter=Image
MeterStyle=StyleHelpButton
X=(#contentMarginRight# - 14)
Y=1r
ToolTipIcon=Info
ToolTipTitle="Color Customization"
ToolTipText="Left-click on a color to edit it using RainRGB. Right-click on a color to reset it to its default value. Once you are finished, click the 'apply color changes' button."

; Main Font Color
[MainFontColorPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorMain#
X=#contentMargin#
Y=5R
LeftMouseUpAction=[#rainRgbPath# VarName=colorMain FileName=#globalSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorMain "#dColorMain#"][!WriteKeyValue Variables colorMain "#dColorMain#" "#globalSettingsPath#"][!UpdateMeter MainFontColorPicker][!Redraw]
ToolTipText=#colorMain#

[MainFontColorLabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text="Main Font Color"

; Info Font Color
[InfoFontColorPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorInfo#
Y=5R
LeftMouseUpAction=[#rainRgbPath# VarName=colorInfo FileName=#globalSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorInfo "#dColorInfo#"][!WriteKeyValue Variables colorInfo "#dColorInfo#" "#globalSettingsPath#"][!UpdateMeter InfoFontColorPicker][!Redraw]
ToolTipText=#colorInfo#

[InfoFontColorLabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text="'Info' Font Color"

; Accent Color
[AccentColorPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorAccent#
LeftMouseUpAction=[#rainRgbPath# VarName=colorAccent FileName=#globalSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorAccent "#dColorAccent#"][!WriteKeyValue Variables colorAccent "#dColorAccent#" "#globalSettingsPath#"][!UpdateMeter AccentColorPicker][!Redraw]
ToolTipText=#colorAccent#

[AccentColorLabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text="Accent Color"

; Background Color
[BgColorPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorBg# | StrokeWidth 1 | Stroke Color #colorBorder#
X=25R
Y=[MainFontColorPicker:Y]
LeftMouseUpAction=[#rainRgbPath# VarName=colorBg FileName=#globalSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorBg "#dColorBg#"][!WriteKeyValue Variables colorBg "#dColorBg#" "#globalSettingsPath#"][!UpdateMeter BgColorPicker][!Redraw]
ToolTipText=#colorBg#

[BgColorLabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text="Background Color"

; Sub Background Color
[SubBgColorPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorSubBg#
X=-21r
LeftMouseUpAction=[#rainRgbPath# VarName=colorSubBg FileName=#globalSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorSubBg "#dColorSubBg#"][!WriteKeyValue Variables colorSubBg "#dColorSubBg#" "#globalSettingsPath#"][!UpdateMeter SubBgColorPicker][!Redraw]
ToolTipText=#colorSubBg#

[SubBgColorLabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text="Sub Bg Color"

; Border Color
[BorderColorPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorBorder#
LeftMouseUpAction=[#rainRgbPath# VarName=colorBorder FileName=#globalSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorBorder "#dColorBorder#"][!WriteKeyValue Variables colorBorder "#dColorBorder#" "#globalSettingsPath#"][!UpdateMeter BorderColorPicker][!Redraw]
ToolTipText=#colorBorder#

[BorderColorLabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text="Border Color"

[ApplyColorChangesLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=5R
Text="Apply color changes"

[ApplyColorChangesButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption ApplyColorChangesButton ImageTint "#colorButtonPress#"][!UpdateMeter ApplyColorChangesButton][!Redraw]
MouseLeaveAction=[!SetOption ApplyColorChangesButton ImageTint "#colorAccent#"][!UpdateMeter ApplyColorChangesButton][!Redraw]
LeftMouseUpAction=[!RefreshGroup "ModernGadgets"]

; ----- Other things -----

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight

; ----- Set Defaults Warning Prompt -----

[WarningPromptBg]
Meter=String
MeterStyle=StyleBackground
Group=SetDefaultsWarningPrompt
Hidden=1

[WarningPromptHeaderString]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
FontSize=14
Y=50
Text="WARNING"
Group=SetDefaultsWarningPrompt
Hidden=1

[WarningPromptInfoString]
Meter=String
MeterStyle=StyleString | StyleStringParagraph | StyleStringCenterAlign
Text="Doing this will overwrite your settings backup, so you will lose ALL of your customizations. Do you still wish to proceed?"
Group=SetDefaultsWarningPrompt
Hidden=1

[WarningPromptYesLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=([BackgroundHeight:Y] - 53)
DynamicVariables=1
Text="I'm sure, let's get this over with"
Group=SetDefaultsWarningPrompt
Hidden=1

[WarningPromptYesButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption WarningPromptYesButton ImageTint "#colorButtonPress#"][!UpdateMeter WarningPromptYesButton][!Redraw]
MouseLeaveAction=[!SetOption WarningPromptYesButton ImageTint "#colorAccent#"][!UpdateMeter WarningPromptYesButton][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureSetDefaults "Run"]
Group=SetDefaultsWarningPrompt
Hidden=1

[WarningPromptNoLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=10R
Text="Firetruck, I didn't mean to!"
Group=SetDefaultsWarningPrompt
Hidden=1

[WarningPromptNoButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption WarningPromptNoButton ImageTint "#colorButtonPress#"][!UpdateMeter WarningPromptNoButton][!Redraw]
MouseLeaveAction=[!SetOption WarningPromptNoButton ImageTint "#colorAccent#"][!UpdateMeter WarningPromptNoButton][!Redraw]
LeftMouseUpAction=[!HideMeterGroup SetDefaultsWarningPrompt][!Redraw]
Group=SetDefaultsWarningPrompt
Hidden=1