; HWiNFO CONFIGURATION TOOL

[Rainmeter]
Group=ModernGadgets | MgImportRefresh
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Metadata]
Name=HWiNFO Configuration Tool
Author=iamanai
Version=1.1.2
Information=Tool used to configure HWiNFO sensor IDs for ModernGadgets.

[Variables]
@includeStyleSheet=#@#Settings\StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

bgWidth=310
bgHeight=500

subpage=cpu

hwinfoColumnX=132

contentMarginAbs=4

hwinfoFilePath=#@#Settings\GlobalSettings.inc

[StyleStringNav]
FontSize=10
X=10R
Y=r

[StyleStringSectionHeader]
FontSize=10
FontColor=#colorInfo#

[StyleStringHwinfoLabel]
FontSize=10
StringAlign=Right
X=(#hwinfoColumnX# - 5)
Y=2R

[StyleStringHwinfoValue]
FontSize=10
FontColor=#colorHwinfoValueInputText#
X=(#hwinfoColumnX#)
Y=1r
W=100
H=17
SolidColor=#colorHwinfoValueInputBg#
Padding=3,-1,0,0

[StyleStringHwinfoValueDisabled]
FontColor=#colorInfo#

[StyleSectionSeparator]
SolidColor=#colorBgBorder#
X=#contentMargin#
Y=2R
W=#contentWidth#
H=1

[StyleHwinfoError]
FontColor=#colorHwinfoError#
ToolTipIcon=Error

[StyleHwinfoErrorInvalidSensorId]
ToolTipTitle="Invalid Sensor ID"
ToolTipText="Recheck the value you entered"

[StyleHwinfoErrorSensorNotFound]
ToolTipTitle="Sensor not found"
ToolTipText="Incorrect sensor ID and/or instance"

[StyleHwinfoErrorEntryNotFound]
ToolTipTitle="Entry not found"
ToolTipText="Incorrect entry ID"

; ========= Measures =========

[MeasureHwinfoConfigScript]
Measure=Script
ScriptFile=#scriptPath#Config\HwinfoConfig.lua

; ========= Meters =========

; ----- Header -----

[BackgroundBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorBgBorder#
ImageAlpha=#colorBgBorderA#
ScaleMargins=2,2,2,2
X=(#bgOffset# - 1)
Y=(#bgOffset# - 1)
W=(#bgWidth# + 2)
H=(#bgHeight# - (#bgOffset# * 2) + 2)
DynamicVariables=1
Hidden=0
Group=Background

[Background]
Meter=Image
SolidColor=#colorBg#
X=#bgOffset#
Y=#bgOffset#
W=#bgWidth#
H=(#bgHeight# - (#bgOffset# * 2))
DynamicVariables=1
Group=Background

[TitleString]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text="HWiNFO Configuration Tool"

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton

@includeContent=#subpage#.inc

; ----- Navigation -----

[HwinfoSmvButton]
Meter=Image
ImageName=#imgPath#HWiNFO.png
ImageAlpha=#colorBgA#
X=(#contentMarginRight# - 13)
Y=(#bgHeight# - (#bgOffset# * 2) - #contentMarginAbs# - 8)
W=15
H=15
Antialias=1
ToolTipText="Open HWiNFO Shared Memory Viewer"
MouseOverAction=[!SetOption HwinfoSmvButton ImageTint "#colorButtonPress#"][!UpdateMeter HwinfoSmvButton][!Redraw]
MouseLeaveAction=[!SetOption HwinfoSmvButton ImageTint ""][!UpdateMeter HwinfoSmvButton][!Redraw]
LeftMouseUpAction=["#@#Addons\HWiNFO\HWiNFOSharedMemoryViewer.exe"]

[TutorialButton]
Meter=Image
ImageName=#imgPath#book.png
Greyscale=1
X=(-15 - 2)r
Y=r
W=15
H=15
Antialias=1
ToolTipText="View HWiNFO Tutorial"
MouseOverAction=[!SetOption TutorialButton ImageTint "#colorButtonPress#"][!UpdateMeter TutorialButton][!Redraw]
MouseLeaveAction=[!SetOption TutorialButton ImageTint ""][!UpdateMeter TutorialButton][!Redraw]
LeftMouseUpAction=["https://github.com/iamanai/ModernGadgets/wiki/Setup-Tutorial"]

[RefreshButton]
Meter=Image
ImageName=#imgPath#refresh-up.png
ImageTint=#colorAccent#
Grayscale=1
X=(-15 - 2)r
Y=r
W=15
H=15
Antialias=1
ToolTipText="Refresh gadget"
MouseOverAction=[!SetOption RefreshButton ImageName "#*imgPath*#refresh-over.png"][!UpdateMeter RefreshButton][!Redraw]
MouseLeaveAction=[!SetOption RefreshButton ImageName "#*imgPath*#refresh-up.png"][!SetOption RefreshButton ImageTint "#colorAccent#"][!UpdateMeter RefreshButton][!Redraw]
LeftMouseDownAction=[!SetOption RefreshButton ImageTint "#colorButtonPress#"][!UpdateMeter RefreshButton][!Redraw]
LeftMouseUpAction=[!Refresh ModernGadgets\CPU]

[NavCpuString]
Meter=String
MeterStyle=StyleString | StyleStringNav
X=#contentMargin#
Y=(#bgHeight# - (#bgOffset# * 2) - #contentMarginAbs# - 10)
Text="CPU Meter"
MouseOverAction=[!SetOption NavCpuString FontColor #colorButtonPress#][!UpdateMeter NavCpuString][!Redraw]
MouseLeaveAction=[!SetOption NavCpuString FontColor ""][!UpdateMeter NavCpuString][!Redraw]
LeftMouseUpAction=[!WriteKeyValue RefreshButton LeftMouseUpAction "[!Refresh ModernGadgets\CPU]"][!WriteKeyValue Variables subpage "cpu"][!WriteKeyValue NavIndicatorImage X "[*NavCpuString:X*]"][!WriteKeyValue NavIndicatorImage W "[*NavCpuString:W*]"][!Refresh]

[NavGpuString]
Meter=String
MeterStyle=StyleString | StyleStringNav
Text="GPU Meter"
MouseOverAction=[!SetOption NavGpuString FontColor #colorButtonPress#][!UpdateMeter NavGpuString][!Redraw]
MouseLeaveAction=[!SetOption NavGpuString FontColor ""][!UpdateMeter NavGpuString][!Redraw]
LeftMouseUpAction=[!WriteKeyValue RefreshButton LeftMouseUpAction "[!Refresh ModernGadgets\GPU]"][!WriteKeyValue Variables subpage "gpu"][!WriteKeyValue NavIndicatorImage X "[*NavGpuString:X*]"][!WriteKeyValue NavIndicatorImage W "[*NavGpuString:W*]"][!Refresh]

; [NavDisksString]
; Meter=String
; MeterStyle=StyleString | StyleStringNav
; Text="Disks Meter"
; MouseOverAction=[!SetOption NavDisksString FontColor #colorButtonPress#][!UpdateMeter NavDisksString][!Redraw]
; MouseLeaveAction=[!SetOption NavDisksString FontColor ""][!UpdateMeter NavDisksString][!Redraw]
; LeftMouseUpAction=[!WriteKeyValue RefreshButton LeftMouseUpAction "[!Refresh ModernGadgets\Disks]"][!WriteKeyValue Variables subpage "disks"][!WriteKeyValue NavIndicatorImage X "[*NavDisksString:X*]"][!WriteKeyValue NavIndicatorImage W "[*NavDisksString:W*]"][!Refresh]

[NavIndicatorImage]
Meter=Image
SolidColor=#colorAccentRgb#,175
X=[NavCpuString:X]
Y=-1R
W=[NavCpuString:W]
H=1
DynamicVariables=1

[BackgroundHeight]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=(#bgHeight#)
W=(#bgWidthAbs#)
H=1
Group=Background
