[Rainmeter]
MiddleMouseUpAction=[!Refresh]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterOpenPerReq]
Meter=String
MeterStyle=StyleString
Y=#contentMargin#
Text=Open PerReq
LeftMouseUpAction=[!ActivateConfig "ModernGadgets\Settings\PerReq"]

[MeterUpdateCheckDebug]
Meter=String
MeterStyle=StyleString
Text=Update Check Debug
LeftMouseUpAction=[!ActivateConfig "ModernGadgets\Settings\Setup" "UpdateChecker.ini"]

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
; Y=(#bgHeight# + #bgOffset#)