[Rainmeter]
MiddleMouseUpAction=[!Refresh]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
NotificationTitle=ModernGadgets [MeasureUpdateCheckerScript:GetReleaseInfo('name')] is available! 
NotificationIcon=#imgPath#appLogoOverride.jfif 
NotificationButtonName=View details
NotificationButtonAction=
NotificationButtonName2=Disable notifications
contentMarginAbs=4

[PSRM]
Measure=Plugin
Plugin=PowershellRM
ScriptFile=#@#Scripts\NotificationToaster.ps1
DynamicVariables=1

[MeasureUpdateCheckerScript]
Measure=Script
ScriptFile=#@#Scripts\UpdateChecker.lua
CheckForPrereleases=#checkForPrereleases#
UpdateAvailableAction=[!CommandMeasure PSRM "NotificationProperties"]
ParsingErrorAction=[!Log "Error parsing version numbers" "Error"]

[MeasureUpdateCheck]
Measure=WebParser
; URL=https://api.github.com/repos/raiguard/ModernGadgets/releases
URL=file://#CURRENTPATH#TestRemote.json
RegExp=(?siU)^(.*)$
StringIndex=1
UpdateRate=#webParserUpdateCheckRate#
OnConnectErrorAction=[!Log "Couldn't connect to update server" "Error"]
DynamicVariables=1

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterOpenPerReq]
Meter=String
MeterStyle=StyleString
Y=#contentMargin#
Text=Open PerReq
LeftMouseUpAction=[!ActivateConfig "ModernGadgets\Settings\PerReq"]

[MeterToastNotification]
Meter=String
MeterStyle=StyleString
Text=Toast Notification
LeftMouseUpAction=[!CommandMeasure PSRM "NotificationProperties"]

[MeasureRainmeterNotificationsStatus]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\{6D809377-6AF0-444B-8957-A3773F02200E}\Rainmeter\Rainmeter.exe
RegValue=ShowInActionCenter

[MeterRainmeterNotificationsStatus]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureRainmeterNotificationsStatus

[MeterUpdateCheckDebug]
Meter=String
MeterStyle=StyleString
Text=Update Check Debug
LeftMouseUpAction=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#mgVersion#', 'MeasureUpdateCheck')"]

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
; Y=(#bgHeight# + #bgOffset#)