[Rainmeter]
MiddleMouseDownAction=[!Refresh] 
Group=ModernGadgets | ModernGadgetsSetup
; LeftMouseUpAction=[!CommandMeasure MeasureSettingsBackupScript "ImportBackup()"]
; RightMouseUpAction=[!ShowMeterGroup Essentials][!ShowMeterGroup ImportBackupPrompt][!Redraw]
; OnRefreshAction=[!Hide][!ShowMeterGroup Essentials][!ShowMeterGroup ImportBackupPrompt][!SetVariable page "Import"][!UpdateMeterGroup Essentials][!Redraw][!EnableMeasure MeasureMove][!UpdateMeasure MeasureMove]
; OnRefreshAction=[!CommandMeasure MeasureSettingsBackupScript "CheckForBackup()"]
; OnRefreshAction=[!Move "((#SCREENAREAWIDTH# / 2) - (#CURRENTCONFIGWIDTH# / 2))" "((#SCREENAREAHEIGHT# / 2) - (#CURRENTCONFIGHEIGHT# / 2))"]
AccurateText=1

[Metadata]
Name=Setup
Author=raiguard
Information=Background skin for ModernGadgets, manages settings backups and update checking.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.4.1

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

bgWidth=250
bgHeight=149
loaded=1
contentMarginAbs=4

page=Update

webParserUpdateCheckRate=(#updateCheckRate# * 60)

; ==================================================
;  MEASURES
; ==================================================

[MeasureUpdateCheckerScript]
Measure=Script
ScriptFile=#@#Scripts\UpdateChecker.lua
CheckForPrereleases=#checkForPrereleases#
;UpToDateAction=[!Log "ModernGadgets is up-to-date" "Notice"]
;DevAction=[!Log "Dev version" "Notice"]
UpdateAvailableAction=[!Log "An update is available!" "Notice"][!CommandMeasure MeasureCreateBackup "Run"][!Hide][!HideMeterGroup ImportBackupPrompt][!HideMeterGroup Welcome][!UpdateMeterGroup UpdateAvailable][!ShowMeterGroup UpdateAvailable][!SetVariable page "Update"][!UpdateMeterGroup Essentials][!UpdateMeter Background][!ShowMeterGroup Essentials][!Redraw][!EnableMeasure MeasureCheckSkinHeight][!UpdateMeasure MeasureCheckSkinHeight]
ParsingErrorAction=[!Log "Error parsing version numbers" "Error"]

[MeasureMove]
Measure=Calc
IfCondition=1
IfTrueAction=[!Move "((#SCREENAREAWIDTH# / 2) - (#CURRENTCONFIGWIDTH# / 2))" "((#SCREENAREAHEIGHT# / 2) - (#CURRENTCONFIGHEIGHT# / 2))"][!ShowFade][!DisableMeasure MeasureMove]
DynamicVariables=1
Disabled=1

[MeasureCheckSkinHeight]
Measure=Calc
IfCondition=(#CURRENTCONFIGHEIGHT# + 60) > #SCREENAREAHEIGHT#
IfTrueAction=[!HideMeter MeterChangelog][!ShowMeter MeterChangelogTooLong][!UpdateMeterGroup Changelog][!UpdateMeterGroup Essentials][!Redraw][!EnableMeasure MeasureMove][!UpdateMeasure MeasureMove][!DisableMeasure MeasureCheckSkinHeight]
IfFalseAction=[!EnableMeasure MeasureMove][!UpdateMeasure MeasureMove][!DisableMeasure MeasureCheckSkinHeight]
DynamicVariables=1
Disabled=1

[MeasureUpdateCheck]
Measure=WebParser
URL=https://api.github.com/repos/raiguard/ModernGadgets/releases
; URL=file://#CURRENTPATH#TestRemote.json
RegExp=(?siU)^(.*)$
StringIndex=1
UpdateRate=#webParserUpdateCheckRate#
OnConnectErrorAction=[!Log "Couldn't connect to update server" "Error"]
FinishAction=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#mgVersion#', 'MeasureUpdateCheck')"]
DynamicVariables=1
Disabled=(#notifyUpdates# = 0) || (#loaded# = 0)

[MeasureCopyDefaults]
Measure=Plugin
Plugin=RunCommand
Parameter=xcopy /s "#@#Settings" "#SETTINGSPATH#ModernGadgetsSettings\Defaults" /Y
FinishAction=[!Log "Copied defaults" "Notice"]

[MeasureDownloadUpdate]
Measure=WebParser
URL=[&MeasureUpdateCheckerScript:GetReleaseInfo('downloadUrl')]
Download=1
OnConnectErrorAction=[!CommandMeasure MeasureDownloading "Stop 1"][!HideMeter MeterDownloadingUpdate][!ShowMeter MeterDownloadUpdateButtonLabel][!SetOption MeterDownloadUpdateButtonLabel Text "ERROR!"][!UpdateMeter MeterDownloadUpdateButtonLabel][!Redraw]
OnDownloadErrorAction=[!CommandMeasure MeasureDownloading "Stop 1"][!HideMeter MeterDownloadingUpdate][!ShowMeter MeterDownloadUpdateButtonLabel][!SetOption MeterDownloadUpdateButtonLabel Text "ERROR!"][!UpdateMeter MeterDownloadUpdateButtonLabel][!Redraw]
FinishAction=[!CommandMeasure MeasureDownloading "Stop 1"][!HideMeter MeterDownloadingUpdate][!ShowMeter MeterDownloadUpdateButtonLabel][!SetOption MeterDownloadUpdateButtonLabel Text "Installing..."][!UpdateMeter MeterDownloadUpdateButtonLabel][!Redraw]["[MeasureDownloadUpdate]"]
DynamicVariables=1
Disabled=1

[MeasureDownloading]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ActionDownloading0 | Wait 500 | ActionDownloading1 | Wait 500 | ActionDownloading2 | Wait 500 | ActionDownloading3 | Wait 500 | DoOver
ActionDownloading0=[!SetOption MeterDownloadingUpdate Text "Downloading"][!UpdateMeter MeterDownloadingUpdate][!Redraw]
ActionDownloading1=[!SetOption MeterDownloadingUpdate Text "Downloading."][!UpdateMeter MeterDownloadingUpdate][!Redraw]
ActionDownloading2=[!SetOption MeterDownloadingUpdate Text "Downloading.."][!UpdateMeter MeterDownloadingUpdate][!Redraw]
ActionDownloading3=[!SetOption MeterDownloadingUpdate Text "Downloading..."][!UpdateMeter MeterDownloadingUpdate][!Redraw]
DoOver=[!CommandMeasure MeasureDownloading "Execute 1"]

; ==================================================
;  METERS
; ==================================================

[Background]
Meter=Image
MeterStyle=StyleBackground
H=([&Meter[#page]BackgroundHeight:Y] - (#bgOffset# * 2))
DynamicVariables=1
Group=Essentials
Hidden=1

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton
LeftMouseUpAction=[!HideFade]
Hidden=1
Group=UpdateAvailable

[UpdateAvailableLabelString]
Meter=String
MeterStyle=StyleString
FontSize=14
StringAlign=Center
X=#contentMarginCenter#
Y=20
Text=Update available!
Hidden=1
Group=UpdateAvailable

[MeterChangelog]
Meter=String
MeterStyle=StyleString | StyleStringParagraph
FontSize=8
FontColor=180,180,180
X=(#contentMargin# + 4)
Text=[&MeasureUpdateCheckerScript:GetReleaseInfo('changelog')]
DynamicVariables=1
Group=UpdateAvailable | Changelog
Hidden=1

[MeterChangelogTooLong]
Meter=String
MeterStyle=StyleString | StyleStringParagraph
FontSize=9
FontColor=180,180,180
Text=Update version: [&MeasureUpdateCheckerScript:GetReleaseInfo('name')]#CRLF##CRLF#The changelog is so long that it won't fit on your screen! Click here to view the changelog in your browser.
LeftMouseUpAction=["https://raw.githubusercontent.com/raiguard/ModernGadgets/master/Skins/ModernGadgets/%40Resources/Changelog.txt"]
ToolTipText=This will open the full ModernGadgets changelog, so you may need to scroll for a bit to find the changelog for this release.
ToolTipWidth=200
DynamicVariables=1
Group=Changelog
Hidden=1

[MeterDownloadUpdateButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text=Download
Hidden=1
Group=UpdateAvailable
DynamicVariables=1

[DownloadUpdateButton]
Meter=Image
MeterStyle=StyleArrowButton
MouseOverAction=[!SetOption DownloadUpdateButton ImageTint "#colorButtonPress#"][!UpdateMeter DownloadUpdateButton][!Redraw]
MouseLeaveAction=[!SetOption DownloadUpdateButton ImageTint ""][!UpdateMeter DownloadUpdateButton][!Redraw]
LeftMouseUpAction=[!HideMeter MeterDownloadUpdateButtonLabel][!ShowMeter MeterDownloadingUpdate][!CommandMeasure MeasureDownloading "Execute 1"][!EnableMeasure MeasureDownloadUpdate][!UpdateMeasure MeasureDownloadUpdate]
Hidden=1
Group=UpdateAvailable
DynamicVariables=1

[MeterDownloadingUpdate]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
StringAlign=Left
X=-90r
Y=r
Text=Downloading
Hidden=1

[NeverShowAgainString]
Meter=String
MeterStyle=StyleString
FontColor=#colorAccent#
X=#contentMargin# + 4
Y=4r
Text=Never show this again
MouseOverAction=[!SetOption NeverShowAgainString FontColor "#colorButtonPress#"][!UpdateMeter NeverShowAgainString][!Redraw]
MouseLeaveAction=[!SetOption NeverShowAgainString FontColor "#colorAccent#"][!UpdateMeter NeverShowAgainString][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables notifyUpdates 0 "#globalSettingsPath#"][!DeactivateConfig]
ToolTipText=Update notifications will be turned off and this skin will unload
Hidden=1
Group=UpdateAvailable

[MeterUpdateBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=(#contentMarginAbs# + #bgOffset# + 2)R
Group=Essentials

; ----- Welcome -----

[MeterWelcomeTitle]
Meter=String
MeterStyle=StyleString
FontSize=14
StringAlign=Center
X=#contentMarginCenter#
Y=15
W=#contentWidth#
FontColor=#colorAccent#
ClipString=2
Text=Welcome to ModernGadgets!
Hidden=1
Group=Welcome

[MeterWelcomeDetails]
Meter=String
MeterStyle=StyleString | StyleStringParagraph | StyleStringCenterAlign
Text=You are about to be presented with the gadget manager, from which you will be able to load the gadgets that you want to use. But before you dive right in, it would be a good idea to check out the ModernGadgets Wiki, in order to learn how to properly configure the suite. You will find a link to the wiki in the top-right of the gadget manager.
Hidden=1
Group=Welcome

[MeterGetStartedButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=10R
Text=Let's get started!
Hidden=1
Group=Welcome

[MeterGetStartedButton]
Meter=Image
MeterStyle=StyleArrowButton | StyleImgButtonHover
LeftMouseUpAction=[!ActivateConfig "ModernGadgets\Settings\GadgetManager"][!HideFade][!Refresh]
Hidden=1
Group=Welcome

[MeterWelcomeBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=(#contentMarginAbs# + #bgOffset# + 2)R
Group=Essentials