[Rainmeter]
MiddleMouseUpAction=[!Refresh]
; OnRefreshAction=[!Hide][!Move 0 0][!AutoSelectScreen 1]
OnRefreshAction=[!Hide]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
NotificationTitle=ModernGadgets [MeasureUpdateCheckerScript:GetReleaseInfo('name')] is available! 
NotificationIcon=#imgPath#appLogoOverride.jfif 
NotificationButtonName=View details
NotificationButtonAction=
NotificationButtonName2=Disable notifications

contentMarginAbs=4
webParserUpdateCheckRate=(#updateCheckRate# * 60)
notificationBgHeight=93
notificationBgWidth=383
notificationStartX=(#SCREENAREAWIDTH# - 10 - #notificationBgWidth# - 1)
notificationStartY=(#WORKAREAHEIGHT# - 10 - #notificationBgHeight# - 1)

detailsBgHeight=300
detailsBgWidth=383
detailsStartX=((#SCREENAREAWIDTH# / 2) - (#detailsBgWidth# / 2))
detailsStartY=((#SCREENAREAHEIGHT# / 2) - (#detailsBgHeight# / 2))

updateNotificationType=0

[MeasurePSRM]
Measure=Plugin
Plugin=PowershellRM
ScriptFile=#@#Scripts\NotificationToaster.ps1
DynamicVariables=1

[MeasureUpdateCheckerScript]
Measure=Script
ScriptFile=#@#Scripts\UpdateChecker.lua
CheckForPrereleases=#checkForPrereleases#
UpdateAvailableAction=[!EnableMeasure MeasureOSVersion][!UpdateMeasure MeasureOSVersion]
ParsingErrorAction=[!Log "Error parsing version numbers" "Error"]

[MeasureUpdateCheck]
Measure=WebParser
; URL=https://api.github.com/repos/raiguard/ModernGadgets/releases
URL=file://#CURRENTPATH#TestRemote.json
RegExp=(?siU)^(.*)$
StringIndex=1
UpdateRate=#webParserUpdateCheckRate#
OnConnectErrorAction=[!Log "Couldn't connect to update server" "Error"]
FinishAction=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#mgVersion#', 'MeasureUpdateCheck')"]
Disabled=(#notifyUpdates# = 0)
DynamicVariables=1

[MeasureOSVersion]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=CurrentVersion
; Windows 7 and 8 can only use the Rainmeter notification
IfCondition=(MeasureOSVersion < 6.3) || (#updateNotificationType# = 0)
IfTrueAction=[Play "C:\Windows\media\notify.wav"][!Update][!ShowFade]
IfFalseAction=[!Log "Windows notification"]
Disabled=1

[MeterNotificationBg]
Meter=Shape
Shape=Rectangle 1,1,#notificationBgWidth#,#notificationBgHeight#,8 | Fill Color #colorBg# | Stroke Color #colorBorder#
X=#notificationStartX#
Y=#notificationStartY#
Group=Notification

[MeterNotificationIcon]
Meter=Image
ImageName=#imgPath#notification.png
ImageTint=#colorAccent#
X=16r
Y=16r
Group=Notification

[MeterNotificationTitleString]
Meter=String
MeterStyle=StyleString
FontSize=15
X=16R
Y=r
W=((#notificationStartX# + #notificationBgWidth#) - [#CURRENTSECTION#:X])
ClipString=2
Text=#NotificationTitle#
DynamicVariables=1
Group=Notification

[MeterNotificationViewDetailsButton]
Meter=String
MeterStyle=StyleString | StyleStringSmallTextButton | StyleStringButtonHover
FontSize=13
X=r
Text=View Details
Group=Notification
LeftMouseUpAction=[!HideFade][!Delay 300][!HideMeterGroup Notification][!ShowMeterGroup Details][!Update][!ShowFade]

[MeterNotificationNeverShowAgainButton]
Meter=String
MeterStyle=StyleString | StyleStringSmallTextButton | StyleStringButtonHover
FontSize=13
X=50R
Y=r
Text=Disable notifications
LeftMouseUpAction=[!WriteKeyValue Variables notifyUpdates 0 "#globalSettingsPath#"][!HideFade][!Refresh]
Group=Notification

; ==========
; DETAILS
; ==========

[MeterDetailsBg]
Meter=Shape
Shape=Rectangle 1,1,#detailsBgWidth#,#detailsBgHeight#,8 | Fill Color #colorBg# | Stroke Color #colorBorder#
X=#detailsStartX#
Y=#detailsStartY#
Group=Details
Hidden=1

[MeterDetailsIcon]
Meter=Image
ImageName=#imgPath#notification.png
ImageTint=#colorAccent#
X=16r
Y=16r
Group=Details
Hidden=1

[MeterDetailsTitleString]
Meter=String
MeterStyle=StyleString
FontSize=15
X=16R
Y=r
W=((#notificationStartX# + #notificationBgWidth#) - [#CURRENTSECTION#:X])
ClipString=2
Text=#NotificationTitle#
DynamicVariables=1
Group=Details
Hidden=1

[MeterChangelogBg]
Meter=Shape
MeterStyle=StyleInputBoxBackground
X=(#detailsStartX# + 10)
Y=17R
W=(#detailsBgWidth# - 20)
H=(#detailsBgHeight# - 80)
Group=Details
Hidden=1

[MeterChangelogContainer]
Meter=Shape
MeterStyle=StyleInputBoxBackground
X=r
Y=r
W=(#detailsBgWidth# - 20)
H=(#detailsBgHeight# - 80)
Group=Details
Hidden=1

[MeterChangelog]
Meter=String
MeterStyle=StyleString | StyleStringParagraph
FontColor=#colorDim#
X=10
Y=10
W=(#detailsBgWidth# - 40)
Text=[&MeasureUpdateCheckerScript:GetReleaseInfo('changelog')]
DynamicVariables=1
Container=MeterChangelogContainer