[Rainmeter]
MiddleMouseUpAction=[!Refresh]
; OnRefreshAction=[!Hide][!Move 0 0][!AutoSelectScreen 1]
OnRefreshAction=[!Hide]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
notificationTitle=ModernGadgets [MeasureUpdateCheckerScript:GetReleaseInfo('name')] is available! 

contentMarginAbs=4
webParserUpdateCheckRate=(#updateCheckRate# * 60)
notificationBgHeight=93
notificationBgWidth=(56 + [MeterNotificationTitleString:W] + 21)
notificationStartX=(#SCREENAREAWIDTH# - 10 - #notificationBgWidth# - 1)
notificationStartY=(#WORKAREAHEIGHT# - 10 - #notificationBgHeight# - 1)

detailsBgHeight=383
detailsBgWidth=(56 + [MeterDetailsTitleString:W] + 21)
detailsStartX=((#SCREENAREAWIDTH# / 2) - (#detailsBgWidth# / 2))
detailsStartY=((#SCREENAREAHEIGHT# / 2) - (#detailsBgHeight# / 2))

updateNotificationType=0

changelogScroll=6

[MeasureUpdateCheckerScript]
Measure=Script
ScriptFile=#@#Scripts\UpdateChecker.lua
CheckForPrereleases=#checkForPrereleases#
UpdateAvailableAction=[Play "C:\Windows\media\notify.wav"][!Update][!Update][!ShowFade]
ParsingErrorAction=[!Log "Error parsing version numbers" "Error"]

[MeasureUpdateCheck]
Measure=WebParser
; URL=https://api.github.com/repos/raiguard/ModernGadgets/releases
URL=file://#CURRENTPATH#TestRemote.json
RegExp=(?siU)^(.*)$
StringIndex=1
UpdateRate=#webParserUpdateCheckRate#
OnConnectErrorAction=[!Log "Couldn't connect to update server" "Error"]
FinishAction=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#mgVersion#', 'MeasureUpdateCheck')"]
Disabled=(#notifyUpdates# = 0)
DynamicVariables=1

; ==========
; NOTIFICATION
; ==========

[MeterNotificationBg]
Meter=Shape
Shape=Rectangle 0,0,#notificationBgWidth#,#notificationBgHeight#,#cornerRoundness# | Fill Color #colorBorder#,(#showBgBorder# * 255) | StrokeWidth 0
Shape2=Rectangle 1,1,(#notificationBgWidth# - 2),(#notificationBgHeight# - 2),#cornerRoundness# | Fill Color #colorBg# | StrokeWidth 0
X=#notificationStartX#
Y=#notificationStartY#
Group=Notification
DynamicVariables=1

[MeterNotificationIcon]
Meter=Image
ImageName=#imgPath#notification.png
ImageTint=#colorAccent#
X=16r
Y=16r
Group=Notification

[MeterNotificationTitleString]
Meter=String
MeterStyle=StyleString
FontSize=15
X=16R
Y=r
Text=#notificationTitle#
DynamicVariables=1
Group=Notification

[MeterNotificationViewDetailsButton]
Meter=String
MeterStyle=StyleString | StyleStringSmallTextButton | StyleStringButtonHover
FontSize=13
X=r
Text=View Details
Group=Notification
LeftMouseUpAction=[!HideFade][!Delay 300][!HideMeterGroup Notification][!ShowMeterGroup Details][!Update][!ShowFade]

[MeterNotificationRemindLaterButton]
Meter=String
MeterStyle=StyleString | StyleStringSmallTextButton | StyleStringButtonHover
FontSize=13
X=((#notificationStartX# + #notificationBgWidth#) - 22 - [MeterNotificationRemindLaterButton:W])
Y=r
Text=Remind me Later
LeftMouseUpAction=[!HideFade]
DynamicVariables=1
Group=Notification

; ==========
; DETAILS
; ==========

[MeasureDownloadingAnimation]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ActionDownloading0 | Wait 300 | ActionDownloading1 | Wait 300 | ActionDownloading2 | Wait 300 | ActionDownloading3 | Wait 300 | DoOver
ActionDownloading0=[!SetOption MeterDownloadButton Text "Downloading"][!UpdateMeter MeterDownloadButton][!Redraw]
ActionDownloading1=[!SetOption MeterDownloadButton Text "Downloading."][!UpdateMeter MeterDownloadButton][!Redraw]
ActionDownloading2=[!SetOption MeterDownloadButton Text "Downloading.."][!UpdateMeter MeterDownloadButton][!Redraw]
ActionDownloading3=[!SetOption MeterDownloadButton Text "Downloading..."][!UpdateMeter MeterDownloadButton][!Redraw]
DoOver=[!CommandMeasure MeasureDownloadingAnimation "Execute 1"]

[MeasureDownloadUpdate]
Measure=WebParser
URL=[&MeasureUpdateCheckerScript:GetReleaseInfo('downloadUrl')]
Download=1
OnConnectErrorAction=[!CommandMeasure MeasureDownloadingAnimation "Stop 1"][!SetOption MeterDownloadButton Text "ERROR!"][!UpdateMeter MeterDownloadButton][!Redraw]
OnDownloadErrorAction=[!CommandMeasure MeasureDownloadingAnimation "Stop 1"][!SetOption MeterDownloadButton Text "ERROR!"][!UpdateMeter MeterDownloadButton][!Redraw]
FinishAction=[!CommandMeasure MeasureDownloadingAnimation "Stop 1"][!SetOption MeterDownloadButton Text "Installing..."][!UpdateMeter MeterDownloadButton][!Redraw]["[MeasureDownloadUpdate]"]
DynamicVariables=1
Disabled=1

[MeterDetailsBg]
Meter=Shape
Shape=Rectangle 0,0,#detailsBgWidth#,#detailsBgHeight#,#cornerRoundness# | Fill Color #colorBorder#,(#showBgBorder# * 255) | StrokeWidth 0
Shape2=Rectangle 1,1,(#detailsBgWidth# - 2),(#detailsBgHeight# - 2),#cornerRoundness# | Fill Color #colorBg# | StrokeWidth 0
X=#detailsStartX#
Y=#detailsStartY#
DynamicVariables=1
Group=Details
Hidden=1

[MeterDetailsIcon]
Meter=Image
ImageName=#imgPath#notification.png
ImageTint=#colorAccent#
X=16r
Y=16r
Group=Details
Hidden=1

[MeterDetailsTitleString]
Meter=String
MeterStyle=StyleString
FontSize=15
X=16R
Y=r
Text=#notificationTitle#
DynamicVariables=1
Group=Details
Hidden=1

[MeterChangelogBg]
Meter=Shape
MeterStyle=StyleInputBoxBackground
X=(#detailsStartX# + 10)
Y=17R
W=(#detailsBgWidth# - 20)
H=(#detailsBgHeight# - 100)
DynamicVariables=1
Group=Details
Hidden=1

[MeterChangelogContainer]
Meter=Shape
MeterStyle=StyleInputBoxBackground | MeterChangelogBg
Shape=Rectangle 0,0,0,0
X=r
Y=r
DynamicVariables=1

[MeterChangelog]
Meter=String
MeterStyle=StyleString | StyleStringParagraph
FontColor=#colorDim#
X=10
Y=#changelogScroll#
W=(#detailsBgWidth# - 40)
Text=[&MeasureUpdateCheckerScript:GetReleaseInfo('changelog')]
DynamicVariables=1
Container=MeterChangelogContainer
MouseScrollUpAction=[!SetVariable changelogScroll "(clamp(#changelogScroll#+20,(([MeterChangelogContainer:H] > [MeterChangelog:H]) ? 6 : (-[MeterChangelog:H] + ([MeterChangelogContainer:H] - 6))),6))"][!UpdateMeter MeterChangelog][!Redraw]
MouseScrollDownAction=[!SetVariable changelogScroll "(clamp(#changelogScroll#-20,(([MeterChangelogContainer:H] > [MeterChangelog:H]) ? 6 : (-[MeterChangelog:H] + ([MeterChangelogContainer:H] - 6))),6))"][!UpdateMeter MeterChangelog][!Redraw]
MouseActionCursor=0

[MeterDownloadButton]
Meter=String
MeterStyle=StyleString | StyleStringSmallTextButton | StyleStringButtonHover
FontSize=12
Text=Download
X=r
LeftMouseUpAction=[!DisableMouseAction MeterDownloadButton "MouseOverAction | MouseLeaveAction | LeftMouseUpAction"][!SetOption #CURRENTSECTION# FontColor "#colorDim#"][!UpdateMeter #CURRENTSECTION#][!Redraw][!CommandMeasure MeasureDownloadingAnimation "Execute 1"][!EnableMeasure MeasureDownloadUpdate][!UpdateMeasure MeasureDownloadUpdate]
DynamicVariables=1
Group=Details
Hidden=1

[MeterDetailsRemindLaterButton]
Meter=String
MeterStyle=StyleString | StyleStringSmallTextButton | StyleStringButtonHover
FontSize=12
X=((#detailsStartX# + #detailsBgWidth#) - 10 - [MeterDetailsRemindLaterButton:W])
Y=r
Text=Remind me Later
LeftMouseUpAction=[!HideFade]
DynamicVariables=1
Group=Details
Hidden=1