[Rainmeter]
MiddleMouseUpAction=[!Refresh]
Group=ModernGadgets | MgGlobalRefresh
AccurateText=1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

bgWidth=358
bgHeight=306

contentMarginAbs=12

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
SettingsPath=#globalSettingsPath#
ConfigPath=#setupSkinConfig#
ToggleOn=#toggleOn#
ToggleOff=#toggleOff#
RadioOn=#radioOn#
RadioOff=#radioOff#

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterGearIcon]
Meter=Image
ImageName=#imgPath#gear.png
ImageTint=#colorAccent#
X=#contentMargin#
Y=#contentMargin#

[MeterWelcomeTitle]
Meter=String
MeterStyle=StyleString
FontSize=16
FontWeight=600
X=14R
Y=-2r
Text=Welcome to ModernGadgets!

[MeterBodyText]
Meter=String
MeterStyle=StyleString
FontSize=11
; FontColor=#colorDim#
X=#contentMargin#
Y=10R
W=(#bgWidth# - 24)
ClipString=2
Text=Before you get started, it would be a good idea to visit the ModernGadgets Wiki, in order to get a rundown of what each gadget does, and get an overview of the various features available. Also, if you haven't already, download and install HWiNFO. Instructions for configuring HWiNFO can be found on the wiki.#CRLF##CRLF#Would you like to be notified when a new update is available?
InlinePattern=ModernGadgets Wiki
InlineSetting=Color | #colorAccent#
InlinePattern2=download and install HWiNFO.
InlineSetting2=Color | #colorAccent#
InlinePattern3=on the wiki.
InlineSetting3=Color | #colorAccent#

[MeterUpdateNotificationsYesButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
FontSize=14
X=(#contentMarginRight# - 122)
Y=-10R
Text=[&MeasureSettingsScript:GetIcon('[#notifyUpdates]', '1')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('notifyUpdates', '1')"]

[MeterUpdateNotificationYesButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
FontSize=12
X=4R
Y=-1r
Text=Yes

[MeterUpdateNotificationsNoButton]
Meter=String
MeterStyle=StyleToggleButton | StyleRadioButton | StyleStringButtonHover
FontSize=14
X=10R
Y=1r
Text=[&MeasureSettingsScript:GetIcon('[#notifyUpdates]', '0')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('notifyUpdates', '0')"]

[MeterUpdateNotificationNoButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
FontSize=12
X=4R
Y=-1r
Text=No

[MeterImReadyButton]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign | StyleStringSmallTextButton | StyleStringButtonHover
FontSize=13
FontWeight=600
X=#contentMarginCenter#
Y=25R
Text=I'm ready, let's get to the gadgets!
LeftMouseUpAction=[!ActivateConfig "ModernGadgets\Settings\GadgetManager"][!ActivateConfig "ModernGadgets\Settings\Setup" "UpdateChecker.ini"]

[MeterMouseRegion1]
Meter=Image
SolidColor=255,255,255,0
X=(#bgOffset# + 68)
Y=(#bgOffset# + 68)
W=137
H=18
MouseOverAction=[!SetOption MeterBodyText InlineSetting "Color | #*colorButtonPress*#"][!UpdateMeter MeterBodyText][!Redraw]
MouseLeaveAction=[!SetOption MeterBodyText InlineSetting "Color | #*colorAccent*#"][!UpdateMeter MeterBodyText][!Redraw]
LeftMouseUpAction=["https://github.com/raiguard/ModernGadgets/wiki"]

[MeterMouseRegion2]
Meter=Image
SolidColor=255,255,255,0
X=(#bgOffset# + 147)
Y=(#bgOffset# + 124)
W=200
H=18
MouseOverAction=[!SetOption MeterBodyText InlineSetting2 "Color | #*colorButtonPress*#"][!UpdateMeter MeterBodyText][!Redraw]
MouseLeaveAction=[!SetOption MeterBodyText InlineSetting2 "Color | #*colorAccent*#"][!UpdateMeter MeterBodyText][!Redraw]
LeftMouseUpAction=["https://www.hwinfo.com/download/"]

[MeterMouseRegion3]
Meter=Image
SolidColor=255,255,255,0
X=(#bgOffset# + 12)
Y=(#bgOffset# + 163)
W=78
H=18
MouseOverAction=[!SetOption MeterBodyText InlineSetting3 "Color | #*colorButtonPress*#"][!UpdateMeter MeterBodyText][!Redraw]
MouseLeaveAction=[!SetOption MeterBodyText InlineSetting3 "Color | #*colorAccent*#"][!UpdateMeter MeterBodyText][!Redraw]
LeftMouseUpAction=["https://github.com/raiguard/ModernGadgets/wiki/HWiNFO-Configuration"]

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=(#bgHeight# + (#bgOffset# * 2))