[Rainmeter]
MiddleMouseUpAction=[!Refresh]
OnRefreshAction=[!Hide][!Move 0 0][!AutoSelectScreen 1][!Draggable 0]
Group=ModernGadgets | MgGlobalRefresh
AccurateText=1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

bgWidth=358
bgHeight=306
bgStartX=((#SCREENAREAWIDTH# / 2) - (#bgWidth# / 2))
bgStartY=((#SCREENAREAHEIGHT# / 2) - (#bgHeight# / 2))

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
SettingsPath=#globalSettingsPath#
ConfigPath=#setupSkinConfig#
ToggleOn=#togggleOn#
ToggleOff=#toggleOff#
RadioOn=#radioOn#
RadioOff=#radioOff#

[MeasureCreateExtFiles]
Measure=Plugin
Plugin=RunCommand
Parameter=xcopy /s "#@#Settings\ExtTemplate" "#extPath#" /Y
FinishAction=[!Log "Created external files" "Notice"][!RefreshGroup MgImportRefresh]

[MeasureExtPathCheck]
Measure=Plugin
Plugin=RunCommand
Parameter=IF exist "#extPath#" ( echo 1 ) ELSE ( echo 0 )
FinishAction=[!EnableMeasure MeasureExtPathActions][!UpdateMeasure MeasureExtPathActions]
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureExtPathCheck "Run"]

[MeasureExtPathActions]
Measure=String
String=[MeasureExtPathCheck]
IfMatch=0
IfMatchAction=[!ShowFade][!Delay 500][!CommandMeasure MeasureCreateExtFiles "Run"]
IfNotMatchAction=[!ActivateConfig "ModernGadgets\Settings\GadgetManager"][!ActivateConfig "ModernGadgets\Settings\Setup" "UpdateChecker.ini"]
DynamicVariables=1
Disabled=1

[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,#bgWidth#,#bgHeight#,#cornerRoundness# | Fill Color #colorBorder#,(#showBgBorder# * 255) | StrokeWidth 0
Shape2=Rectangle 1,1,(#bgWidth# - 2),(#bgHeight# - 2),#cornerRoundness# | Fill Color #colorBg# | StrokeWidth 0
X=#bgStartX#
Y=#bgStartY#

[MeterGearIcon]
Meter=Image
ImageName=#imgPath#gear.png
ImageTint=#colorAccent#
X=12r
Y=12r

[MeterWelcomeTitle]
Meter=String
MeterStyle=StyleString
FontSize=16
FontWeight=600
X=14R
Y=-2r
Text=Welcome to ModernGadgets!

[MeterBodyText]
Meter=String
MeterStyle=StyleString
FontSize=11
; FontColor=#colorDim#
X=(#bgStartX# + 12)
Y=10R
W=(#bgWidth# - 24)
ClipString=2
Text=Before you get started, it would be a good idea to visit the ModernGadgets Wiki, in order to get a rundown of what each gadget does, and get an overview of the various features available. Also, if you haven't already, download and install HWiNFO. Instructions for configuring HWiNFO can be found on the wiki.#CRLF##CRLF#Would you like to be notified when a new update is available?
InlinePattern=ModernGadgets Wiki
InlineSetting=Color | #colorAccent#
InlinePattern2=download and install HWiNFO.
InlineSetting2=Color | #colorAccent#
InlinePattern3=on the wiki.
InlineSetting3=Color | #colorAccent#

[MeterUpdateNotificationsYesButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
FontSize=14
X=(#bgStartX# + 230)
Y=-10R
Text=[&MeasureSettingsScript:GetIcon('[#notifyUpdates]', '1')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('notifyUpdates', '1')"]

[MeterUpdateNotificationYesButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
FontSize=12
X=4R
Y=-1r
Text=Yes

[MeterUpdateNotificationsNoButton]
Meter=String
MeterStyle=StyleToggleButton | StyleRadioButton | StyleStringButtonHover
FontSize=14
X=10R
Y=1r
Text=[&MeasureSettingsScript:GetIcon('[#notifyUpdates]', '0')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('notifyUpdates', '0')"]

[MeterUpdateNotificationNoButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
FontSize=12
X=4R
Y=-1r
Text=No

[MeterImReadyButton]
Meter=String
MeterStyle=StyleString | StyleStringSmallTextButton | StyleStringButtonHover
FontSize=13
FontWeight=600
StringAlign=Center
X=(#bgStartX# + (#bgWidth# / 2))
Y=25R
Text=I'm ready, let's get to the gadgets!
LeftMouseUpAction=[!ActivateConfig "ModernGadgets\Settings\GadgetManager"][!ActivateConfig "ModernGadgets\Settings\Setup" "UpdateChecker.ini"]

[MeterMouseRegion1]
Meter=Image
SolidColor=255,255,255,0
X=(#bgStartX# + 68)
Y=(#bgStartY# + 68)
W=137
H=18
MouseOverAction=[!SetOption MeterBodyText InlineSetting "Color | #*colorButtonPress*#"][!UpdateMeter MeterBodyText][!Redraw]
MouseLeaveAction=[!SetOption MeterBodyText InlineSetting "Color | #*colorAccent*#"][!UpdateMeter MeterBodyText][!Redraw]
LeftMouseUpAction=["https://github.com/raiguard/ModernGadgets/wiki"]

[MeterMouseRegion2]
Meter=Image
SolidColor=255,255,255,0
X=(#bgStartX# + 147)
Y=(#bgStartY# + 124)
W=200
H=18
MouseOverAction=[!SetOption MeterBodyText InlineSetting2 "Color | #*colorButtonPress*#"][!UpdateMeter MeterBodyText][!Redraw]
MouseLeaveAction=[!SetOption MeterBodyText InlineSetting2 "Color | #*colorAccent*#"][!UpdateMeter MeterBodyText][!Redraw]
LeftMouseUpAction=["https://www.hwinfo.com/download/"]

[MeterMouseRegion3]
Meter=Image
SolidColor=255,255,255,0
X=(#bgStartX# + 12)
Y=(#bgStartY# + 163)
W=78
H=18
MouseOverAction=[!SetOption MeterBodyText InlineSetting3 "Color | #*colorButtonPress*#"][!UpdateMeter MeterBodyText][!Redraw]
MouseLeaveAction=[!SetOption MeterBodyText InlineSetting3 "Color | #*colorAccent*#"][!UpdateMeter MeterBodyText][!Redraw]
LeftMouseUpAction=["https://github.com/raiguard/ModernGadgets/wiki/HWiNFO-Configuration"]