[Rainmeter]
MiddleMouseUpAction=[!Refresh]
OnRefreshAction=[!CommandMeasure MeasureLoadSkinScript "ToggleSkin('ModernGadgets\\Settings\\Sidebars\\Setup\\Preview', nil, 1)"][!Refresh "ModernGadgets\Settings\Sidebars\Setup\Preview"]
OnCloseAction=[!CommandMeasure MeasureLoadSkinScript "ToggleSkin('ModernGadgets\\Settings\\Sidebars\\Setup\\Preview', nil, 0)"]
AccurateText=1

[Metadata]
Name=Sidebar Setup
Author=raiguard
Information=Setup interface for the ModernGadgets sidebars.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.5.0-beta.6

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

bgWidth=300
bgHeight=300

contentMarginAbs=5

setupSb=1

[MeasureLoadSkinScript]
Measure=Script
ScriptFile=#scriptPath#LoadSkin.lua

[MeasureConfigActive]
Measure=Plugin
Plugin=ConfigActive

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
SettingsPath=#globalSettingsPath#
ConfigPath=#CURRENTCONFIG#
DefaultAction=[!Update]
RefreshSelfAction=[!Refresh]

[MeasureCurrentPath]
Measure=String
String=#CURRENTPATH##CURRENTFILE#
Substitute="\":"\\"

; ==================================================
; METERS
; ==================================================

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeasureNumOfMonitors]
Measure=Plugin
Plugin=SysInfo
SysInfoType=NUM_MONITORS

[MeasureButtonStates]
Measure=Calc
IfCondition=#setupSb# = 1
IfTrueAction=[!DisableMouseAction MeterSidebarSwitcherPivotLeftButton *][!SetOption MeterSidebarSwitcherPivotLeftButton FontColor "100,100,100,200"][!UpdateMeter MeterSidebarSwitcherPivotLeftButton][!EnableMouseAction MeterSidebarSwitcherPivotRightButton *][!SetOption MeterSidebarSwitcherPivotRightButton FontColor "#*colorAccent*#"][!UpdateMeter MeterSidebarSwitcherPivotRightButton][!Redraw]
IfFalseAction=[!DisableMouseAction MeterSidebarSwitcherPivotRightButton *][!SetOption MeterSidebarSwitcherPivotRightButton FontColor "100,100,100,200"][!UpdateMeter MeterSidebarSwitcherPivotRightButton][!EnableMouseAction MeterSidebarSwitcherPivotLeftButton *][!SetOption MeterSidebarSwitcherPivotLeftButton FontColor "#*colorAccent*#"][!UpdateMeter MeterSidebarSwitcherPivotLeftButton][!Redraw]
IfCondition2=([#sb[#setupSb]Monitor] = MeasureNumOfMonitors)
IfTrueAction2=[!DisableMouseAction MeterMonitorNumberPivotRightButton *][!SetOption MeterMonitorNumberPivotRightButton FontColor "100,100,100,200"][!UpdateMeter MeterMonitorNumberPivotRightButton][!Redraw]
IfFalseAction2=[!EnableMouseAction MeterMonitorNumberPivotRightButton *][!SetOption MeterMonitorNumberPivotRightButton FontColor "#*colorAccent*#"][!UpdateMeter MeterMonitorNumberPivotRightButton][!Redraw]
IfCondition3=([#sb[#setupSb]Monitor] = 1)
IfTrueAction3=[!DisableMouseAction MeterMonitorNumberPivotLeftButton *][!SetOption MeterMonitorNumberPivotLeftButton FontColor "100,100,100,200"][!UpdateMeter MeterMonitorNumberPivotLeftButton][!Redraw]
IfFalseAction3=[!EnableMouseAction MeterMonitorNumberPivotLeftButton *][!SetOption MeterMonitorNumberPivotLeftButton FontColor "#*colorAccent*#"][!UpdateMeter MeterMonitorNumberPivotLeftButton][!Redraw]
IfCondition4=([#sb[#setupSb]])
DynamicVariables=1
Group=Settings

; ----- Sidebar Switcher -----

[MeterSidebarSwitcherPivotLabel]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
X=(#contentMargin# + 2)
Y=#contentMargin#
Text=Configuring:

[MeterSidebarSwitcherPivotValue]
Meter=String
MeterStyle=StyleString | StyleStringPivotValue
Text=Sidebar #setupSb#

[MeterSidebarSwitcherPivotRightButton]
Meter=String
MeterStyle=StylePivotRightButton | StyleStringButtonHover
X=37r
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('setupSb', '2', nil, nil, '[MeasureCurrentPath]')"][!UpdateMeasure MeasureButtonStates]

[MeterSidebarSwitcherPivotLeftButton]
Meter=String
MeterStyle=StylePivotLeftButton | StyleStringButtonHover
X=-89r
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('setupSb', '1', nil, nil, '[MeasureCurrentPath]')"][!UpdateMeasure MeasureButtonStates]

; ----- Monitor Number -----

[MeterMonitorNumberLabel]
Meter=String
MeterStyle=StyleString | StyleStringPivotLabel
Text=Monitor #:

[MeterMonitorNumberPivotLabel]
Meter=String
MeterStyle=StyleString | StyleStringPivotValue
Text=[#sb[#setupSb]Monitor]

[MeterMonitorNumberPivotRightButton]
Meter=String
MeterStyle=StylePivotRightButton | StyleStringButtonHover
X=7r
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb[#setupSb]Monitor', '([#sb[#setupSb]Monitor] + 1)')"][!UpdateMeasure MeasureButtonStates]

[MeterMonitorNumberPivotLeftButton]
Meter=String
MeterStyle=StylePivotLeftButton | StyleStringButtonHover
X=-30r
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb[#setupSb]Monitor', '([#sb[#setupSb]Monitor] - 1)')"][!UpdateMeasure MeasureButtonStates]

; ----- Mask Type -----

[MeterMaskTypePivotLabel]
Meter=String
MeterStyle=StyleString | StyleStringPivotLabel
Text=Mask Type:

[MeterMaskTypePivotValue]
Meter=String
MeterStyle=StyleString | StyleStringPivotValue
X=65R
Text=[#sb[#setupSb]MaskType]

[MeterMaskTypePivotRightButton]
Meter=String
MeterStyle=StylePivotRightButton
X=38r
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Pivot('sb[#setupSb]MaskType', { 'none', 'tint', 'blur', 'acrylic', 'aero blur' }, 'right')"]

[MeterMaskTypePivotLeftButton]
Meter=String
MeterStyle=StylePivotLeftButton
X=-90r
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Pivot('sb[#setupSb]MaskType', { 'none', 'tint', 'blur', 'acrylic', 'aero blur' }, 'left')"]

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=(#bgHeight# + (#bgOffset# * 2))
