[Rainmeter]
MiddleMouseUpAction=[!Refresh]
OnRefreshAction=[!ZPos 1][!AutoSelectScreen 1][!Move "[#WORKAREAX@[#sb[#setupSb]Monitor]]" "[#WORKAREAY@[#sb[#setupSb]Monitor]]"]
OnCloseAction=[!CommandMeasure MeasureLoadSkinScript "ToggleSkin('[MeasureSb1BgConfig]', nil, 0)"]
AccurateText=1
DynamicWindowSize=1
Group=ModernGadgets | MgImportRefresh | MgSb1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

scale=1

setupSb=1
bgWidth=[#SCREENAREAWIDTH@[#sb[#setupSb]Monitor]]
bgHeight=[#SCREENAREAHEIGHT@[#sb[#setupSb]Monitor]]
sb1MaskType=blur

[StyleString]
FontSize=30
FontColor=230,230,230,200
StringCase=UPPER
X=((#bgWidth# / 2) - 10)

[StyleStringConfigLabel]
FontSize=16
StringAlign=Right
; Padding=0,0,10,0
Y=5R

[StyleStringConfigValue]
FontSize=16
StringAlign=Left
Padding=10,0,0,0
Y=r

[StyleStringNextButton]
FontFace=ElegantIcons
FontSize=15
X=5R
Y=4r
Text=[\x0045]

[StyleStringPreviousButton]
FontFace=ElegantIcons
FontSize=15
X=-100r
Y=r
Text=[\x0044]

; ==================================================
;  MEASURES
; ==================================================

[MeasureFrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=[#sb[#setupSb]MaskType]
DynamicVariables=1

[MeasureNumOfMonitors]
Measure=Plugin
Plugin=SysInfo
SysInfoType=NUM_MONITORS

[MeasureMonitorNumberButtonStates]
Measure=Calc
IfCondition=([#sb[#setupSb]Monitor] = MeasureNumOfMonitors)
IfTrueAction=[!DisableMouseAction MeterMonitorNumberIncreaseButton *][!SetOption MeterMonitorNumberIncreaseButton FontColor "100,100,100,200"][!SetOption MeterMonitorNumberIncreaseButton ToolTipText ""][!UpdateMeter MeterMonitorNumberIncreaseButton][!Redraw]
IfCondition2=([#sb[#setupSb]Monitor] = 1)
IfTrueAction2=[!DisableMouseAction MeterMonitorNumberDecreaseButton *][!SetOption MeterMonitorNumberDecreaseButton FontColor "100,100,100,200"][!SetOption MeterMonitorNumberDecreaseButton ToolTipText ""][!UpdateMeter MeterMonitorNumberDecreaseButton][!Redraw]


; ==================================================
;  METERS
; ==================================================

[MeterBackground]
Meter=Image
SolidColor=15,15,15,150
X=0
Y=0
W=#bgWidth#
H=#bgHeight#

; [MeterSelectedSidebarBackground]
; Meter=Image
; SolidColor=[#sb[#setupSb]MaskColor],[#sb[#setupSb]MaskAlpha]
; X=
; Y=0
; W=([#sb[#setupSb]Columns] * (#scale# * (#gadgetBgWidth# + (#bgOffset# * 2))))
; H=#SCREENAREAHEIGHT#

; SETTINGS:
; Monitor # DONE
; Mask Type
; Mask Color
; Mask Alpha
; # of Columns
; Alignment

[MeterTitle]
Meter=String
MeterStyle=StyleString
StringAlign=Center
FontWeight=600
X=(#bgWidth# / 2)
Y=((#bgHeight# / 2) - 100)
Text=Sidebar Config

; MONITOR #
[MeterMonitorNumberLabel]
Meter=String
MeterStyle=StyleString | StyleStringConfigLabel
Padding=0,0,0,0
Y=5R
Text=Monitor #:

[MeterMonitorNumberValue]
Meter=String
MeterStyle=StyleString | StyleStringConfigValue
Padding=80,0,0,0
Text=[#sb[#setupSb]Monitor]

[MeterMonitorNumberIncreaseButton]
Meter=String
MeterStyle=StyleString | StyleStringNextButton
LeftMouseUpAction=[!WriteKeyValue Variables sb[#setupSb]Monitor "([#sb[#setupSb]Monitor] + 1)" "#@#Settings\GlobalSettings.inc"][!Refresh]
ToolTipText=Next Monitor

[MeterMonitorNumberDecreaseButton]
Meter=String
MeterStyle=StyleString | StyleStringPreviousButton
X=-42r
LeftMouseUpAction=[!WriteKeyValue Variables sb[#setupSb]Monitor "([#sb[#setupSb]Monitor] - 1)" "#@#Settings\GlobalSettings.inc"][!Refresh]
ToolTipText=Previous Monitor

; MASK ALIGNMENT
[MeterMaskTypeLabel]
Meter=String
MeterStyle=StyleString | StyleStringConfigLabel
Text=Mask Type:

[MeterMaskTypeValue]
Meter=String
MeterStyle=StyleString | StyleStringConfigValue
StringAlign=Center
Padding=174,0,0,0
Text=[#sb[#setupSb]MaskType]
DynamicVariables=1

[MeterMaskTypeNextButton]
Meter=String
MeterStyle=StyleString | StyleStringNextButton
X=135r
LeftMouseUpAction=[!SetVariable sb[#setupSb]MaskType "acrylic"][!WriteKeyValue Variables sb[#setupSb]MaskType "acrylic"][!Update]

[MeterMaskTypePreviousButton]
Meter=String
MeterStyle=StyleString | StyleStringPreviousButton
X=-115r
LeftMouseUpAction=[!SetVariable sb[#setupSb]MaskType "blur"][!WriteKeyValue Variables sb[#setupSb]MaskType "blur"][!Update]
