[Rainmeter]
MiddleMouseUpAction=[!Refresh]
OnRefreshAction=[!CommandMeasure MeasureLoadSkinScript "ToggleSkin('ModernGadgets\\Settings\\Sidebars\\Setup\\Preview', nil, 1)"][!Refresh "ModernGadgets\Settings\Sidebars\Setup\Preview"]
OnCloseAction=[!CommandMeasure MeasureLoadSkinScript "ToggleSkin('ModernGadgets\\Settings\\Sidebars\\Setup\\Preview', nil, 0)"]
AccurateText=1
Group=ModernGadgets | MgGlobalRefresh

[Metadata]
Name=Sidebar Setup
Author=raiguard
Information=Setup interface for the ModernGadgets sidebars.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.5.0-beta.7

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

bgWidth=300
bgHeight=300

contentMarginAbs=5
scale=1

dSb1MaskColor=0,0,0
dSb2MaskColor=0,0,0

[MeasureLoadSkinScript]
Measure=Script
ScriptFile=#scriptPath#LoadSkin.lua

[MeasureConfigActive]
Measure=Plugin
Plugin=ConfigActive

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
SettingsPath=#globalSettingsPath#
ConfigPath=#CURRENTCONFIG#
ToggleOn=#toggleOn#
ToggleOff=#toggleOff#
RadioOn=#radioOn#
RadioOff=#radioOff#
DefaultAction=[!Update][!Refresh "ModernGadgets\Settings\Sidebars\Setup\Preview"]
RefreshSelfAction=[!Refresh]

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=10
FontFace=Roboto
UpdateDivider=-1
FocusDismiss=1
InputLimit=30
Antialias=1
DynamicVariables=1
Command1=[!CommandMeasure MeasureSettingsScript "Set('sb#setupSb#MaskAlpha', '$UserInput$')"] DefaultValue="[#sb[#setupSb]MaskAlpha]" X=[MeterMaskTransparencyInputBox:X] Y=[MeterMaskTransparencyInputBox:Y] W=[MeterMaskTransparencyInputBox:W] H=[MeterMaskTransparencyInputBox:H]

[MeasureCurrentPath]
Measure=String
String=#CURRENTPATH##CURRENTFILE#
Substitute="\":"\\"

[MeasureNumOfMonitors]
Measure=Plugin
Plugin=SysInfo
SysInfoType=NUM_MONITORS

[MeasureButtonStates]
Measure=Calc
IfCondition=([#sb[#setupSb]Monitor] >= MeasureNumOfMonitors)
IfTrueAction=[!DisableMouseAction MeterMonitorNumberPivotRightButton *][!SetOption MeterMonitorNumberPivotRightButton FontColor "100,100,100,200"][!UpdateMeter MeterMonitorNumberPivotRightButton][!Redraw]
IfFalseAction=[!EnableMouseAction MeterMonitorNumberPivotRightButton *][!SetOption MeterMonitorNumberPivotRightButton FontColor "#*colorAccent*#"][!UpdateMeter MeterMonitorNumberPivotRightButton][!Redraw]
IfCondition2=([#sb[#setupSb]Monitor] = 1)
IfTrueAction2=[!DisableMouseAction MeterMonitorNumberPivotLeftButton *][!SetOption MeterMonitorNumberPivotLeftButton FontColor "100,100,100,200"][!UpdateMeter MeterMonitorNumberPivotLeftButton][!Redraw]
IfFalseAction2=[!EnableMouseAction MeterMonitorNumberPivotLeftButton *][!SetOption MeterMonitorNumberPivotLeftButton FontColor "#*colorAccent*#"][!UpdateMeter MeterMonitorNumberPivotLeftButton][!Redraw]
IfCondition3=([#sb[#setupSb]Columns] = 1)
IfTrueAction3=[!DisableMouseAction MeterColumnsPivotLeftButton *][!SetOption MeterColumnsPivotLeftButton FontColor "100,100,100,200"][!UpdateMeter MeterColumnsPivotLeftButton][!Redraw]
IfFalseAction3=[!EnableMouseAction MeterColumnsPivotLeftButton *][!SetOption MeterColumnsPivotLeftButton FontColor "#*colorAccent*#"][!UpdateMeter MeterColumnsPivotLeftButton][!Redraw]
IfCondition4=([#sb[#setupSb]Columns] >= 5)
IfTrueAction4=[!DisableMouseAction MeterColumnsPivotRightButton *][!SetOption MeterColumnsPivotRightButton FontColor "100,100,100,200"][!UpdateMeter MeterColumnsPivotRightButton][!Redraw]
IfFalseAction4=[!EnableMouseAction MeterColumnsPivotRightButton *][!SetOption MeterColumnsPivotRightButton FontColor "#*colorAccent*#"][!UpdateMeter MeterColumnsPivotRightButton][!Redraw]
DynamicVariables=1
Group=Settings

[MeasureButtonStatesAlignment]
Measure=String
String=[#sb[#setupSb]Alignment]
IfMatch=left
IfMatchAction=[!DisableMouseAction MeterAlignmentPivotLeftButton *][!SetOption MeterAlignmentPivotLeftButton FontColor "100,100,100,200"][!UpdateMeter MeterAlignmentPivotLeftButton][!Redraw]
IfNotMatchAction=[!EnableMouseAction MeterAlignmentPivotLeftButton *][!SetOption MeterAlignmentPivotLeftButton FontColor "#*colorAccent*#"][!UpdateMeter MeterAlignmentPivotLeftButton][!Redraw]
IfMatch2=right
IfMatchAction2=[!DisableMouseAction MeterAlignmentPivotRightButton *][!SetOption MeterAlignmentPivotRightButton FontColor "100,100,100,200"][!UpdateMeter MeterAlignmentPivotRightButton][!Redraw]
IfNotMatchAction2=[!EnableMouseAction MeterAlignmentPivotRightButton *][!SetOption MeterAlignmentPivotRightButton FontColor "#*colorAccent*#"][!UpdateMeter MeterAlignmentPivotRightButton][!Redraw]
DynamicVariables=1
Group=Settings

; Windows versions prior to Windows 10 stored the version number as a string in the form "major.minor"
;   5.0 = Windows 2000
;   5.1 = Windows XP
;   5.2 = Windows XP 64-bit Edition, Windows Server 2003, Windows Server 2003 R2
;   6.0 = Windows Vista, Windows Server 2008
;   6.1 = Windows 7, Windows Server 2008 R2
;   6.2 = Windows 8, Windows Server 2012
;   6.3 = Windows 8.1, Windows Server 2012 R2 -- AND WINDOWS 10 !!
[MeasureOSVersion]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=CurrentVersion
IfCondition=(MeasureOSVersion < 6.2)
IfTrueAction=[!DisableMouseActionGroup "MouseOverAction | MouseLeaveAction | LeftMouseUpAction" "SbMaskTypeWinVer10"][!SetOptionGroup SbMaskTypeWinVer10 FontColor "#colorDim#"][!SetOptionGroup SbMaskTypeWinVer10 ToolTipText "This option requires Windows 10"][!UpdateMeterGroup SbMaskTypeWinVer][!Redraw]
IfCondition2=(MeasureOSVersion >= 6.3)
IfTrueAction2=[!DisableMouseActionGroup "MouseOverAction | MouseLeaveAction | LeftMouseUpAction" "SbMaskTypeWinVer7"][!SetOptionGroup SbMaskTypeWinVer7 FontColor "#colorDim#"][!SetOptionGroup SbMaskTypeWinVer7 ToolTipText "This option requires Windows 7"][!UpdateMeterGroup SbMaskTypeWinVer][!Redraw]
IfCondition3=(MeasureOSVersion >= 6.2) && (MeasureOSVersion < 6.3)
IfTrueAction3=[!DisableMouseActionGroup "MouseOverAction | MouseLeaveAction | LeftMouseUpAction" "SbMaskTypeWinVer"][!SetOptionGroup SbMaskTypeWinVer FontColor "#colorDim#"][!SetOptionGroup SbMaskTypeWinVer7 ToolTipText "This option requires Windows 7"][!SetOptionGroup SbMaskTypeWinVer10 ToolTipText "This option requires Windows 10"][!UpdateMeterGroup SbMaskTypeWinVer][!Redraw]
UpdateDivider=-1

; ==================================================
; METERS
; ==================================================

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Y=(#contentMargin# - 2)
Text=Configuring Sidebar #setupSb#
LeftMouseUpAction=[!WriteKeyValue Variables setupSb "(abs(#setupSb# - 2) + 1)" "#globalSettingsPath#"][!Refresh]

[MeterTitleSeparator]
Meter=Image
MeterStyle=StyleHorizontalRule

[MeterSetupModePivotLeftButton]
Meter=String
MeterStyle=StylePivotLeftButton | StyleStringButtonHover
X=#contentMargin#
Y=5R
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sbSetupMode', 'Placement')"]

[MeterSetupModePivotValue]
Meter=String
MeterStyle=StyleString | StyleStringPivotValue
X=60R
Text=#sbSetupMode# Settings

[MeterSetupModePivotRightButton]
Meter=String
MeterStyle=StylePivotRightButton | StyleStringButtonHover
X=63r
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sbSetupMode', 'Visual')"]

; ----- Placement Settings -----

[MeterPlacementSettingsTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Text=Placement Settings

; - Monitor Number -

[MeterMonitorNumberLabel]
Meter=String
MeterStyle=StyleString | StyleStringPivotLabel
Text=Monitor #:

[MeterMonitorNumberPivotLeftButton]
Meter=String
MeterStyle=StylePivotLeftButton | StyleStringButtonHover
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb[#setupSb]Monitor', '([#sb[#setupSb]Monitor] - 1)')"]

[MeterMonitorNumberPivotLabel]
Meter=String
MeterStyle=StyleString | StyleStringPivotValue
Text=[#sb[#setupSb]Monitor]

[MeterMonitorNumberPivotRightButton]
Meter=String
MeterStyle=StylePivotRightButton | StyleStringButtonHover
X=7r
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb[#setupSb]Monitor', '([#sb[#setupSb]Monitor] + 1)')"]

; - Alignment -

[MeterAlignmentPivotLabel]
Meter=String
MeterStyle=StyleString | StyleStringPivotLabel
Text=Alignment:

[MeterAlignmentPivotLeftButton]
Meter=String
MeterStyle=StylePivotLeftButton | StyleStringButtonHover
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Pivot('sb[#setupSb]Alignment', { 'left', 'right' }, 'left')"]

[MeterAlignmentPivotValue]
Meter=String
MeterStyle=StyleString | StyleStringPivotValue
X=16R
Text=[#sb[#setupSb]Alignment]

[MeterAlignmentPivotRightButton]
Meter=String
MeterStyle=StylePivotRightButton | StyleStringButtonHover
X=18r
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Pivot('sb[#setupSb]Alignment', { 'left', 'right' }, 'right')"]

; - Columns -

[MeterColumnsLabel]
Meter=String
MeterStyle=StyleString | StyleStringPivotLabel
Text=Columns:

[MeterColumnsPivotLeftButton]
Meter=String
MeterStyle=StylePivotLeftButton | StyleStringButtonHover
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb[#setupSb]Columns', '([#sb[#setupSb]Columns] - 1)')"]

[MeterColumnsPivotLabel]
Meter=String
MeterStyle=StyleString | StyleStringPivotValue
Text=[#sb[#setupSb]Columns]

[MeterColumnsPivotRightButton]
Meter=String
MeterStyle=StylePivotRightButton | StyleStringButtonHover
X=7r
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb[#setupSb]Columns', '([#sb[#setupSb]Columns] + 1)')"]

; ----- Visual Settings -----

[MeterVisualSettingsTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Text=Visual Settings

; - Mask Type -

[MeterMaskTypeLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Text=Mask Type:

[MeterMaskTypeNoneButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon('[#sb[#setupSb]MaskType]', 'none')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb[#setupSb]MaskType', 'none')"]

[MeterMaskTypeNoneLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=None

[MeterMaskTypeTintButton]
Meter=String
MeterStyle=StyleToggleButton | StyleRadioButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon('[#sb[#setupSb]MaskType]', 'tint')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb[#setupSb]MaskType', 'tint')"]

[MeterMaskTypeTintLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Tint

[MeterMaskTypeBlurButton]
Meter=String
MeterStyle=StyleToggleButton | StyleRadioButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon('[#sb[#setupSb]MaskType]', 'blur')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb[#setupSb]MaskType', 'blur')"]
Group=Settings | SbMaskTypeWinVer | SbMaskTypeWinVer10

[MeterMaskTypeBlurLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Blur
Group=Settings | SbMaskTypeWinVer | SbMaskTypeWinVer10

[MeterMaskTypeAcrylicButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon('[#sb[#setupSb]MaskType]', 'acrylic')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb[#setupSb]MaskType', 'acrylic')"]
Group=Settings | SbMaskTypeWinVer | SbMaskTypeWinVer10

[MeterMaskTypeAcrylicLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Acrylic
Group=Settings | SbMaskTypeWinVer | SbMaskTypeWinVer10

[MeterMaskTypeAeroButton]
Meter=String
MeterStyle=StyleToggleButton | StyleRadioButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon('[#sb[#setupSb]MaskType]', 'aero')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb[#setupSb]MaskType', 'aero')"]
Group=Settings | SbMaskTypeWinVer | SbMaskTypeWinVer7

[MeterMaskTypeAeroLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Aero
Group=Settings | SbMaskTypeWinVer | SbMaskTypeWinVer7

; ----- Mask Color -----

[MeterMaskColorPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color [#sb[#setupSb]MaskColor]
X=(#contentMargin# + 1)
Y=7R
LeftMouseUpAction=[#rainRgbPath# VarName=sb[#setupSb]MaskColor FileName=#globalSettingsPath# RefreshConfig=ModernGadgets\Settings\SidebarBackgrounds\Backgrounds\1]
RightMouseUpAction=[!SetVariable sb[#setupSb]MaskColor "[#dSb[#setupSb]MaskColor]"][!WriteKeyValue Variables sb[#setupSb]MaskColor "[#dSb[#setupSb]MaskColor]" "#globalSettingsPath#"][!UpdateMeter MeterMaskColorPicker][!Redraw]
ToolTipText=[#sb[#setupSb]MaskColor]
DynamicVariables=1

[MeterMaskColorPickerLabel]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Mask Color

[MeterMaskTransparencyInputBoxLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Text=Mask Transparency: 

[MeterMaskTransparencyInputBoxBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent
W=40

[MeterMaskTransparencyInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=[#sb[#setupSb]MaskAlpha]
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 1"]

[MeterNote]
Meter=String
MeterStyle=StyleString | StyleStringInfoParagraph
Text=This interface is still in alpha, so don't bother to report any bugs with it right now, because it is heavily unfinished. You can use it in its current state, but after you are done configuring, you must refresh (middle-click) the global settings skin, and click "Update Work Area" to apply the settings. You will also need to click the "Enable Sidebar #" button to enable it. To switch between the sidebars, click the "Configuring Sidebar #" text at the top of this skin.

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
