[Rainmeter]
Group=ModernGadgets | MgImportRefresh
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Audio Meter Config
Author=raiguard
Information=Configuration for Audio Meter.
License=Creative Commons BY-NC-SA 3.0
Version=1.4.0-beta.2

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeAudioSettings=#@#Settings\AudioSettings.inc

bgWidth=200
bgHeight=240
contentMarginAbs=4

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
SettingsPath=#audioSettingsPath#
ConfigPath=#audioMeterConfig#
ToggleOn=#toggleOn#
ToggleOff=#toggleOff#
RadioOn=#radioOn#
RadioOff=#radioOff#
DefaultAction=[!Refresh "#audioMeterConfig#"]

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=10
FontFace=Roboto
UpdateDivider=-1
FocusDismiss=1
InputLimit=30
Antialias=1
DynamicVariables=1
Command1=[!CommandMeasure MeasureSettingsScript "Set('customTimeFormat', '$UserInput$')"] DefaultValue="#customTimeFormat#" X=[MeterTimeFormatCustomInputBox:X] Y=[MeterTimeFormatCustomInputBox:Y] W=[MeterTimeFormatCustomInputBox:W] H=[MeterTimeFormatCustomInputBox:H]

; ========= Meters =========

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground

[MeterOpenConfigFileButton]
Meter=String
MeterStyle=StyleOpenConfigFileButton | StyleStringButtonHover
LeftMouseUpAction=["#@#Settings\AudioSettings.inc"]

[MeterCloseButton]
Meter=Image
MeterStyle=StyleCloseButton

[MeterTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text=Audio Meter Settings

; ----- Toggles -----

[MeterVisualizerToggleButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showVisualizer])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showVisualizer', '1', '0')"]

[MeterVisualizerToggleButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Visualizer

[MeterSmoothVisualizerToggleButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
X=#insetToggleX#
Text=[&MeasureSettingsScript:GetIcon([#smoothUpdates])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('smoothUpdates', '1', '0')"]

[MeterSmoothVisualizerToggleButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Smooth Updates

[MeterSmoothVisualizerHelpButton]
Meter=Image
MeterStyle=StyleHelpButton
ToolTipTitle=Smooth Visualizer Updates
ToolTipText=To make the visualizer look smooth, Rainmeter needs to update the Audio Meter gadget at a significantly higher rate than usual. This causes a significant increase in Rainmeter CPU usage and can cause other skins to lag. Turning off this option will halve the update rate, decreasing CPU usage at the price of making the visualizer look choppy.

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=#bgHeight#