[Rainmeter]
Group=ModernGadgets | MgImportRefresh
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Audio Meter Config
Author=raiguard
Information=Configuration for Audio Meter.
License=Creative Commons BY-NC-SA 3.0
Version=1.4.0-beta.2

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeAudioSettings=#@#Settings\AudioSettings.inc

bgWidth=200
bgHeight=240
contentMarginAbs=4

[StyleInputBoxBackgroundAdjacentRightAlignHelpButton]
X=#contentMarginRight# - [[#CURRENTSECTION]:W] + 1 - 21

; ==================================================
;  MEASURES
; ==================================================

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
SettingsPath=#audioSettingsPath#
ConfigPath=#audioMeterConfig#
ToggleOn=#toggleOn#
ToggleOff=#toggleOff#
RadioOn=#radioOn#
RadioOff=#radioOff#
DefaultAction=[!Refresh "#audioMeterConfig#"]

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=10
FontFace=Roboto
UpdateDivider=-1
FocusDismiss=1
InputLimit=30
Antialias=1
DynamicVariables=1
Command1=[!CommandMeasure MeasureSettingsScript "Set('fftSize', '$UserInput$')"] DefaultValue="#fftSize#" X=[MeterFftSizeInputBox:X] Y=[MeterFftSizeInputBox:Y] W=[MeterFftSizeInputBox:W] H=[MeterFftSizeInputBox:H]
Command2=[!CommandMeasure MeasureSettingsScript "Set('fftAttack', '$UserInput$')"] DefaultValue="#fftAttack#" X=[MeterFftAttackInputBox:X] Y=[MeterFftAttackInputBox:Y] W=[MeterFftAttackInputBox:W] H=[MeterFftAttackInputBox:H]
Command3=[!CommandMeasure MeasureSettingsScript "Set('fftDecay', '$UserInput$')"] DefaultValue="#fftDecay#" X=[MeterFftDecayInputBox:X] Y=[MeterFftDecayInputBox:Y] W=[MeterFftDecayInputBox:W] H=[MeterFftDecayInputBox:H]

; ==================================================
;  METERS
; ==================================================

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground

[MeterOpenConfigFileButton]
Meter=String
MeterStyle=StyleOpenConfigFileButton | StyleStringButtonHover
LeftMouseUpAction=["#@#Settings\AudioSettings.inc"]

[MeterCloseButton]
Meter=Image
MeterStyle=StyleCloseButton

[MeterTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text=Audio Meter Settings

; ----- Toggles -----

[MeterVisualizerToggleButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showVisualizer])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showVisualizer', '1', '0')"]

[MeterVisualizerToggleButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Visualizer

[MeterSmoothVisualizerToggleButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#smoothUpdates])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('smoothUpdates', '1', '0')"]

[MeterSmoothVisualizerToggleButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Smooth Updates

[MeterSmoothVisualizerHelpButton]
Meter=Image
MeterStyle=StyleHelpButton
ToolTipTitle=Smooth Visualizer Updates
ToolTipText=To make the visualizer look smooth, Rainmeter needs to update the Audio Meter gadget at a significantly higher rate than usual. This causes a significant increase in Rainmeter CPU usage and can cause other skins to lag. Turning off this option will halve the update rate, decreasing CPU usage at the price of making the visualizer look choppy.

; ----- Visualizer Configuration -----

[MeterVisualizerConfigSectionLabel]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Text=Visualizer Configuration

;[MeterVisualizerConfigHelpButton]
;Meter=Image
;MeterStyle=StyleHelpButton
;ToolTipTitle=Visualizer Configuration
;ToolTipText=

[MeterFftSizeInputBoxLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Text=FFT Size:

[MeterFftSizeInputBoxBackground]
Meter=Image
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacentRightAlign | StyleInputBoxBackgroundAdjacentRightAlignHelpButton
W=40

[MeterFftSizeInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#fftSize#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 1"]

[MeterFftSizeHelpButton]
Meter=Image
MeterStyle=StyleHelpButton
Y=r
ToolTipTitle=FFT Size
ToolTipText=A number value for the frequency resolution of the output data.#CRLF##CRLF#This will be an even integer greater than or equal to 0, usually a power of 2. Typical values are 256, 512, or 1024, with the higher the number the greater the frequency resolution.#CRLF##CRLF#Note: It should be kept in mind that as this number increases, more CPU resources and time will be needed to analyze the audio stream. A very high number here can both impact CPU usage and potentially cause some "lag" between the sound generation and the measurement by the plugin.

[MeterFftAttackInputBoxLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Y=6R
Text=FFT Attack:

[MeterFftAttackInputBoxBackground]
Meter=Image
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacentRightAlign | StyleInputBoxBackgroundAdjacentRightAlignHelpButton
W=40

[MeterFftAttackInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#fftAttack#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 2"]

[MeterFftAttackHelpButton]
Meter=Image
MeterStyle=StyleHelpButton
Y=r
ToolTipTitle=FFT Attack
ToolTipText=Specifies the time in milliseconds over which to interpolate as the signal level increases. For example, how quickly a needle jumps up for a higher level.

[MeterFftDecayInputBoxLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Y=6R
Text=FFT Decay:

[MeterFftDecayInputBoxBackground]
Meter=Image
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacentRightAlign | StyleInputBoxBackgroundAdjacentRightAlignHelpButton
W=40

[MeterFftDecayInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#fftDecay#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 3"]

[MeterFftDecayHelpButton]
Meter=Image
MeterStyle=StyleHelpButton
Y=r
ToolTipTitle=FFT Decay
ToolTipText=Specifies the time in milliseconds over which to interpolate as the signal level decreases. For example, how quickly a needle subsides to a lower level.

[MeterBgAdjustor]
Meter=Image
Y=3R

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
;Y=#bgHeight#