[Rainmeter]
MiddleMouseDownAction=[!Refresh]
OnRefreshAction=[PlayStop]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=Timer
Author=raiguard
Information=Extension of the Chronometer, a basic timer.
License=Creative Commons BY-NC-SA 3.0
Version=1.5.0-beta.6

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\ChronometerSettings.inc

contentMarginAbs=4
bgHeight=180
; TIMER INTERNAL VARIABLES
timerFinishTime=0
timerTimeInput=0
timerPauseDelta=0

; 0 = configuring (reset)
; 1 = running
; 2 = paused
; 3 = finished
timerState=0

; ==================================================
;  MEASURES
; ==================================================

[MeasureLocalTime]
Measure=Time
TimeZone=local
DaylightSavingTime=1
; the Format value is only used for show in the About window
Group=Timer

[MeasureTimerTime]
Measure=Uptime
SecondsValue=#timerTimeInput#
Format=%3!02i!:%2!02i!:%1!02i!
DynamicVariables=1
Group=Timer

[MeasurePausedCompensator]
Measure=Calc
IfCondition=1
IfTrueAction=[!SetVariable timerFinishTime "([MeasureLocalTime:Timestamp] + #timerPauseDelta#)"]
IfConditionMode=1
DynamicVariables=1
Group=Timer
Disabled=1

[MeasureDifference]
Measure=Uptime
Format=%3!02i!:%2!02i!:%1!02i!
SecondsValue=(Max(0, #timerFinishTime# - [MeasureLocalTime:TimeStamp]))
DynamicVariables=1
Group=Timer
IfCondition=MeasureDifference = 0
IfTrueAction=[!SetVariable timerState 3][!UpdateMeasure MeasureButtonStateControl][PlayLoop "#alarm1Sound#"][!DisableMeasure MeasureDifference]
IfConditionMode=1
Disabled=1

[MeasureButtonStateControl]
Measure=Calc
IfCondition=1
IfTrueAction=[!HideMeterGroup TimerButtons][!ShowMeterGroup TimerButtons#timerState#][!UpdateMeterGroup TimerButtons][!Redraw]
IfConditionMode=1
UpdateDivider=-1
DynamicVariables=1

; ==================================================
;  METERS
; ==================================================

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterCloseButton]
Meter=Image
MeterStyle=StyleCloseButton

[MeterTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text=Timer

[MeterMainTimerDisplay]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureTimerTime
FontColor=#colorDim#
FontSize=18
FontWeight=700
StringAlign=Center
X=#contentMarginCenter#
Group=Timer

[MeterStart]
Meter=String
MeterStyle=StyleString | StyleStringButtonHover
Text=Start
LeftMouseUpAction=[!SetVariable timerFinishTime "([MeasureLocalTime:Timestamp] + #timerTimeInput#)"][!EnableMeasure MeasureDifference][!SetOption MeterMainTimerDisplay MeasureName "MeasureDifference"][!SetOption MeterMainTimerDisplay FontColor "#*colorStopwatchMain*#"][!SetVariable timerState 1][!UpdateMeasure MeasureButtonStateControl][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]
DynamicVariables=1
Group=Timer | TimerButtons | TimerButtons0

[MeterPause]
Meter=String
MeterStyle=StyleString | StyleStringButtonHover
Text=Pause
LeftMouseUpAction=[!SetVariable timerPauseDelta "(#timerFinishTime# - [MeasureLocalTime:Timestamp])"][!EnableMeasure MeasurePausedCompensator][!UpdateMeasure MeasurePausedCompensator][!SetVariable timerState 2][!UpdateMeasure MeasureButtonStateControl][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]
Group=Timer | TimerButtons | TimerButtons1
DynamicVariables=1

[MeterResume]
Meter=String
MeterStyle=StyleString | StyleStringButtonHover
Text=Resume
LeftMouseUpAction=[!DisableMeasure MeasurePausedCompensator][!UpdateMeasureGroup Timer][!SetVariable timerState 1][!UpdateMeasure MeasureButtonStateControl][!UpdateMeterGroup Timer][!Redraw]
Group=Timer | TimerButtons | TimerButtons2

[MeterReset]
Meter=String
MeterStyle=StyleString | StyleStringButtonHover
Text=Reset
LeftMouseUpAction=[PlayStop][!DisableMeasure MeasurePausedCompensator][!SetVariable timerFinishTime 0][!DisableMeasure MeasureDifference][!SetOption MeterMainTimerDisplay MeasureName "MeasureTimerTime"][!SetOption MeterMainTimerDisplay FontColor "#*colorDim*#"][!SetVariable timerState 0][!UpdateMeasure MeasureButtonStateControl][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]
Group=Timer | TimerButtons | TimerButtons1 | TimerButtons2 | TimerButtons3

[MeterTimer+1sec]
Meter=String
MeterStyle=StyleString | StyleStringButtonHover
Text=+1 sec
LeftMouseUpAction=[!SetVariable timerTimeInput "(max((#timerTimeInput# + 1), 0))"][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]
DynamicVariables=1
Group=Timer | TimerButtons | TimerButtons0

[MeterTimer-1sec]
Meter=String
MeterStyle=StyleString | StyleStringButtonHover
Text=-1 sec
LeftMouseUpAction=[!SetVariable timerTimeInput "(max((#timerTimeInput# - 1), 0))"][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]
DynamicVariables=1
Group=Timer | TimerButtons | TimerButtons0

[MeterTimer+1min]
Meter=String
MeterStyle=StyleString | StyleStringButtonHover
Text=+1 min
LeftMouseUpAction=[!SetVariable timerTimeInput "(max((#timerTimeInput# + 60), 0))"][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]
DynamicVariables=1
Group=Timer | TimerButtons | TimerButtons0

[MeterTimer-1min]
Meter=String
MeterStyle=StyleString | StyleStringButtonHover
Text=-1 min
LeftMouseUpAction=[!SetVariable timerTimeInput "(max((#timerTimeInput# - 60), 0))"][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]
DynamicVariables=1
Group=Timer | TimerButtons | TimerButtons0

[MeterTimer+1hr]
Meter=String
MeterStyle=StyleString | StyleStringButtonHover
Text=+1 hr
LeftMouseUpAction=[!SetVariable timerTimeInput "(max((#timerTimeInput# + 3600), 0))"][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]
DynamicVariables=1
Group=Timer | TimerButtons | TimerButtons0

[MeterTimer-1hr]
Meter=String
MeterStyle=StyleString | StyleStringButtonHover
Text=-1 hr
LeftMouseUpAction=[!SetVariable timerTimeInput "(max((#timerTimeInput# - 3600), 0))"][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]
DynamicVariables=1
Group=Timer | TimerButtons | TimerButtons0

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=(#bgHeight# + (#bgOffset# * 2))