[Rainmeter]
Group=ModernGadgets
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=CPU Config
Author=iamanai
Information=Configuration for Network Meter.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#Settings\StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeCpuSettings=#@#Settings\GpuSettings.inc

bgWidth=250
bgHeight=250
useMoboFanSensor=0

; ========= Measures =========

[MeasureGpuSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings\GpuSettings.lua

; ========= Meters =========

[BackgroundBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorBgBorder#
ImageAlpha=#colorBgBorderA#
ScaleMargins=2,2,2,2
X=(#bgOffset# - 1)
Y=(#bgOffset# - 1)
W=(#bgWidth# + 2)
H=(#bgHeight# - (#bgOffset# * 2) + 2)
DynamicVariables=1
Hidden=0
Group=Background

[Background]
Meter=Image
SolidColor=#colorBg#
X=#bgOffset#
Y=#bgOffset#
W=#bgWidth#
H=(#bgHeight# - (#bgOffset# * 2))
DynamicVariables=1
Group=Background

[TitleString]
Meter=String
MeterStyle=StyleString
FontSize=12
X=#contentMargin#
Y=#contentMargin#
Text="GPU Meter Settings"

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton

; ----- Toggles -----

; Memory Clock
[MemoryClockLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Memory Clock"
Group=MemoryClock

[MemoryClockButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#Settings\0a.png
LeftMouseUpAction=[!CommandMeasure MeasureGpuSettingsScript "ToggleMemoryClock('#showMemoryClock#')"]
Group=MemoryClock

; Memory Controller
[MemoryControllerLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Memory Controller"
Group=MemoryController

[MemoryControllerButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#Settings\0a.png
Group=MemoryController
LeftMouseUpAction=[!CommandMeasure MeasureGpuSettingsScript "ToggleMemoryController('#showMemoryController#')"]

; Video Clock
[VideoClockLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Video Clock"
Group=VideoClock

[VideoClockButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#Settings\0a.png
Group=ToggleButtons
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureGpuSettingsScript "ToggleVideoClock('#showVideoClock#', '#showCoreVoltage#', '#showLineGraph#')"]

; Core Voltage
[CoreVoltageLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Core Voltage"
Group=CoreVoltage

[CoreVoltageButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#Settings\0a.png
Group=ToggleButtons
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureGpuSettingsScript "ToggleCoreVoltage('#showCoreVoltage#', '#showVideoClock#', '#showLineGraph#')"]

; Line Graph
[LineGraphLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Line Graph"
Group=LineGraph

[LineGraphButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#Settings\0a.png
Group=ToggleButtons
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureGpuSettingsScript "ToggleLineGraph('#showLineGraph#', '#showVideoClock#', '#showCoreVoltage#')"]

; Use Motherboard Fan Sensor
[MoboFanLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=10R
Text="Use Motherboard Fan Sensor"
Group=MoboFan

[MoboFanButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#Settings\0.png
Group=MoboFan
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureGpuSettingsScript "ToggleMoboFan('#useMoboFanSensor#')"]

[MoboFanString]
Meter=String
MeterStyle=StyleString
FontColor=#colorInfo#
ClipString=2
Y=3R
W=(#contentWidth# - 3)
Text="Only enable this option after you have configured the sensor in the HWiNFO Configuration Tool."

; ----- SLI Options -----

; ; Master Toggle
; [SliModeLabelString]
; Meter=String
; MeterStyle=StyleString | StyleStringToggleLabel
; Y=10R
; Text="SLI Mode"
;
; [SliModeButton]
; Meter=Image
; MeterStyle=StyleToggleImage
; ImageName=#imgPath#Settings\0.png
; Group=SliMode
; LeftMouseUpAction=[!CommandMeasure MeasureGpuSettingsScript "ToggleSliMode('#sliMode#')"]

; ----- Other things -----

[BackgroundHeight]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=#bgHeight#
W=(#bgWidthAbs#)
H=1
Group=Background
