[Rainmeter]
Group=ModernGadgets | MgImportRefresh
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Metadata]
Name=GPU Config
Author=raiguard
Information=Configuration for GPU Meter.
License=Creative Commons BY-NC-SA 3.0
Version=1.4.0-beta.2

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeCpuSettings=#@#Settings\GpuSettings.inc

bgWidth=230
bgHeight=313
useMoboFanSensor=0
contentMarginAbs=4

; ========= Measures =========

[MeasureLoadSkinScript]
Measure=Script
ScriptFile=#scriptPath#LoadSkin.lua
ToggleGroup=Settings

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
SettingsPath=#gpuSettingsPath#
ConfigPath=#gpuMeterConfig#
ToggleOn=#toggleOn#
ToggleOff=#toggleOff#
RadioOn=#radioOn#
RadioOff=#radioOff#
DefaultAction=[!Update "#disksMeterConfig#"][!Redraw "#disksMeterConfig#"]
GpuNameAction=[!SetOption GpuNameString Hidden "(#showGpuName# = 0)" "#gpuMeterConfig#"][!SetOption GpuNameString Y "((#showGpuName# = 1) ? #rowSpacing# : 0)R" "#gpuMeterConfig#"][!UpdateMeter GpuNameString "#gpuMeterConfig#"][!UpdateMeterGroup Background "#gpuMeterConfig#"][!Redraw "#gpuMeterConfig#"]
MemoryClockAction=[!SetOptionGroup MemoryClock Disabled "(#showMemoryClock# = 0)" "#gpuMeterConfig#"][!UpdateMeasureGroup MemoryClock "#gpuMeterConfig#"][!SetOptionGroup MemoryClock Hidden "(#showMemoryClock# = 0)" "#gpuMeterConfig#"][!UpdateMeterGroup MemoryClock "#gpuMeterConfig#"][!UpdateMeterGroup Background "#gpuMeterConfig#"][!Redraw "#gpuMeterConfig#"]
MemoryControllerAction=[!SetOption MeasureMemoryControllerLoad Disabled "(#showMemoryController# = 0)" "#gpuMeterConfig#"][!UpdateMeasure MeasureMemoryControllerLoad "#gpuMeterConfig#"][!SetOptionGroup MemoryController Hidden "(#showMemoryController# = 0)" "#gpuMeterConfig#"][!UpdateMeterGroup MemoryController "#gpuMeterConfig#"][!UpdateMeter LineGraph "#gpuMeterConfig#"][!UpdateMeterGroup LineGraph "#gpuMeterConfig#"][!UpdateMeterGroup Background "#gpuMeterConfig#"][!Redraw "#gpuMeterConfig#"]
VideoClockAction=[!SetOption MeasureVideoClock Disabled "(#showVideoClock# = 0)" "#gpuMeterConfig#"][!UpdateMeasure MeasureVideoClock "#gpuMeterConfig#"][!SetOptionGroup VideoClock Hidden "(#showVideoClock# = 0)" "#gpuMeterConfig#"][!SetOption VideoClockLabelString Y "((#showVideoClock# = 1) ? #rowSpacing# : 0)R" "#gpuMeterConfig#"][!UpdateMeterGroup VideoClock "#gpuMeterConfig#"][!UpdateMeterGroup LineGraph "#gpuMeterConfig#"][!UpdateMeterGroup Background "#gpuMeterConfig#"][!Redraw "#gpuMeterConfig#"]
CoreVoltageAction=[!SetOption MeasureCoreVoltage Disabled "(#showCoreVoltage# = 0)" "#gpuMeterConfig#"][!UpdateMeasure MeasureCoreVoltage "#gpuMeterConfig#"][!SetOptionGroup CoreVoltage Hidden "(#showCoreVoltage# = 0)" "#gpuMeterConfig#"][!UpdateMeterGroup CoreVoltage "#gpuMeterConfig#"][!UpdateMeterGroup LineGraph "#gpuMeterConfig#"][!UpdateMeterGroup Background "#gpuMeterConfig#"][!Redraw "#gpuMeterConfig#"]
LineGraphAction=[!SetOptionGroup LineGraph Hidden "(#showLineGraph# = 0)" "#gpuMeterConfig#"][!UpdateMeterGroup LineGraph "#gpuMeterConfig#"][!UpdateMeterGroup Background "#gpuMeterConfig#"][!Redraw "#gpuMeterConfig#"][!UpdateMeasure MeasureTempGraph]
TempGraphAction=[!UpdateMeterGroup LineGraph "#gpuMeterConfig#"][!Redraw "#gpuMeterConfig#"]
CustomGpuNameActionAuto=[!SetOption GpuNameString Text "%1" "#gpuMeterConfig#"][!UpdateMeter GpuNameString "#gpuMeterConfig#"][!Redraw "#gpuMeterConfig#"][!UpdateMeasure MeasureCustomGpuName]
CustomGpuNameAction=[!SetOption GpuNameString Text "#gpuName#" "#gpuMeterConfig#"][!UpdateMeter GpuNameString "#gpuMeterConfig#"][!Redraw "#gpuMeterConfig#"][!UpdateMeasure MeasureCustomGpuName]
MoboFanSensorAction0=[!DisableMeasure MeasureMoboGpuFanSpeed "#gpuMeterConfig#"][!EnableMeasure MeasureGpuFanSpeed "#gpuMeterConfig#"][!SetOption GpuFanSpeedString Text "%1 RPM" "#gpuMeterConfig#"][!UpdateMeasure MeasureGpuFanSpeed "#gpuMeterConfig#"][!UpdateMeasure MeasureMoboGpuFanSpeed "#gpuMeterConfig#"][!UpdateMeter GpuFanSpeedString "#gpuMeterConfig#"][!Redraw "#gpuMeterConfig#"]
MoboFanSensorAction1=[!EnableMeasure MeasureMoboGpuFanSpeed "#gpuMeterConfig#"][!DisableMeasure MeasureGpuFanSpeed "#gpuMeterConfig#"][!SetOption GpuFanSpeedString Text "%2 RPM" "#gpuMeterConfig#"][!UpdateMeasure MeasureGpuFanSpeed "#gpuMeterConfig#"][!UpdateMeasure MeasureMoboGpuFanSpeed "#gpuMeterConfig#"][!UpdateMeter GpuFanSpeedString "#gpuMeterConfig#"][!Redraw "#gpuMeterConfig#"]
ManualMaxVramAction0=[!SetOption GpuMemoryUsageValueString Text "%1%" "#gpuMeterConfig#"][!SetOption GpuMemoryUsageBar MeasureName "MeasureVramUsage" "#gpuMeterConfig#"][!SetOption LineGraph MeasureName3 "MeasureVramUsage" "#gpuMeterConfig#"][!UpdateMeasureGroup Memory "#gpuMeterConfig#"][!UpdateMeterGroup GpuVram "#gpuMeterConfig#"][!Redraw "#gpuMeterConfig#"]
ManualMaxVramAction1=[!SetOption GpuMemoryUsageValueString Text "%2%" "#gpuMeterConfig#"][!SetOption GpuMemoryUsageBar MeasureName "MeasureVramUsageAltBar" "#gpuMeterConfig#"][!SetOption LineGraph MeasureName3 "MeasureVramUsageAlt" "#gpuMeterConfig#"][!UpdateMeasureGroup Memory "#gpuMeterConfig#"][!UpdateMeterGroup GpuVram "#gpuMeterConfig#"][!Redraw "#gpuMeterConfig#"]
SetManualMaxVramAction=[!UpdateMeasureGroup Memory "#gpuMeterConfig#"][!UpdateMeterGroup GpuVram "#gpuMeterConfig#"][!Redraw "#gpuMeterConfig#"]
DualGpuModeAction=[!Refresh "#gpuMeterConfig#"]

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=10
FontFace=Roboto Lt
UpdateDivider=-1
FocusDismiss=1
InputLimit=30
Antialias=1
DynamicVariables=1
Command1=[!CommandMeasure MeasureSettingsScript "Set('maxVram', '$UserInput$', 'SetManualMaxVramAction')"] DefaultValue="#maxVram#" X=[ManualMaxVramInputBox:X] Y=[ManualMaxVramInputBox:Y] W=[ManualMaxVramInputBox:W] H=[ManualMaxVramInputBox:H]
Command2=[!CommandMeasure MeasureSettingsScript "SetCustomGpuName('$UserInput$')"] DefaultValue="Leave blank to set auto detect" X=[CustomGpuNameInputBox:X] Y=[CustomGpuNameInputBox:Y] W=[CustomGpuNameInputBox:W] H=[CustomGpuNameInputBox:H]

[MeasureOpenHwinfoSmv]
Measure=Plugin
Plugin=RunCommand
Parameter=HWiNFOSharedMemoryViewer.exe /rmskin="#gpuSettingsPath#"
StartInFolder=#@#Addons\HWiNFO

[MeasureCustomGpuName]
Measure=String
String="#gpuName#"
Substitute="auto":"Auto detect"
DynamicVariables=1
OnUpdateAction=[!UpdateMeter CustomGpuNameInputBox][!Redraw]

[MeasureTempGraph]
Measure=Calc
Formula=#showLineGraph#
IfCondition=(MeasureTempGraph = 0)
IfTrueAction=[!SetOption TempGraphButton LeftMouseUpAction ""][!SetOptionGroup TempGraph FontColor "#colorInfo#"][!UpdateMeterGroup TempGraph][!Redraw]
IfFalseAction=[!SetOption TempGraphButton LeftMouseUpAction """[!CommandMeasure MeasureSettingsScript "Toggle('showTempGraph', '0', '1', '[*MeasureGpuSettingsPath*]', '[*MeasureGpuMeterConfig*]', 'TempGraphAction')"]"""][!SetOptionGroup TempGraph FontColor ""][!UpdateMeterGroup TempGraph][!Redraw]
DynamicVariables=1

; ========= Meters =========

[Background]
Meter=Image
MeterStyle=StyleBackground

[TitleString]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text="GPU Meter Settings"

[OpenConfigFileButton]
Meter=String
MeterStyle=StyleOpenConfigFile
MouseOverAction=[!SetOption OpenConfigFileButton FontColor "#colorButtonPress#"][!UpdateMeter OpenConfigFileButton][!Redraw]
MouseLeaveAction=[!SetOption OpenConfigFileButton FontColor ""][!UpdateMeter OpenConfigFileButton][!Redraw]
LeftMouseUpAction=["#@#Settings\GpuSettings.inc"]

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton

; ----- Toggles -----

; GPU Name
[GpuNameButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showGpuName])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showGpuName', '0', '1', 'GpuNameAction')"]
Group=Settings | GpuName

[GpuNameLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="GPU Name"
Group=GpuName

; Memory Clock
[MemoryClockButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showMemoryClock])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showMemoryClock', '0', '1', 'MemoryClockAction')"]
Group=Settings | MemoryClock

[MemoryClockLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Memory Clock"
Group=MemoryClock

; Memory Controller
[MemoryControllerButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showMemoryController])]
Group=Settings | MemoryController
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showMemoryController', '0', '1', 'MemoryControllerAction')"]

[MemoryControllerLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Memory Controller"
Group=Settings | MemoryController

; Video Clock
[VideoClockButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showVideoClock])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showVideoClock', '0', '1', 'VideoClockAction')"]

[VideoClockLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Video Clock"
Group=VideoClock

; Core Voltage
[CoreVoltageButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showCoreVoltage])]
Group=Settings
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showCoreVoltage', '0', '1', 'CoreVoltageAction')"]

[CoreVoltageLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Core Voltage"
Group=CoreVoltage

; Line Graph
[LineGraphButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showLineGraph])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showLineGraph', '0', '1', 'LineGraphAction')"]

[LineGraphLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Line Graph"
Group=LineGraph

; GPU Temperature Graph
[TempGraphButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
X=-3r
Text=[&MeasureSettingsScript:GetIcon([#showTempGraph])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showTempGraph', '0', '1', 'TempGraphAction')"]
Group=Settings | TempGraph

[TempGraphLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="GPU Temperature Graph"
Group=Settings | TempGraph

; Custom GPU Name
[CustomGpuNameLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
X=#contentMargin#
Y=10R
Text="Custom GPU Name"

[CustomGpuNameHelp]
Meter=Image
MeterStyle=StyleHelpButton
X=(#contentMarginRight# - 14)
Y=1r
ToolTipIcon=Info
ToolTipTitle="Custom GPU Display Name"
ToolTipText="Overrides the automatically detected GPU name. Useful if the auto detected name extends past the boundaries of the gadget, or if you just want to change it."

[CustomGpuNameInputBoxBackground]
Meter=Image
MeterStyle=StyleInputBoxBackground

[CustomGpuNameInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text="[MeasureCustomGpuName]"
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 2"]

; Use Motherboard Fan Sensor
[MoboFanButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Y=10R
Text=[&MeasureSettingsScript:GetIcon([#useMoboFanSensor])]
Group=Settings | MoboFan
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('useMoboFanSensor', '0', '1', 'MoboFanSensorAction', true)"]

[MoboFanLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Use Motherboard Fan Sensor"
Group=MoboFan

[MoboFanString]
Meter=String
MeterStyle=StyleString
FontColor=#colorInfo#
ClipString=2
Y=3R
W=(#contentWidth# - 3)
Text="Only enable this option after you have configured the sensor in the HWiNFO Configuration Tool."

; Override Maximum VRAM
[ManualMaxVramButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#useManualMaxVram])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('useManualMaxVram', '0', '1', 'ManualMaxVramAction', true)"]

[ManualMaxVramLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Override Maximum VRAM"

[ManualMaxVramHelpImage]
Meter=Image
MeterStyle=StyleHelpButton
X=(#contentMarginRight# - 14)
Y=1r
ToolTipIcon=Info
ToolTipTitle=Manual Max VRAM Override
ToolTipText="In most cases, HWiNFO cannot find a total memory allocated sensor for AMD/ATI graphics cards. In this case, enable this toggle and enter your GPU's total VRAM in the box below, in megabytes."

[ManualMaxVramInputBoxBackground]
Meter=Image
MeterStyle=StyleInputBoxBackground
W=54

[ManualMaxVramInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
W=48
Text="#maxVram#"
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 1"]

[ManualMaxVramInputBoxSuffix]
Meter=String
MeterStyle=StyleString
FontColor=#colorInfo#
X=5R
Y=2r
Text=MB

; ----- Additional GPU Meters -----

[AdditionalGpuMetersTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Y=12R
Text="ADDITIONAL GPU METERS"

[AdditionalGpuMetersHelpButton]
Meter=Image
MeterStyle=StyleHelpButton
ToolTipIcon=Info
ToolTipTitle=Additional GPU Meters
ToolTipText=For multi-GPU setups, load an additional GPU meter for every graphics card you have. Then open the HWiNFO SMV and configure the values for each GPU. To edit a variant's settings, click the edit button next to that variant's toggle.

; GPU 1
[Gpu1LabelString]
Meter=String
MeterStyle=StyleString | StyleStringGpuVariantLabel
FontSize=9
X=(#contentMargin# + 5)
Text=GPU 1

[Gpu1ToggleButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
X=-2r
Y=R
Text=[&MeasureLoadSkinScript:GetIcon('GPU\GPU1')]
LeftMouseUpAction=[!CommandMeasure MeasureLoadSkinScript "ToggleSkin('GPU\\GPU1')"]

[Gpu1SettingsButton]
Meter=String
MeterStyle=StyleOpenConfigFile | StyleStringButtonHover
StringAlign=Left
X=4R
Y=r
ToolTipText=Edit settings
LeftMouseUpAction=["#@#Settings\GPU Variants\GpuSettings1.inc"]

; GPU 2
[Gpu2LabelString]
Meter=String
MeterStyle=StyleString | StyleStringGpuVariantLabel
FontSize=9
X=20R
Y=[Gpu1LabelString:Y]
DynamicVariables=1
Text=GPU 2

[Gpu2ToggleButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
X=-2r
Y=R
Text=[&MeasureLoadSkinScript:GetIcon('GPU\GPU2')]
LeftMouseUpAction=[!CommandMeasure MeasureLoadSkinScript "ToggleSkin('GPU\\GPU2')"]

[Gpu2SettingsButton]
Meter=String
MeterStyle=StyleOpenConfigFile | StyleStringButtonHover
StringAlign=Left
X=4R
Y=r
ToolTipText=Edit settings
LeftMouseUpAction=["#@#Settings\GPU Variants\GpuSettings2.inc"]

; GPU 3
[Gpu3LabelString]
Meter=String
MeterStyle=StyleString | StyleStringGpuVariantLabel
FontSize=9
X=20R
Y=[Gpu1LabelString:Y]
DynamicVariables=1
Text=GPU 3

[Gpu3ToggleButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
X=-2r
Y=R
Text=[&MeasureLoadSkinScript:GetIcon('GPU\GPU3')]
LeftMouseUpAction=[!CommandMeasure MeasureLoadSkinScript "ToggleSkin('GPU\\GPU3')"]

[Gpu3SettingsButton]
Meter=String
MeterStyle=StyleOpenConfigFile | StyleStringButtonHover
StringAlign=Left
X=4R
Y=r
ToolTipText=Edit settings
LeftMouseUpAction=["#@#Settings\GPU Variants\GpuSettings3.inc"]

; ----- HWiNFO Configuration -----

[HwinfoTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Y=12R
Text="HWiNFO CONFIGURATION"

[HwinfoTutorialButton]
Meter=Image
MeterStyle=StyleHwinfoTutorialButton

[HwinfoSmvButtonIcon]
Meter=Image
MeterStyle=StyleHwinfoSmvButtonIcon

[HwinfoSmvButtonString]
Meter=String
MeterStyle=StyleString | StyleStringHwinfoSmvButton

[HwinfoSmvButtonRegion]
Meter=Image
MeterStyle=StyleHwinfoSmvButtonRegion

[HwinfoBetaNote]
Meter=String
MeterStyle=StyleString | StyleStringParagraph
FontSize=8
FontColor=#colorInfo#
Text=NOTE: The new SMV is currently in an early alpha. For now, you need to open the SMV, click the "Rainmeter" button to expand the window, then choose the "GpuSettings.inc" file using the select file button.

; ----- Color customization -----

[ColorsTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Y=15R
Text="COLOR CUSTOMIZATION"

[ColorsHelp]
Meter=Image
MeterStyle=StyleHelpButton
X=(#contentMarginRight# - 14)
Y=1r
ToolTipIcon=Info
ToolTipTitle="Color Customization"
ToolTipText="Left-click on a color to edit it using RainRGB. Right-click on a color to reset it to its default value. Once you are finished, click the 'apply color changes' button."

[ColorCoreUsagePicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorCoreUsage#
X=#contentMargin#
LeftMouseUpAction=[#rainRgbPath# VarName=colorCoreUsage FileName=#gpuSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorCoreUsage "#dColorCoreUsage#"][!WriteKeyValue Variables colorCoreUsage "#dColorCoreUsage#" "#gpuSettingsPath#"][!UpdateMeter ColorCoreUsagePicker][!Redraw]
ToolTipText=#colorCoreUsage#

[ColorCoreUsageLabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text="Core Usage"

[ColorMemoryUsagePicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorMemoryUsage#
LeftMouseUpAction=[#rainRgbPath# VarName=colorMemoryUsage FileName=#gpuSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorMemoryUsage "#dColorMemoryUsage#"][!WriteKeyValue Variables colorMemoryUsage "#dColorMemoryUsage#" "#gpuSettingsPath#"][!UpdateMeter ColorMemoryUsagePicker][!Redraw]
ToolTipText=#colorMemoryUsage#

[ColorMemoryUsageLabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text="VRAM"

[ColorFanUsagePicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorFanUsage#
X=50R
Y=[ColorCoreUsagePicker:Y]
DynamicVariables=1
LeftMouseUpAction=[#rainRgbPath# VarName=colorFanUsage FileName=#gpuSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorFanUsage "#dColorFanUsage#"][!WriteKeyValue Variables colorFanUsage "#dColorFanUsage#" "#gpuSettingsPath#"][!UpdateMeter ColorFanUsagePicker][!Redraw]
ToolTipText=#colorFanUsage#

[ColorFanUsageLabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text="Fan Speed"
DynamicVariables=1

[ColorMemoryControllerPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorMemoryController#
LeftMouseUpAction=[#rainRgbPath# VarName=colorMemoryController FileName=#gpuSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorMemoryController "#dColorMemoryController#"][!WriteKeyValue Variables colorMemoryController "#dColorMemoryController#" "#gpuSettingsPath#"][!UpdateMeter ColorMemoryControllerPicker][!Redraw]
ToolTipText=#colorMemoryController#

[ColorMemoryControllerLabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text="Mem. Controller"

[RefreshGadgetLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=5R
Text="Apply color changes"

[RefreshGadgetButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption RefreshGadgetButton ImageTint "#colorButtonPress#"][!UpdateMeter RefreshGadgetButton][!Redraw]
MouseLeaveAction=[!SetOption RefreshGadgetButton ImageTint "#colorAccent#"][!UpdateMeter RefreshGadgetButton][!Redraw]
LeftMouseUpAction=[!Refresh "#gpuMeterConfig#"]

; ----- Other things -----

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=(5 + #bgOffset#)R
