[Rainmeter]
Group=ModernGadgets | MgImportRefresh
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Metadata]
Name=CPU Config
Author=iamanai
Information=Configuration for Network Meter.
License=Creative Commons BY-NC-SA 3.0
Version=1.1.2

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#Settings\StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeCpuSettings=#@#Settings\GpuSettings.inc

bgWidth=250
bgHeight=250
useMoboFanSensor=0
contentMarginAbs=4

; ========= Measures =========

[MeasureGpuSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings\GpuSettings.lua

; ----- Toggle Measures -----

[MeasureMemoryClockButton]
Measure=Calc
Formula=#showMemoryClock#
IfCondition=MeasureMemoryClockButton=0
IfTrueAction=[!SetOption MemoryClockButton ImageName "#*toggleOffImg*#"][!UpdateMeter MemoryClockButton][!Redraw]
IfCondition2=MeasureMemoryClockButton=1
IfTrueAction2=[!SetOption MemoryClockButton ImageName "#*toggleOnImg*#"][!UpdateMeter MemoryClockButton][!Redraw]
DynamicVariables=1

[MeasureMemoryControllerButton]
Measure=Calc
Formula=#showMemoryController#
IfCondition=MeasureMemoryControllerButton=0
IfTrueAction=[!SetOption MemoryControllerButton ImageName "#*toggleOffImg*#"][!UpdateMeter MemoryControllerButton][!Redraw]
IfCondition2=MeasureMemoryControllerButton=1
IfTrueAction2=[!SetOption MemoryControllerButton ImageName "#*toggleOnImg*#"][!UpdateMeter MemoryControllerButton][!Redraw]
DynamicVariables=1

[MeasureVideoClockButton]
Measure=Calc
Formula=#showVideoClock#
IfCondition=MeasureVideoClockButton=0
IfTrueAction=[!SetOption VideoClockButton ImageName "#*toggleOffImg*#"][!UpdateMeterGroup ToggleButtons][!Redraw]
IfCondition2=MeasureVideoClockButton=1
IfTrueAction2=[!SetOption VideoClockButton ImageName "#*toggleOnImg*#"][!UpdateMeterGroup ToggleButtons][!Redraw]
DynamicVariables=1

[MeasureCoreVoltageButton]
Measure=Calc
Formula=#showCoreVoltage#
IfCondition=MeasureCoreVoltageButton=0
IfTrueAction=[!SetOption CoreVoltageButton ImageName "#*toggleOffImg*#"][!UpdateMeterGroup ToggleButtons][!Redraw]
IfCondition2=MeasureCoreVoltageButton=1
IfTrueAction2=[!SetOption CoreVoltageButton ImageName "#*toggleOnImg*#"][!UpdateMeterGroup ToggleButtons][!Redraw]
DynamicVariables=1

[MeasureLineGraphButton]
Measure=Calc
Formula=#showLineGraph#
IfCondition=MeasureLineGraphButton=0
IfTrueAction=[!SetOption LineGraphButton ImageName "#*toggleOffImg*#"][!UpdateMeterGroup ToggleButtons][!Redraw]
IfCondition2=MeasureLineGraphButton=1
IfTrueAction2=[!SetOption LineGraphButton ImageName "#*toggleOnImg*#"][!UpdateMeterGroup ToggleButtons][!Redraw]
DynamicVariables=1

[MeasureMoboFanButton]
Measure=Calc
Formula=#useMoboFanSensor#
IfCondition=MeasureMoboFanButton=0
IfTrueAction=[!SetOption MoboFanButton ImageName "#*toggleOffImg*#"][!UpdateMeter MoboFanButton][!Redraw]
IfCondition2=MeasureMoboFanButton=1
IfTrueAction2=[!SetOption MoboFanButton ImageName "#*toggleOnImg*#"][!UpdateMeter MoboFanButton][!Redraw]
DynamicVariables=1

; ========= Meters =========

[BackgroundBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorBgBorder#
ImageAlpha=#colorBgBorderA#
ScaleMargins=2,2,2,2
X=(#bgOffset# - 1)
Y=(#bgOffset# - 1)
W=(#bgWidth# + 2)
H=(#bgHeight# - (#bgOffset# * 2) + 2)
DynamicVariables=1
Hidden=0
Group=Background

[Background]
Meter=Image
SolidColor=#colorBg#
X=#bgOffset#
Y=#bgOffset#
W=#bgWidth#
H=(#bgHeight# - (#bgOffset# * 2))
DynamicVariables=1
Group=Background

[TitleString]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text="GPU Meter Settings"

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton

; ----- Toggles -----

; Memory Clock
[MemoryClockLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Memory Clock"
Group=MemoryClock

[MemoryClockButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#toggleOffImg#
LeftMouseUpAction=[!CommandMeasure MeasureGpuSettingsScript "ToggleMemoryClock('#showMemoryClock#')"][!UpdateMeasure MeasureMemoryClockButton]
Group=MemoryClock

; Memory Controller
[MemoryControllerLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Memory Controller"
Group=MemoryController

[MemoryControllerButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#toggleOffImg#
Group=MemoryController
LeftMouseUpAction=[!CommandMeasure MeasureGpuSettingsScript "ToggleMemoryController('#showMemoryController#')"][!UpdateMeasure MeasureMemoryControllerButton]

; Video Clock
[VideoClockLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Video Clock"
Group=VideoClock

[VideoClockButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#toggleOffImg#
Group=ToggleButtons
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureGpuSettingsScript "ToggleVideoClock('#showVideoClock#', '#showCoreVoltage#', '#showLineGraph#')"][!UpdateMeasure MeasureVideoClockButton]

; Core Voltage
[CoreVoltageLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Core Voltage"
Group=CoreVoltage

[CoreVoltageButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#toggleOffImg#
Group=ToggleButtons
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureGpuSettingsScript "ToggleCoreVoltage('#showCoreVoltage#', '#showVideoClock#', '#showLineGraph#')"][!UpdateMeasure MeasureCoreVoltageButton]

; Line Graph
[LineGraphLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Line Graph"
Group=LineGraph

[LineGraphButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#toggleOffImg#
Group=ToggleButtons
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureGpuSettingsScript "ToggleLineGraph('#showLineGraph#', '#showVideoClock#', '#showCoreVoltage#')"][!UpdateMeasure MeasureLineGraphButton]

; Use Motherboard Fan Sensor
[MoboFanLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=10R
Text="Use Motherboard Fan Sensor"
Group=MoboFan

[MoboFanButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#toggleOffImg#
Group=MoboFan
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureGpuSettingsScript "ToggleMoboFan('#useMoboFanSensor#')"][!UpdateMeasure MeasureMoboFanButton]

[MoboFanString]
Meter=String
MeterStyle=StyleString
FontColor=#colorInfo#
ClipString=2
Y=3R
W=(#contentWidth# - 3)
Text="Only enable this option after you have configured the sensor in the HWiNFO Configuration Tool."

; ----- SLI Options -----

; ; Master Toggle
; [SliModeLabelString]
; Meter=String
; MeterStyle=StyleString | StyleStringToggleLabel
; Y=10R
; Text="SLI Mode"
;
; [SliModeButton]
; Meter=Image
; MeterStyle=StyleToggleImage
; ImageName=#toggleOffImg#
; Group=SliMode
; LeftMouseUpAction=[!CommandMeasure MeasureGpuSettingsScript "ToggleSliMode('#sliMode#')"]

; ----- Other things -----

[BackgroundHeight]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=#bgHeight#
W=(#bgWidthAbs#)
H=1
Group=Background
