[Rainmeter]
Update=#gadgetUpdateRate#
MiddleMouseUpAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!Redraw]
AccurateText=1
Group=ModernGadgets | MgGlobalRefresh

; Custom Context Menu
ContextTitle=Disks Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\Config\Disks" "Config.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Config\Global" "Config.ini"]
ContextTitle3=Gadget manager
ContextAction3=[!ActivateConfig "ModernGadgets\Config\GadgetManager" "Config.ini"]

[Metadata]
Name=Disks Meter
Author=raiguard
Information=A Rainmeter recreation of the Drives Meter gadget, updated and enhanced to give it a "modern" feel.
License=Creative Commons BY-NC-SA 3.0
Version=1.4.0-beta.1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeDisksSettings=#@#Settings\DisksSettings.inc

@includeDynamicVariables=DynamicVars.inc

dynamicVarsPath="#CURRENTPATH#DynamicVars.inc"

[StyleStringDiskName]
W=(#contentWidth# - 54)
H=14
ClipString=1
DynamicVariables=1
ToolTipText="Open file explorer"

[StyleWriteArrow]
ImageName=#imgPath#arrow-up.png
X=#contentMargin#
Y=#rowSpacing#R
W=12
H=13

[StyleStringWrite]
X=3R
Y=r
DynamicVariables=1

[StyleReadArrow]
ImageName=#imgPath#arrow-down.png
X=#columnX#
Y=-2r
W=12
H=13

[StyleStringRead]
X=3R
Y=2r
DynamicVariables=1

[StyleStringDiskTemp]
FontColor=#colorInfo#
X=10r
Y=r
Text="%1#deg##tempUnits#"
DynamicVariables=1

[StyleStringDiskSpace]
DynamicVariables=1

; ========= Measures =========

; ----- Utilities -----

[MeasureDisksConfigScript]
Measure=Script
ScriptFile=#@#Scripts\Config\DisksConfig.lua

[MeasureFixedPrecisionFormatScript]
Measure=Script
ScriptFile=#@#Scripts\FixedPrecisionFormat.lua

[MeasureHwinfoDetect]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-SMART-DiskATemp-SensorId#
HWiNFOSensorInstance=#HWiNFO-SMART-DiskATemp-SensorInstance#
HWiNFOEntryId=#HWiNFO-SMART-DiskATemp-EntryId#
HWiNFOLogHandler=2
HWiNFOType=CurrentValue

; ----- Disk Measures -----

; Disk A
[MeasureDiskAType]
Measure=FreeDiskSpace
Drive=A:
Type=1
IgnoreRemovable=0

[MeasureDiskAName]
Measure=FreeDiskSpace
Drive=A:
Label=1
IgnoreRemovable=0
Substitute="":"Unnamed"
Group=DiskA
Disabled=#hideDiskA#

[MeasureDiskAEject]
Measure=Plugin
Plugin=RunCommand
StartInFolder=#@#Addons\Sync
Parameter=sync -e A:
Group=DiskA | EjectButtons
Disabled=(#hideDiskA# = 1) || (#showEjectButtons# = 0)

[MeasureDiskATemp]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-SMART-DiskATemp-SensorId#
HWiNFOSensorInstance=#HWiNFO-SMART-DiskATemp-SensorInstance#
HWiNFOEntryId=#HWiNFO-SMART-DiskATemp-EntryId#
HWiNFOType=CurrentValue
Group=DiskA | DiskTemps
Disabled=(#hideDiskA# = 1) || (#showDiskTemps# = 0)

[MeasureDiskAIdleTime]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=% Idle Time
Name=A:
Group=DiskA
Disabled=#hideDiskA#

[MeasureDiskARWTime]
Measure=Calc
Formula=100 - Clamp(MeasureDiskAIdleTime,0,100)
MinValue=0
MaxValue=100
Group=DiskA
Disabled=#hideDiskA#

[MeasureDiskAWrite]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=Disk Write Bytes/sec
IfCondition=1
IfTrueAction=[!SetVariable textDiskAWrite [&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureDiskAWrite:],[#fpfWriteDepth],'1k')"]]
OnChangeAction=[!SetVariable textDiskAWrite [&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureDiskAWrite:],[#fpfWriteDepth],'1k')"]]
Name=A:
Group=DiskA
Disabled=#hideDiskA#

[MeasureDiskARead]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=Disk Read Bytes/sec
IfCondition=1
IfTrueAction=[!SetVariable textDiskARead [&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureDiskARead:],[#fpfReadDepth],'1k')"]]
OnChangeAction=[!SetVariable textDiskARead [&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureDiskARead:],[#fpfReadDepth],'1k')"]]
Name=A:
Group=DiskA
Disabled=#hideDiskA#

[MeasureDiskASpaceUsed]
Measure=FreeDiskSpace
Drive=A:
InvertMeasure=1
IgnoreRemovable=0
IfCondition=1
IfTrueAction=[!SetVariable textDiskASpaceUsed [&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureDiskASpaceUsed:],[#fpfSpaceUsedDepth],'1k')"]]
OnChangeAction=[!SetVariable textDiskASpaceUsed [&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureDiskASpaceUsed:],[#fpfSpaceUsedDepth],'1k')"]]
Group=DiskA
Disabled=#hideDiskA#

[MeasureDiskASpaceTotal]
Measure=FreeDiskSpace
Drive=A:
Total=1
IgnoreRemovable=0
IfCondition=1
IfTrueAction=[!SetVariable textDiskASpaceTotal [&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureDiskASpaceTotal:],[#fpfSpaceTotalDepth],'1k')"]]
OnChangeAction=[!SetVariable textDiskASpaceTotal [&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureDiskASpaceTotal:],[#fpfSpaceTotalDepth],'1k')"]]
IfCondition=(MeasureDiskASpaceTotal > 0) && (#hideDiskA# = 1)
IfTrueAction=[!CommandMeasure MeasureDisksConfigScript "ConfigureDisk('A:', [MeasureDiskAType:])"]
IfCondition2=(MeasureDiskASpaceTotal = 0) && (#hideDiskA# = 0)
IfTrueAction2=[!CommandMeasure MeasureDisksConfigScript "ConfigureDisk('A:', 0)"]
DynamicVariables=1

[MeasureDiskASpaceUsage]
Measure=Calc
Formula=(MeasureDiskASpaceUsed / MeasureDiskASpaceTotal)
Group=DiskA
Disabled=#hideDiskA#



; ========= Meters =========

[Background]
Meter=Image
MeterStyle=StyleBackground

; ----- Title Bar -----

[ConfigButton]
Meter=Image
MeterStyle=StyleSettingsButton

[DiskIcon]
Meter=Image
ImageName=#imgPath#disk.png
ImageTint=#colorInfo#
X=(#contentMargin# - 1)
Y=(#contentMargin# + 1)
W=13
H=11
Antialias=1
Hidden=0
LeftMouseUpAction=[!CommandMeasure MeasureDisksConfigScript "Rewrite()"]

[GadgetNameString]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=2R
Text=Disks Meter

; ----- Disks -----

@includeMeters=Meters.inc



; ----- Graph -----

[GraphBackground]
Meter=Image
MeterStyle=StyleLineGraphBackground
Y=((#showLineGraph# = 0) ? -1 : #contentMarginAbs#)r

;[DiskZHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskZRWTime
;PrimaryColor=#colorDiskZ#,#histogramAlpha#
;X=1r
;Y=1r
;W=(#contentWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Group=LineGraph | Histograms
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)

;[DiskYHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskYRWTime
;PrimaryColor=#colorDiskY#,#histogramAlpha#
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Group=LineGraph | Histograms
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)

;[DiskXHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskXRWTime
;PrimaryColor=#colorDiskX#,#histogramAlpha#
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Group=LineGraph | Histograms
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)

;[DiskWHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskWRWTime
;PrimaryColor=#colorDiskW#,#histogramAlpha#
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)
;Group=LineGraph | Histograms

;[DiskVHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskVRWTime
;PrimaryColor=#colorDiskV#,#histogramAlpha#
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)
;Group=LineGraph | Histograms

;[DiskUHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskURWTime
;PrimaryColor=#colorDiskU#,#histogramAlpha#
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)
;Group=LineGraph | Histograms

;[DiskTHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskTRWTime
;PrimaryColor=#colorDiskT#,#histogramAlpha#
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)
;Group=LineGraph | Histograms

;[DiskSHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskSRWTime
;PrimaryColor=#colorDiskS#,#histogramAlpha#
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)
;Group=LineGraph | Histograms

;[DiskRHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskRRWTime
;PrimaryColor=#colorDiskR#,#histogramAlpha#
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)
;Group=LineGraph | Histograms

;[DiskQHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskQRWTime
;PrimaryColor=#colorDiskQ#,#histogramAlpha#
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)
;Group=LineGraph | Histograms

;[DiskPHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskPRWTime
;PrimaryColor=#colorDiskP#,#histogramAlpha#
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)
;Group=LineGraph | Histograms

;[DiskOHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskORWTime
;PrimaryColor=#colorDiskO#,#histogramAlpha#
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)
;Group=LineGraph | Histograms

;[DiskNHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskNRWTime
;PrimaryColor=#colorDiskN#,#histogramAlpha#
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)
;Group=LineGraph | Histograms

;[DiskMHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskMRWTime
;PrimaryColor=#colorDiskM#,#histogramAlpha#
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)
;Group=LineGraph | Histograms

;[DiskLHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskLRWTime
;PrimaryColor=#colorDiskL#,#histogramAlpha#
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)
;Group=LineGraph | Histograms

;[DiskKHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskKRWTime
;PrimaryColor=#colorDiskK#,#histogramAlpha#
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)
;Group=LineGraph | Histograms

;[DiskJHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskJRWTime
;PrimaryColor=#colorDiskJ#,#histogramAlpha#
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)
;Group=LineGraph | Histograms

;[DiskIHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskIRWTime
;PrimaryColor=#colorDiskI#,#histogramAlpha#
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)
;Group=LineGraph | Histograms

;[DiskHHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskHRWTime
;PrimaryColor=#colorDiskH#,#histogramAlpha#
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)
;Group=LineGraph | Histograms

;[DiskGHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskGRWTime
;PrimaryColor=#colorDiskG#,#histogramAlpha#
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)
;Group=LineGraph | Histograms

;[DiskFHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskFRWTime
;PrimaryColor=#colorDiskF#,#histogramAlpha#
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)
;Group=LineGraph | Histograms

;[DiskEHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskERWTime
;PrimaryColor=#colorDiskE#,#histogramAlpha#
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)
;Group=LineGraph | Histograms

;[DiskDHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskDRWTime
;PrimaryColor=#colorDiskD#,#histogramAlpha#
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)
;Group=LineGraph | Histograms

;[DiskCHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskCRWTime
;PrimaryColor=#colorDiskC#,#histogramAlpha#
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)
;Group=LineGraph | Histograms

;[DiskBHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskBRWTime
;PrimaryColor=#colorDiskB#,#histogramAlpha#
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)
;Group=LineGraph | Histograms

;[DiskAHistogram]
;Meter=Histogram
;MeasureName=MeasureDiskARWTime
;PrimaryColor=#colorDiskA#,#histogramAlpha#
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;DynamicVariables=1
;Hidden=(#showLineGraph# = 0) || (#showHistograms# = 0)
;Group=LineGraph | Histograms

;[GraphLines]
;Meter=Line
;MeterStyle=StyleLineGraph
;X=r
;Y=r
;W=(#graphWidth# - 2)
;H=(#graphHeight# - 2)
;LineCount=26
;MeasureName=MeasureDiskZActivity
;MeasureName2=MeasureDiskYActivity
;MeasureName3=MeasureDiskXActivity
;MeasureName4=MeasureDiskWActivity
;MeasureName5=MeasureDiskVActivity
;MeasureName6=MeasureDiskUActivity
;MeasureName7=MeasureDiskTActivity
;MeasureName8=MeasureDiskSActivity
;MeasureName9=MeasureDiskRActivity
;MeasureName10=MeasureDiskQActivity
;MeasureName11=MeasureDiskPActivity
;MeasureName12=MeasureDiskOActivity
;MeasureName13=MeasureDiskNActivity
;MeasureName14=MeasureDiskMActivity
;MeasureName15=MeasureDiskLActivity
;MeasureName16=MeasureDiskKActivity
;MeasureName17=MeasureDiskJActivity
;MeasureName18=MeasureDiskIActivity
;MeasureName19=MeasureDiskHActivity
;MeasureName20=MeasureDiskGActivity
;MeasureName21=MeasureDiskFActivity
;MeasureName22=MeasureDiskEActivity
;MeasureName23=MeasureDiskDActivity
;MeasureName24=MeasureDiskCActivity
;MeasureName25=MeasureDiskBActivity
;MeasureName26=MeasureDiskAActivity
;LineColor=#colorDiskZ#,((#hideDiskZ# = 1) ? 0 : 255)
;LineColor2=#colorDiskY#,((#hideDiskY# = 1) ? 0 : 255)
;LineColor3=#colorDiskX#,((#hideDiskX# = 1) ? 0 : 255)
;LineColor4=#colorDiskW#,((#hideDiskW# = 1) ? 0 : 255)
;LineColor5=#colorDiskV#,((#hideDiskV# = 1) ? 0 : 255)
;LineColor6=#colorDiskU#,((#hideDiskU# = 1) ? 0 : 255)
;LineColor7=#colorDiskT#,((#hideDiskT# = 1) ? 0 : 255)
;LineColor8=#colorDiskS#,((#hideDiskS# = 1) ? 0 : 255)
;LineColor9=#colorDiskR#,((#hideDiskR# = 1) ? 0 : 255)
;LineColor10=#colorDiskQ#,((#hideDiskQ# = 1) ? 0 : 255)
;LineColor11=#colorDiskP#,((#hideDiskP# = 1) ? 0 : 255)
;LineColor12=#colorDiskO#,((#hideDiskO# = 1) ? 0 : 255)
;LineColor13=#colorDiskN#,((#hideDiskN# = 1) ? 0 : 255)
;LineColor14=#colorDiskM#,((#hideDiskM# = 1) ? 0 : 255)
;LineColor15=#colorDiskL#,((#hideDiskL# = 1) ? 0 : 255)
;LineColor16=#colorDiskK#,((#hideDiskK# = 1) ? 0 : 255)
;LineColor17=#colorDiskJ#,((#hideDiskJ# = 1) ? 0 : 255)
;LineColor18=#colorDiskI#,((#hideDiskI# = 1) ? 0 : 255)
;LineColor19=#colorDiskH#,((#hideDiskH# = 1) ? 0 : 255)
;LineColor20=#colorDiskG#,((#hideDiskG# = 1) ? 0 : 255)
;LineColor21=#colorDiskF#,((#hideDiskF# = 1) ? 0 : 255)
;LineColor22=#colorDiskE#,((#hideDiskE# = 1) ? 0 : 255)
;LineColor23=#colorDiskD#,((#hideDiskD# = 1) ? 0 : 255)
;LineColor24=#colorDiskC#,((#hideDiskC# = 1) ? 0 : 255)
;LineColor25=#colorDiskB#,((#hideDiskB# = 1) ? 0 : 255)
;LineColor26=#colorDiskA#,((#hideDiskA# = 1) ? 0 : 255)
;DynamicVariables=1
;Antialias=#lineGraphAa#
;AutoScale=1
;Hidden=(#showLineGraph# = 0)
;Group=LineGraph

;[LineGraphBgAdjustor]
;Meter=Image
;MeterStyle=StyleLineGraphBgAdjustor

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
