[Rainmeter]
Update=1000
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
Group=ModernGadgets | ModernGadgetsDisks

; Custom Context Menu
ContextTitle=Disks Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\Config\GPU" "GPU.ini"]
ContextTitle2=Global skin settings
ContextAction2=[!ActivateConfig "ModernGadgets\Config\Global" "Global.inc"]
ContextTitle3=Visual settings
ContextAction3=[!ActivateConfig "ModernGadgets\Config\Visual" "Visual.inc"]
ContextTitle4=HWiNFO config tool
ContextAction4=[!ActivateConfig "ModernGadgets\Config\Hwinfo" "Hwinfo.inc"]

[Metadata]
Name=Disks Meter
Author=iamanai
Information=A Rainmeter remake of the Drives Meter gadget, updated and enhanced to give it a "modern" feel.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#ReferenceFiles\StyleSheet.inc
@includeGlobalSettings=#@#ReferenceFiles\GlobalSettings.inc
@includeNetworkSettings=#@#ReferenceFiles\DisksSettings.inc

textDisk1SpaceTotal=""
textDisk1SpaceUsed=""

; ========= Measures =========

[MeasureFixedPrecisionFormatScript]
Measure=Script
ScriptFile=#@#Scripts\FixedPrecisionFormat.lua

; ----- Disks -----

; Disk 1
[MeasureDisk1Name]
Measure=FreeDiskSpace
Drive=#d01#
Label=1

[MeasureDisk1SpaceTotal]
Measure=FreeDiskSpace
Drive=#d01#
Total=1
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureDisk1SpaceTotal], 3, '1k', 'textDisk1SpaceTotal')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureDisk1SpaceTotal], 3, '1k', 'textDisk1SpaceTotal')"]

[MeasureDisk1SpaceUsed]
Measure=FreeDiskSpace
Drive=#d01#
InvertMeasure=1
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureDisk1SpaceUsed], 3, '1k', 'textDisk1SpaceUsed')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureDisk1SpaceUsed], 3, '1k', 'textDisk1SpaceUsed')"]

[MeasureDisk1Type]
Measure=FreeDiskSpace
Drive=#d01#
Type=1
IfCondition=1
IfTrueAction=[!HideMeter Disk1TempString][!SetOption Disk1NameString W "110"]

; ========= Meters =========

[BackgroundBorder]
Meter=Image
ImageName=#imgPath#\BackgroundBorder.png
ImageTint=#colorBgBorder#
ImageAlpha=#colorBgBorderA#
ScaleMargins=2,2,2,2
X=(#bgOffset# - 1)
Y=(#bgOffset# - 1)
W=(#bgWidth# + 2)
H=([BackgroundHeight:Y] - (#bgOffset# * 2) + 2)
DynamicVariables=1
Hidden=0
Group=Background

[Background]
Meter=Image
SolidColor=#colorBg#
X=#bgOffset#
Y=#bgOffset#
W=#bgWidth#
H=([BackgroundHeight:Y] - (#bgOffset# * 2))
DynamicVariables=1
Group=Background

; ----- Gadget header -----

[ConfigButton]
Meter=Image
ImageName=#imgPath#Wrench.png
ImageAlpha=#colorBgA#
X=(#contentMarginRight# - 10 - 3)
Y=(#contentMargin# + 3)
W=9
H=9
Antialias=1
Hidden=1
Group=ConfigButton
LeftMouseUpAction=[!SkinCustomMenu]

[DiskImage]
Meter=Image
ImageName=#imgPath#disk.png
ImageTint=#colorInfo#
ImageAlpha=#colorBgA#
X=(#contentMargin# + 2)
Y=(#contentMargin# + 1)
W=14
H=14
Antialias=1
Hidden=0

[TitleString]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=3R
Text="Disks Meter"
DynamicVariables=1

; ----- Disks -----

; Disk 1
[Disk1NameString]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureDisk1Name
W=85
H=14
Text="#d01#: %1"
DynamicVariables=1

[BackgroundHeight]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=(3 + #bgOffset#)R
W=(#bgWidthAbs#)
H=1
Group=Background
