[Rainmeter]
MiddleMouseUpAction=[!Refresh]
OnCloseAction=[!EnableMeasure MeasureSettingsBackup "#setupSkinConfig#"]
AccurateText=1
Group=ModernGadgets | MgImportRefresh

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeReleaseSettings=#@#Settings\ReleaseSettings.inc

releaseSettingsPath=#@#Settings\ReleaseSettings.inc
releaseMeterConfig=ModernGadgets\Release

bgHeight=250
bgWidth=250
contentMarginAbs=4

; ==================================================
;  MEASURES
; ==================================================

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
SettingsPath=#releaseSettingsPath#
ConfigPath=#releaseMeterConfig#
ToggleOn=#toggleOn#
ToggleOff=#toggleOff#
RadioOn=#radioOn#
RadioOff=#radioOff#
DefaultAction=[!Refresh "#releaseMeterConfig#"]

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=10
FontFace=Roboto Lt
UpdateDivider=-1
FocusDismiss=1
Antialias=1
DynamicVariables=1
Command1=[!CommandMeasure MeasureSettingsScript "Set('repoName', '$UserInput$')"] DefaultValue="#repoName#" X=[MeterRepoNameInputBox:X] Y=[MeterRepoNameInputBox:Y] W=[MeterRepoNameInputBox:W] H=[MeterRepoNameInputBox:H]

; ==================================================
;  METERS
; ==================================================

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground

[MeterOpenConfigFileButton]
Meter=String
MeterStyle=StyleOpenConfigFileButton | StyleStringButtonHover
LeftMouseUpAction=["#@#Settings\ReleaseSettings.inc"]

[MeterCloseButton]
Meter=Image
MeterStyle=StyleCloseButton

[MeterTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text=Release Stats Meter Settings

; ----- Toggles -----

[MeterCheckForPrereleasesToggle]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showPrereleases])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showPrereleases', '1', '0')"]

[MeterCheckForPrereleasesToggleLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Check for Prereleases

[MeterRepoNameInputBoxLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Text=Repository Name:

[MeterRepoNameInputBoxBackground]
Meter=Image
MeterStyle=StyleInputBoxBackground

[MeterRepoNameInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#repoName#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 1"]

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=#bgHeight#