[Rainmeter]
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1

; Custom Context Menu
ContextTitle=CPU Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\Config\CPU" "Config.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Config\Global" "Config.ini"]
ContextTitle3=Gadget manager
ContextAction3=[!ActivateConfig "ModernGadgets\Config\GadgetManager" "Config.ini"]

[Metadata]
Name=CPU
Author=raiguard
Information=A compact audio controller/player with a simple audio visualizer along the bottom.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.4.0-rc.2

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeAudioSettings=#@#Settings\AudioSettings.inc

bgHeight=150

; ========= Measures =========

[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin
; Mute button state
IfCondition=MeasureVolume = -1
IfTrueAction=[!SetOption MeterToggleMute Text "[\xE04F]"][!UpdateMeter MeterToggleMute][!Redraw]
IfCondition2=MeasureVolume > 0
IfTrueAction2=[!SetOption MeterToggleMute Text "[\xE050]"][!UpdateMeter MeterToggleMute][!Redraw]

;; Audio Visualizer
;[MeasureAudioRaw]
;Measure=Plugin
;Plugin=AudioLevel

;[]

; ========= Meters =========

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground
H=#bgHeight#

[MeterVolume]
Meter=String
MeterStyle=StyleString
Y=#contentMargin#
Text=Volume: [MeasureVolume:]
DynamicVariables=1

[MeterDevice]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureVolume
Text=Device: %1

[MeterIncreaseVolume]
Meter=String
MeterStyle=StyleString
FontColor=#colorAccent#
Text=Increase Volume
LeftMouseUpAction=[!CommandMeasure MeasureVolume "ChangeVolume 10"][!UpdateMeasure MeasureVolume][!UpdateMeter MeterVolume][!Redraw]

[MeterDecreaseVolume]
Meter=String
MeterStyle=StyleString
FontColor=#colorAccent#
Text=Decrease Volume
LeftMouseUpAction=[!CommandMeasure MeasureVolume "ChangeVolume -10"][!UpdateMeasure MeasureVolume][!UpdateMeter MeterVolume][!Redraw]

[MeterToggleMute]
Meter=String
MeterStyle=StyleString
FontColor=#colorAccent#
FontFace=Material Icons
FontSize=18
Text=[\xE050]
LeftMouseUpAction=[!CommandMeasure MeasureVolume "ToggleMute"][!UpdateMeasure MeasureVolume][!UpdateMeter MeterVolume][!Redraw]