[Rainmeter]
Group=ModernGadgets | MgImportRefresh
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Metadata]
Name=CPU Config
Author=raiguard
Information=Configuration for the Digital Clock.
License=Creative Commons BY-NC-SA 3.0
Version=1.4.0-beta.2

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeClockSettings=#@#Settings\ClockSettings.inc

bgWidth=240
contentMarginAbs=4

[MeasureClockConfig]
Measure=String
String=#clockConfig#
Substitute="\":"\\"

[MeasureClockSettingsPath]
Measure=String
String=#clockSettingsPath#
Substitute="\":"\\"

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
ToggleOn=#toggleOn#
ToggleOff=#toggleOff#
RadioOn=#radioOn#
RadioOff=#radioOff#
DefaultAction=[!Refresh "#clockConfig#"]

; ========= Meters =========

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground

[MeterOpenConfigFileButton]
Meter=String
MeterStyle=StyleOpenConfigFile | StyleStringButtonHover
LeftMouseUpAction=["#@#Settings\ClockSettings.inc"]

[MeterCloseButton]
Meter=Image
MeterStyle=StyleCloseButton

[MeterTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text="Digital Clock Settings"

; ----- Toggles -----

[MeterUptimeButton]
Meter=String
MeterStyle=StyleToggleButton
Text=[&MeasureSettingsScript:GetIcon([#showSystemUptime])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showSystemUptime', '0', '1', '[MeasureClockSettingsPath]', '[MeasureClockConfig]')"]

[MeterUptimeLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=System Uptime

[MeterFormatCustomizationLabel]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Text=FORMAT CUSTOMIZATION

[MeterFormatCustomizationTutorialButton]
Meter=Image
MeterStyle=StyleTutorialButton | StyleImgButtonHover
ToolTipText=View Time Format Reference
LeftMouseUpAction=["https://docs.rainmeter.net/manual-beta/measures/time/#FormatCodes"]

[MeterPrimaryTimeFormatLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Text=Primary Time Format

[MeterPrimaryTimeFormatDefaultButton]
Meter=String
MeterStyle=StyleToggleButton
Text=[&MeasureSettingsScript:GetRadioIcon('[#useDefaultPrimaryTimeFormat]', '1')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Radio('1', 'useDefaultPrimaryTimeFormat', '[MeasureClockSettingsPath]', '[MeasureClockConfig]')"]

[MeterPrimaryTimeFormatDefaultLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Default

[MeterPrimaryTimeFormatCustomButton]
Meter=String
MeterStyle=StyleToggleButton | StyleRadioButton
Text=[&MeasureSettingsScript:GetRadioIcon('[#useDefaultPrimaryTimeFormat]', '0')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Radio('0', 'useDefaultPrimaryTimeFormat', '[MeasureClockSettingsPath]', '[MeasureClockConfig]')"]

[MeterPrimaryTimeFormatCustomLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Custom:

[MeterPrimaryTimeFormatCustomInputBoxBackground]
Meter=Image
MeterStyle=StyleInputBoxBackground
X=5R
Y=r
W=(#contentWidth# - [MeterPrimaryTimeFormatCustomInputBoxBackground:X] + #contentMargin#)
DynamicVariables=1

[MeterPrimaryTimeFormatCustomInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text="#primaryTimeFormat#"
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 1"]
Group=ToggleButtons

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
