; MODERNGADGETS SETUP SKIN
;
; This skin is not to be closed! It is to run in the background, controlling the settings file for ModernGadgets.

[Rainmeter]
MiddleMouseDownAction=[!Refresh]
Group=ModernGadgetsSetup

[Metadata]
Name=Setup
Author=iamanai
Information=Background skin for ModernGadgets, configures settings and checks for updates. DO NOT UNLOAD.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeSettings=#SETTINGSPATH#ModernGadgetsSettings.inc

bgWidth=400
bgHeight=400

page=updated
showContent=1

; ========= Measures =========

[MeasureSetupProgress]
Measure=Calc
Formula=0.37

[MeasureSettingsManagementScript]
Measure=Script
ScriptFile=#@#Scripts\SettingsManagement.lua

[MeasureUpdateCheckerScript]
Measure=Script
ScriptFile=#@#Scripts\UpdateChecker.lua

[MeasureCalcCounter]
Measure=Calc
Formula=Counter
IfCondition=MeasureCalcCounter = 1
IfTrueAction=[!Hide][!CommandMeasure MeasureSettingsManagementScript "SettingsProtocol()"]
; IfCondition2=MeasureCalcCounter = 2
; IfTrueAction2=[!ShowFade]
; IfCondition2=MeasureCalcCounter = 3
; IfTrueAction2=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate(#version#, [MeasureReleaseVersion], 'Test')"]

[MeasureIPAddress]
Measure=Plugin
Plugin=WebParser
UpdateRate=1000
Url="https://github.com/iamanai/ModernGadgets/blob/master/ReleaseVersion.txt"
RegExp="(?siU)<td id="LC1" class="blob-code blob-code-inner js-file-line">(.*)</td>.*"

[MeasureReleaseVersion]
Measure=Plugin
Plugin=WebParser
Url=[MeasureIPAddress]
StringIndex=1
; FinishAction=[!SetOption Test MeasureName "MeasureReleaseVersion"][!Redraw]

; ========= Meters =========

; Invisible bounding box to make a border around the skin
[BackgroundBoundingBox]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=0
W=(#bgWidth# + 10)
H=(#bgHeight# + 6)
DynamicVariables=1

[Background]
Meter=Image
SolidColor=#bgColor#
ImageAlpha=#bgAlpha#
X=5
Y=5
W=#bgWidth#
H=(#bgHeight# - 4)
DynamicVariables=1

[BackgroundBorder]
Meter=Image
ImageName=#@#Images\BackgroundBorder.png
Greyscale=1
ImageTint=#colorBarBg#
ImageAlpha=#colorBarBgA#
X=0r
Y=0r
W=#bgWidth#
H=(#bgHeight# - 4)
ScaleMargins=2,2,2,2
DynamicVariables=1

@includePageContent=#@#SetupPages\#page#.inc

[FooterVersionString]
Meter=String
MeterStyle=StyleString
FontSize=9
FontColor=#fontColorDim#
Y=(#bgHeight# - 17)
Text="v#version#"

[FooterCopyrightString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
FontSize=9
FontColor=#fontColorDim#
Y=(#bgHeight# - 17)
Text="© 2016 iamanai"

[Test]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureCalcCounter
W=10
Text="%1"
Hidden=1
