; MODERNGADGETS SETUP SKIN
;
; This skin is not to be closed! It is to run in the background, controlling the settings file for ModernGadgets.

[Rainmeter]
MiddleMouseDownAction=[!Refresh]
Group=ModernGadgetsSetup

; Custom context menu
ContextTitle=Welcome page
ContextAction=[!WriteKeyValue Variables page "welcome"][!Refresh]

[Metadata]
Name=Setup
Author=iamanai
Information=Background skin for ModernGadgets, configures settings and checks for updates. DO NOT UNLOAD.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#ReferenceFiles\StyleSheet.inc
@includeGlobalSettings=#@#ReferenceFiles\GlobalSettings.inc

bgWidth=400
bgHeight=400

page=welcome
version=1.0.0

[StyleStringParagraph]
FontColor=#colorMain#
FontSize=9
X=(#contentMargin# + 2)
Y=5R
W=(#contentWidth# - 6)
ClipString=2

[StyleStringButton]
FontSize=12
FontColor=#colorAccent#
Y=(#bgHeight# - #contentMargin# - 35)

[StyleStringSectionHeader]
FontSize=14
FontColor=#colorAccent#
Y=10R

; ========= Measures =========

[MeasureSettingsManagementScript]
Measure=Script
ScriptFile=#@#Scripts\SettingsManagement.lua

[MeasureUpdateCheckerScript]
Measure=Script
ScriptFile=#@#Scripts\UpdateChecker.lua

[MeasureCalcCounter]
Measure=Calc
Formula=Counter
IfCondition=MeasureCalcCounter = 1
IfTrueAction=[!Show][!CommandMeasure MeasureSettingsManagementScript "SettingsProtocol()"]
IfCondition2=MeasureCalcCounter = 2
IfTrueAction2=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#version#', '[MeasureReleaseVersion]')"]
DynamicVariables=1

[MeasureReleaseVersion]
Measure=Plugin
Plugin=WebParser
UpdateRate=1000
Url="http://moderngadgets.droppages.com/"
RegExp="<p>(.*)</p>"
StringIndex=1
Disabled=0

; ========= Meters =========

[BackgroundBorder]
Meter=Image
ImageName=#imgPath#BackgroundBorder.png
ImageTint=#colorBgBorder#
ImageAlpha=#colorBgBorderA#
ScaleMargins=2,2,2,2
X=(#bgOffset# - 1)
Y=(#bgOffset# - 1)
W=(#bgWidth# + 2)
H=(#bgHeight# + 2)
DynamicVariables=1
Hidden=0
Group=Background

[Background]
Meter=Image
SolidColor=#colorBg#
X=#bgOffset#
Y=#bgOffset#
W=#bgWidth#
H=#bgHeight#
DynamicVariables=1
Group=Background

@includePageContent=#@#Subpages\Setup\#page#.inc

[FooterVersionString]
Meter=String
MeterStyle=StyleString
FontSize=9
FontColor=#colorInfo#
Y=(#bgHeight# - 9)
Text="ModernGadgets v#version#"

[FooterCopyrightString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
FontSize=9
FontColor=#colorInfo#
Y=r
Text="© 2016 iamanai"

[BackgroundHeight]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=(#bgHeight# + (#bgOffset# * 2))
W=#bgWidthAbs#
H=1
Group=Background
