[Rainmeter]
MiddleMouseUpAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
DynamicWindowSize=1
AccurateText=1
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh | MgClipboardMeter

; Custom Context Menu
ContextTitle=Clipboard Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\ClipboardMeter\Settings" "ClipboardMeterSettings.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Settings\GlobalSettings" "GlobalSettings.ini"]
ContextTitle3=Gadget manager
ContextAction3=[!ActivateConfig "ModernGadgets\Settings\GadgetManager" "GadgetManager.ini"]

[Metadata]
Name=Battery Meter
Author=raiguard
Information=Tracks power draw and battery statistics over time.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.6.0-beta.3

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\ClipboardMeterSettings.inc

contentMarginAbs=4

showTooltips=1
maxTipLength=500

; ==================================================
; MEASURES
; ==================================================

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua

; ----- Clipboard -----

[MeasureLine1]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable foo bar]
DynamicVariables=1

[MeasureLine2]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable foo bar]
DynamicVariables=1

[MeasureLine3]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable foo bar]
DynamicVariables=1

[MeasureLine4]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable foo bar]
DynamicVariables=1

[MeasureLine5]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable foo bar]
DynamicVariables=1

[MeasureLine6]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable foo bar]
DynamicVariables=1

[MeasureLine7]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable foo bar]
DynamicVariables=1

[MeasureLine8]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable foo bar]
DynamicVariables=1

[MeasureLine9]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable foo bar]
DynamicVariables=1

[MeasureLine10]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable foo bar]
DynamicVariables=1

[MeasureClearClips]
Measure=Plugin
Plugin=RunCommand
OutputType=ANSI
Parameter=cmd /c "echo off | clip"

; ----- Tooltips -----

[MeasureToolTip1]
Measure=String
String="[MeasureLine1]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=(#showTooltips# = 0)

[MeasureToolTip2]
Measure=String
String="[MeasureLine2]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=(#showTooltips# = 0)

[MeasureToolTip3]
Measure=String
String="[MeasureLine3]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=(#showTooltips# = 0)

[MeasureToolTip4]
Measure=String
String="[MeasureLine4]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=(#showTooltips# = 0)

[MeasureToolTip5]
Measure=String
String="[MeasureLine5]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=(#showTooltips# = 0)

[MeasureToolTip6]
Measure=String
String="[MeasureLine6]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=(#showTooltips# = 0)

[MeasureToolTip7]
Measure=String
String="[MeasureLine7]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=(#showTooltips# = 0)

[MeasureToolTip8]
Measure=String
String="[MeasureLine8]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=(#showTooltips# = 0)

[MeasureToolTip9]
Measure=String
String="[MeasureLine9]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=(#showTooltips# = 0)

[MeasureToolTip10]
Measure=String
String="[MeasureLine10]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=(#showTooltips# = 0)

; ==================================================
; METERS
; ==================================================

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterConfigButton_]
Meter=Shape
MeterStyle=StyleConfigButtonNew

[MeterGadgetIcon_]
Meter=Shape
X=#contentMargin#
Y=#contentMargin#
Shape = Path Path1 | StrokeWidth 0 | Extend Fill
Shape2 = Path Path2 | StrokeWidth 0
Shape3 = Path Path3 | StrokeWidth 0
Shape4 = Path Path4 | StrokeWidth 0
Shape5 = Path Path5 | StrokeWidth 0
Shape6 = Path Path6 | StrokeWidth 0
Shape7 = Path Path7 | StrokeWidth 0
Shape8 = Path Path8 | StrokeWidth 0
Shape9 = Combine Shape1 | XOR Shape2 | XOR Shape3 | XOR Shape4 | XOR Shape5 | XOR Shape6 | XOR Shape7 | XOR Shape8 | Scale 0.03,0.025,0,0 | Offset 0,-1
Path1 = 336, 64 | LineTo 256, 64 | CurveTo 192, 0, 256, 28.7, 227.3, 0 | CurveTo 128, 64, 156.7, 0, 128, 28.7 | LineTo 48, 64 | CurveTo 0, 112, 21.5, 64, 0, 85.5 | LineTo 0, 464 | CurveTo 48, 512, 0, 490.5, 21.5, 512 | LineTo 336, 512 | CurveTo 384, 464, 362.5, 512, 384, 490.5 | LineTo 384, 112 | CurveTo 336, 64, 384, 85.5, 362.5, 64 | ClosePath 1
Path2 = 96, 424 | CurveTo 72, 400, 82.7, 424, 72, 413.3 | CurveTo 96, 376, 72, 386.7, 82.7, 376 | CurveTo 120, 400, 109.3, 376, 120, 386.7 | CurveTo 96, 424, 120, 413.3, 109.3, 424 | ClosePath 1
Path3 = 96, 328 | CurveTo 72, 304, 82.7, 328, 72, 317.3 | CurveTo 96, 280, 72, 290.7, 82.7, 280 | CurveTo 120, 304, 109.3, 280, 120, 290.7 | CurveTo 96, 328, 120, 317.3, 109.3, 328 | ClosePath 1
Path4 = 96, 232 | CurveTo 72, 208, 82.7, 232, 72, 221.3 | CurveTo 96, 184, 72, 194.7, 82.7, 184 | CurveTo 120, 208, 109.3, 184, 120, 194.7 | CurveTo 96, 232, 120, 221.3, 109.3, 232 | ClosePath 1
Path5 = 192, 40 | CurveTo 216, 64, 205.3, 40, 216, 50.7 | CurveTo 192, 88, 216, 77.3, 205.3, 88 | CurveTo 168, 64, 178.7, 88, 168, 77.3 | CurveTo 192, 40, 168, 50.7, 178.7, 40 | ClosePath 1
Path6 = 320, 408 | CurveTo 312, 416, 320, 412.4, 316.4, 416 | LineTo 168, 416 | CurveTo 160, 408, 163.6, 416, 160, 412.4 | LineTo 160, 392 | CurveTo 168, 384, 160, 387.6, 163.6, 384 | LineTo 312, 384 | CurveTo 320, 392, 316.4, 384, 320, 387.6 | LineTo 320, 408 | ClosePath 1
Path7 = 320, 312 | CurveTo 312, 320, 320, 316.4, 316.4, 320 | LineTo 168, 320 | CurveTo 160, 312, 163.6, 320, 160, 316.4 | LineTo 160, 296 | CurveTo 168, 288, 160, 291.6, 163.6, 288 | LineTo 312, 288 | CurveTo 320, 296, 316.4, 288, 320, 291.6 | LineTo 320, 312 | ClosePath 1
Path8 = 320, 216 | CurveTo 312, 224, 320, 220.4, 316.4, 224 | LineTo 168, 224 | CurveTo 160, 216, 163.6, 224, 160, 220.4 | LineTo 160, 200 | CurveTo 168, 192, 160, 195.6, 163.6, 192 | LineTo 312, 192 | CurveTo 320, 200, 316.4, 192, 320, 195.6 | LineTo 320, 216 | ClosePath 1
TransformationMatrix=#transformationMatrix#
Fill=Fill Color #colorAccent#

[MeterGadgetHeader]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=3R
Text=Clipboard Meter

[StyleStringLine]
FontColor=200,200,200
Y=R
W=#contentWidth#
H=14
ClipString=1
ToolTipText=%2

[MeterLine1]
Meter=String
MeterStyle=StyleString | StyleStringLine
MeasureName=MeasureLine1
MeasureName2=MeasureTooltip1
FontColor=#colorMain#
SolidColor=#colorAccent#,120
Y=#rowSpacing#R

[MeterLine2]
Meter=String
MeterStyle=StyleString | StyleStringLine
MeasureName=MeasureLine2
MeasureName2=MeasureTooltip2
LeftMouseUpAction=[!CommandMeasure MeasureLine2 "Set"]
MiddleMouseUpAction=[!CommandMeasure MeasureLine2 "Delete"][!Refresh "#CURRENTCONFIG#"]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "#colorAccent#,80"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor ""][!UpdateMeter #CURRENTSECTION#][!Redraw]

[MeterLine3]
Meter=String
MeterStyle=StyleString | StyleStringLine
MeasureName=MeasureLine3
MeasureName2=MeasureTooltip3
LeftMouseUpAction=[!CommandMeasure MeasureLine3 "Set"]
MiddleMouseUpAction=[!CommandMeasure MeasureLine3 "Delete"][!Refresh "#CURRENTCONFIG#"]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "#colorAccent#,80"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor ""][!UpdateMeter #CURRENTSECTION#][!Redraw]

[MeterLine4]
Meter=String
MeterStyle=StyleString | StyleStringLine
MeasureName=MeasureLine4
MeasureName2=MeasureTooltip4
LeftMouseUpAction=[!CommandMeasure MeasureLine4 "Set"]
MiddleMouseUpAction=[!CommandMeasure MeasureLine4 "Delete"][!Refresh "#CURRENTCONFIG#"]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "#colorAccent#,80"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor ""][!UpdateMeter #CURRENTSECTION#][!Redraw]

[MeterLine5]
Meter=String
MeterStyle=StyleString | StyleStringLine
MeasureName=MeasureLine5
MeasureName2=MeasureTooltip5
LeftMouseUpAction=[!CommandMeasure MeasureLine5 "Set"]
MiddleMouseUpAction=[!CommandMeasure MeasureLine5 "Delete"][!Refresh "#CURRENTCONFIG#"]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "#colorAccent#,80"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor ""][!UpdateMeter #CURRENTSECTION#][!Redraw]

[MeterLine6]
Meter=String
MeterStyle=StyleString | StyleStringLine
MeasureName=MeasureLine6
MeasureName2=MeasureTooltip6
LeftMouseUpAction=[!CommandMeasure MeasureLine6 "Set"]
MiddleMouseUpAction=[!CommandMeasure MeasureLine6 "Delete"][!Refresh "#CURRENTCONFIG#"]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "#colorAccent#,80"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor ""][!UpdateMeter #CURRENTSECTION#][!Redraw]

[MeterLine7]
Meter=String
MeterStyle=StyleString | StyleStringLine
MeasureName=MeasureLine7
MeasureName2=MeasureTooltip7
LeftMouseUpAction=[!CommandMeasure MeasureLine7 "Set"]
MiddleMouseUpAction=[!CommandMeasure MeasureLine7 "Delete"][!Refresh "#CURRENTCONFIG#"]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "#colorAccent#,80"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor ""][!UpdateMeter #CURRENTSECTION#][!Redraw]

[MeterLine8]
Meter=String
MeterStyle=StyleString | StyleStringLine
MeasureName=MeasureLine8
MeasureName2=MeasureTooltip8
LeftMouseUpAction=[!CommandMeasure MeasureLine8 "Set"]
MiddleMouseUpAction=[!CommandMeasure MeasureLine8 "Delete"][!Refresh "#CURRENTCONFIG#"]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "#colorAccent#,80"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor ""][!UpdateMeter #CURRENTSECTION#][!Redraw]

[MeterLine9]
Meter=String
MeterStyle=StyleString | StyleStringLine
MeasureName=MeasureLine9
MeasureName2=MeasureTooltip9
LeftMouseUpAction=[!CommandMeasure MeasureLine9 "Set"]
MiddleMouseUpAction=[!CommandMeasure MeasureLine9 "Delete"][!Refresh "#CURRENTCONFIG#"]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "#colorAccent#,80"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor ""][!UpdateMeter #CURRENTSECTION#][!Redraw]

[MeterLine10]
Meter=String
MeterStyle=StyleString | StyleStringLine
MeasureName=MeasureLine10
MeasureName2=MeasureTooltip10
LeftMouseUpAction=[!CommandMeasure MeasureLine10 "Set"]
MiddleMouseUpAction=[!CommandMeasure MeasureLine10 "Delete"][!Refresh "#CURRENTCONFIG#"]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "#colorAccent#,80"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor ""][!UpdateMeter #CURRENTSECTION#][!Redraw]

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
; Y=(#bgHeight# + (#bgOffset# * 2))

; ----- Mouse Regions -----

[MeterConfigButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHoverNew
LeftMouseUpAction=[!SkinCustomMenu]
Group=ConfigButton
Hidden=1

[MeterGadgetIcon]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHoverNew
ToolTipTitle=Info
ToolTipText=Selected clip is highlighted at the top.#CRLF#Left-click a clip to select it (topmost).#CRLF#Middle-click an unselected clip to delete.#CRLF#Double-click this icon to clear all clips.#CRLF##CRLF#Note:#CRLF#Multi-line clips only display the first line.
LeftMouseDoubleClickAction=[!CommandMeasure "MeasureLine10" "Delete"][!CommandMeasure "MeasureLine9" "Delete"][!CommandMeasure "MeasureLine8" "Delete"][!CommandMeasure "MeasureLine7" "Delete"][!CommandMeasure "MeasureLine6" "Delete"][!CommandMeasure "MeasureLine5" "Delete"][!CommandMeasure "MeasureLine4" "Delete"][!CommandMeasure "MeasureLine3" "Delete"][!CommandMeasure "MeasureLine2" "Delete"][!CommandMeasure "MeasureLine1" "Delete"][!CommandMeasure "MeasureClearClips" "Run"][!SetVariable ClipCount 0][!Update]