[Rainmeter]
MiddleMouseUpAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
DynamicWindowSize=1
AccurateText=1
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh | MgClipboardMeter

; Custom Context Menu
ContextTitle=Clipboard Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\ClipboardMeter\Settings" "ClipboardMeterSettings.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Settings\GlobalSettings" "GlobalSettings.ini"]
ContextTitle3=Gadget manager
ContextAction3=[!ActivateConfig "ModernGadgets\Settings\GadgetManager" "GadgetManager.ini"]

[Metadata]
Name=Battery Meter
Author=raiguard
Information=Tracks power draw and battery statistics over time.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.5.0

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\ClipboardMeterSettings.inc

contentMarginAbs=4

showTooltips=1
maxTipLength=500

; ==================================================
; MEASURES
; ==================================================

; ----- Clipboard -----

[MeasureLine1]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable foo bar]
DynamicVariables=1

[MeasureLine2]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable foo bar]
DynamicVariables=1

[MeasureLine3]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable foo bar]
DynamicVariables=1

[MeasureLine4]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable foo bar]
DynamicVariables=1

[MeasureLine5]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable foo bar]
DynamicVariables=1

[MeasureLine6]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable foo bar]
DynamicVariables=1

[MeasureLine7]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable foo bar]
DynamicVariables=1

[MeasureLine8]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable foo bar]
DynamicVariables=1

[MeasureLine9]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable foo bar]
DynamicVariables=1

[MeasureLine10]
Measure=Plugin
Plugin=PluginClipboard
IfMatch=^$
IfNotMatchAction=[!SetVariable foo bar]
DynamicVariables=1

[MeasureClearClips]
Measure=Plugin
Plugin=RunCommand
OutputType=ANSI
Parameter=cmd /c "echo off | clip"

; ----- Tooltips -----

[MeasureToolTip1]
Measure=String
String="[MeasureLine1]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=(#showTooltips# = 0)

[MeasureToolTip2]
Measure=String
String="[MeasureLine2]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=(#showTooltips# = 0)

[MeasureToolTip3]
Measure=String
String="[MeasureLine3]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=(#showTooltips# = 0)

[MeasureToolTip4]
Measure=String
String="[MeasureLine4]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=(#showTooltips# = 0)

[MeasureToolTip5]
Measure=String
String="[MeasureLine5]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=(#showTooltips# = 0)

[MeasureToolTip6]
Measure=String
String="[MeasureLine6]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=(#showTooltips# = 0)

[MeasureToolTip7]
Measure=String
String="[MeasureLine7]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=(#showTooltips# = 0)

[MeasureToolTip8]
Measure=String
String="[MeasureLine8]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=(#showTooltips# = 0)

[MeasureToolTip9]
Measure=String
String="[MeasureLine9]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=(#showTooltips# = 0)

[MeasureToolTip10]
Measure=String
String="[MeasureLine10]"
RegExpSubstitute=1
Substitute="(?s)^(.{1,#MaxTipLength#}).*":"\1","(?s)(.{#MaxTipLength#})":"\1..."
DynamicVariables=1
Disabled=(#showTooltips# = 0)

; ==================================================
; METERS
; ==================================================

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterConfigButton_]
Meter=Image
MeterStyle=StyleConfigButton

[MeterHeaderIcon]
Meter=String
MeterStyle=StyleString
FontFace=Material Icons
; FontColor=135,100,255
FontColor=#colorAccent#
FontSize=14
Y=(#contentMargin# - 3)
Text=[\xE9BD]
ToolTipTitle=Info
ToolTipText=Selected clip is highlighted at the top.#CRLF#Left-click a clip to select it (topmost).#CRLF#Middle-click an unselected clip to delete.#CRLF#Double-click this icon to clear all clips.#CRLF##CRLF#Note:#CRLF#Multi-line clips only display the first line.
LeftMouseDoubleClickAction=[!CommandMeasure "MeasureLine10" "Delete"][!CommandMeasure "MeasureLine9" "Delete"][!CommandMeasure "MeasureLine8" "Delete"][!CommandMeasure "MeasureLine7" "Delete"][!CommandMeasure "MeasureLine6" "Delete"][!CommandMeasure "MeasureLine5" "Delete"][!CommandMeasure "MeasureLine4" "Delete"][!CommandMeasure "MeasureLine3" "Delete"][!CommandMeasure "MeasureLine2" "Delete"][!CommandMeasure "MeasureLine1" "Delete"][!CommandMeasure "MeasureClearClips" "Run"][!SetVariable ClipCount 0][!Update]

[MeterGadgetHeader]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=1R
Text=Clipboard Meter

[StyleStringLine]
FontColor=200,200,200
W=#contentWidth#
H=14
ClipString=1
ToolTipText=%2

[MeterLine1]
Meter=String
MeterStyle=StyleString | StyleStringLine
MeasureName=MeasureLine1
MeasureName2=MeasureTooltip1
FontColor=#colorMain#
SolidColor=#colorAccent#,120

[MeterLine2]
Meter=String
MeterStyle=StyleString | StyleStringLine
MeasureName=MeasureLine2
MeasureName2=MeasureTooltip2

[MeterLine3]
Meter=String
MeterStyle=StyleString | StyleStringLine
MeasureName=MeasureLine3
MeasureName2=MeasureTooltip3

[MeterLine4]
Meter=String
MeterStyle=StyleString | StyleStringLine
MeasureName=MeasureLine4
MeasureName2=MeasureTooltip4

[MeterLine5]
Meter=String
MeterStyle=StyleString | StyleStringLine
MeasureName=MeasureLine5
MeasureName2=MeasureTooltip5

[MeterLine6]
Meter=String
MeterStyle=StyleString | StyleStringLine
MeasureName=MeasureLine6
MeasureName2=MeasureTooltip6

[MeterLine7]
Meter=String
MeterStyle=StyleString | StyleStringLine
MeasureName=MeasureLine7
MeasureName2=MeasureTooltip7

[MeterLine8]
Meter=String
MeterStyle=StyleString | StyleStringLine
MeasureName=MeasureLine8
MeasureName2=MeasureTooltip8

[MeterLine9]
Meter=String
MeterStyle=StyleString | StyleStringLine
MeasureName=MeasureLine9
MeasureName2=MeasureTooltip9

[MeterLine10]
Meter=String
MeterStyle=StyleString | StyleStringLine
MeasureName=MeasureLine10
MeasureName2=MeasureTooltip10


[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
; Y=(#bgHeight# + (#bgOffset# * 2))

; ----- Mouse Regions -----

[MeterConfigButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionImgButtonHover
LeftMouseUpAction=[!SkinCustomMenu]
Group=ConfigButton
Hidden=1