; Process 10
[MeasureProcess10Cpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=10
Blacklist=#processBlacklist#
Substitute="":"---"
Group=Process10 | ProcessCpu
Disabled=(#processes# < 10)
IfCondition=1
IfTrueAction=[!SetVariable textProcess10Cpu "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess10Cpu:], #fpfProcessCpuDepth#, '0')]"]
OnChangeAction=[!SetVariable textProcess10Cpu "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess10Cpu:], #fpfProcessCpuDepth#, '0')]"]
DynamicVariables=1

[MeasureProcess10Ram]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=[MeasureProcess10Cpu]
Group=Process10 | ProcessCpu
Disabled=(#processes# < 10)
IfCondition=1
IfTrueAction=[!SetVariable textProcess10Ram "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess10Ram:], #fpfProcessRamDepth#, '1k')]"]
OnChangeAction=[!SetVariable textProcess10Ram "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess10Ram:], #fpfProcessRamDepth#, '1k')]"]
DynamicVariables=1

[MeasureProcess10Gpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=10
Blacklist=#processBlacklist#
Substitute="":"---"
Group=Process10 | ProcessGpu
Disabled=(#processes# < 10)
IfCondition=1
IfTrueAction=[!SetVariable textProcess10Gpu "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess10Gpu:], #fpfProcessGpuDepth#, '0')]"]
OnChangeAction=[!SetVariable textProcess10Gpu "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess10Gpu:], #fpfProcessGpuDepth#, '0')]"]
DynamicVariables=1

[MeasureProcess10Vram]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Name=[MeasureProcess10Gpu]
Group=Process10 | ProcessGpu
Disabled=(#processes# < 10)
IfCondition=1
IfTrueAction=[!SetVariable textProcess10Vram "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess10Vram:], #fpfProcessVramDepth#, '1k')]"]
OnChangeAction=[!SetVariable textProcess10Vram "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess10Vram:], #fpfProcessVramDepth#, '1k')]"]
DynamicVariables=1

