; Process 3
[MeasureProcess3Cpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=3
Blacklist=#processBlacklist#
Substitute="":"---"
Group=Process3 | ProcessCpu
Disabled=(#processes# < 3)
IfCondition=1
IfTrueAction=[!SetVariable textProcess3Cpu "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess3Cpu:], #fpfProcessCpuDepth#, '0')]"]
OnChangeAction=[!SetVariable textProcess3Cpu "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess3Cpu:], #fpfProcessCpuDepth#, '0')]"]
DynamicVariables=1

[MeasureProcess3Ram]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=[MeasureProcess3Cpu]
Group=Process3 | ProcessCpu
Disabled=(#processes# < 3)
IfCondition=1
IfTrueAction=[!SetVariable textProcess3Ram "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess3Ram:], #fpfProcessRamDepth#, '1k')]"]
OnChangeAction=[!SetVariable textProcess3Ram "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess3Ram:], #fpfProcessRamDepth#, '1k')]"]
DynamicVariables=1

[MeasureProcess3Gpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=3
Blacklist=#processBlacklist#
Substitute="":"---"
Group=Process3 | ProcessGpu
Disabled=(#processes# < 3)
IfCondition=1
IfTrueAction=[!SetVariable textProcess3Gpu "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess3Gpu:], #fpfProcessGpuDepth#, '0')]"]
OnChangeAction=[!SetVariable textProcess3Gpu "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess3Gpu:], #fpfProcessGpuDepth#, '0')]"]
DynamicVariables=1

[MeasureProcess3Vram]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Name=[MeasureProcess3Gpu]
Group=Process3 | ProcessGpu
Disabled=(#processes# < 3)
IfCondition=1
IfTrueAction=[!SetVariable textProcess3Vram "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess3Vram:], #fpfProcessVramDepth#, '1k')]"]
OnChangeAction=[!SetVariable textProcess3Vram "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess3Vram:], #fpfProcessVramDepth#, '1k')]"]
DynamicVariables=1

