; Process 3
[MeterProcess3CpuLabel]
Meter=String
MeterStyle=StyleString | StyleStringProcessLabel
MeasureName=MeasureProcess3Cpu
Y=((#processes# < 3) ? ((#showBars# = 1) ? -#rowSpacing# : 0) : #rowSpacing#)R
Group=Process3 | ProcessLabel | ProcessCpu | Process
Hidden=(#processes# < 3) || (#processMode# = 2)

[MeterProcess3RamValue]
Meter=String
MeterStyle=StyleString | StyleStringProcessRam
Text=#textProcess3Ram#B
Group=Process3 | ProcessRam | ProcessCpu | Process
Hidden=(#processes# < 3) || (#processMode# = 2)

[MeterProcess3CpuValue]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringProcessValue
Text=#textProcess3Cpu#%
Group=Process3 | ProcessValue | ProcessCpu | Process
Hidden=(#processes# < 3) || (#processMode# = 2)

[MeterProcess3GpuLabel]
Meter=String
MeterStyle=StyleString | StyleStringProcessLabel
MeasureName=MeasureProcess3Gpu
Y=r
Group=Process3 | ProcessLabel | ProcessGpu | Process
Hidden=(#processes# < 3) || (#processMode# = 1)

[MeterProcess3VramValue]
Meter=String
MeterStyle=StyleString | StyleStringProcessRam
Text=#textProcess3Vram#B
Group=Process3 | ProcessRam | ProcessGpu | Process
Hidden=(#processes# < 3) || (#processMode# = 1)

[MeterProcess3GpuValue]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringProcessValue
Text=#textProcess3Gpu#%
Group=Process3 | ProcessValue | ProcessGpu | Process
Hidden=(#processes# < 3) || (#processMode# = 1)

[MeterProcess3Placeholder]
Meter=String
MeterStyle=StyleString | StyleStringProcessPlaceholder
Hidden=(#processes# < 3)

[MeterProcess3CpuBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureProcess3Cpu
BarColor=#colorProcess3#
Y=((#showBars# = 1) ? #barTextOffset# : -#barTextOffset#)R
Group=Process3 | ProcessBar | ProcessCpu | Process
Hidden=(#processes# < 3) || (#showBars# = 0) || (#processMode# = 2)

[MeterProcess3GpuBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureProcess3Gpu
BarColor=#colorProcess3#
Y=r
Group=Process3 | ProcessBar | ProcessGpu | Process
Hidden=(#processes# < 3) || (#showBars# = 0) || (#processMode# = 1)

[MeterProcess3BarPlaceholder]
Meter=Bar
MeterStyle=StyleBar | StyleBarPlaceholder
Group=Process3 | ProcessBar | Process
Hidden=(#processes# < 3) || (#showBars# = 0)

