; Process 10
[MeterProcess10CpuLabel]
Meter=String
MeterStyle=StyleString | StyleStringProcessLabel
MeasureName=MeasureProcess10Cpu
Y=((#processes# < 10) ? ((#showBars# = 1) ? -#rowSpacing# : 0) : #rowSpacing#)R
Group=Process10 | ProcessLabel | ProcessCpu | Process
Hidden=(#processes# < 10) || (#processMode# = 2)

[MeterProcess10RamValue]
Meter=String
MeterStyle=StyleString | StyleStringProcessRam
Text=#textProcess10Ram#B
Group=Process10 | ProcessRam | ProcessCpu | Process
Hidden=(#processes# < 10) || (#processMode# = 2)

[MeterProcess10CpuValue]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringProcessValue
Text=#textProcess10Cpu#%
Group=Process10 | ProcessValue | ProcessCpu | Process
Hidden=(#processes# < 10) || (#processMode# = 2)

[MeterProcess10GpuLabel]
Meter=String
MeterStyle=StyleString | StyleStringProcessLabel
MeasureName=MeasureProcess10Gpu
Y=r
Group=Process10 | ProcessLabel | ProcessGpu | Process
Hidden=(#processes# < 10) || (#processMode# = 1)

[MeterProcess10VramValue]
Meter=String
MeterStyle=StyleString | StyleStringProcessRam
Text=#textProcess10Vram#B
Group=Process10 | ProcessRam | ProcessGpu | Process
Hidden=(#processes# < 10) || (#processMode# = 1)

[MeterProcess10GpuValue]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringProcessValue
Text=#textProcess10Gpu#%
Group=Process10 | ProcessValue | ProcessGpu | Process
Hidden=(#processes# < 10) || (#processMode# = 1)

[MeterProcess10Placeholder]
Meter=String
MeterStyle=StyleString | StyleStringProcessPlaceholder
Hidden=(#processes# < 10)

[MeterProcess10CpuBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureProcess10Cpu
BarColor=#colorProcess10#
Y=((#showBars# = 1) ? #barTextOffset# : -#barTextOffset#)R
Group=Process10 | ProcessBar | ProcessCpu | Process
Hidden=(#processes# < 10) || (#showBars# = 0) || (#processMode# = 2)

[MeterProcess10GpuBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureProcess10Gpu
BarColor=#colorProcess10#
Y=r
Group=Process10 | ProcessBar | ProcessGpu | Process
Hidden=(#processes# < 10) || (#showBars# = 0) || (#processMode# = 1)

[MeterProcess10BarPlaceholder]
Meter=Bar
MeterStyle=StyleBar | StyleBarPlaceholder
Group=Process10 | ProcessBar | Process
Hidden=(#processes# < 10) || (#showBars# = 0)

