[Rainmeter]
MiddleMouseUpAction=[!Refresh]
OnRefreshAction=[!ZPos -2][!ClickThrough 0][!AutoSelectScreen 1][!Move "[#WORKAREAX@[#sb1Monitor]]" "[#WORKAREAY@[#sb1Monitor]]"]
AccurateText=1
DynamicWindowSize=1
Group=ModernGadgets | MgImportRefresh | MgSb1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

state=1

; ==================================================
;  MEASURES
; ==================================================

[MeasureLoadSkinScript]
Measure=Script
ScriptFile=#scriptPath#LoadSkin.lua

[MeasureVerifyScript]
Measure=Script
ScriptFile=#scriptPath#Verify.lua

[MeasurePixelColor]
Measure=Plugin
Plugin=PixelColor

[MeasureWorkAreaWidth]
Measure=Calc
Formula=(#WORKAREAX# + #WORKAREAWIDTH# - 1)
DynamicVariables=1

[MeasureWorkAreaHeight]
Measure=Calc
Formula=(#WORKAREAY# + #WORKAREAHEIGHT# - 1)
DynamicVariables=1

[MeasureControl]
Measure=Calc
IfCondition=[&MeasureVerifyScript:CheckVars('[#colorSbControlCorner]', '[#sb1Alignment]', '[&MeasurePixelColor:PixelRGB([#WORKAREAX],[#WORKAREAY])]','[&MeasurePixelColor:PixelRGB([&MeasureWorkAreaWidth],[#WORKAREAY])]','[&MeasurePixelColor:PixelRGB([#WORKAREAX],[&MeasureWorkAreaHeight])]','[&MeasurePixelColor:PixelRGB([&MeasureWorkAreaWidth],[&MeasureWorkAreaHeight])]')] <> #state#
IfTrueAction=[!SetVariable state (abs(#state#-1))][!EnableMeasure MeasureToggleBackground][!UpdateMeasure MeasureToggleBackground]
IfConditionMode=1
DynamicVariables=1

[MeasureToggleBackground]
Measure=Calc
IfCondition=#state# = 1
IfTrueAction=[!ActivateConfig "ModernGadgets\Settings\SidebarBackgrounds\Backgrounds\1"][!DisableMeasure MeasureToggleBackground]
IfFalseAction=[!DeactivateConfig "ModernGadgets\Settings\SidebarBackgrounds\Backgrounds\1"][!DisableMeasure MeasureToggleBackground]
DynamicVariables=1
Disabled=1

; ==================================================
;  METERS
; ==================================================

[MeterTopLeft]
Meter=Image
SolidColor=#colorSbControlCorner#
X=0
Y=0
W=1
H=1

[MeterTopRight]
Meter=Image
SolidColor=#colorSbControlCorner#
X=(#WORKAREAWIDTH# - 1)
Y=0
W=1
H=1
DynamicVariables=1

[MeterBottomLeft]
Meter=Image
SolidColor=#colorSbControlCorner#
X=0
Y=(#WORKAREAHEIGHT# - 1)
W=1
H=1
DynamicVariables=1

[MeterBottomRight]
Meter=Image
SolidColor=#colorSbControlCorner#
X=(#WORKAREAWIDTH# - 1)
Y=(#WORKAREAHEIGHT# - 1)
W=1
H=1
DynamicVariables=1

[MeterDebugDragger]
Meter=Image
SolidColor=0,100,0
X=10
Y=10
W=30
H=30
LeftMouseUpAction=[!WriteKeyValue Rainmeter DesktopWorkArea@2 "0,0,(#sb1Columns# * (#bgWidth# + (#bgOffset# * 2))),0" "#SETTINGSPATH#Rainmeter.ini"][!RefreshApp]