[Rainmeter]
Group=ModernGadgets | MgImportRefresh
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Chronometer Config
Author=raiguard
Information=Configuration for the Chronometer.
License=Creative Commons BY-NC-SA 3.0
Version=1.6.0-beta.3

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\ChronometerSettings.inc

scale=1
bgWidth=240
contentMarginAbs=4

[StylePlayButton]
FontFace=Material Icons
FontSize=13
FontColor=70,240,70
Text=[\xe037]
Antialias=1
X=5R
Y=r
ToolTipText=Test sound

[StyleSoundFileIcon]
Shape=Rectangle 0,0,18,16 | StrokeWidth 0 | Fill Color #colorBg#
Shape2=Path Path1 | StrokeWidth 0 | Extend Fill
Shape3=Path Path2 | StrokeWidth 0
Shape4=Combine Shape2 | XOR Shape3 | Scale 0.03,0.03,0,0 | Offset 0,0
Path1=572.694, 292.093 | LineTo 500.27, 416.248 | ArcTo 444.989, 448, 63.997, 63.997, 0, 0, 0 | LineTo 45.025, 448 | CurveTo 24.294, 411.907, 26.502, 448, 14.961, 427.907 | LineTo 96.718, 287.752 | ArcTo 152, 256, 64, 64, 0, 0, 0 | LineTo 551.964, 256 | CurveTo 572.694, 292.093, 570.487, 256, 582.028, 276.093 | ClosePath 1
Path2=152, 224 | LineTo 480, 224 | LineTo 480, 176 | CurveTo 432, 128, 480, 149.49, 458.51, 128 | LineTo 272, 128 | LineTo 208, 64 | LineTo 48, 64 | CurveTo 0, 112, 21.49, 64, 0, 85.49 | LineTo 0, 390.046 | LineTo 69.077, 271.628 | CurveTo 152, 224, 86.214, 242.25, 117.989, 224 | ClosePath 1
Fill=Fill Color #colorAccent#
ToolTipText=Choose sound file
X=5R
Y=r

[StyleSoundPlayIcon]
Shape=Path Path1 | StrokeWidth 0 | Scale 0.02,0.02,0,0 | Offset 0,3 | Extend Fill
Path1=424.4, 214.7 | LineTo 72.4, 6.6 | CurveTo 0, 47.9, 43.8, -10.3, 0, 6.1 | LineTo 0, 464 | CurveTo 72.4, 505.3, 0, 501.5, 40.7, 524.1 | LineTo 424.4, 297.3 | CurveTo 424.4, 214.7, 455.8, 278.8, 455.9, 233.2 | ClosePath 1
Fill=Fill Color #colorAccent#
X=8R
Y=r
Padding=0,0,0,3
ToolTipText=Play sound

; ==================================================
; MEASURES

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
; TABLES
Assets=#settingsAssets#
; REFERENCES
SettingsPath=#chronometerSettingsPath#
ConfigPath=#chronometerConfig#
MeasureInputText=MeasureSettingsInputText
ToggleOn=#toggleOn#
ToggleOff=#toggleOff#
RadioOn=#radioOn#
RadioOff=#radioOff#
DefaultAction=[!Refresh "#chronometerConfig#"]

[MeasureSettingsInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=#inputBoxFontSize#
FontFace=#fontFace#
UpdateDivider=-1
FocusDismiss=1
DynamicVariables=1

; ==================================================
;  METERS

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterCloseWindowButton]
Meter=Shape
MeterStyle=StyleCloseWindowButton | StyleShapeButtonHoverNew

[MeterEditButton]
Meter=Shape
MeterStyle=StyleEditButton | StyleShapeButtonHoverNew
LeftMouseUpAction=["#@#Settings\ChronometerSettings.inc"]

[MeterTitle]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSkinTitle
Text=Chronometer Settings

; ------------------------------
; GENERAL

; AM / PM Size
[MeterSmallAmPmButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'timeAmPmSize', '12')]

[MeterSmallAmPmButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Small AM/PM

[MeterSmallAmPmButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('timeAmPmSize', '12', '15')"]

; Uptime
[MeterUptimeButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'showSystemUptime', '1')]

[MeterUptimeButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=System Uptime

[MeterUptimeButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showSystemUptime', '1', '0')"]

; Event Countdown
[MeterEventCountdownButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'showEventCountdown', '1')]

[MeterEventCountdownButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Event Countdown

[MeterEventCountdownButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showEventCountdown', '1', '0')"]

; ------------------------------
; FORMAT CUSTOMIZATION

[MeterFormatCustomizationLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSectionLabel
Text=Format Customization

[MeterFormatCustomizationHelpIcon]
Meter=Shape
MeterStyle=StyleShapeHelpIcon | StyleShapeHelpIconSectionLabel
ToolTipTitle=Format Customization
ToolTipText=These settings let you control how the date and time are displayed in the Chronometer. The two default settings use the local Windows time and date settings. If you wish, you can also customize the display using the Rainmeter time codes. Click the book icon to view the Time Format Reference.

[MeterFormatCustomizationTutorialIcon]
Meter=Shape
MeterStyle=StyleShapeBookIcon | StyleShapeBookIconAdjacent | StyleShapeButtonHoverNew
ToolTipText=View Time Format Reference
LeftMouseUpAction=["https://docs.rainmeter.net/manual-beta/measures/time/#FormatCodes"]

; Format Locale
[MeterFormatLocaleLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Y=5R
Text=Locale: 

[MeterFormatLocaleBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacentRightAlign
X=(#contentMarginRight# - 40 - [#CURRENTSECTION#:W])
W=60

[MeterFormatLocaleInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#locale#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,0 } }, 'locale')"]

[MeterFormatLocaleHelpIcon]
Meter=Shape
MeterStyle=StyleShapeHelpIcon | StyleShapeHelpIconInputBox
ToolTipTitle=Format Locale
ToolTipText=This specifies which language that the date will be shown in. It uses the NLS Language / Locale Identifiers. If you do not know the identifier for your specific language, click the adjacent icon to view the identifiers table (look at the "language tag" column for the value you need to use).

[MeterFormatLocaleReferenceIcon]
Meter=Shape
MeterStyle=StyleShapeBookIcon | StyleShapeBookIconAdjacent | StyleShapeButtonHoverNew
Y=-2r
ToolTipText=View locale identifiers reference
LeftMouseUpAction=["https://msdn.microsoft.com/en-us/library/cc233982.aspx"]

[MeterFormatLocaleAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor

; Time Format
[MeterTimeFormatLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Time Format:

[MeterTimeFormatWinShortButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'timeFormat', 'WinShort')]

[MeterTimeFormatWinShortButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Default (Short)

[MeterTimeFormatWinShortButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('timeFormat', 'WinShort')"]

[MeterTimeFormatWinLongButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonInline | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'timeFormat', 'WinLong')]

[MeterTimeFormatWinLongButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Default (Long)

[MeterTimeFormatWinLongButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('timeFormat', 'WinLong')"]

[MeterTimeFormatCustomButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'timeFormat', 'Custom')]

[MeterTimeFormatCustomButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Custom:

[MeterTimeFormatCustomButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('timeFormat', 'Custom')"]

[MeterTimeFormatCustomBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent

[MeterTimeFormatCustomInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#customTimeFormat#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,0 } }, 'customTimeFormat')"]

[MeterTimeFormatCustomAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor

; Date Format
[MeterDateFormatLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Date Format:

[MeterDateFormatWinShortButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'dateFormat', 'WinShort')]

[MeterDateFormatWinShortButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Default (Short)

[MeterDateFormatWinShortButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('dateFormat', 'WinShort')"]

[MeterDateFormatWinLongButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonInline | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'dateFormat', 'WinLong')]

[MeterDateFormatWinLongButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Default (Long)

[MeterDateFormatWinLongButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('dateFormat', 'WinLong')"]

[MeterDateFormatCustomButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'dateFormat', 'Custom')]

[MeterDateFormatCustomButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Custom:

[MeterDateFormatCustomButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('dateFormat', 'Custom')"]

[MeterDateFormatCustomBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent

[MeterDateFormatCustomInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#customDateFormat#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,0 } }, 'customDateFormat')"]

[MeterDateFormatCustomAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor

; ------------------------------
; EVENT COUNTDOWN SETTINGS

[MeterEventCountdownLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSectionLabel
Text=Event Countdown Settings

[MeterEventCountdownNameLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Event Name: 

[MeterEventCountdownNameBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent

[MeterEventCountdownNameInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#eventName#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,0 } }, 'eventName')"]

[MeterEventCountdownNameAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor

[MeterEventCountdownTimeLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Event Time: 

[MeterEventCountdownTimeBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent

[MeterEventCountdownTimeInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#eventTimestamp#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,0 } }, 'eventTimestamp')"]

[MeterEventCountdownTimeAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor

; ------------------------------
; ALARM SETTINGS

[MeterAlarmSettingsSectionLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSectionLabel
Text=Alarm Settings

; - Alarm 1 -

[MeterAlarm1EnableButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'enableAlarm1', '1')]

[MeterAlarm1EnableButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Enable Alarm 1

[MeterAlarm1EnableButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('enableAlarm1', '1', '0')"]

[MeterAlarm1SoundFileIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSoundFileIcon | StyleShapeButtonHoverNew
LeftMouseUpAction=["[#rainFilePath]" "File" "Variables" "alarm1Sound" "[#chronometerSettingsPath]" "C:\Windows\Media"]

[MeterAlarm1SoundPlayIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSoundPlayIcon | StyleShapeButtonHoverNew
LeftMouseUpAction=[Play "#alarm1Sound#"]

[MeterAlarm1TimeLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Time:

[MeterAlarm1TimeBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent
W=50

[MeterAlarm1TimeInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#alarm1Time#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,0 } }, 'alarm1Time')"]

[MeterAlarm1DurationInputBoxLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
X=(#contentMarginRight# - (([MeterAlarm1DurationInputBoxSuffix:X] + [MeterAlarm1DurationInputBoxSuffix:W]) - [#CURRENTSECTION#:X]))
Y=[MeterAlarm1TimeLabel:Y]
Text=Duration:
DynamicVariables=1

[MeterAlarm1DurationBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent
W=30

[MeterAlarm1DurationInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#alarm1Duration#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,0 } }, 'alarm1Duration')"]

[MeterAlarm1DurationInputBoxSuffix]
Meter=String
MeterStyle=StyleString | StyleInputBoxSuffix
Text=secs

[MeterAlarm1DurationAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor
H=6

; - Alarm 2 -

[MeterAlarm2EnableButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'enableAlarm2', '1')]

[MeterAlarm2EnableButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Enable Alarm 2

[MeterAlarm2EnableButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('enableAlarm2', '1', '0')"]

[MeterAlarm2SoundFileIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSoundFileIcon | StyleShapeButtonHoverNew
LeftMouseUpAction=["[#rainFilePath]" "File" "Variables" "alarm2Sound" "[#chronometerSettingsPath]" "C:\Windows\Media"]

[MeterAlarm2SoundPlayIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSoundPlayIcon | StyleShapeButtonHoverNew
LeftMouseUpAction=[Play "#alarm2Sound#"]

[MeterAlarm2TimeLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Time:

[MeterAlarm2TimeBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent
W=50

[MeterAlarm2TimeInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#alarm2Time#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,0 } }, 'alarm2Time')"]

[MeterAlarm2DurationInputBoxLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
X=(#contentMarginRight# - (([MeterAlarm2DurationInputBoxSuffix:X] + [MeterAlarm2DurationInputBoxSuffix:W]) - [#CURRENTSECTION#:X]))
Y=[MeterAlarm2TimeLabel:Y]
Text=Duration:
DynamicVariables=1

[MeterAlarm2DurationBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent
W=30

[MeterAlarm2DurationInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#alarm2Duration#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,0 } }, 'alarm2Duration')"]

[MeterAlarm2DurationInputBoxSuffix]
Meter=String
MeterStyle=StyleString | StyleInputBoxSuffix
Text=secs

[MeterAlarm2DurationAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor

; ------------------------------
; TIMER FINISHED SOUND

[MeterTimerFinishedSoundLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Timer Finished Sound:

[MeterTimerFinishedSoundFileIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSoundFileIcon | StyleShapeButtonHoverNew
LeftMouseUpAction=["[#rainFilePath]" "File" "Variables" "timerFinishedSound" "[#chronometerSettingsPath]" "C:\Windows\Media"]

[MeterTimerFinishedSoundPlayIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSoundPlayIcon | StyleShapeButtonHoverNew
LeftMouseUpAction=[Play "#timerFinishedSound#"]

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight