[Rainmeter]
Update=1000
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!Redraw]
LeftMouseDoubleClickAction=["taskmgr.exe"]
Group=ModernGadgets | ModernGadgetsCpu

[Metadata]
Name=CPU
Author=iamanai
Information=A Rainmeter remake of the All CPU Meter gadget, updated and enhanced to give it a "modern" feel.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ========== Styles and Variables =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeVariables=#@#Variables\CPU.inc
@includeHWiNFOConfig=#hwinfoConfigFilePath#

; ========= Measures =========

@includeCpuMeasures=#@#Measures\cpuold.inc

; Calls the script, and immediately tells it to separate all needed values
[MeasureRgbaManipulationScript]
Measure=Script
ScriptFile=#@#Scripts\RGBAManipulation.lua
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorRam')"][!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorPage')"][!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorFan')"][!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorAvgCpu')"][!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorCore1')"][!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorCore2')"][!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorCore3')"][!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorCore4')"][!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorCore5')"][!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorCore6')"][!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorCore7')"][!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorCore8')"][!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorCore9')"][!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorCore10')"][!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorCore11')"][!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorCore12')"][!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorCore13')"][!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorCore14')"][!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorCore15')"][!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorCore16')"]

; ========= Meters =========

; Invisible bounding box to make a border around the skin
[BackgroundBoundingBox]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=0
W=(#bgWidth# + 10)
H=([BackgroundHeight:Y] + 6)
DynamicVariables=1

[Background]
Meter=Image
SolidColor=#bgColor#
ImageAlpha=#bgAlpha#
X=5
Y=5
W=#bgWidth#
H=([BackgroundHeight:Y] - 4)
DynamicVariables=1

[BackgroundBorder]
Meter=Image
ImageName=#@#Images\BackgroundBorder.png
Greyscale=1
ImageTint=#colorBarBg#
ImageAlpha=#colorBarBgA#
X=0r
Y=0r
W=#bgWidth#
H=([BackgroundHeight:Y] - 4)
ScaleMargins=2,2,2,2
DynamicVariables=1

[TitleString]
Meter=String
MeterStyle=StyleString
FontSize=11
Y=#contentMargin#
Text="CPU Usage:"

[ConfigButton]
Meter=Image
ImageName=#@#Images\Wrench.png
ImageAlpha=240
X=(#bgWidth# - #contentMargin# - 2)
Y=(#contentMargin# + 2)
W=10
H=10
Antialias=1
Hidden=1
Group=ConfigButton
ToolTipText="Configuration"
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#" "Config.ini"]

[TotalCpuUsageString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCpuUsageTotal
FontSize=11
Y=-2R
Text="%1%"
Hidden=0
Group=ConfigButton

; ----- CPU Name -----

[CpuNameString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
MeasureName=MeasureCpuDisplayName
FontColor=#fontColor#
Y=((#showCpuName# = 1) ? 30 : 29)
Text="%1"
Hidden=(#showCpuName# = 1) ? 0 : 1

; ----- Ram -----

[RamUsageLabelString]
Meter=String
MeterStyle=StyleString
Text="RAM:"

[RamUsageFractionString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
Text="#textRamUsed#B / #textRamTotal#B"

[RamUsageValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureRamUsage
Text="%1%"

[RamUsageBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureRamUsage
BarColor=#colorRam#

; ----- Page -----

[PageUsageLabelString]
Meter=String
MeterStyle=StyleString
Y=((#showPage# = 0) ? 0 : #gadgetsRowSpacing#)R
Text="Page:"
Hidden=(#showPage# = 1) ? 0 : 1

[PageUsageFractionString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
Text="#textPageUsed#B / #textPageTotal#B"
Hidden=(#showPage# = 1) ? 0 : 1

[PageUsageValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasurePageUsage
Percentual=1
Text="%1%"
Hidden=(#showPage# = 1) ? 0 : 1

[PageUsageBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasurePageUsage
BarColor=#colorPage#
Hidden=(#showPage# = 1) ? 0 : 1

; ----- Fan -----

[FanUsageLabelString]
Meter=String
MeterStyle=StyleString
Y=((#showFan# = 1) ? #gadgetsRowSpacing# : 0)R
Text="Fan:"
Hidden=(#showFan# = 1) ? 0 : 1

[FanUsageFractionString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
MeasureName=MeasureCpu0FanRpm
Text="%1RPM"
Hidden=(#showFan# = 1) ? 0 : 1

[FanUsageValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCpu0FanUsage
Text="%1%"
Hidden=(#showFan# = 1) ? 0 : 1

[FanUsageBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCpu0FanUsage
BarColor=#colorFan#
Hidden=(#showFan# = 1) ? 0 : 1

; ----- CPU Cores -----

; Core 1
[CpuUsageCore1LabelString]
Meter=String
MeterStyle=StyleString
Text="Core 1:"
Hidden=#hideCore1#

[CpuUsageCore1TempString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
MeasureName=MeasureCpuTempCore1
Text="%1°C"
Hidden=#hideCore1#

[CpuUsageCore1ValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCpuUsageCore1
Text="%1%"
Hidden=#hideCore1#

[CpuUsageCore1Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCpuUsageCore1
BarColor=#colorCore1#
Hidden=#hideCore1#

; Core 2
[CpuUsageCore2LabelString]
Meter=String
MeterStyle=StyleString
Y=((#hideCore2# = 1) ? 0 : #gadgetsRowSpacing#)R
Text="Core 2:"
Hidden=#hideCore2#

[CpuUsageCore2TempString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
MeasureName=MeasureCpuTempCore2
Text="%1°C"
Hidden=#hideCore2#

[CpuUsageCore2ValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCpuUsageCore2
Text="%1%"
Hidden=#hideCore2#

[CpuUsageCore2Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCpuUsageCore2
BarColor=#colorCore2#
Hidden=#hideCore2#

; Core 3
[CpuUsageCore3LabelString]
Meter=String
MeterStyle=StyleString
Y=((#hideCore3# = 1) ? 0 : #gadgetsRowSpacing#)R
Text="Core 3:"
Hidden=#hideCore3#

[CpuUsageCore3TempString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
MeasureName=MeasureCpuTempCore3
Text="%1°C"
Hidden=#hideCore3#

[CpuUsageCore3ValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCpuUsageCore3
Text="%1%"
Hidden=#hideCore3#

[CpuUsageCore3Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCpuUsageCore3
BarColor=#colorCore3#
Hidden=#hideCore3#

; Core 4
[CpuUsageCore4LabelString]
Meter=String
MeterStyle=StyleString
Y=((#hideCore4# = 1) ? 0 : #gadgetsRowSpacing#)R
Text="Core 4:"
Hidden=#hideCore4#

[CpuUsageCore4TempString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
MeasureName=MeasureCpuTempCore4
Text="%1°C"
Hidden=#hideCore4#

[CpuUsageCore4ValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCpuUsageCore4
Text="%1%"
Hidden=#hideCore4#

[CpuUsageCore4Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCpuUsageCore4
BarColor=#colorCore4#
Hidden=#hideCore4#

; Core 5
[CpuUsageCore5LabelString]
Meter=String
MeterStyle=StyleString
Y=((#hideCore5# = 1) ? 0 : #gadgetsRowSpacing#)R
Text="Core 5:"
Hidden=#hideCore5#

[CpuUsageCore5TempString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
MeasureName=MeasureCpuTempCore5
Text="%1°C"
Hidden=#hideCore5#

[CpuUsageCore5ValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCpuUsageCore5
Text="%1%"
Hidden=#hideCore5#

[CpuUsageCore5Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCpuUsageCore5
BarColor=#colorCore5#
Hidden=#hideCore5#

; Core 6
[CpuUsageCore6LabelString]
Meter=String
MeterStyle=StyleString
Y=((#hideCore6# = 1) ? 0 : #gadgetsRowSpacing#)R
Text="Core 6:"
Hidden=#hideCore6#

[CpuUsageCore6TempString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
MeasureName=MeasureCpuTempCore6
Text="%1°C"
Hidden=#hideCore6#

[CpuUsageCore6ValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCpuUsageCore6
Text="%1%"
Hidden=#hideCore6#

[CpuUsageCore6Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCpuUsageCore6
BarColor=#colorCore6#
Hidden=#hideCore6#

; Core 7
[CpuUsageCore7LabelString]
Meter=String
MeterStyle=StyleString
Y=((#hideCore7# = 1) ? 0 : #gadgetsRowSpacing#)R
Text="Core 7:"
Hidden=#hideCore7#

[CpuUsageCore7TempString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
MeasureName=MeasureCpuTempCore7
Text="%1°C"
Hidden=#hideCore7#

[CpuUsageCore7ValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCpuUsageCore7
Text="%1%"
Hidden=#hideCore7#

[CpuUsageCore7Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCpuUsageCore7
BarColor=#colorCore7#
Hidden=#hideCore7#

; Core 8
[CpuUsageCore8LabelString]
Meter=String
MeterStyle=StyleString
Y=((#hideCore8# = 1) ? 0 : #gadgetsRowSpacing#)R
Text="Core 8:"
Hidden=#hideCore8#

[CpuUsageCore8TempString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
MeasureName=MeasureCpuTempCore8
Text="%1°C"
Hidden=#hideCore8#

[CpuUsageCore8ValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCpuUsageCore8
Text="%1%"
Hidden=#hideCore8#

[CpuUsageCore8Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCpuUsageCore8
BarColor=#colorCore8#
Hidden=#hideCore8#

; Core 9
[CpuUsageCore9LabelString]
Meter=String
MeterStyle=StyleString
Y=((#hideCore9# = 1) ? 0 : #gadgetsRowSpacing#)R
Text="Core 9:"
Hidden=#hideCore9#

[CpuUsageCore9TempString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
MeasureName=MeasureCpuTempCore9
Text="%1°C"
Hidden=#hideCore9#

[CpuUsageCore9ValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCpuUsageCore9
Text="%1%"
Hidden=#hideCore9#

[CpuUsageCore9Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCpuUsageCore9
BarColor=#colorCore9#
Hidden=#hideCore9#

; Core 10
[CpuUsageCore10LabelString]
Meter=String
MeterStyle=StyleString
Y=((#hideCore10# = 1) ? 0 : #gadgetsRowSpacing#)R
Text="Core 10:"
Hidden=#hideCore10#

[CpuUsageCore10TempString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
MeasureName=MeasureCpuTempCore10
Text="%1°C"
Hidden=#hideCore10#

[CpuUsageCore10ValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCpuUsageCore10
Text="%1%"
Hidden=#hideCore10#

[CpuUsageCore10Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCpuUsageCore10
BarColor=#colorCore10#
Hidden=#hideCore10#

; Core 11
[CpuUsageCore11LabelString]
Meter=String
MeterStyle=StyleString
Y=((#hideCore11# = 1) ? 0 : #gadgetsRowSpacing#)R
Text="Core 11:"
Hidden=#hideCore11#

[CpuUsageCore11TempString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
MeasureName=MeasureCpuTempCore11
Text="%1°C"
Hidden=#hideCore11#

[CpuUsageCore11ValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCpuUsageCore11
Text="%1%"
Hidden=#hideCore11#

[CpuUsageCore11Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCpuUsageCore11
BarColor=#colorCore11#
Hidden=#hideCore11#

; Core 12
[CpuUsageCore12LabelString]
Meter=String
MeterStyle=StyleString
Y=((#hideCore12# = 1) ? 0 : #gadgetsRowSpacing#)R
Text="Core 12:"
Hidden=#hideCore12#

[CpuUsageCore12TempString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
MeasureName=MeasureCpuTempCore12
Text="%1°C"
Hidden=#hideCore12#

[CpuUsageCore12ValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCpuUsageCore12
Text="%1%"
Hidden=#hideCore12#

[CpuUsageCore12Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCpuUsageCore12
BarColor=#colorCore12#
Hidden=#hideCore12#

; Core 13
[CpuUsageCore13LabelString]
Meter=String
MeterStyle=StyleString
Y=((#hideCore13# = 1) ? 0 : #gadgetsRowSpacing#)R
Text="Core 13:"
Hidden=#hideCore13#

[CpuUsageCore13TempString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
MeasureName=MeasureCpuTempCore13
Text="%1°C"
Hidden=#hideCore13#

[CpuUsageCore13ValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCpuUsageCore13
Text="%1%"
Hidden=#hideCore13#

[CpuUsageCore13Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCpuUsageCore13
BarColor=#colorCore13#
Hidden=#hideCore13#

; Core 14
[CpuUsageCore14LabelString]
Meter=String
MeterStyle=StyleString
Y=((#hideCore14# = 1) ? 0 : #gadgetsRowSpacing#)R
Text="Core 14:"
Hidden=#hideCore14#

[CpuUsageCore14TempString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
MeasureName=MeasureCpuTempCore14
Text="%1°C"
Hidden=#hideCore14#

[CpuUsageCore14ValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCpuUsageCore14
Text="%1%"
Hidden=#hideCore14#

[CpuUsageCore14Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCpuUsageCore14
BarColor=#colorCore14#
Hidden=#hideCore14#

; Core 15
[CpuUsageCore15LabelString]
Meter=String
MeterStyle=StyleString
Y=((#hideCore15# = 1) ? 0 : #gadgetsRowSpacing#)R
Text="Core 15:"
Hidden=#hideCore15#

[CpuUsageCore15TempString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
MeasureName=MeasureCpuTempCore15
Text="%1°C"
Hidden=#hideCore15#

[CpuUsageCore15ValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCpuUsageCore15
Text="%1%"
Hidden=#hideCore15#

[CpuUsageCore15Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCpuUsageCore15
BarColor=#colorCore15#
Hidden=#hideCore15#

; Core 16
[CpuUsageCore16LabelString]
Meter=String
MeterStyle=StyleString
Y=((#hideCore16# = 1) ? 0 : #gadgetsRowSpacing#)R
Text="Core 16:"
Hidden=#hideCore16#

[CpuUsageCore16TempString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
MeasureName=MeasureCpuTempCore16
Text="%1°C"
Hidden=#hideCore16#

[CpuUsageCore16ValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCpuUsageCore16
Text="%1%"
Hidden=#hideCore16#

[CpuUsageCore16Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCpuUsageCore16
BarColor=#colorCore16#
Hidden=#hideCore16#

; ----- Fan (Alternate) -----

[FanAltUsageLabelString]
Meter=String
MeterStyle=StyleString
Y=((#showFan# = 2) ? #gadgetsRowSpacing# : 0)R
Text="Fan:"
Hidden=(#showFan# = 2) ? 0 : 1

[FanAltUsageValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCpu0FanRpm
Text="%1RPM"
Hidden=(#showFan# = 2) ? 0 : 1

; ----- Clock Speed -----

[CpuClockSpeedLabelString]
Meter=String
MeterStyle=StyleString
Y=((#showCpuClockSpeed# = 0) ? 0 : #gadgetsRowSpacing#)R
Text="Clock:"
Hidden=(#showCpuClockSpeed# = 1) ? 0 : 1

[CpuClockSpeedValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCpuClockSpeed
Text="%1MHz"
Hidden=(#showCpuClockSpeed# = 1) ? 0 : 1

; ----- Graph -----

; Draw lines from last to first, to improve aesthetics
[GraphLines]
Meter=Line
X=(#contentMargin# + 1)
Y=((#showCpuClockSpeed# = 1) ? 1 : 5)R
W=(#bgWidth# - (#contentMargin#) - 2)
H=(#showGraph# * (#graphHeight# - 2))
LineCount=19
MeasureName=MeasureCpuUsageCore16
MeasureName2=MeasureCpuUsageCore15
MeasureName3=MeasureCpuUsageCore14
MeasureName4=MeasureCpuUsageCore13
MeasureName5=MeasureCpuUsageCore12
MeasureName6=MeasureCpuUsageCore11
MeasureName7=MeasureCpuUsageCore10
MeasureName8=MeasureCpuUsageCore9
MeasureName9=MeasureCpuUsageCore8
MeasureName10=MeasureCpuUsageCore7
MeasureName11=MeasureCpuUsageCore6
MeasureName12=MeasureCpuUsageCore5
MeasureName13=MeasureCpuUsageCore4
MeasureName14=MeasureCpuUsageCore3
MeasureName15=MeasureCpuUsageCore2
MeasureName16=MeasureCpuUsageCore1
MeasureName17=MeasureCpuUsageTotal
MeasureName18=MeasurePageUsage
MeasureName19=MeasureRamUsage
LineColor=#colorCore16Rgb#,(#hideCore16# = 1 || #showAvgCpuOnly# = 1) ? 0 : #colorCore16A#
LineColor2=#colorCore15Rgb#,(#hideCore15# = 1 || #showAvgCpuOnly# = 1) ? 0 : #colorCore15A#
LineColor3=#colorCore14Rgb#,(#hideCore14# = 1 || #showAvgCpuOnly# = 1) ? 0 : #colorCore14A#
LineColor4=#colorCore13Rgb#,(#hideCore13# = 1 || #showAvgCpuOnly# = 1) ? 0 : #colorCore13A#
LineColor5=#colorCore12Rgb#,(#hideCore12# = 1 || #showAvgCpuOnly# = 1) ? 0 : #colorCore12A#
LineColor6=#colorCore11Rgb#,(#hideCore11# = 1 || #showAvgCpuOnly# = 1) ? 0 : #colorCore11A#
LineColor7=#colorCore10Rgb#,(#hideCore10# = 1 || #showAvgCpuOnly# = 1) ? 0 : #colorCore10A#
LineColor8=#colorCore9Rgb#,(#hideCore9# = 1 || #showAvgCpuOnly# = 1) ? 0 : #colorCore9A#
LineColor9=#colorCore8Rgb#,(#hideCore8# = 1 || #showAvgCpuOnly# = 1) ? 0 : #colorCore8A#
LineColor10=#colorCore7Rgb#,(#hideCore7# = 1 || #showAvgCpuOnly# = 1) ? 0 : #colorCore7A#
LineColor11=#colorCore6Rgb#,(#hideCore6# = 1 || #showAvgCpuOnly# = 1) ? 0 : #colorCore6A#
LineColor12=#colorCore5Rgb#,(#hideCore5# = 1 || #showAvgCpuOnly# = 1) ? 0 : #colorCore5A#
LineColor13=#colorCore4Rgb#,(#hideCore4# = 1 || #showAvgCpuOnly# = 1) ? 0 : #colorCore4A#
LineColor14=#colorCore3Rgb#,(#hideCore3# = 1 || #showAvgCpuOnly# = 1) ? 0 : #colorCore3A#
LineColor15=#colorCore2Rgb#,(#hideCore2# = 1 || #showAvgCpuOnly# = 1) ? 0 : #colorCore2A#
LineColor16=#colorCore1Rgb#,(#hideCore1# = 1 || #showAvgCpuOnly# = 1) ? 0 : #colorCore1A#
LineColor17=#colorAvgCpuRgb#,(#showAvgCpuOnly# = 0) ? 0 : #colorAvgCpuA#
LineColor18=#colorPageRgb#,(#showPage# = 0) ? 0 : #colorPageA#
LineColor19=#colorRamRgb#,#colorRamA#
DynamicVariables=1
Antialias=#lineGraphAa#
Hidden=(#showGraph# = 1) ? 0 : 1

; Graph border placed in front of lines to eliminate line overlap (looks better)
[GraphBorder]
Meter=Image
ImageName=#@#Images\GraphBorder.png
ImageTint=#colorGraphBorder#
ImageAlpha=255
ScaleMargins=2,2,2,2
X=-1r
Y=-1r
W=(#bgWidth# - (#contentMargin#))
H=(#showGraph# * #graphHeight#)

[BackgroundHeight]
Meter=Image
SolidColor=0,0,0,0
X=5
Y=((#showGraph# = 1) ? 4 : 2)R
W=#bgWidth#
H=1
