[Rainmeter]
Update=1000
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=CPU
Author=iamanai
Information=A Rainmeter remake of the All CPU Meter gadget, updated and enhanced to give it a "modern" feel.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ========== Styles and Variables =========

[Variables]
@includeGlobalStyleSheet=#@#StyleSheets\Global.inc
@includeStyleSheet=#@#StyleSheets\CPU.inc

textRamUsed=0
textRamTotal=0

textPageUsed=0
textPageTotal=0

; ========= Measures =========

@includeCoreMeterCpu=#@#CoreMeter\CPU\cpu0.inc

; ========= Meters =========

[BackgroundBoundingBox]
Meter=Image
SolidColor=0,0,0,0
X=0
Y=0
W=(#bgWidth# + 10)
H=(#bgHeight# + 10)
DynamicVariables=1

[Background]
Meter=Image
ImageName=#@#Images\Background.png
ImageAlpha=#bgAlpha#
X=5
Y=5
W=#bgWidth#
H=#bgHeight#
ScaleMargins=2,2,2,2
DynamicVariables=1

[TitleString]
Meter=String
MeterStyle=StyleString
FontSize=11
Y=#gadgetsContentMargin#
Text="CPU Usage:"

[TotalCpuUsageString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCpuUsageTotal
FontSize=11
Text="%1%"

; ----- Ram -----

[RamUsageLabelString]
Meter=String
MeterStyle=StyleString
Y=2R
Text="RAM:"

[RamUsageFractionString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
Text="#textRamUsed#B/#textRamTotal#B"

[RamUsageValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureRamUsage
Text="%1%"

[RamUsageBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureRamUsage
BarColor=#colorRam#

; ----- Page -----

[PageUsageLabelString]
Meter=String
MeterStyle=StyleString
Text="Page:"

[PageUsageFractionString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
Text="#textPageUsed#B/#textPageTotal#B"

[PageUsageValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasurePageUsage
Text="%1%"

[PageUsageBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasurePageUsage
BarColor=#colorPage#

; ----- Fan -----

[FanUsageLabelString]
Meter=String
MeterStyle=StyleString
Text="Fan:"

[FanUsageFractionString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
MeasureName=MeasureCpu0FanRpm
Text="%1RPM"

[FanUsageValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCpu0FanUsage
Text="%1%"

[FanUsageBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCpu0FanUsage
BarColor=#colorFan#
