[Rainmeter]
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1

; Custom Context Menu
ContextTitle=Weather Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\Config\Weather" "Config.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Config\Global" "Config.ini"]
ContextTitle3=Gadget manager
ContextAction3=[!ActivateConfig "ModernGadgets\Config\GadgetManager" "Config.ini"]

[Metadata]
Name=Weather Meter
Author=raiguard
Information=Displays current weather condition in a compact, clean gadget.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.4.0-rc.3

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeProcessSettings=#@#Settings\WeatherSettings.inc

contentMarginAbs=4

; JSMorley's WxDataWeatherRegExp.inc
UnitsOfMeasure=(?siU)<head>.*<locale>(.*)</locale>.*<form>(.*)</form>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*</head>
Location=(?siU)<loc id="(.*)".*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*</loc>
CurrentConditions=(?siU)<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>
CurrentBarometric=(?siU)<cc>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*</bar>
CurrentWind=(?siU)<cc>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>
CurrentElements=(?siU)<cc>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*</uv>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*</moon>.*</cc>
TodayGeneral=(?siU)<dayf>.*<lsup>(.*)</lsup>.*<day d="0".*t="(.*)".*dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>
TodayDayConditions=(?siU)<day d="0".*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*</part>
TodayDayWind=(?siU)<day d="0".*<part p="d">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>.*</part>
TodayDayElements=(?siU)<day d="0".*<part p="d">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
TodayNightConditions=(?siU)<day d="0".*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*</part>
TodayNightWind=(?siU)<day d="0".*<part p="n">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>.*</part>
TodayNightElements=(?siU)<day d="0".*<part p="n">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
Day1General=(?siU)<day d="1".*t="(.*)".*dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>
Day1DayConditions=(?siU)<day d="1".*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>
Day1DayWind=(?siU)<day d="1".*<part p="d">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>
Day1DayElements=(?siU)<day d="1".*<part p="d">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
Day1NightConditions=(?siU)<day d="1".*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>
Day1NightWind=(?siU)<day d="1".*<part p="n">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>
Day1NightElements=(?siU)<day d="1".*<part p="n">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
Day2General=(?siU)<day d="2".*t="(.*)".*dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>
Day2DayConditions=(?siU)<day d="2".*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>
Day2DayWind=(?siU)<day d="2".*<part p="d">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>
Day2DayElements=(?siU)<day d="2".*<part p="d">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
Day2NightConditions=(?siU)<day d="2".*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>
Day2NightWind=(?siU)<day d="2".*<part p="n">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>
Day2NightElements=(?siU)<day d="2".*<part p="n">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
Day3General=(?siU)<day d="3".*t="(.*)".*dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>
Day3DayConditions=(?siU)<day d="3".*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>
Day3DayWind=(?siU)<day d="3".*<part p="d">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>
Day3DayElements=(?siU)<day d="3".*<part p="d">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
Day3NightConditions=(?siU)<day d="3".*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>
Day3NightWind=(?siU)<day d="3".*<part p="n">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>
Day3NightElements=(?siU)<day d="3".*<part p="n">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
Day4General=(?siU)<day d="4".*t="(.*)".*dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>
Day4DayConditions=(?siU)<day d="4".*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>
Day4DayWind=(?siU)<day d="4".*<part p="d">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>
Day4DayElements=(?siU)<day d="4".*<part p="d">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
Day4NightConditions=(?siU)<day d="4".*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>
Day4NightWind=(?siU)<day d="4".*<part p="n">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>
Day4NightElements=(?siU)<day d="4".*<part p="n">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
Day5General=(?siU)<day d="5".*t="(.*)".*dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>
Day5DayConditions=(?siU)<day d="5".*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>
Day5DayWind=(?siU)<day d="5".*<part p="d">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>
Day5DayElements=(?siU)<day d="5".*<part p="d">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
Day5NightConditions=(?siU)<day d="5".*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>
Day5NightWind=(?siU)<day d="5".*<part p="n">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>
Day5NightElements=(?siU)<day d="5".*<part p="n">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
; /--

; ==================================================
;  MEASURES
; ==================================================

; ----- WXData Weather -----

; Parents
[MeasureWeatherParent]
Measure=WebParser
URL=http://wxdata.weather.com/wxdata/weather/local/#locationCode#?cc=*&unit=#unitOfMeasure#&dayf=#daysFeed#&locale=#locale#
UpdateRate=(#weatherUpdateRate# * 60)
RegExp=(?siU)^(.*)$
FinishAction=[!EnableMeasureGroup Weather][!UpdateMeasureGroup Weather][!UpdateMeterGroup Weather][!UpdateMeterGroup Background][!Redraw]

[MeasureWeatherLocationParent]
Measure=WebParser
URL=[MeasureWeatherParent]
RegExp=#Location#
Group=Weather
Disabled=1

[MeasureWeatherUnitsParent]
Measure=WebParser
URL=[MeasureWeatherParent]
RegExp=#UnitsOfMeasure#
Group=Weather
Disabled=1

[MeasureWeatherConditionsParent]
Measure=WebParser
URL=[MeasureWeatherParent]
RegExp=#CurrentConditions#
Group=Weather
Disabled=1

[MeasureWeatherTodayGeneralParent]
Measure=WebParser
URL=[MeasureWeatherParent]
RegExp=#TodayGeneral#
Group=Weather
Disabled=1

[MeasureWeatherCurrentElementsParent]
Measure=WebParser
URL=[MeasureWeatherParent]
RegExp=#CurrentElements#
Group=Weather
Disabled=1

; General Info
[MeasureWeatherCityName]
Measure=WebParser
URL=[MeasureWeatherLocationParent]
StringIndex=2
Substitute="":"---"
Group=Weather
Disabled=1

[MeasureWeatherCurrentCondition]
Measure=WebParser
URL=[MeasureWeatherConditionsParent]
StringIndex=5
Substitute="":"---"
Group=Weather
Disabled=1

[MeasureWeatherCurrentConditionCode]
Measure=WebParser
URL=[MeasureWeatherConditionsParent]
StringIndex=6
Substitute="":"---"
Group=Weather
Disabled=1

[MeasureWeatherCurrentTemperature]
Measure=WebParser
URL=[MeasureWeatherConditionsParent]
StringIndex=3
Substitute="":"---"
Group=Weather
Disabled=1

[MeasureWeatherUnitsTemperature]
Measure=WebParser
URL=[MeasureWeatherUnitsParent]
StringIndex=3
Substitute="":"-"
Group=Weather
Disabled=1

; Temperatures
[MeasureWeatherHighTemp]
Measure=WebParser
URL=[MeasureWeatherTodayGeneralParent]
StringIndex=4
Substitute="":"---"
Group=Weather
Disabled=1

[MeasureWeatherLowTemp]
Measure=WebParser
URL=[MeasureWeatherTodayGeneralParent]
StringIndex=5
Substitute="":"---"
Group=Weather
Disabled=1

; Moon
[MeasureWeatherMoonPhaseId]
Measure=WebParser
URL=[MeasureWeatherCurrentElementsParent]
StringIndex=6
Substitute="":"0"
Group=Weather
Disabled=1

[MeasureWeatherMoonPhaseName]
Measure=WebParser
URL=[MeasureWeatherCurrentElementsParent]
StringIndex=7
Substitute="":"---"
Group=Weather
Disabled=1

; Other
[MeasureWeatherRetrievedTime]
Measure=WebParser
URL=[MeasureWeatherConditionsParent]
StringIndex=1
Substitute="":"---"
Group=Weather
Disabled=1

; ----- Utility -----

[MeasureWeatherIcon]
Measure=String
String=[MeasureWeatherCurrentConditionCode]
;String=8
Substitute="^(3|4|37|38|39|45|47)$":"storm-weather.png","5":"rain-snow.png","^(8|9|10|11|12|35)$":"rainy-weather.png","^(13|14|15|16|41|42|43|46)$":"snow-weather.png","^(23|24)$":"windy-weather.png","^26$":"cloudy-weather.png","^27$":"mostly-cloudy-night.png","^28$":"mostly-cloudy.png","^(29|33)$":"partly-cloudy-night.png","^(30|34)$":"partly-cloudy.png","^31$":"clear-night.png","^(32|24|36)$":"clear-day.png","--- ":"unknown.png"
RegExpSubstitute=1
DynamicVariables=1
Group=Weather
Disabled=1

; ==================================================
;  METERS
; ==================================================

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground
H=([MeterBackgroundHeight:Y] - (#bgOffset# * 2))

[MeterConfigButton]
Meter=Image
MeterStyle=StyleConfigButton

[MeterRefreshButton]
Meter=Image
MeterStyle=StyleRefreshButton
X=-17r
Y=-2r
LeftMouseUpAction=[!Refresh]
ToolTipText=Refresh
Group=ConfigButton
Hidden=1

[MeterGadgetTitle]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=(#contentMargin# + 2)
Text=Weather Meter

[MeterWeatherIcon]
Meter=Image
ImageName=#imgPath#weather\[MeasureWeatherIcon]
X=(#contentMargin# + 3)
Y=3R
W=35
H=35
Group=Weather
DynamicVariables=1
Antialias=1

[MeterCurrentTemperature]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
FontSize=15
FontWeight=700
FontColor=#colorAccent#
;X=(#contentMarginRight# - 5)
Y=-2r
Text=[MeasureWeatherCurrentTemperature]#deg#[MeasureWeatherUnitsTemperature]
DynamicVariables=1
Group=Weather

[MeterCurrentCondition]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureWeatherCurrentCondition
StringAlign=Right
FontSize=10
X=(#contentMarginRight#)
Y=-3R
Group=Weather

[MeterCurrentCity]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureWeatherCityName
Y=#rowSpacing#R
ClipString=1
W=#contentWidth#
Group=Weather

[MeterMoonIcon]
Meter=Image
ImageName=#imgPath#weather\moon\moon-[MeasureWeatherMoonPhaseId].png
ImageTint=200,200,200
X=(#contentMarginRight# - 24)
Y=(#rowSpacing# + 2)R
W=22
H=22
ToolTipText=[MeasureWeatherMoonPhaseName]
DynamicVariables=1
Group=Weather
Antialias=1

[MeterRetrievedTime]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
MeasureName=MeasureWeatherRetrievedTime
FontSize=7
FontColor=#colorInfo#
Text=Updated: %1
Group=Weather

[MeterBgAdjustor]
Meter=Image
Y=-1R

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight