[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1
Group=ModernGadgets | MgImportRefresh

[Metadata]
Name=Process Config
Author=raiguard
Information=Configuration for Process Meter.
License=Creative Commons BY-NC-SA 3.0
Version=1.3.0

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeProcessSettings=#@#Settings\ProcessSettings.inc

bgWidth=270
contentMarginAbs=4

; ========= Measures =========

[MeasureProcessMeterConfig]
Measure=String
String=#processMeterConfig#
Substitute="\":"\\"

[MeasureProcessSettingsPath]
Measure=String
String=#processSettingsPath#
Substitute="\":"\\"

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=10
FontFace=Roboto Lt
UpdateDivider=-1
FocusDismiss=1
InputLimit=30
Antialias=1
DynamicVariables=1
Command1=[!CommandMeasure MeasureSettingsScript "Input('$UserInput$', 'stdProcessesMode', '[MeasureProcessSettingsPath]', '[MeasureProcessMeterConfig]')"] DefaultValue="#stdProcessesMode#" InputLimit=1 X=[MeterProcessModeInputBox:X] Y=[MeterProcessModeInputBox:Y] W=[MeterProcessModeInputBox:W] H=[MeterProcessModeInputBox:H]
Command2=[!CommandMeasure MeasureSettingsScript "Input('$UserInput$', 'processes', '[MeasureProcessSettingsPath]', '[MeasureProcessMeterConfig]')"] DefaultValue="#processes#" InputLimit=1 X=[MeterNumProcessesInputBox:X] Y=[MeterNumProcessesInputBox:Y] W=[MeterNumProcessesInputBox:W] H=[MeterNumProcessesInputBox:H]


[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
ToggleOn=#toggleOn#
ToggleOff=#toggleOff#
RadioOn=#radioOn#
RadioOff=#radioOff#
DefaultAction=[!Refresh "#processMeterConfig#"]
LineGraphAction=[!SetOptionGroup LineGraph Hidden "(#showLineGraph# = 0)" "#processMeterConfig#"][!UpdateMeterGroup LineGraph "#processMeterConfig#"][!UpdateMeterGroup Background "#processMeterConfig#"][!Redraw "#processMeterConfig#"]

; ========= Meters =========

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground

[MeterCloseButton]
Meter=Image
MeterStyle=StyleCloseButton

[MeterTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text="Process Meter Settings"

; ----- Toggles -----

[MeterProcessLabelFontToggleButton]
Meter=String
MeterStyle=StyleToggleButton
Text=[&MeasureSettingsScript:GetIcon('[#processLabelFontFace]', 'Roboto', 'Roboto Cn')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('processLabelFontFace', 'Roboto', 'Roboto Cn', '[MeasureProcessSettingsPath]', '[MeasureProcessMeterConfig]')"]

[MeterProcessLabelFontToggleLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Use Condensed Label Font"

; Show Line Graph
[MeterLineGraphToggleButton]
Meter=String
MeterStyle=StyleToggleButton
Text=[&MeasureSettingsScript:GetIcon([#showLineGraph])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showLineGraph', '0', '1', '[MeasureProcessSettingsPath]', '[MeasureProcessMeterConfig]', 'LineGraphAction')"]

[MeterLineGraphToggleLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Line Graph

; Number of Processes
[MeterNumProcessesLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputLabel
Text=# of Processes:

[MeterNumProcessesInputBoxBorder]
Meter=Image
MeterStyle=StyleInputBoxBorder
X=7R
Y=r
W=21

[MeterNumProcessesInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
W=15
Text=#processes#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 2"]

; Process Mode (temp)
[MeterProcessModeLabelString]
Meter=String
MeterStyle=StyleString | StyleStringInputLabel
Text=Process Mode (temp):

[MeterProcessModeInputBoxBorder]
Meter=Image
MeterStyle=StyleInputBoxBorder
X=7R
Y=r
W=21

[MeterProcessModeInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
W=15
Text=#stdProcessesMode#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 1"]

; Process Mode

[MeterProcessModeLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputLabel
Text=Process Mode

[MeterProcessModeCpuButton]
Meter=String
MeterStyle=StyleToggleButton
Text=[&MeasureSettingsScript:GetRadioIcon([#stdProcessesMode], 1)]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Radio('1', 'stdProcessesMode', '[MeasureProcessSettingsPath]', '[MeasureProcessMeterConfig]')"]

[MeterProcessModeCpuLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=CPU

[MeterProcessModeRamButton]
Meter=String
MeterStyle=StyleToggleButton | StyleRadioButton
Text=[&MeasureSettingsScript:GetRadioIcon([#stdProcessesMode], 2)]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Radio('2', 'stdProcessesMode', '[MeasureProcessSettingsPath]', '[MeasureProcessMeterConfig]')"]

[MeterProcessModeRamLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=RAM

[MeterProcessModeDiskButton]
Meter=String
MeterStyle=StyleToggleButton | StyleRadioButton
Text=[&MeasureSettingsScript:GetRadioIcon([#stdProcessesMode], 3)]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Radio('3', 'stdProcessesMode', '[MeasureProcessSettingsPath]', '[MeasureProcessMeterConfig]')"]

[MeterProcessModeDiskLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Disk

[MeterProcessModeGpuButton]
Meter=String
MeterStyle=StyleToggleButton | StyleRadioButton
Text=[&MeasureSettingsScript:GetRadioIcon([#stdProcessesMode], 4)]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Radio('4', 'stdProcessesMode', '[MeasureProcessSettingsPath]', '[MeasureProcessMeterConfig]')"]

[MeterProcessModeGpuLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=GPU

[MeterProcessModeVramButton]
Meter=String
MeterStyle=StyleToggleButton | StyleRadioButton
Text=[&MeasureSettingsScript:GetRadioIcon([#stdProcessesMode], 5)]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Radio('5', 'stdProcessesMode', '[MeasureProcessSettingsPath]', '[MeasureProcessMeterConfig]')"]

[MeterProcessModeVramLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=VRAM

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight