[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1
Group=ModernGadgets | MgImportRefresh

[Metadata]
Name=Process Config
Author=raiguard
Information=Configuration for Process Meter.
License=Creative Commons BY-NC-SA 3.0
Version=1.3.0

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeProcessSettings=#@#Settings\ProcessSettings.inc

bgWidth=270
contentMarginAbs=4

; ========= Measures =========

[MeasureProcessMeterConfig]
Measure=String
String=#processMeterConfig#
Substitute="\":"\\"

[MeasureProcessSettingsPath]
Measure=String
String=#processSettingsPath#
Substitute="\":"\\"

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=10
FontFace=Roboto Lt
UpdateDivider=-1
FocusDismiss=1
Antialias=1
DynamicVariables=1
Command1=[!CommandMeasure MeasureSettingsScript "Input('$UserInput$', 'processMode', '[MeasureProcessSettingsPath]', '[MeasureProcessMeterConfig]')"] DefaultValue="#processMode#" InputLimit=1 X=[MeterProcessModeInputBox:X] Y=[MeterProcessModeInputBox:Y] W=[MeterProcessModeInputBox:W] H=[MeterProcessModeInputBox:H]
Command2=[!CommandMeasure MeasureSettingsScript "Input('$UserInput$', 'processes', '[MeasureProcessSettingsPath]', '[MeasureProcessMeterConfig]', 'UpdateProcessMetersAction')"] DefaultValue="#processes#" InputLimit=2 X=[MeterNumProcessesInputBox:X] Y=[MeterNumProcessesInputBox:Y] W=[MeterNumProcessesInputBox:W] H=[MeterNumProcessesInputBox:H]
Command3=[!CommandMeasure MeasureSettingsScript "Input('$UserInput$', 'processBlacklist', '[MeasureProcessSettingsPath]', '[MeasureProcessMeterConfig]')"] DefaultValue="#processBlacklist#" X=[MeterProcessBlacklistInputBox:X] Y=[MeterProcessBlacklistInputBox:Y] W=[MeterProcessBlacklistInputBox:W] H=[MeterProcessBlacklistInputBox:H]

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
ToggleOn=#toggleOn#
ToggleOff=#toggleOff#
RadioOn=#radioOn#
RadioOff=#radioOff#
DefaultAction=[!Refresh "#processMeterConfig#"]
LineGraphAction=[!SetOptionGroup LineGraph Hidden "(#showLineGraph# = 0)" "#processMeterConfig#"][!UpdateMeterGroup LineGraph "#processMeterConfig#"][!UpdateMeterGroup Background "#processMeterConfig#"][!Redraw "#processMeterConfig#"]
ProcessLabelFontAction=[!SetOptionGroup ProcessLabel FontFace "#processLabelFontFace#" "#processMeterConfig#"][!UpdateMeterGroup ProcessLabel "#processMeterConfig#"][!Redraw "#processMeterConfig#"]
UpdateProcessMetersAction=[!UpdateMeasure MeasureHeaderUsage "#processMeterConfig#"][!UpdateMeterGroup Process "#processMeterConfig#"][!UpdateMeterGroup LineGraph "#processMeterConfig#"][!UpdateMeterGroup Background "#processMeterConfig#"][!Redraw "#processMeterConfig#"]

[MeasureOpenHwinfoSmv]
Measure=Plugin
Plugin=RunCommand
Parameter=HWiNFOSharedMemoryViewer.exe /rmskin="#processSettingsPath#"
StartInFolder=#@#Addons\HWiNFO

; ========= Meters =========

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground

[MeterCloseButton]
Meter=Image
MeterStyle=StyleCloseButton

[MeterTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text="Process Meter Settings"

; ----- Toggles -----

; Show Bars
[MeterShowBarsButton]
Meter=String
MeterStyle=StyleToggleButton
Text=[&MeasureSettingsScript:GetIcon([#showBars])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showBars', '0', '1', '[MeasureProcessSettingsPath]', '[MeasureProcessMeterConfig]', 'UpdateProcessMetersAction')"]

[MeterShowBarsLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Usage Bars

; Process Label Font
[MeterProcessLabelFontToggleButton]
Meter=String
MeterStyle=StyleToggleButton
Text=[&MeasureSettingsScript:GetIcon('[#processLabelFontFace]', 'Roboto', 'Roboto Cn')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('processLabelFontFace', 'Roboto', 'Roboto Cn', '[MeasureProcessSettingsPath]', '[MeasureProcessMeterConfig]', 'ProcessLabelFontAction')"]

[MeterProcessLabelFontToggleLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Use Condensed Label Font"

; Show Line Graph
[MeterLineGraphToggleButton]
Meter=String
MeterStyle=StyleToggleButton
Text=[&MeasureSettingsScript:GetIcon([#showLineGraph])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showLineGraph', '0', '1', '[MeasureProcessSettingsPath]', '[MeasureProcessMeterConfig]', 'LineGraphAction')"]

[MeterLineGraphToggleLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Line Graph

; Number of Processes
[MeterNumProcessesLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputLabel
Text=# of Processes:

[MeterNumProcessesInputBoxBackground]
Meter=Image
MeterStyle=StyleInputBoxBackground
X=7R
Y=r
W=27

[MeterNumProcessesInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#processes#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 2"]

; Process Mode
[MeterProcessModeLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputLabel
Text=Process Mode:

[MeterProcessModeCpuButton]
Meter=String
MeterStyle=StyleToggleButton | StyleRadioButton
Text=[&MeasureSettingsScript:GetRadioIcon([#processMode], 1)]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Radio('1', 'processMode', '[MeasureProcessSettingsPath]', '[MeasureProcessMeterConfig]', 'UpdateProcessMetersAction')"]

[MeterProcessModeCpuLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=CPU

[MeterProcessModeGpuButton]
Meter=String
MeterStyle=StyleToggleButton | StyleRadioButton
Text=[&MeasureSettingsScript:GetRadioIcon([#processMode], 2)]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Radio('2', 'processMode', '[MeasureProcessSettingsPath]', '[MeasureProcessMeterConfig]', 'UpdateProcessMetersAction')"]

[MeterProcessModeGpuLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=GPU

; Process Blacklist
[MeterProcessBlacklistInputBoxLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputLabel
Text=Process Blacklist:

[MeterProcessBlacklistInputBoxHelp]
Meter=Image
MeterStyle=StyleHelpButton
ToolTipTitle=Process Blacklist
ToolTipText=This option is a pipe | deliminated list of processes that Process Meter will ignore. By default, it includes all system-related processes. You can edit the list to your lieser using the box below.

[MeterProcessBlacklistInputBoxBackground]
Meter=Image
MeterStyle=StyleInputBoxBackground

[MeterProcessBlacklistInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#processBlacklist#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 3"]

; ----- HWiNFO Configuration -----

[HwinfoTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Text="HWiNFO CONFIGURATION"

[HwinfoTutorialButton]
Meter=Image
MeterStyle=StyleHwinfoTutorialButton

[HwinfoSmvButtonIcon]
Meter=Image
MeterStyle=StyleHwinfoSmvButtonIcon

[HwinfoSmvButtonString]
Meter=String
MeterStyle=StyleString | StyleStringHwinfoSmvButton

[HwinfoSmvButtonRegion]
Meter=Image
MeterStyle=StyleHwinfoSmvButtonRegion

[HwinfoBetaNote]
Meter=String
MeterStyle=StyleString | StyleStringParagraph
FontSize=8
FontColor=#colorInfo#
Text=NOTE: The new SMV is currently in an early alpha. For now, you need to open the SMV, click the "Rainmeter" button to expand the window, then choose the "CpuSettings.inc" file using the select file button.

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight