[Rainmeter]
Group=ModernGadgets | MgImportRefresh
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Weather Config
Author=raiguard
Information=Configuration for Weather Meter.
License=Creative Commons BY-NC-SA 3.0
Version=1.4.0-rc.4

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeWeatherSettings=#@#Settings\WeatherSettings.inc

scale=1
bgWidth=240
bgHeight=150
contentMarginAbs=4

; DEFAULT COLORS
dColorSkyDialBg=150,150,150
dColorSkyDialSun=250,222,110
dColorSkyDialMoon=200,200,200

; ==================================================
;  MEASURES
; ==================================================

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
SettingsPath=#weatherSettingsPath#
ConfigPath=#weatherMeterConfig#
ToggleOn=#toggleOn#
ToggleOff=#toggleOff#
RadioOn=#radioOn#
RadioOff=#radioOff#
DefaultAction=[!Refresh "#weatherMeterConfig#"]

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=10
FontFace=Roboto
UpdateDivider=-1
FocusDismiss=1
InputLimit=30
Antialias=1
DynamicVariables=1
Command1=[!CommandMeasure MeasureSettingsScript "Set('locationCode', '$UserInput$')"] DefaultValue="#locationCode#" X=[MeterLocationCodeInputBox:X] Y=[MeterLocationCodeInputBox:Y] W=[MeterLocationCodeInputBox:W] H=[MeterLocationCodeInputBox:H]
Command2=[!CommandMeasure MeasureSettingsScript "Set('locale', '$UserInput$')"] DefaultValue="#locale#" X=[MeterFormatLocaleInputBox:X] Y=[MeterFormatLocaleInputBox:Y] W=[MeterFormatLocaleInputBox:W] H=[MeterFormatLocaleInputBox:H]
Command3=[!CommandMeasure MeasureSettingsScript "Set('customTimeFormat', '$UserInput$')"] DefaultValue="#customTimeFormat#" X=[MeterTimeFormatCustomInputBox:X] Y=[MeterTimeFormatCustomInputBox:Y] W=[MeterTimeFormatCustomInputBox:W] H=[MeterTimeFormatCustomInputBox:H]
Command4=[!CommandMeasure MeasureSettingsScript "Set('customDateFormat', '$UserInput$')"] DefaultValue="#customDateFormat#" X=[MeterDateFormatCustomInputBox:X] Y=[MeterDateFormatCustomInputBox:Y] W=[MeterDateFormatCustomInputBox:W] H=[MeterDateFormatCustomInputBox:H]

[MeasureButtonStates]
Measure=Calc
IfCondition=(#showUv# = 0)
IfTrueAction=[!DisableMouseActionGroup "MouseOverAction | MouseLeaveAction | LeftMouseUpAction" UvIndexChart][!SetOptionGroup UvIndexChart FontColor "#colorDim#"][!UpdateMeterGroup UvIndexChart][!Redraw]
IfFalseAction=[!EnableMouseActionGroup "MouseOverAction | MouseLeaveAction | LeftMouseUpAction" UvIndexChart][!SetOptionGroup UvIndexChart FontColor ""][!UpdateMeterGroup UvIndexChart][!Redraw]
DynamicVariables=1

; ==================================================
;  METERS
; ==================================================

[MeterBackgroundMargin]
Meter=Image
MeterStyle=StyleBackgroundMargin

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground
H=([MeterBackgroundHeight:Y] - (#bgOffset# * 2))

[MeterOpenConfigFileButton]
Meter=String
MeterStyle=StyleOpenConfigFileButton | StyleStringButtonHover
LeftMouseUpAction=["#@#Settings\WeatherSettings.inc"]

[MeterCloseButton]
Meter=Image
MeterStyle=StyleCloseButton

[MeterTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text=Weather Meter Settings

; ----- Toggles -----

[MeterHumidityToggle]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showHumidity])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showHumidity', '1', '0')"]

[MeterHumidityToggleLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Humidity

[MeterUvToggle]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showUv])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showUv', '1', '0')"][!UpdateMeasure MeasureButtonStates]

[MeterUvToggleLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=UV Index

[MeterUvChartToggle]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
X=#insetToggleX#
Text=[&MeasureSettingsScript:GetIcon([#showUvChart])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showUvChart', '1', '0')"]
Group=Settings | UvIndexChart

[MeterUvChartToggleLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=UV Chart
Group=Settings | UvIndexChart

[MeterMoonInfoToggle]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showMoonInfo])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showMoonInfo', '1', '0')"][!UpdateMeasure MeasureButtonStates]

[MeterMoonInfoToggleLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Moon Info

[MeterMoonAngleToggle]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
X=#insetToggleX#
Text=[&MeasureSettingsScript:GetIcon([#showMoonAngle])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showMoonAngle', '1', '0')"]
Group=Settings | MoonAngle

[MeterMoonAngleToggleLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Show Moon Angle
Group=Settings | MoonAngle

[MeterUnitsOfMeasureLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Text=Units of Measure:

[MeterUnitsOfMeasureImperialButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon('[#unitOfMeasure]', 'f')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('unitOfMeasure', 'f')"]

[MeterUnitsOfMeasureImperialButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Imperial

[MeterUnitsOfMeasureMetricButton]
Meter=String
MeterStyle=StyleToggleButton | StyleRadioButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon('[#unitOfMeasure]', 'm')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('unitOfMeasure', 'm')"]

[MeterUnitsOfMeasureMetricButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Metric

; ----- Location Code -----

[MeterLocationCodeInputBoxLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Text=Location:

[MeterLocationCodeInputBoxBackground]
Meter=Image
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent

[MeterLocationCodeInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#locationCode#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 1"]

[MeterLocationCodeInfo]
Meter=String
MeterStyle=StyleString | StyleStringParagraph
FontColor=#colorDim#
FontSize=8
Text=There is a bug at the moment where the sun and moon rise/set times, sky dial, and moon phase angle will not be properly calculated for any location outside of your current time zone. This will be fixed by the time v1.5 is officially released.

; ----- Format Customization -----

[MeterFormatCustomizationLabel]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Text=FORMAT CUSTOMIZATION

[MeterFormatCustomizationHelp]
Meter=Image
MeterStyle=StyleHelpButton
ToolTipTitle=Format Customization
ToolTipText=These settings let you control how the date and time are displayed in the Chronometer. The two default settings use the local Windows time and date settings. If you wish, you can also customize the display using the Rainmeter time codes. Click the book icon to view the Time Format Reference.

[MeterFormatCustomizationTutorialButton]
Meter=Image
MeterStyle=StyleTutorialButton | StyleImgButtonHover
X=-20r
ToolTipText=View Time Format Reference
LeftMouseUpAction=["https://docs.rainmeter.net/manual-beta/measures/time/#FormatCodes"]

[MeterFormatLocaleInputBoxLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Text=Locale: 

[MeterFormatLocaleInputBoxBackground]
Meter=Image
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacentRightAlign | StyleInputBoxBackgroundAdjacentRightAlignHelpButton
W=60

[MeterFormatLocaleInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#locale#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 2"]

[MeterFormatLocaleHelpButton]
Meter=Image
MeterStyle=StyleHelpButton
Y=r
ToolTipTitle=Format Locale
ToolTipText=This specifies which language that the date will be shown in. It uses the NLS Language / Locale Identifiers. If you do not know the identifier for your specific language, click this icon to view the identifiers table (look at the "language tag" column for the value you need to use).
LeftMouseUpAction=["https://msdn.microsoft.com/en-us/library/cc233982.aspx"]

; Time Format
[MeterTimeFormatLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Text=Time Format

[MeterTimeFormatWinShortButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon('[#timeFormat]', 'WinShort')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('timeFormat', 'WinShort')"]

[MeterTimeFormatWinShortLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=System Default (Short)

[MeterTimeFormatCustomButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon('[#timeFormat]', 'Custom')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('timeFormat', 'Custom')"]

[MeterTimeFormatCustomLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Custom:

[MeterTimeFormatCustomInputBoxBackground]
Meter=Image
MeterStyle=StyleInputBoxBackground
X=5R
Y=r
W=(#contentWidth# - [MeterTimeFormatCustomInputBoxBackground:X] + #contentMargin#)
DynamicVariables=1

[MeterTimeFormatCustomInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#customTimeFormat#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 3"]
Group=ToggleButtons

; Date Format
[MeterDateFormatLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Text=Date Format

[MeterDateFormatWinShortButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon('[#dateFormat]', 'WinShort')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('dateFormat', 'WinShort')"]

[MeterDateFormatWinShortLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=System Default (Short)

[MeterDateFormatCustomButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon('[#dateFormat]', 'Custom')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('dateFormat', 'Custom')"]

[MeterDateFormatCustomLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Custom:

[MeterDateFormatCustomInputBoxBackground]
Meter=Image
MeterStyle=StyleInputBoxBackground
X=5R
Y=r
W=(#contentWidth# - [MeterDateFormatCustomInputBoxBackground:X] + #contentMargin#)
DynamicVariables=1

[MeterDateFormatCustomInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#customDateFormat#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 4"]
Group=ToggleButtons

; ----- Color Customization -----

[MeterColorsSectionHeader]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Text=Color Customization

[MeterColorsSectionHelpButton]
Meter=Image
MeterStyle=StyleHelpButton | StyleColorsHelpButton

; Sky Dial Background
[MeterSkyDialBackgroundColorPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorSkyDialBg#
X=#contentMargin#
LeftMouseUpAction=[#rainRgbPath# VarName=colorSkyDialBg FileName=#weatherSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorSkyDialBg "#dColorSkyDialBg#"][!WriteKeyValue Variables colorSkyDialBg "#dColorSkyDialBg#" "#weatherSettingsPath#"][!UpdateMeter MeterSkyDialBackgroundColorPicker][!Redraw]
ToolTipText=#colorSkyDialBg#

[MeterSkyDialBackgroundColorPickerLabel]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Sky Dial Bg

[MeterSkyDialSunColorPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorSkyDialSun#
LeftMouseUpAction=[#rainRgbPath# VarName=colorSkyDialSun FileName=#weatherSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorSkyDialSun "#dColorSkyDialSun#"][!WriteKeyValue Variables colorSkyDialSun "#dColorSkyDialSun#" "#weatherSettingsPath#"][!UpdateMeter MeterSkyDialBackgroundColorPicker][!Redraw]
ToolTipText=#colorSkyDialSun#

[MeterSkyDialSunColorPickerLabel]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Sky Dial Sun

[MeterSkyDialMoonColorPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorSkyDialMoon#
LeftMouseUpAction=[#rainRgbPath# VarName=colorSkyDialMoon FileName=#weatherSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorSkyDialMoon "#dColorSkyDialMoon#"][!WriteKeyValue Variables colorSkyDialMoon "#dColorSkyDialMoon#" "#weatherSettingsPath#"][!UpdateMeter MeterSkyDialBackgroundColorPicker][!Redraw]
ToolTipText=#colorSkyDialMoon#

[MeterSkyDialMoonColorPickerLabel]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Sky Dial Moon

[MeterApplyColorChangesButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text=Apply color changes

[MeterApplyColorChangesButton]
Meter=Image
MeterStyle=StyleArrowButton | StyleImgButtonHover
LeftMouseUpAction=[!Refresh #weatherMeterConfig#]

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight