[Rainmeter]
Group=ModernGadgets | MgImportRefresh
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Weather Config
Author=raiguard
Information=Configuration for Weather Meter.
License=Creative Commons BY-NC-SA 3.0
Version=1.4.0-rc.4

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeWeatherSettings=#@#Settings\WeatherSettings.inc

bgWidth=200
bgHeight=150
contentMarginAbs=4

; ==================================================
;  MEASURES
; ==================================================

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
SettingsPath=#weatherSettingsPath#
ConfigPath=#weatherSettingsPath#
ToggleOn=#toggleOn#
ToggleOff=#toggleOff#
RadioOn=#radioOn#
RadioOff=#radioOff#
DefaultAction=[!Refresh "#weatherMeterConfig#"]

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=10
FontFace=Roboto
UpdateDivider=-1
FocusDismiss=1
InputLimit=30
Antialias=1
DynamicVariables=1
Command1=[!CommandMeasure MeasureSettingsScript "Set('locationCode', '$UserInput$')"] DefaultValue="#locationCode#" X=[MeterLocationCodeInputBox:X] Y=[MeterLocationCodeInputBox:Y] W=[MeterLocationCodeInputBox:W] H=[MeterLocationCodeInputBox:H]

; ==================================================
;  METERS
; ==================================================

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground
H=([MeterBackgroundHeight:Y] - (#bgOffset# * 2))

[MeterOpenConfigFileButton]
Meter=String
MeterStyle=StyleOpenConfigFileButton | StyleStringButtonHover
LeftMouseUpAction=["#@#Settings\WeatherSettings.inc"]

[MeterCloseButton]
Meter=Image
MeterStyle=StyleCloseButton

[MeterTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text=Weather Meter Settings

; ----- Toggles -----

[MeterHumidityToggle]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showHumidity])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showHumidity', '1', '0')"]

[MeterHumidityToggleLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Humidity

[MeterUnitsOfMeasureLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Text=Units of Measure:

[MeterUnitsOfMeasureImperialButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon('[#unitOfMeasure]', 'f')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('unitOfMeasure', 'f')"]

[MeterUnitsOfMeasureImperialButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Imperial

[MeterUnitsOfMeasureMetricButton]
Meter=String
MeterStyle=StyleToggleButton | StyleRadioButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon('[#unitOfMeasure]', 'm')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('unitOfMeasure', 'm')"]

[MeterUnitsOfMeasureMetricButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Metric

; ----- Location Code -----

[MeterLocationCodeInputBoxLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Text=Location:

[MeterLocationCodeInputBoxBackground]
Meter=Image
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent

[MeterLocationCodeInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#locationCode#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 1"]

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight