[Rainmeter]
Group=ModernGadgets | MgImportRefresh
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Weather Config
Author=raiguard
Information=Configuration for Weather Meter.
License=Creative Commons BY-NC-SA 3.0
Version=1.4.0-rc.4

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeWeatherSettings=#@#Settings\WeatherSettings.inc

bgWidth=200
bgHeight=150
contentMarginAbs=4

; DEFAULT COLORS
dColorSkyDialBg=150,150,150
dColorSkyDialSun=250,222,110
dColorSkyDialMoon=200,200,200

; ==================================================
;  MEASURES
; ==================================================

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
SettingsPath=#weatherSettingsPath#
ConfigPath=#weatherMeterConfig#
ToggleOn=#toggleOn#
ToggleOff=#toggleOff#
RadioOn=#radioOn#
RadioOff=#radioOff#
DefaultAction=[!Refresh "#weatherMeterConfig#"]

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=10
FontFace=Roboto
UpdateDivider=-1
FocusDismiss=1
InputLimit=30
Antialias=1
DynamicVariables=1
Command1=[!CommandMeasure MeasureSettingsScript "Set('locationCode', '$UserInput$')"] DefaultValue="#locationCode#" X=[MeterLocationCodeInputBox:X] Y=[MeterLocationCodeInputBox:Y] W=[MeterLocationCodeInputBox:W] H=[MeterLocationCodeInputBox:H]

[MeasureButtonStates]
Measure=Calc
IfCondition=(#showUv# = 0)
IfTrueAction=[!DisableMouseActionGroup "MouseOverAction | MouseLeaveAction | LeftMouseUpAction" UvIndexChart][!SetOptionGroup UvIndexChart FontColor "#colorDim#"][!UpdateMeterGroup UvIndexChart][!Redraw]
IfFalseAction=[!EnableMouseActionGroup "MouseOverAction | MouseLeaveAction | LeftMouseUpAction" UvIndexChart][!SetOptionGroup UvIndexChart FontColor ""][!UpdateMeterGroup UvIndexChart][!Redraw]
DynamicVariables=1

; ==================================================
;  METERS
; ==================================================

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground
H=([MeterBackgroundHeight:Y] - (#bgOffset# * 2))

[MeterOpenConfigFileButton]
Meter=String
MeterStyle=StyleOpenConfigFileButton | StyleStringButtonHover
LeftMouseUpAction=["#@#Settings\WeatherSettings.inc"]

[MeterCloseButton]
Meter=Image
MeterStyle=StyleCloseButton

[MeterTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text=Weather Meter Settings

; ----- Toggles -----

[MeterHumidityToggle]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showHumidity])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showHumidity', '1', '0')"]

[MeterHumidityToggleLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Humidity

[MeterUvToggle]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showUv])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showUv', '1', '0')"][!UpdateMeasure MeasureButtonStates]

[MeterUvToggleLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=UV Index

[MeterUvChartToggle]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
X=#insetToggleX#
Text=[&MeasureSettingsScript:GetIcon([#showUvChart])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showUvChart', '1', '0')"]
Group=Settings | UvIndexChart

[MeterUvChartToggleLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=UV Chart
Group=Settings | UvIndexChart

[MeterUnitsOfMeasureLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Text=Units of Measure:

[MeterUnitsOfMeasureImperialButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon('[#unitOfMeasure]', 'f')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('unitOfMeasure', 'f')"]

[MeterUnitsOfMeasureImperialButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Imperial

[MeterUnitsOfMeasureMetricButton]
Meter=String
MeterStyle=StyleToggleButton | StyleRadioButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon('[#unitOfMeasure]', 'm')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('unitOfMeasure', 'm')"]

[MeterUnitsOfMeasureMetricButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Metric

; ----- Location Code -----

[MeterLocationCodeInputBoxLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Text=Location:

[MeterLocationCodeInputBoxBackground]
Meter=Image
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent

[MeterLocationCodeInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#locationCode#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 1"]

; ----- Color Customization -----

[MeterColorsSectionHeader]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Text=Color Customization

[MeterColorsSectionHelpButton]
Meter=Image
MeterStyle=StyleHelpButton | StyleColorsHelpButton

; Sky Dial Background
[MeterSkyDialBackgroundColorPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorSkyDialBg#
X=#contentMargin#
LeftMouseUpAction=[#rainRgbPath# VarName=colorSkyDialBg FileName=#weatherSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorSkyDialBg "#dColorSkyDialBg#"][!WriteKeyValue Variables colorSkyDialBg "#dColorSkyDialBg#" "#weatherSettingsPath#"][!UpdateMeter MeterSkyDialBackgroundColorPicker][!Redraw]
ToolTipText=#colorSkyDialBg#

[MeterSkyDialBackgroundColorPickerLabel]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Sky Dial Bg

[MeterSkyDialSunColorPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorSkyDialSun#
LeftMouseUpAction=[#rainRgbPath# VarName=colorSkyDialSun FileName=#weatherSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorSkyDialSun "#dColorSkyDialSun#"][!WriteKeyValue Variables colorSkyDialSun "#dColorSkyDialSun#" "#weatherSettingsPath#"][!UpdateMeter MeterSkyDialBackgroundColorPicker][!Redraw]
ToolTipText=#colorSkyDialSun#

[MeterSkyDialSunColorPickerLabel]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Sky Dial Sun

[MeterSkyDialMoonColorPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorSkyDialMoon#
LeftMouseUpAction=[#rainRgbPath# VarName=colorSkyDialMoon FileName=#weatherSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorSkyDialMoon "#dColorSkyDialMoon#"][!WriteKeyValue Variables colorSkyDialMoon "#dColorSkyDialMoon#" "#weatherSettingsPath#"][!UpdateMeter MeterSkyDialBackgroundColorPicker][!Redraw]
ToolTipText=#colorSkyDialMoon#

[MeterSkyDialMoonColorPickerLabel]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Sky Dial Moon

[MeterApplyColorChangesButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text=Apply color changes

[MeterApplyColorChangesButton]
Meter=Image
MeterStyle=StyleArrowButton | StyleImgButtonHover
LeftMouseUpAction=[!Refresh #weatherMeterConfig#]

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight