[Rainmeter]
Update=1000
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
Group=ModernGadgets | ModernGadgetsNetwork | MgImportRefresh
AccurateText=1

; Custom Context Menu
ContextTitle=Network Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\Config\Network" "Config.ini"]
; ContextTitle2=Global settings
; ContextAction2=[!ActivateConfig "ModernGadgets\Config\Global" "Config.ini"]
ContextTitle2=HWiNFO config tool
ContextAction2=[!ActivateConfig "ModernGadgets\Config\Hwinfo" "Config.ini"]
ContextTitle3=Gadget manager
ContextAction3=[!ActivateConfig "ModernGadgets\Config\GadgetManager" "Config.ini"]

[Metadata]
Name=Network Meter
Author=iamanai
Information=A Rainmeter remake of the Network Meter gadget, updated and enhanced to give it a "modern" feel.
License=Creative Commons BY-NC-SA 3.0
Version=1.1.2

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#Settings\StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeNetworkSettings=#@#Settings\NetworkSettings.inc

maxBytesPerSec=0

textNetOut=""
textNetOutTotal=""
textNetIn=""
textNetInTotal=""
updateSettings=0

; ========= Measures =========

[MeasureFixedPrecisionFormatScript]
Measure=Script
ScriptFile=#scriptPath#FixedPrecisionFormat.lua

[MeasureNetworkSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings\networkSettings.lua

[MeasureUpdateSettings]
Measure=Calc
Formula=1
IfCondition=#updateSettings# = 1
IfTrueAction=[!WriteKeyValue Variables updateSettings 0][!CommandMeasure MeasureNetworkSettingsScript "UpdateSettings()"]

; ----- Network In (Download) -----

[MeasureNetInBytes]
Measure=NetIn
Interface=#interface#
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetInBytes], 4, '1k', 'textNetIn')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetInBytes], 4, '1k', 'textNetIn')"]
Disabled=0

[MeasureNetInBitsCalc]
Measure=Calc
Formula=MeasureNetInBytes * 8
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetInBitsCalc], 4, '1k', 'textNetIn')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetInBitsCalc], 4, '1k', 'textNetIn')"]
Group=NetInOut | NetBits
Disabled=0

[MeasureNetInBytesTotal]
Measure=NetIn
Interface=#interface#
Cumulative=1
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetInBytesTotal], 5, '1k', 'textNetInTotal')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetInBytesTotal], 5, '1k', 'textNetInTotal')"]

[MeasureNetInBitsTotalCalc]
Measure=Calc
Formula=MeasureNetInBytesTotal * 8
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetInBitsTotalCalc], 5, '1k', 'textNetInTotal')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetInBitsTotalCalc], 5, '1k', 'textNetInTotal')"]
Disabled=1

; ----- Network Out (Upload) -----

[MeasureNetOutBytes]
Measure=NetOut
Interface=#interface#
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetOutBytes], 4, '1k', 'textNetOut')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetOutBytes], 4, '1k', 'textNetOut')"]
Group=NetInOut
Disabled=0

[MeasureNetOutBitsCalc]
Measure=Calc
Formula=MeasureNetOutBytes * 8
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetOutBitsCalc], 4, '1k', 'textNetOut')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetOutBitsCalc], 4, '1k', 'textNetOut')"]
Group=NetInOut | NetBits
Disabled=0

[MeasureNetOutBytesTotal]
Measure=NetOut
Interface=#interface#
Cumulative=1
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetOutBytesTotal], 5, '1k', 'textNetOutTotal')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetOutBytesTotal], 5, '1k', 'textNetOutTotal')"]

[MeasureNetOutBitsTotalCalc]
Measure=Calc
Formula=MeasureNetOutBytesTotal * 8
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetOutBitsTotalCalc], 5, '1k', 'textNetOutTotal')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetOutBitsTotalCalc], 5, '1k', 'textNetOutTotal')"]
Disabled=1

; ----- Max Transfer Speed -----

[MeasureMaxBytesPerSec]
Measure=Calc
Formula=Max(Max(MeasureNetInBytes, MeasureNetOutBytes), #maxBytesPerSec#)
IfConditionMode=1
IfCondition=((MeasureMaxBytesPerSec > #maxBytesPerSec#) && (MeasureMaxBytesPerSec < 134217728))
IfTrueAction=[!SetVariable maxBytesPerSec ([MeasureMaxBytesPerSec])]
DynamicVariables=1

[MeasureMaxBitsPerSec]
Measure=Calc
Formula=(#maxBytesPerSec# * 8)
DynamicVariables=1

; ----- IP Addresses -----

[MeasureInternalIp]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
SysInfoData=Best
DynamicVariables=1

[MeasureExternalIp]
Measure=Plugin
Plugin=WebParser
URL=https://api.ipify.org/
RegExp=(?siU)^(.*)$
StringIndex=1
ForceReload=1
FinishAction=[!UpdateMeasure MeasureExternalIpString]
OnConnectErrorAction=[!SetOption ExternalIpValueString Text "ERROR"][!SetOption ExternalIpValueString FontColor "#colorHwinfoError#"][!UpdateMeter ExternalIpValueString][!Redraw]
OnRegExpErrorAction=[!SetOption ExternalIpValueString Text "ERROR"][!SetOption ExternalIpValueString FontColor "#colorHwinfoError#"][!UpdateMeter ExternalIpValueString][!Redraw]

;
; NOTE:  Websites that can be used for obtaining your external IP address:
;
;   Url=https://secure.internode.on.net/webtools/showmyip?textonly=1  RegExp="(.*)"
;   Url=http://checkip.dyndns.org                                     RegExp="(?siU)Address: (.*)</body>"
;   Url=http://ipdetect.dnspark.com                                   RegExp="(?siU)Address: (.*)</body>"
;   Url=http://icanhazip.com                                          RegExp="(?siU)^(.*)$"                   Will display ipv6 IP if available
;   Url=https://ipv4.wtfismyip.com/text                               RegExp="(?siU)^(.*)$"                   Specifically gets ipv4 address
;   Url=https://api.ipify.org/                                        RegExp="(?siU)^(.*)$"
;
; NOTE:  Websites that can be used for displaying your location based on your external IP address:
;
;   http://addgadgets.com/ipaddress/index.php?ipaddr=[MeasureIPWeb]
;   http://whatismyipaddress.com/ip/[MeasureIPWeb]
;

; ----- Active Adapter -----

[MeasureAdapterName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=ADAPTER_DESCRIPTION
SysInfoData=Best
DynamicVariables=1
OnChangeAction=[!Log "Network adapter changed, refreshing ActiveNet info" Notice][!UpdateMeasureGroup ActiveNet]

[MeasureAdapterType]
Measure=Plugin
Plugin=ActiveNet
Type=NetAdapterType
Name=[MeasureAdapterName]
Group=ActiveNet

[MeasureAdapterTypeId]
Measure=Plugin
Plugin=ActiveNet
Type=NetAdapterTypeID
Name=[MeasureAdapterName]
Group=ActiveNet

[MeasureInterfaceName]
Measure=Plugin
Plugin=ActiveNet
Type=NetInterfaceName
Name=[MeasureAdapterName]
Group=ActiveNet

[MeasureInterfaceId]
Measure=Plugin
Plugin=ActiveNet
Type=NetInterfaceID
Name=[MeasureAdapterName]
Group=ActiveNet

; ----- Special Case -----

[MeasureNetworkStatusImageState]
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
SysInfoData=Best
IfCondition=(MeasureNetworkStatusImageState < 0)
IfTrueAction=[!SetOption NetworkStatusImage ImageName "#imgPath#NetworkNoInternet.png"][!SetOption NetworkStatusImage ImageTint "#colorButtonPress#"][!SetOption NetworkStatusImage W 13][!SetOption NetworkStatusImage H 13][!SetOption NetworkStatusImage ToolTipTitle "No network connection"][!SetOption NetworkStatusImage ToolTipIcon "Error"][!SetOption NetworkStatusImage ToolTipText "Please check your network settings"][!UpdateMeter NetworkStatusImage][!UpdateMeter TitleString][!Redraw]
IfFalseAction=[!SetOption NetworkStatusImage ImageName "#imgPath#globe.png"][!SetOption NetworkStatusImage ImageTint "#colorAccent#"][!SetOption NetworkStatusImage W 11][!SetOption NetworkStatusImage H 11][!SetOption NetworkStatusImage ToolTipTitle "[MeasureInterfaceName]"][!SetOption NetworkStatusImage ToolTipIcon "Info"][!SetOption NetworkStatusImage ToolTipText "[MeasureAdapterName]"][!UpdateMeter NetworkStatusImage][!UpdateMeter TitleString][!CommandMeasure MeasureExternalIp "Update"][!Redraw]

[MeasureExternalIpString]
Measure=String
String=[MeasureExternalIp]
Substitute="":"fetching..."
IfMatch="fetching..."
IfNotMatchAction=[!UpdateMeter ExternalIpValueString][!Redraw]
DynamicVariables=1

; ========= Meters =========

[BackgroundBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorBgBorder#
ImageAlpha=#colorBgBorderA#
ScaleMargins=2,2,2,2
X=(#bgOffset# - 1)
Y=(#bgOffset# - 1)
W=(#bgWidth# + 2)
H=([BackgroundHeight:Y] - (#bgOffset# * 2) + 2)
DynamicVariables=1
Hidden=0
Group=Background

[Background]
Meter=Image
SolidColor=#colorBg#
X=#bgOffset#
Y=#bgOffset#
W=#bgWidth#
H=([BackgroundHeight:Y] - (#bgOffset# * 2))
DynamicVariables=1
Group=Background

; ----- Gadget header -----

[ConfigButton]
Meter=Image
MeterStyle=StyleSettingsButton

[NetworkStatusImage]
Meter=Image
ImageName=#imgPath#globe.png
ImageTint=#colorAccent#
ImageAlpha=#colorBgA#
X=(#contentMargin# + 1)
Y=(#contentMargin# + 1)
W=11
H=11
ToolTipTitle=[MeasureInterfaceName]
ToolTipIcon=Info
ToolTipText=[MeasureAdapterName]
DynamicVariables=1
Antialias=1
Hidden=0

[TitleString]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=4R
Text="Network Meter"
DynamicVariables=1

; ----- Peak and IPs -----

[InternalIpString]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureInternalIp
Text="Int IP : %1"

[ExternalIpLabelString]
Meter=String
MeterStyle=StyleString
Text="Ext IP : "

[ExternalIpValueString]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureExternalIpString
X=3R
Y=r
MouseOverAction=[!SetOption ExternalIpValueString FontColor #colorButtonPress#][!UpdateMeter ExternalIpValueString][!Redraw]
MouseLeaveAction=[!SetOption ExternalIpValueString FontColor #colorMain#][!UpdateMeter ExternalIpValueString][!Redraw]
LeftMouseUpAction=["http://addgadgets.com/ipaddress/"]
ToolTipText="View your location based on your IP address"
Group=ExternalIp
DynamicVariables=1

; ----- Upload and Download -----

[CurrentTitleString]
Meter=String
MeterStyle=StyleString
StringAlign=Center
X=((#contentMarginRight# - #contentMarginCenter#) / 2 + #contentMargin#)
Text="Current"

; ----- Buttons -----

[SpeedtestButton]
Meter=Image
ImageName=#imgPath#speedtest.png
X=(#contentMarginRight# - 12)
Y=[InternalIpString:Y]
W=13
H=13
DynamicVariables=1
Hidden=1
Group=ConfigButton
MouseOverAction=[!SetOption SpeedtestButton ImageTint #colorButtonPress#][!UpdateMeter SpeedtestButton][!Redraw]
MouseLeaveAction=[!SetOption SpeedtestButton ImageTint ""][!UpdateMeter SpeedtestButton][!Redraw]
LeftMouseUpAction=["http://www.speedtest.net"]
ToolTipText="Visit speedtest.net"

[ExternalIpRefreshButton]
Meter=Image
ImageName=#imgPath#refresh-up.png
ImageTint=#colorAccent#
X=(#contentMarginRight# - 12)
Y=[ExternalIpLabelString:Y]
W=13
H=13
DynamicVariables=1
Antialias=1
Hidden=1
Group=ConfigButton
MouseOverAction=[!SetOption ExternalIpRefreshButton ImageName "#imgPath#refresh-over.png"][!UpdateMeter ExternalIpRefreshButton][!Redraw]
MouseLeaveAction=[!SetOption ExternalIpRefreshButton ImageName "#imgPath#refresh-up.png"][!SetOption ExternalIpRefreshButton ImageTint "#colorAccent#"][!UpdateMeter ExternalIpRefreshButton][!Redraw]
LeftMouseDownAction=[!SetOption ExternalIpRefreshButton ImageTint "#colorButtonPress#"][!UpdateMeter ExternalIpRefreshButton][!Redraw]
LeftMouseUpAction=[!Log "Refreshing external IP address" Notice][!CommandMeasure MeasureExternalIp Update][!SetOption ExternalIpRefreshButton ImageName "#imgPath#refresh-up.png"][!SetOption ExternalIpRefreshButton ImageTint "#colorAccent#"][!UpdateMeter ExternalIpRefreshButton][!Redraw]
ToolTipText="Refresh external IP"

[NetTotalRefreshButton]
Meter=Image
ImageName=#imgPath#refresh-up.png
ImageTint=#colorAccent#
X=(#contentMarginRight# - 12)
Y=[CurrentTitleString:Y]
W=13
H=13
DynamicVariables=1
Antialias=1
Hidden=1
Group=ConfigButton
MouseOverAction=[!SetOption NetTotalRefreshButton ImageName "#imgPath#refresh-over.png"][!UpdateMeter NetTotalRefreshButton][!Redraw]
MouseLeaveAction=[!SetOption NetTotalRefreshButton ImageName "#imgPath#refresh-up.png"][!SetOption NetTotalRefreshButton ImageTint "#colorAccent#"][!UpdateMeter NetTotalRefreshButton][!Redraw]
LeftMouseDownAction=[!SetOption NetTotalRefreshButton ImageTint "#colorButtonPress#"][!UpdateMeter NetTotalRefreshButton][!Redraw]
LeftMouseUpAction=[!Log "Resetting network statistics" Notice][!ResetStats][!SetOption NetTotalRefreshButton ImageName "#imgPath#refresh-up.png"][!SetOption NetTotalRefreshButton ImageTint "#colorAccent#"][!UpdateMeter NetTotalRefreshButton][!Redraw]
ToolTipText="Refresh network statistics"

[TotalTitleString]
Meter=String
MeterStyle=StyleString
StringAlign=Center
X=(#contentMarginRight# - ((#contentMarginRight# - #contentMarginCenter#) / 2))
Y=[CurrentTitleString:Y]
Text="Total"
DynamicVariables=1

; ----- Net In/Out -----

; Network Out
[NetOutCurrentImage]
Meter=Image
ImageName=#imgPath#arrow-up.png
ImageTint=#colorUpload#
ImageAlpha=#colorBgA#
X=#contentMargin#
Y=(#rowSpacing# + 1)R
W=12
H=13

[NetOutCurrentString]
Meter=String
MeterStyle=StyleString
X=3R
Y=r
Text=#textNetOut#bit/s
DynamicVariables=1
Group=NetInOut

[NetOutTotalImage]
Meter=Image
ImageName=#imgPath#arrow-up.png
ImageTint=#colorUpload#
ImageAlpha=#colorBgA#
X=(#contentMarginCenter# + 3)
Y=r
W=12
H=13

[NetOutTotalString]
Meter=String
MeterStyle=StyleString
X=3R
Y=r
Text="#textNetOutTotal#B"
DynamicVariables=1

; Network In
[NetInCurrentImage]
Meter=Image
ImageName=#imgPath#arrow-down.png
ImageTint=#colorDownload#
ImageAlpha=#colorBgA#
X=#contentMargin#
Y=(#rowSpacing# - 2)R
W=12
H=13

[NetInCurrentString]
Meter=String
MeterStyle=StyleString
X=3R
Y=2r
Text=#textNetIn#bit/s
DynamicVariables=1
Group=NetInOut

[NetInTotalImage]
Meter=Image
ImageName=#imgPath#arrow-down.png
ImageTint=#colorDownload#
ImageAlpha=#colorBgA#
X=(#contentMarginCenter# + 3)
Y=-2r
W=12
H=13

[NetInTotalString]
Meter=String
MeterStyle=StyleString
X=3R
Y=2r
Text="#textNetInTotal#B"
DynamicVariables=1

; ----- Graph -----

[GraphLines]
Meter=Line
X=(#contentMargin# + 1)
Y=(#rowSpacing# + 1)R
W=(#contentWidth# - 2)
H=(#graphHeight# - 1)
AutoScale=1
LineCount=2
MeasureName=MeasureNetInBytes
MeasureName2=MeasureNetOutBytes
LineColor=#colorDownload#
LineColor2=#colorUpload#
DynamicVariables=1
Antialias=#lineGraphAa#
Hidden=0
Group=LineGraph

[GraphPeakString]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureMaxBitsPerSec
FontColor=#colorPrimary#
FontSize=7
X=2r
Y=1r
AutoScale=1k
Text="Peak: %1bit/s"
Hidden=0

[GraphBorder]
Meter=Image
ImageName=#imgPath#border.png
ScaleMargins=2,2,2,2
ImageTint=#colorGraphBorder#
X=-3r
Y=-1r
W=#contentWidth#
H=#graphHeight#
Hidden=0
Group=LineGraph

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
