[Rainmeter]
Update=1000
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!Redraw]
Group=ModernGadgets

[Metadata]
Name=Network
Author=iamanai
Information=A Rainmeter remake of the Network Meter gadget, updated and enhanced to give it a "modern" feel.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ========== Styles and Variables =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeSettings=#SETTINGSPATH#ModernGadgetsSettings.inc

bgHeight=147

; -- Dynamic (do not change) --

; Colors
colorUploadRgb=0,0,0
colorDownloadRgb=0,0,0

colorUploadA=0
colorDownloadA=0

; Data
dataIsInbound=0
dataIsOutbound=0
disableBroadband=0
disableEthernet=0
disableWireless=0
maxBytesPerSec=0

; Text
textNetIn=""
textNetInBits=""
textNetInBytesCurrent=""
textNetInBytesTotal=""
textNetOut=""
textNetOutBits=""
textNetOutBytesCurrent=""
textNetOutBytesTotal=""

; ========= Measures =========

[MeasureFixedPrecisionFormatScript]
Measure=Script
ScriptFile=#@#Scripts\FixedPrecisionFormat.lua

[MeasureBlurBehind]
Measure=Plugin
Plugin=FrostedGlass
UpdateDivider=-1
;Default=1 Determines if the blur is enabled or not
BlurEnabled=1

[CheckAdapterConfig1]
Measure=Calc
UpdateDivider=-1
IfCondition=(#interfaceEthernet# < 1)
IfTrueAction=[!SetVariable interfaceEthernet 0]
IfCondition2=(#interfaceWireless# < 1)
IfTrueAction2=[!SetVariable interfaceWireless 0]
IfCondition3=(#interfaceBroadband# < 1)
IfTrueAction3=[!SetVariable interfaceBroadband 0]

[CheckAdapterConfig2]
Measure=Calc
UpdateDivider=-1
DynamicVariables=1

; default configuration, measure all interfaces (enable one interface, disable others to prevent duplication)
; NOTE:  Having any connected virtualized interfaces will result in incorrect measurements by Rainmeter.
IfCondition=((#interfaceEthernet# = 0) && (#interfaceWireless# = 0) && (#interfaceBroadband# = 0))
IfTrueAction=[!SetVariable disableEthernet 0][!SetVariable disableWireless 1][!SetVariable disableBroadband 1]

; measure ethernet only
IfCondition2=((#interfaceEthernet# > 0) && (#interfaceWireless# = 0) && (#interfaceBroadband# = 0))
IfTrueAction2=[!SetVariable disableEthernet 0][!SetVariable disableWireless 1][!SetVariable disableBroadband 1]

; measure wireless only
IfCondition3=((#interfaceEthernet# = 0) && (#interfaceWireless# > 0) && (#interfaceBroadband# = 0))
IfTrueAction3=[!SetVariable disableEthernet 1][!SetVariable disableWireless 0][!SetVariable disableBroadband 1]

; measure broadband only
IfCondition4=((#interfaceEthernet# = 0) && (#interfaceWireless# = 0) && (#interfaceBroadband# > 0))
IfTrueAction4=[!SetVariable disableEthernet 1][!SetVariable disableWireless 1][!SetVariable disableBroadband 0]

; measure ethernet + wireless
IfCondition5=((#interfaceEthernet# > 0) && (#interfaceWireless# > 0) && (#interfaceBroadband# = 0))
IfTrueAction5=[!SetVariable disableEthernet 0][!SetVariable disableWireless 0][!SetVariable disableBroadband 1]

; measure ethernet + broadband
IfCondition6=((#interfaceEthernet# > 0) && (#interfaceWireless# = 0) && (#interfaceBroadband# > 0))
IfTrueAction6=[!SetVariable disableEthernet 0][!SetVariable disableWireless 1][!SetVariable disableBroadband 0]

; measure wireless + broadband
IfCondition7=((#interfaceEthernet# = 0) && (#interfaceWireless# > 0) && (#interfaceBroadband# > 0))
IfTrueAction7=[!SetVariable disableEthernet 1][!SetVariable disableWireless 0][!SetVariable disableBroadband 0]

; measure ethernet + wireless + broadband
IfCondition8=((#interfaceEthernet# > 0) && (#interfaceWireless# > 0) && (#interfaceBroadband# > 0))
IfTrueAction8=[!SetVariable disableEthernet 0][!SetVariable disableWireless 0][!SetVariable disableBroadband 0]

; ## NETWORK IN ##
[NetInEthernet]
Measure=NetIn
Interface=#interfaceEthernet#
Disabled=#disableEthernet#
DynamicVariables=1

[NetInEthernetTotal]
Measure=NetIn
Interface=#interfaceEthernet#
Cumulative=1
Disabled=#disableEthernet#
DynamicVariables=1

[NetInWireless]
Measure=NetIn
Interface=#interfaceWireless#
Disabled=#disableWireless#
DynamicVariables=1

[NetInWirelessTotal]
Measure=NetIn
Interface=#InterfaceWireless#
Cumulative=1
Disabled=#disableWireless#
DynamicVariables=1

[NetInBroadband]
Measure=NetIn
Interface=#interfaceBroadband#
Disabled=#disableBroadband#
DynamicVariables=1

[NetInBroadbandTotal]
Measure=NetIn
Interface=#interfaceBroadband#
Cumulative=1
Disabled=#disableBroadband#
DynamicVariables=1

[NetIn]
Measure=Calc
Formula=NetInEthernet + NetInWireless + NetInBroadband
IfAboveValue=0
IfAboveAction=[!SetVariable dataIsInbound 1]
IfBelowValue=1
IfBelowAction=[!SetVariable dataIsInbound 0]
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([NetIn], #fpfNetCurrentDepth#, '1k', 'textNetIn')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([NetIn], #fpfNetCurrentDepth#, '1k', 'textNetIn')"]

[NetInBytesTotal]
Measure=Calc
Formula=NetInEthernetTotal + NetInWirelessTotal + NetInBroadbandTotal
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([NetInBytesTotal], #fpfNetTotalDepth#, '1k', 'textNetInBytesTotal')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([NetInBytesTotal], #fpfNetTotalDepth#, '1k', 'textNetInBytesTotal')"]

[NetInBytesBase]
Measure=Calc
Formula=NetInEthernetTotal + NetInWirelessTotal + NetInBroadbandTotal
UpdateDivider=-1

[NetInBytesCurrent]
Measure=Calc
Formula=NetInBytesTotal - NetInBytesBase
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([NetInBytesCurrent], #fpfNetTotalDepth#, '1k', 'textNetInBytesCurrent')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([NetInBytesCurrent], #fpfNetTotalDepth#, '1k', 'textNetInBytesCurrent')"]

[NetInBits]
Measure=Calc
Formula=NetIn * 8
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([NetInBits], #fpfNetCurrentDepth#, '1k', 'textNetInBits')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([NetInBits], #fpfNetCurrentDepth#, '1k', 'textNetInBits')"]

; ## NETWORK OUT ##
[NetOutEthernet]
Measure=NetOut
Interface=#InterfaceEthernet#
Disabled=#DisableEthernet#
DynamicVariables=1

[NetOutEthernetTotal]
Measure=NetOut
Interface=#InterfaceEthernet#
Cumulative=1
Disabled=#DisableEthernet#
DynamicVariables=1

[NetOutWireless]
Measure=NetOut
Interface=#InterfaceWireless#
Disabled=#DisableWireless#
DynamicVariables=1

[NetOutWirelessTotal]
Measure=NetOut
Interface=#InterfaceWireless#
Cumulative=1
Disabled=#DisableWireless#
DynamicVariables=1

[NetOutBroadband]
Measure=NetOut
Interface=#InterfaceBroadband#
Disabled=#DisableBroadband#
DynamicVariables=1

[NetOutBroadbandTotal]
Measure=NetOut
Interface=#InterfaceBroadband#
Cumulative=1
Disabled=#DisableBroadband#
DynamicVariables=1

[NetOut]
Measure=Calc
Formula=NetOutEthernet + NetOutWireless + NetOutBroadband
IfAboveValue=0
IfAboveAction=[!SetVariable DataIsOutbound 1]
IfBelowValue=1
IfBelowAction=[!SetVariable DataIsOutbound 0]
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([NetOut], #fpfNetCurrentDepth#, '1k', 'textNetOut')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([NetOut], #fpfNetCurrentDepth#, '1k', 'textNetOut')"]

[NetOutBytesTotal]
Measure=Calc
Formula=NetOutEthernetTotal + NetOutWirelessTotal + NetOutBroadbandTotal
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([NetOutBytesTotal], #fpfNetTotalDepth#, '1k', 'textNetOutBytesTotal')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([NetOutBytesTotal], #fpfNetTotalDepth#, '1k', 'textNetOutBytesTotal')"]

[NetOutBytesBase]
Measure=Calc
Formula=NetOutEthernetTotal + NetOutWirelessTotal + NetOutBroadbandTotal
UpdateDivider=-1

[NetOutBytesCurrent]
Measure=Calc
Formula=NetOutBytesTotal - NetOutBytesBase
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([NetOutBytesCurrent], #fpfNetTotalDepth#, '1k', 'textNetOutBytesCurrent')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([NetOutBytesCurrent], #fpfNetTotalDepth#, '1k', 'textNetOutBytesCurrent')"]

[NetOutBits]
Measure=Calc
Formula=NetOut * 8
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([NetOutBits], #fpfNetCurrentDepth#, '1k', 'textNetOutBits')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([NetOutBits], #fpfNetCurrentDepth#, '1k', 'textNetOutBits')"]

; ## MAX TRANSFER SPEED ##
[MaxBytesPerSec]
Measure=Calc
Formula=Max(Max(NetIn, NetOut), #maxBytesPerSec#)
OnChangeAction=[!SetVariable MaxBytesPerSec ([MaxBytesPerSec])]
DynamicVariables=1

[MaxBitsPerSec]
Measure=Calc
Formula=(#maxBytesPerSec# * 8)
DynamicVariables=1

; ## IP ADDRESSES ##
[IPLan]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
SysInfoData=Best
DynamicVariables=1

[IPWeb]
Measure=Plugin
Plugin=WebParser
Url=https://secure.internode.on.net/webtools/showmyip?textonly=1
RegExp="(.*)"
StringIndex=1
ForceReload=1
UpdateRate=-1
OnChangeAction=[!SetOption MeterExternalIPValueMouseRegion LeftMouseUpAction "http://addgadgets.com/ipaddress/index.php?ipaddr=[MeasureIPWeb]"]
IfCondition=#censorExtIp# = 1
IfTrueAction=[!SetOption ExternalIpString Text "CENSORED"][!Redraw]
;
; NOTE:  Websites that can be used for obtaining your external IP address:
;
;   Url=https://secure.internode.on.net/webtools/showmyip?textonly=1  RegExp="(.*)"
;   Url=http://checkip.dyndns.org                                     RegExp="(?siU)Address: (.*)</body>"
;   Url=http://ipdetect.dnspark.com                                   RegExp="(?siU)Address: (.*)</body>"

; ## ACTIVE ADAPTER ##
[AdapterName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=ADAPTER_DESCRIPTION
SysInfoDat=Best
DynamicVariables=1
OnChangeAction=[!Log "Network adapter changed, refreshing ActiveNet info" Notice][!SetOption AdapterType Reload 0][!SetOption AdapterTypeID Reload 0][!SetOption InterfaceName Reload 0][!SetOption InterfaceID Reload 0]
;
; IMPORTANT:
;  The measure above is required to get the active adapter name, which is used as input to the
;  ActiveNet plugin measures.
;

[AdapterType]
Measure=Plugin
Plugin=ActiveNet
Type=AdapterType
Name=[AdapterName]
;
; For a list of adapter types, see:
;   https://msdn.microsoft.com/en-us/library/system.net.networkinformation.networkinterfacetype(v=vs.110).aspx
;   https://github.com/Microsoft/referencesource/blob/master/System/net/System/Net/NetworkInformation/interfacetype.cs
;
; The Rainmeter debug log will list type and numeric value (this is an example only):
;
;   DBUG (00:00:00.062) : 1: Intel(R) 82579LM Gigabit Network Connection
;   DBUG (00:00:00.062) :   Alias: Local Area Connection
;   DBUG (00:00:00.062) :   Type=Ethernet(6), Hardware=Yes, Filter=No
;   DBUG (00:00:00.078) : 2 : Intel(R) Centrino(R) Ultimate-N 6300 AGN
;   DBUG (00:00:00.078) :   Alias: Wireless Network Connection
;   DBUG (00:00:00.078) :   Type=IEEE802.11(71), Hardware=Yes, Filter=No
;   DBUG (00:00:00.093) : 3: PANTECH UML290 Mobile Broadband
;   DBUG (00:00:00.093) :   Alias: Mobile Broadband Connection
;   DBUG (00:00:00.093) :   Type=Other(243), Hardware=Yes, Filter=No
;
; Common adapter type values:
;
;   AdapterType   AdapterTypeID Remarks
;   ------------- ------------- -----------------------------------------
;   Ethernet      6
;   Wireless80211 71            Wireless 802.11 (all types)
;   Wwanpp        243           Mobile broadband (GSM)
;   Wwanpp2       244           Mobile broadband (CDMA)
;

[AdapterTypeID]
Measure=Plugin
Plugin=ActiveNet
Type=AdapterTypeID
Name=[AdapterName]

[InterfaceName]
Measure=Plugin
Plugin=ActiveNet
Type=InterfaceName
Name=[AdapterName]

[InterfaceID]
Measure=Plugin
Plugin=ActiveNet
Type=InterfaceID
Name=[AdapterName]
;
; IMPORTANT:
;  The measure above will return the interface ID of the active adapter.  This is the value to
;  be used for the "Interface" setting for the NetIn/NetOut/NetTotal measures.
;

; - Wireless Adapter -

;[WiFiSSID]
;Measure=Plugin
;Plugin=WiFiStatus
;WiFiInfoType=SSID
;WiFiIntfID=#WiFiInterfaceID#
;RegExpSubstitute=1
;Substitute="(^-1$)":"Not Connected","(^0$)":"No Connection"

; ## CONNECTIVITY ##
[NetworkIsLAN]
Measure=Plugin
Plugin=SysInfo
SysInfoType=LAN_CONNECTIVITY
OnChangeAction=[!Log "LAN state change, refreshing internal IP" Notice][!SetOption AdapterName Reload 0][!SetOption IPLan Reload 0][!SetOption AdapterType Reload 0][!SetOption AdapterTypeID Reload 0][!SetOption InterfaceName Reload 0][!SetOption InterfaceID Reload 0]

[NetworkIsWAN]
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
OnChangeAction=[!Log "WAN state change, refreshing external IP" Notice][!CommandMeasure IPWeb Update]

; Calls the script, and immediately tells it to separate all needed values
[MeasureRgbaManipulationScript]
Measure=Script
ScriptFile=#@#Scripts\RGBAManipulation.lua
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorUpload')"][!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorDownload')"]

; ========= Meters =========

[Background]
Meter=Image
SolidColor=#bgColor#
X=0
Y=0
W=#bgWidth#
H=([BackgroundHeight:Y] + 1)
DynamicVariables=1

[TitleString]
Meter=String
MeterStyle=StyleString
FontSize=11
StringAlign=Center
X=#bgCenterX#
Y=#contentMargin#
Text="Network"

[ConfigButton]
Meter=Image
ImageName=#@#Images\Wrench.png
ImageAlpha=240
X=(#bgWidth# - #contentMargin# - 12)
Y=(#contentMargin# + 2)
W=10
H=10
Antialias=1
Hidden=1
Group=ConfigButton
ToolTipText="Configuration"
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#" "Config.ini"]

[InteralIpString]
Meter=String
MeterStyle=StyleString
MeasureName=IPLan
Y=30
Text="Int. IP: %1"

[ExternalIpLabelString]
Meter=String
MeterStyle=StyleString
Text="Ext. IP: "

[ExternalIpString]
Meter=String
MeterStyle=StyleString
MeasureName=IPWeb
X=R
Y=r
Text="%1"

[ExternalIpStringMouseRegion]
Meter=Image
SolidColor=0,0,0,0
X=[ExternalIpString:X]
Y=[ExternalIpString:Y]
W=[ExternalIpString:W]
H=[ExternalIpString:H]
MouseOverAction=[!SetOption ExternalIpString FontColor "#fontColorDim#"][!UpdateMeter ExternalIpString][!Redraw]
MouseLeaveAction=[!SetOption ExternalIpString FontColor "#fontColor#"][!UpdateMeter ExternalIpString][!Redraw]
LeftMouseDownAction=[!SetOption ExternalIpString FontColor "#fontColorAccent#"][!UpdateMeter ExternalIpString][!Redraw]
LeftMouseUpAction=["http://addgadgets.com/ipaddress/"]
DynamicVariables=1

[ExternalIpRefreshButton]
Meter=Image
ImageName=#@#Images\RefreshUp.png
Greyscale=1
ImageTint=#fontColorAccent#
ImageAlpha=255
X=(#bgWidth# - #contentMargin# - 9)
Y=r
W=13
H=13
Antialias=0

[ExternalIpRefreshButtonMouseRegion]
Meter=Image
SolidColor=0,0,0,0
X=[ExternalIpRefreshButton:X]
Y=[ExternalIpRefreshButton:Y]
W=[ExternalIpRefreshButton:W]
H=[ExternalIpRefreshButton:H]
MouseOverAction=[!SetOption ExternalIpRefreshButton ImageName "#@#Images\RefreshOver.png"][!UpdateMeter ExternalIpRefreshButton][!Redraw]
MouseLeaveAction=[!SetOption ExternalIpRefreshButton ImageName "#@#Images\RefreshUp.png"][!UpdateMeter ExternalIpRefreshButton][!Redraw]
LeftMouseDownAction=[!SetOption ExternalIpRefreshButton ImageName "#@#Images\RefreshDown.png"][!UpdateMeter ExternalIpRefreshButton][!Redraw]
LeftMouseUpAction=[!SetOption ExternalIpRefreshButton ImageName "#@#Images\RefreshUp.png"][!UpdateMeter ExternalIpRefreshButton][!Redraw][!Log "Refreshing external IP" Notice][!CommandMeasure IPWeb Update]
DynamicVariables=1
ToolTipText="Refresh External IP Address"

; ----- Network Traffic -----

[CurrentLabelString]
Meter=String
MeterStyle=StyleString
StringAlign=Center
; FontColor=#fontColorDim#
StringStyle=Bold
X=53
Text="Current"

[TotalLabelString]
Meter=String
MeterStyle=StyleString
StringAlign=Center
; FontColor=#fontColorDim#
StringStyle=Bold
X=130
Y=r
Text="Total"

[TotalRefreshButton]
Meter=Image
ImageName=#@#Images\RefreshUp.png
Greyscale=1
ImageTint=#fontColorAccent#
ImageAlpha=240
X=(#bgWidth# - #contentMargin# - 9)
Y=r
W=13
H=13
Antialias=0

[TotalRefreshButtonMouseRegion]
Meter=Image
SolidColor=0,0,0,0
X=[TotalRefreshButton:X]
Y=[TotalRefreshButton:Y]
W=[TotalRefreshButton:W]
H=[TotalRefreshButton:H]
MouseOverAction=[!SetOption TotalRefreshButton ImageName "#@#Images\RefreshOver.png"][!UpdateMeter TotalRefreshButton][!Redraw]
MouseLeaveAction=[!SetOption TotalRefreshButton ImageName "#@#Images\RefreshUp.png"][!UpdateMeter TotalRefreshButton][!Redraw]
LeftMouseDownAction=[!SetOption TotalRefreshButton ImageName "#@#Images\RefreshDown.png"][!UpdateMeter TotalRefreshButton][!Redraw]
LeftMouseUpAction=[!SetOption TotalRefreshButton ImageName "#@#Images\RefreshUp.png"][!UpdateMeter TotalRefreshButton][!Redraw][!ResetStats][!Log "Resetting network statistics" "Notice"]
DynamicVariables=1
ToolTipText="Reset Network Statistics"

[UploadCurrentArrow]
Meter=Image
ImageName=#@#Images\ArrowUp.png
ImageTint=#colorUploadRgb#
ImageAlpha=#colorUploadA#
X=#contentMargin#
Y=#rowSpacing#R
W=13
H=13
DynamicVariables=1

[UploadCurrentString]
Meter=String
MeterStyle=StyleString
X=1R
Y=1r
Text="#textNetOutBits#Bit/s"
DynamicVariables=1

[UploadTotalArrow]
Meter=Image
ImageName=#@#Images\ArrowUp.png
ImageTint=#colorUploadRgb#
ImageAlpha=#colorUploadA#
X=(#bgCenterX# + 4)
Y=-1r
W=13
H=13
DynamicVariables=1

[UploadTotalString]
Meter=String
MeterStyle=StyleString
X=1R
Y=1r
Text="#textNetOutBytesTotal#B"
DynamicVariables=1

[DownloadCurrentArrow]
Meter=Image
ImageName=#@#Images\ArrowDown.png
ImageTint=#colorDownloadRgb#
ImageAlpha=#colorDownloadA#
X=#contentMargin#
Y=#rowSpacing#R
W=13
H=13
DynamicVariables=1

[DownloadCurrentString]
Meter=String
MeterStyle=StyleString
X=1R
Y=r
Text="#textNetInBits#Bit/s"
DynamicVariables=1

[DownloadTotalArrow]
Meter=Image
ImageName=#@#Images\ArrowDown.png
ImageTint=#colorDownloadRgb#
ImageAlpha=#colorDownloadA#
X=(#bgCenterX# + 4)
Y=r
W=13
H=13
DynamicVariables=1

[DownloadTotalString]
Meter=String
MeterStyle=StyleString
X=1R
Y=r
Text="#textNetInBytesTotal#B"
DynamicVariables=1

; ----- Graph -----

; Draw lines from last to first, to improve aesthetics
[GraphLines]
Meter=Line
X=(#contentMargin# + 1)
Y=3R
W=(#bgWidth# - (#contentMargin# * 2) - 2)
H=(#showNetworkGraph# * (#graphHeight# - 2))
LineCount=2
MeasureName=NetIn
MeasureName2=NetOut
LineColor=#colorDownload#
LineColor2=#colorUpload#
DynamicVariables=1
Antialias=#lineGraphAa#
AutoScale=1
Hidden=(#showNetworkGraph# = 1) ? 0 : 1

; Graph border placed in front of lines to eliminate line overlap (looks better)
[GraphBorder]
Meter=Image
ImageName=#@#Images\GraphBorder.png
ImageTint=#colorGraphBorder#
ImageAlpha=255
ScaleMargins=2,2,2,2
X=-1r
Y=-1r
W=(#bgWidth# - (#contentMargin# * 2))
H=(#showNetworkGraph# * #graphHeight#)

[BackgroundHeight]
Meter=Image
SolidColor=0,0,0,0
X=0
Y=((#showNetworkGraph# = 1) ? 4 : 1)R
W=#bgWidth#
H=1
