[Rainmeter]
Update=1000
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!Redraw]

[Metadata]
Name=Network
Author=iamanai
Information=A Rainmeter remake of the Network Meter gadget, updated and enhanced to give it a "modern" feel.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ========== Styles and Variables =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeVariables=#@#Variables\Network.inc

; ========= Measures =========

@includeCpuMeasures=#@#Measures\network.inc

; Calls the script, and immediately tells it to separate all needed values
[MeasureRgbaManipulationScript]
Measure=Script
ScriptFile=#@#Scripts\RGBAManipulation.lua
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorUpload')"][!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorDownload')"]

; ========= Meters =========

; Invisible bounding box to make a border around the skin
[BackgroundBoundingBox]
Meter=Image
SolidColor=0,0,0,0
X=0
Y=0
W=(#bgWidth# + 10)
H=([BackgroundHeight:Y] + 6)
DynamicVariables=1

[Background]
Meter=Image
ImageName=#@#Images\Background.png
ImageAlpha=#bgAlpha#
X=5
Y=5
W=#bgWidth#
H=([BackgroundHeight:Y] - 4)
ScaleMargins=2,2,2,2
DynamicVariables=1

[TitleString]
Meter=String
MeterStyle=StyleString
FontSize=11
StringAlign=Center
X=#bgCenterX#
Y=#contentMargin#
Text="Network"

[ConfigButton]
Meter=Image
ImageName=#@#Images\Wrench.png
ImageAlpha=240
X=(#bgWidth# - #contentMargin# - 2)
Y=(#contentMargin# + 2)
W=10
H=10
Antialias=1
Hidden=1
Group=ConfigButton
ToolTipText="Configuration"
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#" "Config.ini"]

[InteralIpString]
Meter=String
MeterStyle=StyleString
MeasureName=IPLan
Y=30
Text="Int. IP: %1"

[ExternalIpLabelString]
Meter=String
MeterStyle=StyleString
Text="Ext. IP: "

[ExternalIpString]
Meter=String
MeterStyle=StyleString
MeasureName=IPWeb
X=R
Y=r
Text="%1"

[ExternalIpStringMouseRegion]
Meter=Image
SolidColor=0,0,0,0
X=[ExternalIpString:X]
Y=[ExternalIpString:Y]
W=[ExternalIpString:W]
H=[ExternalIpString:H]
MouseOverAction=[!SetOption ExternalIpString FontColor "#fontColorDim#"][!UpdateMeter ExternalIpString][!Redraw]
MouseLeaveAction=[!SetOption ExternalIpString FontColor "#fontColor#"][!UpdateMeter ExternalIpString][!Redraw]
LeftMouseDownAction=[!SetOption ExternalIpString FontColor "#fontColorAccent#"][!UpdateMeter ExternalIpString][!Redraw]
LeftMouseUpAction=["http://addgadgets.com/ipaddress/"]
DynamicVariables=1

[ExternalIpRefreshButton]
Meter=Image
ImageName=#@#Images\RefreshUp.png
X=(#bgWidth# - #contentMargin# - 3)
Y=r
W=13
H=13
Antialias=0

[ExternalIpRefreshButtonMouseRegion]
Meter=Image
SolidColor=0,0,0,0
X=[ExternalIpRefreshButton:X]
Y=[ExternalIpRefreshButton:Y]
W=[ExternalIpRefreshButton:W]
H=[ExternalIpRefreshButton:H]
MouseOverAction=[!SetOption ExternalIpRefreshButton ImageName "#@#Images\RefreshOver.png"][!UpdateMeter ExternalIpRefreshButton][!Redraw]
MouseLeaveAction=[!SetOption ExternalIpRefreshButton ImageName "#@#Images\RefreshUp.png"][!UpdateMeter ExternalIpRefreshButton][!Redraw]
LeftMouseDownAction=[!SetOption ExternalIpRefreshButton ImageName "#@#Images\RefreshDown.png"][!UpdateMeter ExternalIpRefreshButton][!Redraw]
LeftMouseUpAction=[!SetOption ExternalIpRefreshButton ImageName "#@#Images\RefreshUp.png"][!UpdateMeter ExternalIpRefreshButton][!Redraw][!Log "Refreshing external IP" Notice][!CommandMeasure IPWeb Update]
DynamicVariables=1
ToolTipText="Refresh External IP Address"

; ----- Network Traffic -----

[CurrentLabelString]
Meter=String
MeterStyle=StyleString
StringAlign=Center
; FontColor=#fontColorDim#
StringStyle=Bold
X=53
Text="Current"

[TotalLabelString]
Meter=String
MeterStyle=StyleString
StringAlign=Center
; FontColor=#fontColorDim#
StringStyle=Bold
X=130
Y=r
Text="Total"

[TotalRefreshButton]
Meter=Image
ImageName=#@#Images\RefreshUp.png
X=(#bgWidth# - #contentMargin# - 3)
Y=r
W=13
H=13
Antialias=0

[TotalRefreshButtonMouseRegion]
Meter=Image
SolidColor=0,0,0,0
X=[TotalRefreshButton:X]
Y=[TotalRefreshButton:Y]
W=[TotalRefreshButton:W]
H=[TotalRefreshButton:H]
MouseOverAction=[!SetOption TotalRefreshButton ImageName "#@#Images\RefreshOver.png"][!UpdateMeter TotalRefreshButton][!Redraw]
MouseLeaveAction=[!SetOption TotalRefreshButton ImageName "#@#Images\RefreshUp.png"][!UpdateMeter TotalRefreshButton][!Redraw]
LeftMouseDownAction=[!SetOption TotalRefreshButton ImageName "#@#Images\RefreshDown.png"][!UpdateMeter TotalRefreshButton][!Redraw]
LeftMouseUpAction=[!SetOption TotalRefreshButton ImageName "#@#Images\RefreshUp.png"][!UpdateMeter TotalRefreshButton][!Redraw][!ResetStats][!Log "Resetting network statistics" "Notice"]
DynamicVariables=1
ToolTipText="Reset Network Statistics"

[UploadCurrentArrow]
Meter=Image
ImageName=#@#Images\ArrowUp.png
ImageTint=#colorUploadRgb#
ImageAlpha=#colorUploadA#
X=#contentMargin#
Y=#gadgetsRowSpacing#R
W=13
H=13
DynamicVariables=1

[UploadCurrentString]
Meter=String
MeterStyle=StyleString
X=1R
Y=1r
Text="#textNetOutBits#Bit/s"

[UploadTotalArrow]
Meter=Image
ImageName=#@#Images\ArrowUp.png
ImageTint=#colorUploadRgb#
ImageAlpha=#colorUploadA#
X=(#bgCenterX# + 4)
Y=-1r
W=13
H=13
DynamicVariables=1

[UploadTotalString]
Meter=String
MeterStyle=StyleString
X=1R
Y=1r
Text="#textNetOutBytesTotal#B"

[DownloadCurrentArrow]
Meter=Image
ImageName=#@#Images\ArrowDown.png
ImageTint=#colorDownloadRgb#
ImageAlpha=#colorDownloadA#
X=#contentMargin#
Y=#gadgetsRowSpacing#R
W=13
H=13
DynamicVariables=1

[DownloadCurrentString]
Meter=String
MeterStyle=StyleString
X=1R
Y=r
Text="#textNetInBits#Bit/s"

[DownloadTotalArrow]
Meter=Image
ImageName=#@#Images\ArrowDown.png
ImageTint=#colorDownloadRgb#
ImageAlpha=#colorDownloadA#
X=(#bgCenterX# + 4)
Y=r
W=13
H=13
DynamicVariables=1

[DownloadTotalString]
Meter=String
MeterStyle=StyleString
X=1R
Y=r
Text="#textNetInBytesTotal#B"

; ----- Graph -----

; Draw lines from last to first, to improve aesthetics
[GraphLines]
Meter=Line
X=(#contentMargin# + 1)
Y=3R
W=(#bgWidth# - (#contentMargin#) - 2)
H=(#showGraph# * (#graphHeight# - 2))
LineCount=2
MeasureName=NetOut
MeasureName2=NetIn
LineColor=#colorDownload#
LineColor2=#colorUpload#
DynamicVariables=1
Antialias=0
AutoScale=1
Hidden=(#showGraph# = 1) ? 0 : 1

; Graph border placed in front of lines to eliminate line overlap (looks better)
[GraphBorder]
Meter=Image
ImageName=#@#Images\GraphBorder.png
ImageTint=#colorGraphBorder#
ImageAlpha=255
ScaleMargins=2,2,2,2
X=-1r
Y=-1r
W=(#bgWidth# - (#contentMargin#))
H=(#showGraph# * #graphHeight#)

[BackgroundHeight]
Meter=Image
SolidColor=0,0,0,0
X=5
Y=((#showGraph# = 1) ? 4 : 1)R
W=#bgWidth#
H=1
