[Rainmeter]
Update=1000
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
Group=ModernGadgets | ModernGadgetsNetwork

; Custom Context Menu
ContextTitle=Network Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\Config\Network" "Network.ini"]
ContextTitle2=Global skin settings
ContextAction2=[!ActivateConfig "ModernGadgets\Config\Global" "Global.inc"]
ContextTitle3=Visual settings
ContextAction3=[!ActivateConfig "ModernGadgets\Config\Visual" "Visual.inc"]
ContextTitle4=HWiNFO config tool
ContextAction4=[!ActivateConfig "ModernGadgets\Config\Hwinfo" "Hwinfo.inc"]

[Metadata]
Name=Network Meter
Author=iamanai
Information=A Rainmeter remake of the Network Meter gadget, updated and enhanced to give it a "modern" feel.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#ReferenceFiles\StyleSheet.inc
@includeGlobalSettings=#@#ReferenceFiles\GlobalSettings.inc
@includeNetworkSettings=#@#ReferenceFiles\NetworkSettings.inc

maxBytesPerSec=0

; textNetOut=
; textNetOutTotal=

; ========= Measures =========

[MeasureFixedPrecisionFormatScript]
Measure=Script
ScriptFile=#@#Scripts\FixedPrecisionFormat.lua

; ----- Network In (Download) -----

[MeasureNetInBytes]
Measure=NetIn
Interface=#interface#
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetInBytes], 4, '1k', 'textNetIn')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetInBytes], 4, '1k', 'textNetIn')"]

[MeasureNetInBitsCalc]
Measure=Calc
Formula=MeasureNetInBytes * 8
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetInBitsCalc], 4, '1k', 'textNetIn')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetInBitsCalc], 4, '1k', 'textNetIn')"]
Disabled=0

[MeasureNetInBytesTotal]
Measure=NetIn
Interface=#interface#
Cumulative=1
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetInBytesTotal], 5, '1k', 'textNetInTotal')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetInBytesTotal], 5, '1k', 'textNetInTotal')"]

[MeasureNetInBitsTotalCalc]
Measure=Calc
Formula=MeasureNetInBytesTotal * 8
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetInBitsTotalCalc], 5, '1k', 'textNetInTotal')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetInBitsTotalCalc], 5, '1k', 'textNetInTotal')"]
Disabled=1

; ----- Network Out (Upload) -----

[MeasureNetOutBytes]
Measure=NetOut
Interface=#interface#
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetOutBytes], 4, '1k', 'textNetOut')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetOutBytes], 4, '1k', 'textNetOut')"]

[MeasureNetOutBitsCalc]
Measure=Calc
Formula=MeasureNetOutBytes * 8
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetOutBitsCalc], 4, '1k', 'textNetOut')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetOutBitsCalc], 4, '1k', 'textNetOut')"]
Disabled=0

[MeasureNetOutBytesTotal]
Measure=NetOut
Interface=#interface#
Cumulative=1
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetOutBytesTotal], 5, '1k', 'textNetOutTotal')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetOutBytesTotal], 5, '1k', 'textNetOutTotal')"]

[MeasureNetOutBitsTotalCalc]
Measure=Calc
Formula=MeasureNetOutBytesTotal * 8
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetOutBitsTotalCalc], 5, '1k', 'textNetOutTotal')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetOutBitsTotalCalc], 5, '1k', 'textNetOutTotal')"]
Disabled=1

; ----- Max Transfer Speed -----

[MeasureMaxBytesPerSec]
Measure=Calc
Formula=Max(Max(MeasureNetInBytes, MeasureNetOutBytes), #maxBytesPerSec#)
IfConditionMode=1
IfCondition=((MeasureMaxBytesPerSec > #maxBytesPerSec#) && (MeasureMaxBytesPerSec < 134217728))
IfTrueAction=[!SetVariable maxBytesPerSec ([MeasureMaxBytesPerSec])]
DynamicVariables=1

[MeasureMaxBitsPerSec]
Measure=Calc
Formula=(#maxBytesPerSec# * 8)
DynamicVariables=1

; ----- IP Addresses -----

[MeasureInternalIp]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
SysInfoData=Best
DynamicVariables=1

[MeasureExternalIp]
Measure=Plugin
Plugin=WebParser
Url=https://secure.internode.on.net/webtools/showmyip?textonly=1
RegExp="(.*)"
StringIndex=1
ForceReload=1
UpdateRate=-1

; ----- Active Adapter -----

[MeasureAdapterName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=ADAPTER_DESCRIPTION
SysInfoData=Best
DynamicVariables=1
OnChangeAction=[!Log "Network adapter changed, refreshing ActiveNet info" Notice][!UpdateMeasureGroup MgNetworkActiveNet]

[MeasureAdapterType]
Measure=Plugin
Plugin=ActiveNet
Type=NetAdapterType
Name=[MeasureAdapterName]
Group=MgNetworkActiveNet

[MeasureAdapterTypeId]
Measure=Plugin
Plugin=ActiveNet
Type=NetAdapterTypeID
Name=[MeasureAdapterName]
Group=MgNetworkActiveNet

[MeasureInterfaceName]
Measure=Plugin
Plugin=ActiveNet
Type=NetInterfaceName
Name=[MeasureAdapterName]
Group=MgNetworkActiveNet

[MeasureInterfaceId]
Measure=Plugin
Plugin=ActiveNet
Type=NetInterfaceID
Name=[MeasureAdapterName]
Group=MgNetworkActiveNet

; ----- Connectivity -----

[MeasureLanConnectivity]
Measure=Plugin
Plugin=SysInfo
SysInfoType=LAN_CONNECTIVITY
OnChangeAction=[!Log "LAN state change, refreshing internal IP" Notice][!UpdateMeasure MeasureInternalIp][!UpdateMeasure MeasureAdapterName][!UpdateMeasureGroup MgNetworkActiveNet]

[MeasureWanConnectivity]
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
OnChangeAction=[!Log "WAN state change, refreshing external IP" Notice][!CommandMeasure MeasureExternalIp Update]

; ========= Meters =========

[BackgroundBorder]
Meter=Image
ImageName=#imgPath#\BackgroundBorder.png
ImageTint=#colorBgBorder#
ImageAlpha=#colorBgBorderA#
ScaleMargins=2,2,2,2
X=(#bgOffset# - 1)
Y=(#bgOffset# - 1)
W=(#bgWidth# + 2)
H=([BackgroundHeight:Y] - (#bgOffset# * 2) + 2)
DynamicVariables=1
Hidden=0
Group=Background

[Background]
Meter=Image
SolidColor=#colorBg#
X=#bgOffset#
Y=#bgOffset#
W=#bgWidth#
H=([BackgroundHeight:Y] - (#bgOffset# * 2))
DynamicVariables=1
Group=Background

; ----- Gadget header -----

[ConfigButton]
Meter=Image
ImageName=#imgPath#\Wrench.png
ImageAlpha=#colorBgA#
X=(#contentMarginRight# - 10 - 3)
Y=(#contentMargin# + 3)
W=9
H=9
Antialias=1
Hidden=1
Group=ConfigButton
LeftMouseUpAction=[!SkinCustomMenu]

[NetworkStatusImage]
Meter=Image
ImageName=#imgPath#\globe.png
ImageTint=#colorAccent#
ImageAlpha=#colorBgA#
X=(#contentMargin# + 2)
Y=(#contentMargin# + 2)
W=11
H=11
ToolTipTitle=[MeasureInterfaceName]
ToolTipIcon=Info
ToolTipText=[MeasureAdapterName]
DynamicVariables=1
Antialias=1
Hidden=0

[TitleString]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=3R
Text="Network Meter"
DynamicVariables=1

; ----- Peak and IPs -----

[PeakString]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureMaxBitsPerSec
AutoScale=1k
Y=R
Text="Peak: %1bit/s"
Hidden=1

[InternalIpString]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureInternalIp
Text="Int IP : %1"

[ExternalIpLabelString]
Meter=String
MeterStyle=StyleString
Text="Ext IP : "

[ExternalIpValueString]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureExternalIp
X=R
Y=r
Text="%1"
MouseOverAction=[!SetOption ExternalIpValueString FontColor #colorButtonPress#][!UpdateMeter ExternalIpValueString][!Redraw]
MouseLeaveAction=[!SetOption ExternalIpValueString FontColor #colorMain#][!UpdateMeter ExternalIpValueString][!Redraw]
LeftMouseUpAction=["http://addgadgets.com/ipaddress/"]
ToolTipText="Visit AddGadgets.com IP address lookup page"

[ExternalIpRefreshButton]
Meter=Image
ImageName=#imgPath#RefreshUp.png
ImageTint=#colorAccent#
ImageAlpha=#colorBgA#
X=(#contentMarginRight# - 12 - 3)
Y=-1r
W=13
H=13
Antialias=1
MouseOverAction=[!SetOption ExternalIpRefreshButton ImageName "#imgPath#RefreshOver.png"][!UpdateMeter ExternalIpRefreshButton][!Redraw]
MouseLeaveAction=[!SetOption ExternalIpRefreshButton ImageName "#imgPath#RefreshUp.png"][!UpdateMeter ExternalIpRefreshButton][!Redraw]
LeftMouseDownAction=[!SetOption ExternalIpRefreshButton ImageTint "#colorButtonPress#"][!UpdateMeter ExternalIpRefreshButton][!Redraw]
LeftMouseUpAction=[!Log "Refreshing external IP address" Notice][!CommandMeasure MeasureExternalIp Update][!SetOption ExternalIpRefreshButton ImageName "#imgPath#RefreshUp.png"][!SetOption ExternalIpRefreshButton ImageTint "#colorAccent#"][!UpdateMeter ExternalIpRefreshButton][!Redraw]
ToolTipText="Refresh external IP"
Hidden=1
Group=ConfigButton

; For when the refresh button is hidden
[ExternalIpHeightFillerImage]
Meter=Image
SolidColor=255,255,255,0
X=10
Y=r
W=1
H=13

; ----- Upload and Download -----

[CurrentTitleString]
Meter=String
MeterStyle=StyleString
FontSize=9
StringAlign=Right
X=(#contentMarginCenter# - 17)
Text="Current"

[NetInOutTotalRefreshButton]
Meter=Image
ImageName=#imgPath#RefreshUp.png
ImageTint=#colorAccent#
ImageAlpha=#colorBgA#
X=(#contentMarginRight# - 12 - 3)
Y=r
W=13
H=13
Antialias=1
MouseOverAction=[!SetOption NetInOutTotalRefreshButton ImageName "#imgPath#RefreshOver.png"][!UpdateMeter NetInOutTotalRefreshButton][!Redraw]
MouseLeaveAction=[!SetOption NetInOutTotalRefreshButton ImageName "#imgPath#RefreshUp.png"][!SetOption NetInOutTotalRefreshButton ImageTint "#colorAccent#"][!UpdateMeter NetInOutTotalRefreshButton][!Redraw]
LeftMouseDownAction=[!SetOption NetInOutTotalRefreshButton ImageTint "#colorButtonPress#"][!UpdateMeter NetInOutTotalRefreshButton][!Redraw]
LeftMouseUpAction=[!Log "Resetting network statistics" Notice][!ResetStats][!SetOption NetInOutTotalRefreshButton ImageName "#imgPath#RefreshUp.png"][!SetOption NetInOutTotalRefreshButton ImageTint "#colorAccent#"][!UpdateMeter NetInOutTotalRefreshButton][!Redraw]
ToolTipText="Reset network statistics"
Hidden=1
Group=ConfigButton

; For when the refresh button is hidden
[NetInOutTotalHeightFillerImage]
Meter=Image
SolidColor=255,255,255,0
X=10
Y=r
W=1
H=13

[TotalTitleString]
Meter=String
MeterStyle=StyleString
FontSize=9
X=(#contentMarginCenter# + 24)
Y=r
Text="Total"

[NetOutInSeparatorImage]
Meter=Image
SolidColor=#colorInfo#
X=(#contentMarginCenter# + 3)
Y=(#rowSpacing# + 1)R
W=1
H=27

; Network Out

[NetOutCurrentImage]
Meter=Image
ImageName=#imgPath#ArrowUp.png
ImageTint=#colorUpload#
ImageAlpha=#colorBgA#
X=(#contentMargin# + 2)
Y=1r
W=12
H=12
Antialias=1

[NetOutCurrentString]
Meter=String
MeterStyle=StyleString
X=1R
Y=-1r
Text="#textNetOut#bit/s"
DynamicVariables=1

[NetOutTotalImage]
Meter=Image
ImageName=#imgPath#ArrowUp.png
ImageTint=#colorUpload#
ImageAlpha=#colorBgA#
X=(#contentMarginCenter# + 9)
Y=1r
W=12
H=12
Antialias=1

[NetOutTotalString]
Meter=String
MeterStyle=StyleString
X=1R
Y=-1r
Text="#textNetOutTotal#B"
DynamicVariables=1

; Network In

[NetInCurrentImage]
Meter=Image
ImageName=#imgPath#ArrowDown.png
ImageTint=#colorDownload#
ImageAlpha=#colorBgA#
X=(#contentMargin# + 2)
Y=(#rowSpacing# - 1)R
W=12
H=12
Antialias=1

[NetInCurrentString]
Meter=String
MeterStyle=StyleString
X=1R
Y=r
Text="#textNetIn#bit/s"
DynamicVariables=1

[NetInTotalImage]
Meter=Image
ImageName=#imgPath#ArrowDown.png
ImageTint=#colorDownload#
ImageAlpha=#colorBgA#
X=(#contentMarginCenter# + 9)
Y=r
W=12
H=12
Antialias=1

[NetInTotalString]
Meter=String
MeterStyle=StyleString
X=1R
Y=r
Text="#textNetInTotal#B"
DynamicVariables=1

; ----- Graph -----

[GraphLines]
Meter=Line
X=(#contentMargin# + 1)
Y=3R
W=(#contentWidth# - 3)
H=(#graphHeight# - 1)
AutoScale=1
LineCount=2
MeasureName=MeasureNetInBytes
MeasureName2=MeasureNetOutBytes
LineColor=#colorDownload#
LineColor2=#colorUpload#
DynamicVariables=1
Antialias=#lineGraphAa#
Hidden=0

[GraphPeakString]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureMaxBitsPerSec
FontColor=#colorInfo#
FontSize=7
X=(#contentMargin# + 3)
Y=1r
AutoScale=1k
Text="Peak: %1bit/s"
Hidden=1
; LeftMouseDownAction=[!HideMeter GraphPeakString][!WriteKeyValue GraphPeakString Hidden 1][!UpdateMeter GraphPeakString][!Redraw]

[GraphBorder]
Meter=Image
ImageName=#imgPath#\GraphBorder.png
ScaleMargins=2,2,2,2
ImageTint=#colorGraphBorder#
X=-2r
Y=-1r
W=(#contentWidth# - 2)
H=#graphHeight#
Hidden=0

[BackgroundHeight]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=(3 + #bgOffset#)R
W=(#bgWidthAbs#)
H=1
Group=Background
