[Rainmeter]
Update=#gadgetUpdateRate#
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1

; Custom Context Menu
ContextTitle=Digital Clock settings
ContextAction=[!ActivateConfig "ModernGadgets\Config\Clock" "Config.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Config\Global" "Config.ini"]
ContextTitle3=HWiNFO config tool
ContextAction3=[!ActivateConfig "ModernGadgets\Config\Hwinfo" "Config.ini"]
ContextTitle4=Gadget manager
ContextAction4=[!ActivateConfig "ModernGadgets\Config\GadgetManager" "Config.ini"]

[Metadata]
Name=Digital Clock
Author=raiguard
Information=A modern digital clock with timers, stopwatches, alarms, and a world clock function.
License=Creative Commons BY-NC-SA 3.0
Version=1.3.0

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeClockSettings=#@#Settings\ClockSettings.inc

contentMarginAbs=4

; ========= Measures =========

[MeasurePrimaryTime]
Measure=Time
Format=#primaryTimeFormat#

[MeasurePrimaryDate]
Measure=Time
Format=#primaryDateFormat#

; ========= Meters =========

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground

[MeterConfigButton]
Meter=Image
MeterStyle=StyleConfigButton

[MeterPrimaryTime]
Meter=String
MeterStyle=StyleString
MeasureName=MeasurePrimaryTime
FontSize=15
FontFace=Roboto
FontColor=#colorAccent#
Y=(#contentMargin# - 2)

[MeterPrimaryDate]
Meter=String
MeterStyle=StyleString
MeasureName=MeasurePrimaryDate
FontSize=9
; FontColor=#colorInfo#
Y=-2R

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight