[Rainmeter]
Update=1000
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!Redraw]
Group=ModernGadgets

[Metadata]
Name=GPU
Author=iamanai
Information=A Rainmeter remake of the Network Meter gadget, updated and enhanced to give it a "modern" feel.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ========== Styles and Variables =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeVariables=#@#Variables\GPU.inc
@includeHWiNFOConfig=#hwinfoConfigFilePath#

; ========= Measures =========

@includeCpuMeasures=#@#Measures\gpu0.inc

; Calls the script, and immediately tells it to separate all needed values
[MeasureRgbaManipulationScript]
Measure=Script
ScriptFile=#@#Scripts\RGBAManipulation.lua
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorTotalUsage')"][!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorMemoryUsage')"][!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorFanUsage')"][!CommandMeasure MeasureRgbaManipulationScript "SeparateRGBA('colorMemController')"]

; ========= Meters =========

; Invisible bounding box to make a border around the skin
[BackgroundBoundingBox]
Meter=Image
SolidColor=0,0,0,0
X=0
Y=0
W=(#bgWidth# + 10)
H=([BackgroundHeight:Y] + 6)
DynamicVariables=1

[Background]
Meter=Image
ImageName=#@#Images\Background.png
ImageAlpha=#bgAlpha#
X=5
Y=5
W=#bgWidth#
H=([BackgroundHeight:Y] - 4)
ScaleMargins=2,2,2,2
DynamicVariables=1

[TitleString]
Meter=String
MeterStyle=StyleString
FontSize=11
StringAlign=Center
X=#bgCenterX#
Y=#contentMargin#
Text="GPU"

[ConfigButton]
Meter=Image
ImageName=#@#Images\Wrench.png
ImageAlpha=240
X=(#bgWidth# - #contentMargin# - 2)
Y=(#contentMargin# + 2)
W=10
H=10
Antialias=1
Hidden=1
Group=ConfigButton
ToolTipText="Configuration"
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#" "Config.ini"]

; ----- General GPU Information -----

[Gpu0NameString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
MeasureName=MeasureGpu0DisplayName
FontColor=#fontColor#
Y=30
Text="%1"

[Gpu0ClockSpeedString]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureGpu0ClockSpeed
Text="Clock: %1MHz"

[Gpu0TempString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureGpu0Temperature
Text="%1°C"

[Gpu0UsageLabelString]
Meter=String
MeterStyle=StyleString
Text="Usage:"

[Gpu0UsageValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureGpu0Usage
Text="%1%"

[Gpu0UsageBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureGpu0Usage
BarColor=#colorTotalUsage#

; ----- Memory Information -----

[Gpu0MemoryClockSpeedLabelString]
Meter=String
MeterStyle=StyleString
Text="Memory Clock:"

[Gpu0MemoryClockSpeedValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureGpu0MemoryClockSpeed
Text="%1MHz"

[Gpu0MemoryUsageLabelString]
Meter=String
MeterStyle=StyleString
Text="Usage:"

[Gpu0MemoryUsageInfoString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
Text="#textMemoryUsedGpu0#B/#textMemoryTotalGpu0#B"

[Gpu0MemoryUsageValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureGpu0MemUsedPercent
Text="%1%"

[Gpu0MemoryUsageBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureGpu0MemUsedPercent
BarColor=#colorMemoryUsage#

; ----- Fan Information -----

[Gpu0FanSpeedLabelString]
Meter=String
MeterStyle=StyleString
Text="Fan Speed:"

[Gpu0FanSpeedValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureGpu0FanSpeed
Text="%1RPM"

[Gpu0FanUsageLabelString]
Meter=String
MeterStyle=StyleString
Text="Usage:"

[Gpu0FanUsageValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureGpu0FanUsage
Text="%1%"

[Gpu0FanUsageBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureGpu0FanUsage
BarColor=#colorFanUsage#

; ----- Misc Information -----

[Gpu0MemoryControllerLabelString]
Meter=String
MeterStyle=StyleString
Y=((#showMemController# = 0) ? 0 : #gadgetsRowSpacing#)R
Text="Memory Controller:"
Hidden=(#showMemController# = 1) ? 0 : 1

[Gpu0MemoryControllerValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureGpu0MemoryControllerLoad
Text="%1%"
Hidden=(#showMemController# = 1) ? 0 : 1

[Gpu0MemoryControllerBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureGpu0MemoryControllerLoad
BarColor=#colorMemController#
Hidden=(#showMemController# = 1) ? 0 : 1

[Gpu0ShaderClockLabelString]
Meter=String
MeterStyle=StyleString
Y=((#showShaderClock# = 0) ? 0 : #gadgetsRowSpacing#)R
Text="Shader Clock:"
Hidden=(#showShaderClock# = 1) ? 0 : 1

[Gpu0ShaderClockValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureGpu0ShaderClock
Text="%1MHz"
Hidden=(#showShaderClock# = 1) ? 0 : 1

[Gpu0CoreVoltageLabelString]
Meter=String
MeterStyle=StyleString
Y=((#showCoreVoltage# = 0) ? 0 : #gadgetsRowSpacing#)R
Text="Core Voltage:"
Hidden=(#showCoreVoltage# = 1) ? 0 : 1

[Gpu0CoreVoltageValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureGpu0CoreVoltage
NumOfDecimals=3
Text="%1V"
Hidden=(#showCoreVoltage# = 1) ? 0 : 1

; ----- Graph -----

; Draw lines from last to first, to improve aesthetics
[GraphLines]
Meter=Line
X=(#contentMargin# + 1)
Y=(((#showShaderClock# = 1) || (#showCoreVoltage# = 1)) ? 1 : 5)R
W=(#bgWidth# - (#contentMargin#) - 2)
H=(#showGraph# * (#graphHeight# - 2))
LineCount=4
MeasureName=MeasureGpu0MemoryControllerLoad
MeasureName2=MeasureGpu0FanUsage
MeasureName3=MeasureGpu0MemUsedPercent
MeasureName4=MeasureGpu0Usage
LineColor=#colorMemControllerRgb#,(#showMemController# = 1) ? #colorMemControllerA# : 0
LineColor2=#colorFanUsage#
LineColor3=#colorMemoryUsage#
LineColor4=#colorTotalUsage#
DynamicVariables=1
Antialias=#lineGraphAa#
Hidden=(#showGraph# = 1) ? 0 : 1

; Graph border placed in front of lines to eliminate line overlap (looks better)
[GraphBorder]
Meter=Image
ImageName=#@#Images\GraphBorder.png
ImageTint=#colorGraphBorder#
ImageAlpha=255
ScaleMargins=2,2,2,2
X=-1r
Y=-1r
W=(#bgWidth# - (#contentMargin#))
H=(#showGraph# * #graphHeight#)

[BackgroundHeight]
Meter=Image
SolidColor=0,0,0,0
X=5
Y=((#showGraph# = 1) ? 4 : 2)R
W=#bgWidth#
H=1
