[Rainmeter]
Update=1000
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
Group=ModernGadgets | ModernGadgetsGpu | MgImportRefresh
AccurateText=1

; Custom Context Menu
ContextTitle=GPU Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\Config\GPU" "Config.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Config\Global" "Config.ini"]
ContextTitle3=HWiNFO config tool
ContextAction3=[!ActivateConfig "ModernGadgets\Config\Hwinfo" "Config.ini"]
ContextTitle4=Gadget manager
ContextAction4=[!ActivateConfig "ModernGadgets\Config\GadgetManager" "Config.ini"]

[Metadata]
Name=GPU Meter
Author=raiguard
Information=A Rainmeter recreation of the GPU Meter gadget, updated and enhanced to give it a "modern" feel.
License=Creative Commons BY-NC-SA 3.0
Version=1.3.0-rc.1

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeNetworkSettings=#@#Settings\GpuSettings.inc

page=single
updateSettings=0

textMemoryUsedGpu0=""
textMemoryTotalGpu0=""

textMemoryUsedGpu1=""
textMemoryTotalGpu1=""

; ========= Measures =========

[MeasureFixSubpage]
Measure=String
String=#page#
IfMatch=dual
IfMatchAction=[!EnableMeasure MeasureFixSubpageDual]
IfMatch2=single
IfMatchAction2=[!EnableMeasure MeasureFixSubpageSingle]

[MeasureFixSubpageDual]
Measure=Calc
Formula=#dualGpuMode#
IfCondition=MeasureFixSubpageDual = 0
IfTrueAction=[!WriteKeyValue Variables page "single"][!Refresh]
Disabled=1

[MeasureFixSubpageSingle]
Measure=Calc
Formula=#dualGpuMode#
IfCondition=MeasureFixSubpageSingle = 1
IfTrueAction=[!WriteKeyValue Variables page "dual"][!Refresh]
Disabled=1

[MeasureFixedPrecisionFormatScript]
Measure=Script
ScriptFile=#scriptPath#FixedPrecisionFormat.lua

[MeasureGpuSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings\GpuSettings.lua

[MeasureUpdateSettings]
Measure=Calc
Formula=1
IfCondition=#updateSettings# = 1
IfTrueAction=[!WriteKeyValue Variables updateSettings 0][!CommandMeasure MeasureGpuSettingsScript "UpdateSettings()"]

; General GPU information
[MeasureGpu0Name]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOType=SensorName

[MeasureGpu0DisplayName]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOType=SensorNameCustom
Substitute="GPU [#0]: ":"","GPU [#1]: ":"",":":""

[MeasureGpu0Icon]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOType=SensorName
IfMatch="NVIDIA"
IfMatchAction=[!SetOption GpuLogoImage ImageName "#imgPath#nvidia.png"][!SetOption GpuLogoImage ImageTint ""][!SetOption GpuLogoImage X "(#contentMargin# + 1)"][!SetOption GpuLogoImage Y "#contentMargin#"][!SetOption GpuLogoImage W 13][!SetOption GpuLogoImage H 13][!UpdateMeter GpuLogoImage][!Redraw]
IfMatch2="AMD"
IfMatchAction2=[!SetOption GpuLogoImage ImageName "#imgPath#amd.png"][!SetOption GpuLogoImage X "(#contentMargin# + 1)"][!SetOption GpuLogoImage Y "(#contentMargin# + 1)"][!SetOption GpuLogoImage W 11][!SetOption GpuLogoImage H 11][!UpdateMeter GpuLogoImage][!Redraw]
IfMatch3="Intel"
IfMatchAction3=[!SetOption GpuLogoImage ImageTint "#colorIntel#"][!UpdateMeter GpuLogoImage][!Redraw]

[MeasureGpu0ClockSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Clock#
HWiNFOType=CurrentValue

[MeasureGpu0Temperature]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Temp#
HWiNFOType=CurrentValue

[MeasureGpu0Usage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-CoreLoad#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

; ----- VRAM -----

[MeasureGpu0MemoryClockSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemoryClock#
HWiNFOType=CurrentValue
Disabled=(#showMemoryClock# = 0)
Group=MemoryClock

[MeasureGpu0VramUsed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemoryAlloc#
HWiNFOType=CurrentValue
Group=Memory

[MeasureGpu0VramUsedCalc]
Measure=Calc
Formula=MeasureGpu0VramUsed * 1024 * 1024
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureGpu0VramUsedCalc], 3, '1k', 'textMemoryUsedGpu0')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureGpu0VramUsedCalc], 3, '1k', 'textMemoryUsedGpu0')"]
Group=Memory

[MeasureGpu0VramUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemoryUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Group=Memory

[MeasureGpu0VramTotal]
Measure=Calc
Formula=MeasureGpu0VramUsedCalc * 100 / MeasureGpu0VramUsage
IfCondition=(#useManualMaxVram# = 0)
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureGpu0VramTotal], 1, '1k', 'textMemoryTotalGpu0')"]
IfCondition2=(#useManualMaxVram# = 1)
IfTrueAction2=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber('#maxVram#000000', 1, '1k', 'textMemoryTotalGpu0')"]
IfConditionMode=1
DynamicVariables=1
Group=Memory

[MeasureGpu0VramUsageAlt]
Measure=Calc
Formula=MeasureGpu0VramUsedCalc / #maxVram#0000
Disabled=(#useManualMaxVram# = 0)
Group=Memory
DynamicVariables=1
IfCondition=1
IfTrueAction=[!SetOption Gpu0MemoryUsageValueString Text "%2%"]

[MeasureGpu0VramUsageAltBar]
Measure=Calc
Formula=MeasureGpu0VramUsedCalc / #maxVram#000000
Disabled=(#useManualMaxVram# = 0)
Group=Memory
DynamicVariables=1
IfCondition=1
IfTrueAction=[!SetOption Gpu0MemoryUsageBar MeasureName "MeasureGpu0VramUsageAltBar"]

; ----- Fan Info -----

[MeasureGpu0FanSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-FanSpeed#
HWiNFOType=CurrentValue
Disabled=#useMoboFanSensor#

[MeasureMoboGpuFanSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-GPUFan#
HWiNFOType=CurrentValue
Disabled=(#useMoboFanSensor# = 0)
IfCondition=1
IfTrueAction=[!SetOption Gpu0FanSpeedString Text "%2RPM"][!UpdateMeter Gpu0FanSpeedString][!Redraw]
DynamicVariables=1

[MeasureGpu0FanUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-FanUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

; ----- Misc Info -----

[MeasureGpu0VideoClock]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-VideoClock#
HWiNFOType=CurrentValue
Disabled=(#showVideoClock# = 0)

[MeasureGpu0MemoryControllerLoad]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemController#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Disabled=(#showMemoryController# = 0)

[MeasureGpu0CoreVoltage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-CoreVoltage#
HWiNFOType=CurrentValue
Disabled=(#showCoreVoltage# = 0)

; ----- GPU 1 -----

; General GPU information
[MeasureGpu1Name]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOType=SensorName
Disabled=(#dualGpuMode# = 0)

[MeasureGpu1DisplayName]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOType=SensorNameCustom
Substitute="GPU [#0]: ":"","GPU [#1]: ":"",":":""
Disabled=(#dualGpuMode# = 0)

[MeasureGpu1ClockSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-Clock#
HWiNFOType=CurrentValue
Disabled=(#dualGpuMode# = 0)

[MeasureGpu1Temperature]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-Temp#
HWiNFOType=CurrentValue
Disabled=(#dualGpuMode# = 0)

[MeasureGpu1Usage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-CoreLoad#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Disabled=(#dualGpuMode# = 0)

; ----- VRAM -----

[MeasureGpu1MemoryClockSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-MemoryClock#
HWiNFOType=CurrentValue
Disabled=(#showMemoryClock# = 1)
Group=MemoryClock
Disabled=(#dualGpuMode# = 0)

[MeasureGpu1VramUsed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-MemoryAlloc#
HWiNFOType=CurrentValue
Group=Memory
Disabled=(#dualGpuMode# = 0)

[MeasureGpu1VramUsedCalc]
Measure=Calc
Formula=MeasureGpu1VramUsed * 1024 * 1024
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureGpu1VramUsedCalc], 3, '1k', 'textMemoryUsedGpu1')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureGpu1VramUsedCalc], 3, '1k', 'textMemoryUsedGpu1')"]
Group=Memory
Disabled=(#dualGpuMode# = 0)

[MeasureGpu1VramUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-MemoryUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Group=Memory
Disabled=(#dualGpuMode# = 0)

[MeasureGpu1VramTotal]
Measure=Calc
Formula=MeasureGpu1VramUsedCalc * 100 / MeasureGpu1VramUsage
IfCondition=(#useManualMaxVram# = 0)
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureGpu1VramTotal], 1, '1k', 'textMemoryTotalGpu1')"]
IfCondition2=(#useManualMaxVram# = 1)
IfTrueAction2=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber('#maxVram#000000', 1, '1k', 'textMemoryTotalGpu1')"]
IfConditionMode=1
DynamicVariables=1
Group=Memory
Disabled=(#dualGpuMode# = 0)

[MeasureGpu1VramUsageAlt]
Measure=Calc
Formula=MeasureGpu1VramUsedCalc / #maxVram#0000
Disabled=(#useManualMaxVram# = 0)
Group=Memory
DynamicVariables=1
IfCondition=1
IfTrueAction=[!SetOption Gpu1MemoryUsageValueString Text "%2%"]
Disabled=(#dualGpuMode# = 0)

[MeasureGpu1VramUsageAltBar]
Measure=Calc
Formula=MeasureGpu1VramUsedCalc / #maxVram#000000
Disabled=(#useManualMaxVram# = 0)
Group=Memory
DynamicVariables=1
IfCondition=1
IfTrueAction=[!SetOption Gpu1MemoryUsageBar MeasureName "MeasureGpu1VramUsageAltBar"]
Disabled=(#dualGpuMode# = 0)

; ----- Fan Info -----

[MeasureGpu1FanSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-FanSpeed#
HWiNFOType=CurrentValue
Disabled=#useMoboFanSensor# || (#dualGpuMode# = 0)

[MeasureMoboGpuFanSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-GPUFan#
HWiNFOType=CurrentValue
Disabled=(#useMoboFanSensor# = 0) || (#dualGpuMode# = 0)
IfCondition=1
IfTrueAction=[!SetOption Gpu1FanSpeedString Text "%2RPM"][!UpdateMeter Gpu1FanSpeedString][!Redraw]
DynamicVariables=1

[MeasureGpu1FanUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-FanUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Disabled=(#dualGpuMode# = 0)

; ----- Misc Info -----

[MeasureGpu1VideoClock]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-VideoClock#
HWiNFOType=CurrentValue
Disabled=(#showVideoClock# = 0) || (#dualGpuMode# = 0)

[MeasureGpu1MemoryControllerLoad]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-MemController#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Disabled=(#showMemoryController# = 0) || (#dualGpuMode# = 0)

[MeasureGpu1CoreVoltage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-CoreVoltage#
HWiNFOType=CurrentValue
Disabled=(#showCoreVoltage# = 0) || (#dualGpuMode# = 0)

; ========= Meters =========

[Background]
Meter=Image
MeterStyle=StyleBackground

[BackgroundBorder]
Meter=Image
MeterStyle=StyleBackgroundBorder

; ----- Gadget header -----

[ConfigButton]
Meter=Image
MeterStyle=StyleSettingsButton

[GpuLogoImage]
Meter=Image
ImageName=#imgPath#cpu.png
ImageTint=#colorInfo#
ImageAlpha=#colorBgA#
X=(#contentMargin#)
Y=(#contentMargin#)
W=13
H=13
Antialias=1
Hidden=0

[TitleString]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=4R
Text="GPU Meter"
DynamicVariables=1

@includeContent=#page#.inc

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
