[Rainmeter]
Update=1000
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
Group=ModernGadgets | ModernGadgetsGpu | MgImportRefresh
AccurateText=1

; Custom Context Menu
ContextTitle=GPU Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\Config\GPU" "Config.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Config\Global" "Config.ini"]
ContextTitle3=HWiNFO config tool
ContextAction3=[!ActivateConfig "ModernGadgets\Config\Hwinfo" "Config.ini"]
ContextTitle4=Gadget manager
ContextAction4=[!ActivateConfig "ModernGadgets\Config\GadgetManager" "Config.ini"]

[Metadata]
Name=GPU Meter
Author=raiguard
Information=A Rainmeter remake of the GPU Meter gadget, updated and enhanced to give it a "modern" feel.
License=Creative Commons BY-NC-SA 3.0
Version=1.2.1

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#Settings\StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeNetworkSettings=#@#Settings\GpuSettings.inc

page=main
useMoboFanSensor=0
updateSettings=0

textMemoryUsedGpu0=""
textMemoryTotalGpu0=""

; ========= Measures =========

[MeasureFixedPrecisionFormatScript]
Measure=Script
ScriptFile=#scriptPath#FixedPrecisionFormat.lua

[MeasureGpuConfigScript]
Measure=Script
ScriptFile=#scriptPath#Config\GpuConfig.lua

[MeasureGpuSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings\GpuSettings.lua

[MeasureUpdateSettings]
Measure=Calc
Formula=1
IfCondition=#updateSettings# = 1
IfTrueAction=[!WriteKeyValue Variables updateSettings 0][!CommandMeasure MeasureGpuSettingsScript "UpdateSettings()"]

; General GPU information
[MeasureGpu0Name]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOType=SensorName

[MeasureGpu0DisplayName]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOType=SensorNameCustom
Substitute="GPU [#0]: ":"","GPU [#1]: ":"",":":""

[MeasureGpu0Icon]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOType=SensorName
IfMatch="NVIDIA"
IfMatchAction=[!CommandMeasure MeasureGpuConfigScript "ConfigGpuIcon('NVIDIA')"]
IfMatch2="AMD"
IfMatchAction2=[!CommandMeasure MeasureGpuConfigScript "ConfigGpuIcon('AMD')"]
IfMatch3="Intel"
IfMatchAction3=[!CommandMeasure MeasureGpuConfigScript "ConfigGpuIcon('Intel')"]

[MeasureGpu0ClockSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Clock#
HWiNFOType=CurrentValue

[MeasureGpu0Temperature]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Temp#
HWiNFOType=CurrentValue

[MeasureGpu0Usage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-CoreLoad#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

; ----- VRAM -----

[MeasureMemoryClockSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemoryClock#
HWiNFOType=CurrentValue
Disabled=(#showMemoryClock# = 1) ? 0 : 1
Group=MemoryClock

[MeasureVramUsed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemoryAlloc#
HWiNFOType=CurrentValue
Group=Memory

[MeasureVramUsedCalc]
Measure=Calc
Formula=MeasureVramUsed * 1024 * 1024
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureVramUsedCalc], 3, '1k', 'textMemoryUsedGpu0')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureVramUsedCalc], 3, '1k', 'textMemoryUsedGpu0')"]
Group=Memory

[MeasureVramUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemoryUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Group=Memory

[MeasureVramTotal]
Measure=Calc
Formula=MeasureVramUsedCalc * 100 / MeasureVramUsage
IfCondition=(#useManualMaxVram# = 0)
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureVramTotal], 1, '1k', 'textMemoryTotalGpu0')"]
IfCondition2=(#useManualMaxVram# = 1)
IfTrueAction2=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber('#maxVram#000000', 1, '1k', 'textMemoryTotalGpu0')"]
IfConditionMode=1
DynamicVariables=1
Group=Memory

[MeasureVramUsageAlt]
Measure=Calc
Formula=MeasureVramUsedCalc / #maxVram#0000
Disabled=(#useManualMaxVram# = 1) ? 0 : 1
Group=Memory
DynamicVariables=1
IfCondition=1
IfTrueAction=[!SetOption Gpu0MemoryUsageValueString Text "%2%"]

[MeasureVramUsageAltBar]
Measure=Calc
Formula=MeasureVramUsedCalc / #maxVram#000000
Disabled=(#useManualMaxVram# = 1) ? 0 : 1
Group=Memory
DynamicVariables=1
IfCondition=1
IfTrueAction=[!SetOption Gpu0MemoryUsageBar MeasureName "MeasureVramUsageAltBar"]

; ----- Fan Info -----

[MeasureGpu0FanSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-FanSpeed#
HWiNFOType=CurrentValue
Disabled=#useMoboFanSensor#

[MeasureMoboGpuFanSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-GPUFan#
HWiNFOType=CurrentValue
Disabled=(#useMoboFanSensor# = 1) ? 0 : 1
IfCondition=1
IfTrueAction=[!SetOption Gpu0FanSpeedString Text "%2RPM"]
DynamicVariables=1

[MeasureGpu0FanUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-FanUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

; ----- Misc Info -----

[MeasureGpu0VideoClock]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-VideoClock#
HWiNFOType=CurrentValue
Disabled=(#showVideoClock# = 1) ? 0 : 1

[MeasureGpu0MemoryControllerLoad]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemController#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Disabled=(#showMemoryController# = 1) ? 0 : 1

[MeasureGpu0CoreVoltage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-CoreVoltage#
HWiNFOType=CurrentValue
Disabled=(#showCoreVoltage# = 1) ? 0 : 1

; ========= Meters =========

[Background]
Meter=Image
MeterStyle=StyleBackground

[BackgroundBorder]
Meter=Image
MeterStyle=StyleBackgroundBorder

; ----- Gadget header -----

[ConfigButton]
Meter=Image
MeterStyle=StyleSettingsButton

[GpuLogoImage]
Meter=Image
ImageName=#imgPath#cpu.png
ImageTint=#colorInfo#
ImageAlpha=#colorBgA#
X=(#contentMargin#)
Y=(#contentMargin#)
W=13
H=13
Antialias=1
Hidden=0

[TitleString]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=4R
Text="GPU Meter"
DynamicVariables=1

@includeContent=#page#.inc

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
