[Rainmeter]
Update=1000
MiddleMouseDownAction=[!Refresh]
Group=ModernGadgets

[Metadata]
Name=Configuration
Author=iamanai
Information=Configure settings and check for updates to ModernGadgets
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ========== Styles and Variables =========

[Variables]
contentMargin=15
configVariablesPath=#@#Variables\Config.inc

@includeStyleSheet=#@#StyleSheet.inc
@includeVariables=#@#Variables\Config.inc
@includeHWiNFOConfig=#hwinfoConfigFilePath#

[StyleStringNavBar]
StringAlign=Right
FontSize=14
X=(#navBarSeparatorX# - 10)
Y=5R

[StyleStringPanelContent]
X=(#navBarSeparatorX# + 10)
Y=R
FontSize=9

[StyleSubpageIndicatorTop]
X=#navBarSeparatorX#
W=1
H=(14 / 2 + 1)
SolidColor=#fontColorAccent#
SolidColor2=0,0,0,0
GradientAngle=270

[StyleSubpageIndicatorBottom]
X=#navBarSeparatorX#
W=1
H=(14 / 2 + 1)
SolidColor=#fontColorAccent#
SolidColor2=0,0,0,0
GradientAngle=90

[StyleCheckbox]
FontFace=Wingdings
FontSize=13
FontColor=250,250,250,240
X=(#navBarSeparatorX# + 10)
Y=10R

[StyleCheckboxString]
FontSize=10
X=21r
Y=3r

[StyleCheckboxNotes]
FontSize=9
FontColor=#fontColorDim#
ClipString=2
W=350

; ========= Measures =========


; ========= Meters =========

; Invisible bounding box to make a border around the skin
[BackgroundBoundingBox]
Meter=Image
SolidColor=255,50,15,0
X=0
Y=0
W=(#bgWidth# + 10)
H=(#bgHeight# + 6)
DynamicVariables=1

[Background]
Meter=Image
ImageName=#@#Images\Background.png
ImageAlpha=#bgAlpha#
X=5
Y=5
W=#bgWidth#
H=(#bgHeight# - 4)
ScaleMargins=2,2,2,2
DynamicVariables=1

[CloseButton]
Meter=Image
ImageName=#@#Images\Close.png
X=(#bgWidth# - 10 - 3)
Y=10
W=13
H=13
ToolTipText="Close"
LeftMouseUpAction=[!DeactivateConfig]

; ----- Navigation Bar -----

[NavBarSeparator]
Meter=Image
SolidColor=#colorGraphBorder#
X=#navBarSeparatorX#
Y=#contentMargin#
W=1
H=((#bgHeight# + 5) - (#contentMargin# * 2))

[NavBarButtonReadmeString]
Meter=String
MeterStyle=StyleString | StyleStringNavBar
Y=-30R
Text="readme"
LeftMouseUpAction=["#@#Readme.txt"]

[NavBarButtonAboutString]
Meter=String
MeterStyle=StyleString | StyleStringNavBar
Y=([NavBarSeparator:Y] + 5)
Text="about"
LeftMouseUpAction=[!WriteKeyValue Variables page 0 "#varFilePath#"][!Refresh]

[NavBarButtonGeneralString]
Meter=String
MeterStyle=StyleString | StyleStringNavBar
Text="general"
LeftMouseUpAction=[!WriteKeyValue Variables page 1 "#varFilePath#"][!Refresh]

[NavBarButtonHwinfoString]
Meter=String
MeterStyle=StyleString | StyleStringNavBar
Text="hwinfo"
LeftMouseUpAction=[!WriteKeyValue Variables page 2 "#varFilePath#"][!Refresh]

[NavBarButtonCpuString]
Meter=String
MeterStyle=StyleString | StyleStringNavBar
Y=20R
Text="cpu"
LeftMouseUpAction=[!WriteKeyValue Variables page 3 "#varFilePath#"][!Refresh]

[NavBarButtonNetworkString]
Meter=String
MeterStyle=StyleString | StyleStringNavBar
Text="network"
LeftMouseUpAction=[!WriteKeyValue Variables page 4 "#varFilePath#"][!Refresh]

[NavBarButtonGpuString]
Meter=String
MeterStyle=StyleString | StyleStringNavBar
Text="gpu"
LeftMouseUpAction=[!WriteKeyValue Variables page 5 "#varFilePath#"][!Refresh]

[NavBarButtonDisksString]
Meter=String
MeterStyle=StyleString | StyleStringNavBar
Text="disks"
LeftMouseUpAction=[!WriteKeyValue Variables page 6 "#varFilePath#"][!Refresh]

; ----- Copyright String -----

[CopyrightString]
Meter=String
MeterStyle=StyleString
FontSize=9
FontColor=#fontColorDim#
StringAlign=Right
X=(#bgWidth#)
Y=(#bgHeight# - 17)
Text="© 2016 iamanai"

; ----- Panel Content -----

@includePanelContent=#@#ConfigPages\#page#.inc
