[Rainmeter]
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1
DynamicWindowSize=1
Update=#audioMeterUpdateRate#
DefaultUpdateDivider=#audioMeterDefaultUpdateDivider#

; Custom Context Menu
ContextTitle=Audio Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\AudioMeter\Settings" "AudioMeterSettings.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Settings\GlobalSettings" "GlobalSettings.ini"]
ContextTitle3=Gadget manager
ContextAction3=[!ActivateConfig "ModernGadgets\Settings\GadgetManager" "GadgetManager.ini"]

[Metadata]
Name=CPU
Author=raiguard
Information=A compact audio controller/player with a simple audio visualizer along the bottom.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.4.0-rc.4

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeAudioSettings=#@#Settings\AudioSettings.inc

bgHeight=150

toEdgeWidth=(#contentMarginRight# - [&[#CURRENTSECTION]:X] + #bgOffset#)

; Volume slider
newVolume=50
; Visualizer
vBarHeight=30
vBarWidth=(6 * #scale#)
vBarGap=1
visualizerStartX=5
; Update rate
audioMeterUpdateRate=(#smoothUpdates# = 1) ? 16 : 32
audioMeterDefaultUpdateDivider=(#smoothUpdates# = 1) ? 60 : 30

; ==================================================
;  MEASURES
; ==================================================

[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin
UpdateDivider=1

; Audio Visualizer
[MeasureAudioRaw]
Measure=Plugin
Plugin=AudioLevel
FFTSize=#fftSize#
FFTAttack=#fftAttack#
FFTDecay=#fftDecay#
Bands=20
UpdateDivider=1
Group=VisualizerBands
Disabled=(#showVisualizer# = 0)

[MeasureAudioBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Type=Band
BandIdx=1
UpdateDivider=1
Group=VisualizerBands
Disabled=(#showVisualizer# = 0)

[MeasureAudioBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Type=Band
BandIdx=2
UpdateDivider=1
Group=VisualizerBands
Disabled=(#showVisualizer# = 0)

[MeasureAudioBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Type=Band
BandIdx=3
UpdateDivider=1
Group=VisualizerBands
Disabled=(#showVisualizer# = 0)

[MeasureAudioBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Type=Band
BandIdx=4
UpdateDivider=1
Group=VisualizerBands
Disabled=(#showVisualizer# = 0)

[MeasureAudioBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Type=Band
BandIdx=5
UpdateDivider=1
Group=VisualizerBands
Disabled=(#showVisualizer# = 0)

[MeasureAudioBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Type=Band
BandIdx=6
UpdateDivider=1
Group=VisualizerBands
Disabled=(#showVisualizer# = 0)

[MeasureAudioBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Type=Band
BandIdx=7
UpdateDivider=1
Group=VisualizerBands
Disabled=(#showVisualizer# = 0)

[MeasureAudioBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Type=Band
BandIdx=8
UpdateDivider=1
Group=VisualizerBands
Disabled=(#showVisualizer# = 0)

[MeasureAudioBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Type=Band
BandIdx=9
UpdateDivider=1
Group=VisualizerBands
Disabled=(#showVisualizer# = 0)

[MeasureAudioBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Type=Band
BandIdx=10
UpdateDivider=1
Group=VisualizerBands
Disabled=(#showVisualizer# = 0)

[MeasureAudioBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Type=Band
BandIdx=11
UpdateDivider=1
Group=VisualizerBands
Disabled=(#showVisualizer# = 0)

[MeasureAudioBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Type=Band
BandIdx=12
UpdateDivider=1
Group=VisualizerBands
Disabled=(#showVisualizer# = 0)

[MeasureAudioBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Type=Band
BandIdx=13
UpdateDivider=1
Group=VisualizerBands
Disabled=(#showVisualizer# = 0)

[MeasureAudioBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Type=Band
BandIdx=14
UpdateDivider=1
Group=VisualizerBands
Disabled=(#showVisualizer# = 0)

[MeasureAudioBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Type=Band
BandIdx=15
UpdateDivider=1
Group=VisualizerBands
Disabled=(#showVisualizer# = 0)

[MeasureAudioBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Type=Band
BandIdx=16
UpdateDivider=1
Group=VisualizerBands
Disabled=(#showVisualizer# = 0)

[MeasureAudioBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Type=Band
BandIdx=17
UpdateDivider=1
Group=VisualizerBands
Disabled=(#showVisualizer# = 0)

[MeasureAudioBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Type=Band
BandIdx=18
UpdateDivider=1
Group=VisualizerBands
Disabled=(#showVisualizer# = 0)

[MeasureAudioBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Type=Band
BandIdx=19
UpdateDivider=1
Group=VisualizerBands
Disabled=(#showVisualizer# = 0)

[MeasureAudioBand20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Type=Band
BandIdx=20
UpdateDivider=1
Group=VisualizerBands
Disabled=(#showVisualizer# = 0)

[MeasureVolumeSliderSet]
Measure=Calc
Formula=clamp(round((#sliderHandleX# / [MeterVolumeSliderRangeLine:W]) * 100), 0, 100)
DynamicVariables=1
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureVolume "SetVolume [MeasureVolumeSliderSet:]"][!UpdateMeasure MeasureVolume][!UpdateMeasure MeasureVolumeSliderHandleX][!DisableMeasure MeasureVolumeSliderSet]
Disabled=1

[MeasureVolumeSliderHandleX]
Measure=Calc
Formula=clamp(([MeasureVolume:] * [MeterVolumeSliderRangeLine:W]) / 100, 0, [MeterVolumeSliderRangeLine:W])
DynamicVariables=1
IfCondition=1
IfTrueAction=[!SetVariable sliderHandleX "([MeasureVolume:] * [MeterVolumeSliderRangeLine:W]) / 100"][!UpdateMeasure MeasureVolumeSliderHandleX][!UpdateMeter MeterVolumeSliderHandle][!Redraw]
; Mute button state
IfCondition2=MeasureVolume = -1
IfTrueAction2=[!SetOption MeterToggleMute Text "[\xE04F]"][!UpdateMeter MeterToggleMute][!Redraw]
IfCondition3=MeasureVolume = 0
IfTrueAction3=[!SetOption MeterToggleMute Text "[\xE04E]"][!UpdateMeter MeterToggleMute][!Redraw]
IfCondition4=(MeasureVolume > 0) && (MeasureVolume < 51)
IfTrueAction4=[!SetOption MeterToggleMute Text "[\xE04D]"][!UpdateMeter MeterToggleMute][!Redraw]
IfCondition5=(MeasureVolume > 50)
IfTrueAction5=[!SetOption MeterToggleMute Text "[\xE050]"][!UpdateMeter MeterToggleMute][!Redraw]
UpdateDivider=1

; ==================================================
;  METERS
; ==================================================

[MeterBackgroundMargin]
Meter=Image
MeterStyle=StyleBackgroundMargin

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground

;[MeterConfigButton]
;Meter=Image
;MeterStyle=StyleConfigButton
;Y=35

; ----- Volume Slider -----

[MeterToggleMute]
Meter=String
MeterStyle=StyleString
FontColor=#colorAccent#
FontFace=Material Icons
FontSize=18
Y=#contentMargin#
Text=[\xE050]
LeftMouseUpAction=[!CommandMeasure MeasureVolume "ToggleMute"][!UpdateMeasure MeasureVolume][!Redraw]

[MeterVolumeSliderRangeLine]
Meter=Shape
Shape=Line 0,1,(#contentMarginRight# - [MeterVolumeSliderRangeLine:X] - 6),1 | StrokeWidth (2 * #scale#) | Stroke Color #colorBorder# | StrokeStartCap Round | StrokeEndCap Round
X=5R
Y=11r
DynamicVariables=1
TransformationMatrix=#transformationMatrix#

[MeterVolumeSliderHandle]
Meter=Shape
Shape=Line [MeasureVolumeSliderHandleX:],1,[MeasureVolumeSliderHandleX:],13 | StrokeWidth (6 * #scale#) | Stroke Color #colorAccent# | StrokeStartCap Round | StrokeEndCap Round
X=r
Y=-6r
DynamicVariables=1
UpdateDivider=1
TransformationMatrix=#transformationMatrix#

[MeterVolumeSliderMouseRegion_]
Meter=Image
SolidColor=255,255,255,0
X=([MeterVolumeSliderHandle:X] - 3)
Y=([MeterVolumeSliderHandle:Y] - 3)
W=([MeterVolumeSliderRangeLine:W] + 6)
H=([MeterVolumeSliderHandle:H] + 4)
DynamicVariables=1
UpdateDivider=1
TransformationMatrix=#transformationMatrix#

[MeterDeviceIcon]
Meter=Image
ImageName=#imgPath#headset-mic.png
ImageTint=200,200,200
X=#contentMargin#
Y=5R
W=24
H=24
Antialias=1
TransformationMatrix=#transformationMatrix#

[MeterDeviceName]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureVolume
FontSize=10
X=3R
Y=3r
W=(#contentMarginRight# - [MeterDeviceName:X])
ClipString=1
UpdateDivider=1
DynamicVariables=1

[MeterDeviceMouseRegion_]
Meter=Image
SolidColor=255,255,255,0
X=([MeterDeviceIcon:X])
Y=([MeterDeviceIcon:Y])
W=#contentWidth#
H=([MeterDeviceIcon:H])
DynamicVariables=1
TransformationMatrix=#transformationMatrix#

; ----- Audio Visualizer -----

[MeterVisualizer]
Meter=Shape
Shape=Line #visualizerStartX#,(#vBarHeight# - (#vBarHeight# * [MeasureAudioBand1:])),#visualizerStartX#,#vBarHeight# | Extend GlobalOptions
Shape2=Line (#visualizerStartX# + (#vBarWidth# * 1 / #scale#) + (#vBarGap# * 1)),(#vBarHeight# - (#vBarHeight# * [MeasureAudioBand2:])),(#visualizerStartX# + (#vBarWidth# * 1 / #scale#) + (#vBarGap# * 1)),#vBarHeight# | Extend GlobalOptions
Shape3=Line (#visualizerStartX# + (#vBarWidth# * 2 / #scale#) + (#vBarGap# * 2)),(#vBarHeight# - (#vBarHeight# * [MeasureAudioBand3:])),(#visualizerStartX# + (#vBarWidth# * 2 / #scale#) + (#vBarGap# * 2)),#vBarHeight# | Extend GlobalOptions
Shape4=Line (#visualizerStartX# + (#vBarWidth# * 3 / #scale#) + (#vBarGap# * 3)),(#vBarHeight# - (#vBarHeight# * [MeasureAudioBand4:])),(#visualizerStartX# + (#vBarWidth# * 3 / #scale#) + (#vBarGap# * 3)),#vBarHeight# | Extend GlobalOptions
Shape5=Line (#visualizerStartX# + (#vBarWidth# * 4 / #scale#) + (#vBarGap# * 4)),(#vBarHeight# - (#vBarHeight# * [MeasureAudioBand5:])),(#visualizerStartX# + (#vBarWidth# * 4 / #scale#) + (#vBarGap# * 4)),#vBarHeight# | Extend GlobalOptions
Shape6=Line (#visualizerStartX# + (#vBarWidth# * 5 / #scale#) + (#vBarGap# * 5)),(#vBarHeight# - (#vBarHeight# * [MeasureAudioBand6:])),(#visualizerStartX# + (#vBarWidth# * 5 / #scale#) + (#vBarGap# * 5)),#vBarHeight# | Extend GlobalOptions
Shape7=Line (#visualizerStartX# + (#vBarWidth# * 6 / #scale#) + (#vBarGap# * 6)),(#vBarHeight# - (#vBarHeight# * [MeasureAudioBand7:])),(#visualizerStartX# + (#vBarWidth# * 6 / #scale#) + (#vBarGap# * 6)),#vBarHeight# | Extend GlobalOptions
Shape8=Line (#visualizerStartX# + (#vBarWidth# * 7 / #scale#) + (#vBarGap# * 7)),(#vBarHeight# - (#vBarHeight# * [MeasureAudioBand8:])),(#visualizerStartX# + (#vBarWidth# * 7 / #scale#) + (#vBarGap# * 7)),#vBarHeight# | Extend GlobalOptions
Shape9=Line (#visualizerStartX# + (#vBarWidth# * 8 / #scale#) + (#vBarGap# * 8)),(#vBarHeight# - (#vBarHeight# * [MeasureAudioBand9:])),(#visualizerStartX# + (#vBarWidth# * 8 / #scale#) + (#vBarGap# * 8)),#vBarHeight# | Extend GlobalOptions
Shape10=Line (#visualizerStartX# + (#vBarWidth# * 9 / #scale#) + (#vBarGap# * 9)),(#vBarHeight# - (#vBarHeight# * [MeasureAudioBand10:])),(#visualizerStartX# + (#vBarWidth# * 9 / #scale#) + (#vBarGap# * 9)),#vBarHeight# | Extend GlobalOptions
Shape11=Line (#visualizerStartX# + (#vBarWidth# * 10 / #scale#) + (#vBarGap# * 10)),(#vBarHeight# - (#vBarHeight# * [MeasureAudioBand11:])),(#visualizerStartX# + (#vBarWidth# * 10 / #scale#) + (#vBarGap# * 10)),#vBarHeight# | Extend GlobalOptions
Shape12=Line (#visualizerStartX# + (#vBarWidth# * 11 / #scale#) + (#vBarGap# * 11)),(#vBarHeight# - (#vBarHeight# * [MeasureAudioBand12:])),(#visualizerStartX# + (#vBarWidth# * 11 / #scale#) + (#vBarGap# * 11)),#vBarHeight# | Extend GlobalOptions
Shape13=Line (#visualizerStartX# + (#vBarWidth# * 12 / #scale#) + (#vBarGap# * 12)),(#vBarHeight# - (#vBarHeight# * [MeasureAudioBand13:])),(#visualizerStartX# + (#vBarWidth# * 12 / #scale#) + (#vBarGap# * 12)),#vBarHeight# | Extend GlobalOptions
Shape14=Line (#visualizerStartX# + (#vBarWidth# * 13 / #scale#) + (#vBarGap# * 13)),(#vBarHeight# - (#vBarHeight# * [MeasureAudioBand14:])),(#visualizerStartX# + (#vBarWidth# * 13 / #scale#) + (#vBarGap# * 13)),#vBarHeight# | Extend GlobalOptions
Shape15=Line (#visualizerStartX# + (#vBarWidth# * 14 / #scale#) + (#vBarGap# * 14)),(#vBarHeight# - (#vBarHeight# * [MeasureAudioBand15:])),(#visualizerStartX# + (#vBarWidth# * 14 / #scale#) + (#vBarGap# * 14)),#vBarHeight# | Extend GlobalOptions
Shape16=Line (#visualizerStartX# + (#vBarWidth# * 15 / #scale#) + (#vBarGap# * 15)),(#vBarHeight# - (#vBarHeight# * [MeasureAudioBand16:])),(#visualizerStartX# + (#vBarWidth# * 15 / #scale#) + (#vBarGap# * 15)),#vBarHeight# | Extend GlobalOptions
Shape17=Line (#visualizerStartX# + (#vBarWidth# * 16 / #scale#) + (#vBarGap# * 16)),(#vBarHeight# - (#vBarHeight# * [MeasureAudioBand17:])),(#visualizerStartX# + (#vBarWidth# * 16 / #scale#) + (#vBarGap# * 16)),#vBarHeight# | Extend GlobalOptions
Shape18=Line (#visualizerStartX# + (#vBarWidth# * 17 / #scale#) + (#vBarGap# * 17)),(#vBarHeight# - (#vBarHeight# * [MeasureAudioBand18:])),(#visualizerStartX# + (#vBarWidth# * 17 / #scale#) + (#vBarGap# * 17)),#vBarHeight# | Extend GlobalOptions
Shape19=Line (#visualizerStartX# + (#vBarWidth# * 18 / #scale#) + (#vBarGap# * 18)),(#vBarHeight# - (#vBarHeight# * [MeasureAudioBand19:])),(#visualizerStartX# + (#vBarWidth# * 18 / #scale#) + (#vBarGap# * 18)),#vBarHeight# | Extend GlobalOptions
Shape20=Line (#visualizerStartX# + (#vBarWidth# * 19 / #scale#) + (#vBarGap# * 19)),(#vBarHeight# - (#vBarHeight# * [MeasureAudioBand20:])),(#visualizerStartX# + (#vBarWidth# * 19 / #scale#) + (#vBarGap# * 19)),#vBarHeight# | Extend GlobalOptions
GlobalOptions=StrokeWidth #vBarWidth# | Stroke Color #colorVisualizer# | StrokeStartCap Round | StrokeEndCap Round
SolidColor=255,255,255,0
X=#contentMargin#
Y=3R
W=#contentWidth#
H=(#vBarHeight# + 3)
DynamicVariables=1
UpdateDivider=1
Hidden=(#showVisualizer# = 0)
TransformationMatrix=#transformationMatrix#

; ----- Media Controller ----- Measures

[MeasureMediaCoverArt]
Measure=NowPlaying
PlayerName=#mediaPlayer#
PlayerType=Cover

[MeasureMediaTitle]
Measure=NowPlaying
PlayerName=[MeasureMediaCoverArt]
PlayerType=Title

[MeasureMediaArtist]
Measure=NowPlaying
PlayerName=[MeasureMediaCoverArt]
PlayerType=Artist

[MeasureMediaAlbum]
Measure=NowPlaying
PlayerName=[MeasureMediaCoverArt]
PlayerType=Album

[MeasureMediaProgress]
Measure=NowPlaying
PlayerName=[MeasureMediaCoverArt]
PlayerType=Progress

[MeasureMediaPosition]
Measure=NowPlaying
PlayerName=[MeasureMediaCoverArt]
PlayerType=Position

[MeasureMediaDuration]
Measure=NowPlaying
PlayerName=[MeasureMediaCoverArt]
PlayerType=Duration

; ----- Media Controller ----- Meters

[MeterMediaControlsLabel]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
Y=((#showMediaControls# = 0) ? -10 : 5)R
Text=Media Controls (alpha)
Hidden=(#showMediaControls# = 0)

[MeterMediaCoverArt]
Meter=Image
ImageName=[MeasureMediaCoverArt]
X=#contentMargin#
Y=5R
W=38
H=40
DynamicVariables=1
Antialias=1
Hidden=(#showMediaControls# = 0)

[MeterMediaTitle]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureMediaTitle
FontSize=10
X=5R
Y=-3r
W=(#contentMarginRight# - [&[#CURRENTSECTION]:X])
ClipString=1
DynamicVariables=1
ToolTipText=%1
Hidden=(#showMediaControls# = 0)

[MeterMediaArtist]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureMediaArtist
X=r
ToolTipText=%1
Hidden=(#showMediaControls# = 0)

[MeterMediaAlbum]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureMediaAlbum
X=r
W=(#contentMarginRight# - [&[#CURRENTSECTION]:X])
ClipString=1
ToolTipText=%1
DynamicVariables=1
Hidden=(#showMediaControls# = 0)

[MeterMediaProgress]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureMediaProgress
UpdateDivider=1
Text=Progress: %1%
Hidden=(#showMediaControls# = 0)

[MeterMediaPosition]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureMediaPosition
Text=Pos: %1
Hidden=(#showMediaControls# = 0)

[MeterMediaDuration]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureMediaDuration
Text=Duration: %1
Hidden=(#showMediaControls# = 0)

[MeterMediaPlay]
Meter=String
MeterStyle=StyleString | StyleStringButtonHover
Text=Play
LeftMouseUpAction=[!CommandMeasure MeasureMediaCoverArt "Play"]
Hidden=(#showMediaControls# = 0)

[MeterMediaPause]
Meter=String
MeterStyle=StyleString | StyleStringButtonHover
Text=Pause
LeftMouseUpAction=[!CommandMeasure MeasureMediaCoverArt "Pause"]
Hidden=(#showMediaControls# = 0)

[MeterMediaStop]
Meter=String
MeterStyle=StyleString | StyleStringButtonHover
Text=Stop
LeftMouseUpAction=[!CommandMeasure MeasureMediaCoverArt "Stop"]
Hidden=(#showMediaControls# = 0)

[MeterMediaNext]
Meter=String
MeterStyle=StyleString | StyleStringButtonHover
Text=Next Track
LeftMouseUpAction=[!CommandMeasure MeasureMediaCoverArt "Next"]
Hidden=(#showMediaControls# = 0)

[MeterMediaPrev]
Meter=String
MeterStyle=StyleString | StyleStringButtonHover
Text=Previous Track
LeftMouseUpAction=[!CommandMeasure MeasureMediaCoverArt "Previous"]
Hidden=(#showMediaControls# = 0)

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight

; ----- Mouse Regions -----

[MeterVolumeSliderMouseRegion]
Meter=Image
MeterStyle=StyleMouseRegion
LeftMouseUpAction=[!SetVariable sliderHandleX "([$MouseX] / #scale#)"][!EnableMeasure MeasureVolumeSliderSet][!UpdateMeasure MeasureVolumeSliderSet][!UpdateMeasure MeasureVolumeSliderHandleX][!UpdateMeasure MeasureVolume][!UpdateMeter MeterVolumeSliderHandle][!Redraw]
MouseScrollUpAction=[!CommandMeasure MeasureVolume "ChangeVolume +5"]
MouseScrollDownAction=[!CommandMeasure MeasureVolume "ChangeVolume -5"]
ToolTipText=[MeasureVolume:]
UpdateDivider=1

[MeterDeviceMouseRegion]
Meter=Image
MeterStyle=StyleMouseRegion
ToolTipText=Click to change
LeftMouseUpAction=[!CommandMeasure MeasureVolume "ToggleNext"]