[Rainmeter]
Group=ModernGadgets | MgImportRefresh
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Metadata]
Name=CPU Config
Author=iamanai
Information=Configuration for CPU Meter.
License=Creative Commons BY-NC-SA 3.0
Version=1.1.2

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#Settings\StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeCpuSettings=#@#Settings\CpuSettings.inc

bgWidth=250
bgHeight=250
contentMarginAbs=4

; ========= Measures =========

[MeasureCpuSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings\CpuSettings.lua

[MeasureHwinfoDetect]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-Core0Temp#
HWiNFOType=SensorName
HWiNFOLogHandler=2
IfMatch=HWI_ERROR_NOT_CONNECTED
IfMatchAction=[!UpdateMeasureGroup HwinfoButtonMeasures]
OnChangeAction=[!UpdateMeasureGroup HwinfoButtonMeasures]
DynamicVariables=1
Disabled=0

[MeasureCustomCpuName]
Measure=String
String="#cpuName#"
Substitute="auto":"Auto detect"
DynamicVariables=1
OnUpdateAction=[!UpdateMeter CustomCpuNameInputBox][!Redraw]

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBg#
FontColor=#colorInfo#
FontSize=10
FontFace=Rotobo Lt
UpdateDivider=-1
FocusDismiss=1
Antialias=1
Command1=[!CommandMeasure MeasureCpuSettingsScript "SetCpuName('$UserInput$')"][!UpdateMeasure MeasureCustomCpuName] DefaultValue="Leave blank to set auto detect" X=[CustomCpuNameInputBox:X] Y=[CustomCpuNameInputBox:Y] W=[CustomCpuNameInputBox:W] H=[CustomCpuNameInputBox:H]
DynamicVariables=1

; ----- Button Update Measures -----

[MeasureCpuNameButton]
Measure=Calc
Formula=#showCpuName#
IfCondition=MeasureCpuNameButton=0
IfTrueAction=[!SetOption CpuNameButton ImageName "#*toggleOffImg*#"][!UpdateMeter CpuNameButton][!Redraw]
IfCondition2=MeasureCpuNameButton=1
IfTrueAction2=[!SetOption CpuNameButton ImageName "#*toggleOnImg*#"][!UpdateMeter CpuNameButton][!Redraw]
DynamicVariables=1

[MeasurePageFileButton]
Measure=Calc
Formula=#showPageFile#
IfCondition=MeasurePageFileButton=0
IfTrueAction=[!SetOption PageFileButton ImageName "#*toggleOffImg*#"][!UpdateMeter PageFileButton][!Redraw]
IfCondition2=MeasurePageFileButton=1
IfTrueAction2=[!SetOption PageFileButton ImageName "#*toggleOnImg*#"][!UpdateMeter PageFileButton][!Redraw]
DynamicVariables=1

[MeasureCoreTempsButton]
Measure=Calc
Formula=#showCoreTemps#
IfCondition=(MeasureCoreTempsButton = 0) && (MeasureHwinfoDetect > -9000)
IfTrueAction=[!SetOption CoreTempsButton ImageName "#*toggleOffImg*#"][!UpdateMeter CoreTempsButton][!Redraw]
IfCondition2=(MeasureCoreTempsButton = 1) && (MeasureHwinfoDetect > -9000)
IfTrueAction2=[!SetOption CoreTempsButton ImageName "#*toggleOnImg*#"][!UpdateMeter CoreTempsButton][!Redraw]
IfCondition3=(MeasureHwinfoDetect = -9000)
IfTrueAction3=[!SetVariable isHwinfoAvailable 0][!SetOption CoreTempsButton ImageName "#*toggleLockImg*#"][!UpdateMeter CoreTempsButton][!Redraw]
IfFalseAction3=[!SetVariable isHwinfoAvailable 1]
DynamicVariables=1
Group=HwinfoButtonMeasures

[MeasureCpuFanButton]
Measure=Calc
Formula=#showCpuFan#
IfCondition=(MeasureCpuFanButton = 0) && (MeasureHwinfoDetect > -9000)
IfTrueAction=[!SetOption CpuFanButton ImageName "#*toggleOffImg*#"][!UpdateMeterGroup ToggleButtons][!Redraw]
IfCondition2=(MeasureCpuFanButton = 1) && (MeasureHwinfoDetect > -9000)
IfTrueAction2=[!SetOption CpuFanButton ImageName "#*toggleOnImg*#"][!UpdateMeterGroup ToggleButtons][!Redraw]
IfCondition3=(MeasureHwinfoDetect = -9000)
IfTrueAction3=[!SetOption CpuFanButton ImageName "#*toggleLockImg*#"][!UpdateMeterGroup ToggleButtons][!Redraw]
DynamicVariables=1
Group=HwinfoButtonMeasures

[MeasureCpuClockButton]
Measure=Calc
Formula=#showCpuClock#
IfCondition=MeasureCpuClockButton=0
IfTrueAction=[!SetOption CpuClockButton ImageName "#*toggleOffImg*#"][!UpdateMeterGroup ToggleButtons][!Redraw]
IfCondition2=MeasureCpuClockButton=1
IfTrueAction2=[!SetOption CpuClockButton ImageName "#*toggleOnImg*#"][!UpdateMeterGroup ToggleButtons][!Redraw]
DynamicVariables=1

[MeasureLineGraphButton]
Measure=Calc
Formula=#showLineGraph#
IfCondition=MeasureLineGraphButton=0
IfTrueAction=[!SetOption LineGraphButton ImageName "#*toggleOffImg*#"][!UpdateMeterGroup ToggleButtons][!Redraw]
IfCondition2=MeasureLineGraphButton=1
IfTrueAction2=[!SetOption LineGraphButton ImageName "#*toggleOnImg*#"][!UpdateMeterGroup ToggleButtons][!Redraw]
DynamicVariables=1

; ========= Meters =========

[BackgroundBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorBgBorder#
ImageAlpha=#colorBgBorderA#
ScaleMargins=2,2,2,2
X=(#bgOffset# - 1)
Y=(#bgOffset# - 1)
W=(#bgWidth# + 2)
H=([BackgroundHeight:Y] - (#bgOffset# * 2) + 2)
DynamicVariables=1
Hidden=0
Group=Background

[Background]
Meter=Image
SolidColor=#colorBg#
X=#bgOffset#
Y=#bgOffset#
W=#bgWidth#
H=([BackgroundHeight:Y] - (#bgOffset# * 2))
DynamicVariables=1
Group=Background

[TitleString]
Meter=String
MeterStyle=StyleString
FontSize=12
X=#contentMargin#
Y=(#contentMargin# - 2)
Text="CPU Meter Settings"

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton

; ----- Toggles -----

; Cpu Name
[CpuNameLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=3R
Text="CPU Name"

[CpuNameButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#toggle-off.png
Antialias=1
LeftMouseUpAction=[!CommandMeasure MeasureCpuSettingsScript "ToggleCpuName('#showCpuName#')"][!UpdateMeasure MeasureCpuNameButton]
DynamicVariables=1

; Page File
[PageFileLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Page File"

[PageFileButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#toggle-off.png
Antialias=1
LeftMouseUpAction=[!CommandMeasure MeasureCpuSettingsScript "TogglePage('#showPageFile#')"][!UpdateMeasure MeasurePageFileButton]
DynamicVariables=1

; Core Temperatures
[CoreTempsLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Core Temperatures"

[CoreTempsButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#toggle-off.png
Antialias=1
LeftMouseUpAction=[!CommandMeasure MeasureCpuSettingsScript "ToggleCoreTemps('#showCoreTemps#', '#isHwinfoAvailable#', '#threadCount#')"][!UpdateMeasure MeasureCoreTempsButton]
DynamicVariables=1

; Fan Speed
[CpuFanLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Fan Speed"

[CpuFanButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#toggle-off.png
Antialias=1
LeftMouseUpAction=[!CommandMeasure MeasureCpuSettingsScript "ToggleCpuFan(#showCpuFan#, #isHwinfoAvailable#, #showCpuClock#, #showLineGraph#)"][!UpdateMeasure MeasureCpuFanButton]
DynamicVariables=1
Group=ToggleButtons

; CPU Clock
[CpuClockLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="CPU Clock Speed"

[CpuClockButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#toggle-off.png
Antialias=1
LeftMouseUpAction=[!CommandMeasure MeasureCpuSettingsScript "ToggleCpuClock(#showCpuClock#, #showCpuFan#, #showLineGraph#)"][!UpdateMeasure MeasureCpuClockButton]
DynamicVariables=1
Group=ToggleButtons

; Line Graph
[LineGraphLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Line Graph"

[LineGraphButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#toggle-off.png
Antialias=1
LeftMouseUpAction=[!CommandMeasure MeasureCpuSettingsScript "ToggleLineGraph(#showLineGraph#, #showCpuFan#, #showCpuClock#)"][!UpdateMeasure MeasureLineGraphButton]
DynamicVariables=1
Group=ToggleButtons

; Custom CPU Name
[CustomCpuNameLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=10R
Text="Custom CPU Name"

[CustomCpuNameHelpString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
FontSize=8
FontColor=#colorInfo#
Y=3r
Text="What is this?"
ToolTipIcon=Info
ToolTipTitle="Custom CPU Display Name"
ToolTipText="Overrides the automatically detected CPU name. Useful if#CRLF#the auto detected name extends past the boundaries of#CRLF#the gadget, or if you just want to change it."

[CustomCpuNameInputBoxBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorInputBoxBorder#
X=(#contentMargin#)
Y=3R
W=(#contentWidth#)
H=22
ScaleMargins=2,2,2,2

[CustomCpuNameInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text="[MeasureCustomCpuName]"
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 1"]
ClipString=1

; ----- Other things -----

[BackgroundHeight]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=#bgHeight#
W=(#bgWidthAbs#)
H=1
Group=Background
