[Rainmeter]
Group=ModernGadgets

[Metadata]
Name=CPU Config
Author=iamanai
Information=Configuration for CPU Meter.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#ReferenceFiles\StyleSheet.inc
@includeGlobalSettings=#@#ReferenceFiles\GlobalSettings.inc
@includeCpuSettings=#@#ReferenceFiles\CpuSettings.inc

bgWidth=250
bgHeight=400

; ========= Measures =========

[MeasureCpuSettingsScript]
Measure=Script
ScriptFile=#@#Scripts\CpuSettings.lua

[MeasureHwinfoDetect]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-Core0Temp#
HWiNFOType=SensorName
IfMatch=HWI_ERROR_NOT_CONNECTED
IfMatchAction=[!CommandMeasure MeasureCpuSettingsScript "ConfigureConfigErrors(0, #showCoreTemps#, #showCpuFan#)"]
IfNotMatchAction=[!CommandMeasure MeasureCpuSettingsScript "ConfigureConfigErrors(1, #showCoreTemps#, #showCpuFan#)"]
OnChangeAction=[!UpdateMeasure MeasureHwinfoDetect]
DynamicVariables=1
Disabled=0

; ========= Meters =========

[BackgroundBorder]
Meter=Image
ImageName=#imgPath#BackgroundBorder.png
ImageTint=#colorBgBorder#
ImageAlpha=#colorBgBorderA#
ScaleMargins=2,2,2,2
X=(#bgOffset# - 1)
Y=(#bgOffset# - 1)
W=(#bgWidth# + 2)
H=(#bgHeight# - (#bgOffset# * 2) + 2)
DynamicVariables=1
Hidden=0
Group=Background

[Background]
Meter=Image
SolidColor=#colorBg#
X=#bgOffset#
Y=#bgOffset#
W=#bgWidth#
H=(#bgHeight# - (#bgOffset# * 2))
DynamicVariables=1
Group=Background

[TitleString]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=#contentMargin#
Y=#contentMargin#
Text="CPU Meter Settings"

[CloseButton]
Meter=Image
ImageName=#imgPath#Close.png
ImageAlpha=#colorBgA#
X=(#contentMarginRight# - 11 - 2)
Y=(#contentMargin# + 2)
W=11
H=11
Antialias=1
ToolTipText="Close"
LeftMouseUpAction=[!DeactivateConfig]

; ----- Toggles -----

[TogglesHeaderString]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Text="T O G G L E S"
Hidden=1

; Cpu Name
[CpuNameBoxOff]
Meter=Image
ImageName=#imgPath#CheckboxOff.png
MeterStyle=StyleToggleBox
Y=3R
MouseOverAction=[!SetOption CpuNameBoxOff ImageTint "#colorButtonPress#"][!UpdateMeter CpuNameBoxOff][!Redraw]
MouseLeaveAction=[!SetOption CpuNameBoxOff ImageTint ""][!UpdateMeter CpuNameBoxOff][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureCpuSettingsScript "ToggleCpuName(0)"]
Group=ShowCpuName
Hidden=#showCpuName#

[CpuNameBoxOn]
Meter=Image
ImageName=#imgPath#CheckboxOn.png
MeterStyle=StyleToggleBox
Y=r
MouseOverAction=[!SetOption CpuNameBoxOn ImageTint "#colorButtonPress#"][!UpdateMeter CpuNameBoxOn][!Redraw]
MouseLeaveAction=[!SetOption CpuNameBoxOn ImageTint ""][!UpdateMeter CpuNameBoxOn][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureCpuSettingsScript "ToggleCpuName(1)"]
Group=ShowCpuName
Hidden=(#showCpuName# = 1) ? 0 : 1

[CpuNameLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="CPU Name"

; Page File
[PageFileBoxOff]
Meter=Image
ImageName=#imgPath#CheckboxOff.png
MeterStyle=StyleToggleBox
MouseOverAction=[!SetOption PageFileBoxOff ImageTint "#colorButtonPress#"][!UpdateMeter PageFileBoxOff][!Redraw]
MouseLeaveAction=[!SetOption PageFileBoxOff ImageTint ""][!UpdateMeter PageFileBoxOff][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureCpuSettingsScript "TogglePage(0)"]
Group=ShowPageFile
Hidden=#showPageFile#

[PageFileBoxOn]
Meter=Image
ImageName=#imgPath#CheckboxOn.png
MeterStyle=StyleToggleBox
Y=r
MouseOverAction=[!SetOption PageFileBoxOn ImageTint "#colorButtonPress#"][!UpdateMeter PageFileBoxOn][!Redraw]
MouseLeaveAction=[!SetOption PageFileBoxOn ImageTint ""][!UpdateMeter PageFileBoxOn][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureCpuSettingsScript "TogglePage(1)"]
Group=ShowPageFile
Hidden=(#showPageFile# = 1) ? 0 : 1

[PageFileLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Page File"

; Core Temperatures
[CoreTempsBoxOff]
Meter=Image
ImageName=#imgPath#CheckboxOff.png
MeterStyle=StyleToggleBox
MouseOverAction=[!SetOption CoreTempsBoxOff ImageTint "#colorButtonPress#"][!UpdateMeter CoreTempsBoxOff][!Redraw]
MouseLeaveAction=[!SetOption CoreTempsBoxOff ImageTint ""][!UpdateMeter CoreTempsBoxOff][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureCpuSettingsScript "ToggleCoreTemps(0, #isHwinfoAvailable#, #cpuCores#)"]
Group=ShowCoreTemps
Hidden=#showCoreTemps#

[CoreTempsBoxOn]
Meter=Image
ImageName=#imgPath#CheckboxOn.png
MeterStyle=StyleToggleBox
Y=r
MouseOverAction=[!SetOption CoreTempsBoxOn ImageTint "#colorButtonPress#"][!UpdateMeter CoreTempsBoxOn][!Redraw]
MouseLeaveAction=[!SetOption CoreTempsBoxOn ImageTint ""][!UpdateMeter CoreTempsBoxOn][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureCpuSettingsScript "ToggleCoreTemps(1, #isHwinfoAvailable#, #cpuCores#)"]
Group=ShowCoreTemps
Hidden=(#showCoreTemps# = 1) ? 0 : 1

[CoreTempsErrorImage]
Meter=Image
ImageName=#imgPath#NetworkNoInternet.png
X=(#contentMarginRight# - 125)
Y=1r
W=12
H=12
Antialias=1
ToolTipTitle="This function requires HWiNFO"
ToolTipIcon=Error
ToolTipText="Please make sure HWiNFO is#CRLF#installed and has been configured#CRLF#properly"
Hidden=1

[CoreTempsLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=-2r
Text="Core Temperatures"

; CPU Fan
[CpuFanBoxOff]
Meter=Image
ImageName=#imgPath#CheckboxOff.png
MeterStyle=StyleToggleBox
MouseOverAction=[!SetOption CpuFanBoxOff ImageTint "#colorButtonPress#"][!UpdateMeter CpuFanBoxOff][!Redraw]
MouseLeaveAction=[!SetOption CpuFanBoxOff ImageTint ""][!UpdateMeter CpuFanBoxOff][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureCpuSettingsScript "ToggleCpuFan(0, #isHwinfoAvailable#, #showCpuClock#, #showLineGraph#)"]
Group=ShowCpuFan
Hidden=#showCpuFan#

[CpuFanBoxOn]
Meter=Image
ImageName=#imgPath#CheckboxOn.png
MeterStyle=StyleToggleBox
Y=r
MouseOverAction=[!SetOption CpuFanBoxOn ImageTint "#colorButtonPress#"][!UpdateMeter CpuFanBoxOn][!Redraw]
MouseLeaveAction=[!SetOption CpuFanBoxOn ImageTint ""][!UpdateMeter CpuFanBoxOn][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureCpuSettingsScript "ToggleCpuFan(1, #isHwinfoAvailable#, #showCpuClock#, #showLineGraph#)"]
Group=ShowCpuFan
Hidden=(#showCpuFan# = 1) ? 0 : 1

[CpuFanErrorImage]
Meter=Image
ImageName=#imgPath#NetworkNoInternet.png
X=(#contentMarginRight# - 165)
Y=1r
W=12
H=12
Antialias=1
ToolTipTitle="This function requires HWiNFO"
ToolTipIcon=Error
ToolTipText="Please make sure HWiNFO is#CRLF#installed and has been configured#CRLF#properly"
Hidden=1

[CpuFanLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=-2r
Text="Fan Speed"

; CPU Clock
[CpuClockBoxOff]
Meter=Image
ImageName=#imgPath#CheckboxOff.png
MeterStyle=StyleToggleBox
MouseOverAction=[!SetOption CpuClockBoxOff ImageTint "#colorButtonPress#"][!UpdateMeter CpuClockBoxOff][!Redraw]
MouseLeaveAction=[!SetOption CpuClockBoxOff ImageTint ""][!UpdateMeter CpuClockBoxOff][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureCpuSettingsScript "ToggleCpuClock(0, #isHwinfoAvailable#, #showCpuFan#, #showLineGraph#)"]
Group=ShowCpuClock
Hidden=#showCpuClock#

[CpuClockBoxOn]
Meter=Image
ImageName=#imgPath#CheckboxOn.png
MeterStyle=StyleToggleBox
Y=r
MouseOverAction=[!SetOption CpuClockBoxOn ImageTint "#colorButtonPress#"][!UpdateMeter CpuClockBoxOn][!Redraw]
MouseLeaveAction=[!SetOption CpuClockBoxOn ImageTint ""][!UpdateMeter CpuClockBoxOn][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureCpuSettingsScript "ToggleCpuClock(1, #isHwinfoAvailable#, #showCpuFan#, #showLineGraph#)"]
Group=ShowCpuClock
Hidden=(#showCpuClock# = 1) ? 0 : 1

[CpuClockErrorImage]
Meter=Image
ImageName=#imgPath#NetworkNoInternet.png
X=(#contentMarginRight# - 130)
Y=1r
W=12
H=12
Antialias=1
ToolTipTitle="This function requires HWiNFO"
ToolTipIcon=Error
ToolTipText="Please make sure HWiNFO is#CRLF#installed and has been configured#CRLF#properly"
Hidden=1

[CpuClockLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=-2r
Text="CPU Clock Speed"

; Line graph
[LineGraphBoxOff]
Meter=Image
ImageName=#imgPath#CheckboxOff.png
MeterStyle=StyleToggleBox
MouseOverAction=[!SetOption LineGraphBoxOff ImageTint "#colorButtonPress#"][!UpdateMeter LineGraphBoxOff][!Redraw]
MouseLeaveAction=[!SetOption LineGraphBoxOff ImageTint ""][!UpdateMeter LineGraphBoxOff][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureCpuSettingsScript "ToggleLineGraph(0, #showCpuFan#, #showCpuClock#)"]
Group=ShowLineGraph
Hidden=#showLineGraph#

[LineGraphBoxOn]
Meter=Image
ImageName=#imgPath#CheckboxOn.png
MeterStyle=StyleToggleBox
Y=r
MouseOverAction=[!SetOption LineGraphBoxOn ImageTint "#colorButtonPress#"][!UpdateMeter LineGraphBoxOn][!Redraw]
MouseLeaveAction=[!SetOption LineGraphBoxOn ImageTint ""][!UpdateMeter LineGraphBoxOn][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureCpuSettingsScript "ToggleLineGraph(1, #showCpuFan#, #showCpuClock#)"]
Group=ShowLineGraph
Hidden=(#showLineGraph# = 1) ? 0 : 1

[LineGraphLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Line Graph"

; ----- Other things -----

[]

[BackgroundHeight]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=#bgHeight#
W=(#bgWidthAbs#)
H=1
Group=Background
