[Rainmeter]
Group=ModernGadgets | MgImportRefresh | MgBatteryMeter
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Battery Meter Config
Author=raiguard
Information=Configuration for Battery Meter.
License=Creative Commons BY-NC-SA 3.0
Version=1.6.0-beta.4

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\BatteryMeterSettings.inc

scale=1
bgWidth=225
contentMarginAbs=4

; ==================================================
;  MEASURES
; ==================================================

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
; TABLES
Assets=#settingsAssets#
; REFERENCES
SettingsPath=#batteryMeterSettingsPath#
ConfigPath=#batteryMeterConfig#
MeasureInputText=MeasureSettingsInputText
ColorPickerConfig=#colorPickerConfig#
; ACTIONSETS
DefaultAction=[!Refresh "#batteryMeterConfig#"]
PickColorAction=[!RefreshGroup MgBatteryMeter]

[MeasureSettingsInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=#inputBoxFontSize#
FontFace=#fontFace#
UpdateDivider=-1
FocusDismiss=1
DynamicVariables=1

; ==================================================
;  METERS
; ==================================================

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterCloseWindowButton]
Meter=Shape
MeterStyle=StyleCloseWindowButton | StyleShapeButtonHoverNew

[MeterEditButton]
Meter=Shape
MeterStyle=StyleEditButton | StyleShapeButtonHoverNew
LeftMouseUpAction=["#batteryMeterSettingsPath#"]

[MeterSkinTitle]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSkinTitle
Text=Battery Meter Settings

; ------------------------------
; GENERAL

; Detailed Charge Info
[MeterChargeInfoButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'showChargeInfo', '1')]

[MeterChargeInfoButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Detailed Charge Info

[MeterChargeInfoButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showChargeInfo', '1', '0')"]

; Automatic Failover
[MeterAutoFailoverButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'autoFailover', '1')]

[MeterAutoFailoverButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Enable Automatic Failover

[MeterAutoFailoverButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('autoFailover', '1', '0')"]

[MeterAutoFailoverButtonHelpIcon]
Meter=Shape
MeterStyle=StyleShapeHelpIcon
ToolTipTitle=Automatic Failover
ToolTipText=If this option is checked, Battery Meter will automatically switch to monitor the next available battery once the current battery is exhausted.#CRLF##CRLF#NOTE: This option will incur a small performance penalty, so it should only be used on systems with multiple batteries.

; ------------------------------
; COLOR CUSTOMIZATION

[MeterColorConfigLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSectionLabel
Text=Color CUSTOMIZATION

[MeterColorConfigHelpIcon]
Meter=Shape
MeterStyle=StyleShapeHelpIcon | StyleColorConfigHelpIcon

; Battery Full
[MeterColorFullButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonColorIcon
Fill=Fill Color #colorBatteryFull#
X=(#contentMargin# + 1)
Y=3R

[MeterColorFullButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Full

[MeterColorFullButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "PickColor('colorBatteryFull', 'PickColorAction')"]

; Battery Charging
[MeterColorChargingButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonColorIcon
Fill=Fill Color #colorBatteryCharging#

[MeterColorChargingButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Charging

[MeterColorChargingButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "PickColor('colorBatteryCharging', 'PickColorAction')"]

; Battery Low
[MeterColorLowButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonColorIcon
Fill=Fill Color #colorBatteryLow#
X=(#contentMarginRight# - [MeterColorCriticalButtonMouseRegion:W])
Y=[MeterColorFullButtonIcon:Y]

[MeterColorLowButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Low

[MeterColorLowButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "PickColor('colorBatteryLow', 'PickColorAction')"]

; Battery Critical
[MeterColorCriticalButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonColorIcon
Fill=Fill Color #colorBatteryCritical#

[MeterColorCriticalButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Critical

[MeterColorCriticalButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "PickColor('colorBatteryCritical', 'PickColorAction')"]

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=8R