[Rainmeter]
Group=ModernGadgets | MgImportRefresh
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Battery Meter Config
Author=raiguard
Information=Configuration for Battery Meter.
License=Creative Commons BY-NC-SA 3.0
Version=1.5.0-rc.1

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\BatteryMeterSettings.inc

scale=1
bgWidth=210
bgHeight=240
contentMarginAbs=4

; ==================================================
;  MEASURES
; ==================================================

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
SettingsPath=#batteryMeterSettingsPath#
ConfigPath=#batteryMeterConfig#
ToggleOn=#toggleOn#
ToggleOff=#toggleOff#
RadioOn=#radioOn#
RadioOff=#radioOff#
MeasureRainRgb=MeasureSettingsRainRgb
DefaultAction=[!Refresh "#batteryMeterConfig#"]

[MeasureSettingsRainRgb]
Measure=Plugin
Plugin=RunCommand
Program=#@#Addons\RainRGB\RainRgb4RunCommand.exe
OutputType=ANSI
FinishAction=[!CommandMeasure MeasureSettingsScript "FinishRainRgb('[MeasureSettingsRainRgb]')"]

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=10
FontFace=Roboto
UpdateDivider=-1
FocusDismiss=1
InputLimit=30
Antialias=1
DynamicVariables=1
Command1=[!CommandMeasure MeasureSettingsScript "Set('fftSize', '$UserInput$')"] DefaultValue="#fftSize#" X=[MeterFftSizeInputBox:X] Y=[MeterFftSizeInputBox:Y] W=[MeterFftSizeInputBox:W] H=[MeterFftSizeInputBox:H]
Command2=[!CommandMeasure MeasureSettingsScript "Set('fftAttack', '$UserInput$')"] DefaultValue="#fftAttack#" X=[MeterFftAttackInputBox:X] Y=[MeterFftAttackInputBox:Y] W=[MeterFftAttackInputBox:W] H=[MeterFftAttackInputBox:H]
Command3=[!CommandMeasure MeasureSettingsScript "Set('fftDecay', '$UserInput$')"] DefaultValue="#fftDecay#" X=[MeterFftDecayInputBox:X] Y=[MeterFftDecayInputBox:Y] W=[MeterFftDecayInputBox:W] H=[MeterFftDecayInputBox:H]
Command4=[!CommandMeasure MeasureSettingsScript "Set('mediaPlayer', '$UserInput$')"] DefaultValue="#mediaPlayer#" X=[MeterMediaControlsPlayerInputBox:X] Y=[MeterMediaControlsPlayerInputBox:Y] W=[MeterMediaControlsPlayerInputBox:W] H=[MeterMediaControlsPlayerInputBox:H]

; ==================================================
;  METERS
; ==================================================

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterOpenConfigFileButton]
Meter=String
MeterStyle=StyleOpenConfigFileButton | StyleStringButtonHover
LeftMouseUpAction=["#@#Settings\BatteryMeterSettings.inc"]

[MeterCloseButton]
Meter=Image
MeterStyle=StyleCloseButton

[MeterTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text=Battery Meter Settings

; ----- Toggles -----

[MeterAutoFailoverButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#autoFailover])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('autoFailover', '1', '0')"]

[MeterAutoFailoverButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Enable Automatic Failover

; ----- Color Customization -----

[MeterBatteryFullColorPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorBatteryFull#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorBatteryFull')"]
ToolTipText=#colorBatteryFull#

[MeterBatteryChargingColorPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorBatteryCharging#
Y=r
X=R
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorBatteryCharging')"]
ToolTipText=#colorBatteryCharging#

[MeterBatteryLowColorPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorBatteryLow#
Y=r
X=R
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorBatteryLow')"]
ToolTipText=#colorBatteryLow#

[MeterBatteryCriticalColorPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorBatteryCritical#
Y=r
X=R
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorBatteryCritical')"]
ToolTipText=#colorBatteryCritical#

[MeterBatteryNoBatteryColorPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorBatteryNoBattery#
Y=r
X=R
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorBatteryNoBattery')"]
ToolTipText=#colorBatteryNoBattery#

; [BgHeightAdjustor]
; Meter=Image
; Y=3R

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight