[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

scale=1
bgHeight=60
bgWidth=65

colorBg=24,32,43
colorBorder=58,84,110

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterImage]
Meter=Image
ImageName=#imgPath#weather\fa-wind
; ImageTint=#colorAccent#
X=(#contentMargin# + 5)
Y=#contentMargin#
W=50
TransformationMatrix=#transformationMatrix#
Antialias=1

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=(#bgHeight# + (#bgOffset# * 2))