[Rainmeter]
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!ToggleMeterGroup SunMoonCharts1][!UpdateMeterGroup SunMoonCharts1][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!ToggleMeterGroup SunMoonCharts1][!UpdateMeterGroup SunMoonCharts1][!UpdateMeterGroup Background][!Redraw]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh | MgWeatherMeter
AccurateText=1

; Custom Context Menu
ContextTitle=Weather Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\WeatherMeter\Settings" "WeatherMeterSettings.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Settings\GlobalSettings" "GlobalSettings.ini"]
ContextTitle3=Gadget manager
ContextAction3=[!ActivateConfig "ModernGadgets\Settings\GadgetManager" "GadgetManager.ini"]

[Metadata]
Name=Weather Meter
Author=raiguard
Information=Displays current weather condition in a compact, clean gadget.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.6.3

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\WeatherSettings.inc

contentMarginAbs=4
; scale=2

; POSITIONING



; COLORS

colorUvLow=47,149,35
colorUvModerate=245,229,55
colorUvHigh=247,90,26
colorUvVeryHigh=214,0,27
colorUvExtreme=109,69,198

; STYLES

[StyleStringDarkSky]
Group=DarkSky

[StyleWeatherIconShowersHeavy]
Shape = Path Path1 | StrokeWidth 0 | Extend Fill
Shape2 = Path Path2 | StrokeWidth 0
Shape3 = Path Path3 | StrokeWidth 0
Shape4 = Path Path4 | StrokeWidth 0
Shape5 = Path Path5 | StrokeWidth 0
Shape6 = Path Path6 | StrokeWidth 0
Shape7 = Combine Shape1 | XOR Shape2 | XOR Shape3 | XOR Shape4 | XOR Shape5 | XOR Shape6 | Scale 0.05,0.05,0,0
Path1 = 183.9, 370.1 | CurveTo 162.1, 376.1, 176.3, 365.7, 166.5, 368.3 | LineTo 98.1, 488.1 | CurveTo 104.1, 509.9, 93.7, 495.8, 96.4, 505.6 | CurveTo 112, 512, 106.6, 511.3, 109.3, 512 | CurveTo 125.9, 503.9, 117.5, 512, 122.9, 509.1 | LineTo 189.9, 391.9 | CurveTo 183.9, 370.1, 194.3, 384.3, 191.6, 374.5 | ClosePath 1
Path2 = 279.9, 370.1 | CurveTo 258.1, 376.1, 272.3, 365.7, 262.5, 368.3 | LineTo 194.1, 488.1 | CurveTo 200.1, 509.9, 189.7, 495.8, 192.4, 505.6 | CurveTo 208, 512, 202.6, 511.3, 205.3, 512 | CurveTo 221.9, 503.9, 213.5, 512, 218.9, 509.1 | LineTo 285.9, 391.9 | CurveTo 279.9, 370.1, 290.3, 384.3, 287.6, 374.5 | ClosePath 1
Path3 = 87.9, 370.1 | CurveTo 66.1, 376.1, 80.3, 365.7, 70.5, 368.3 | LineTo 2.1, 488.1 | CurveTo 8.1, 509.9, -2.3, 495.8, 0.39999999999998, 505.6 | CurveTo 16, 512, 10.6, 511.3, 13.3, 512 | CurveTo 29.9, 503.9, 21.5, 512, 26.9, 509.1 | LineTo 93.9, 391.9 | CurveTo 87.9, 370.1, 98.3, 384.3, 95.6, 374.5 | ClosePath 1
Path4 = 471.9, 370.1 | CurveTo 450.1, 376.1, 464.3, 365.7, 454.5, 368.3 | LineTo 386.1, 488.1 | CurveTo 392.1, 509.9, 381.7, 495.8, 384.4, 505.6 | CurveTo 400, 512, 394.6, 511.3, 397.3, 512 | CurveTo 413.9, 503.9, 405.5, 512, 410.9, 509.1 | LineTo 477.9, 391.9 | CurveTo 471.9, 370.1, 482.3, 384.3, 479.6, 374.5 | ClosePath 1
Path5 = 375.9, 370.1 | CurveTo 354.1, 376.1, 368.3, 365.7, 358.5, 368.3 | LineTo 290.1, 488.1 | CurveTo 296.1, 509.9, 285.7, 495.8, 288.4, 505.6 | CurveTo 304, 512, 298.6, 511.3, 301.3, 512 | CurveTo 317.9, 503.9, 309.5, 512, 314.9, 509.1 | LineTo 381.9, 391.9 | CurveTo 375.9, 370.1, 386.3, 384.3, 383.6, 374.5 | ClosePath 1
Path6 = 416, 128 | CurveTo 414.4, 128.2, 415.4, 128, 414.9, 128.2 | CurveTo 416, 112, 415.5, 123, 416, 117.6 | CurveTo 336, 32, 416, 67.8, 380.2, 32 | CurveTo 275, 60.8, 311.4, 32, 289.7, 43.3 | CurveTo 176, 0, 256.4, 24.8, 219.3, 0 | CurveTo 64, 112, 114.2, 0, 64, 50.1 | CurveTo 66.1, 133.2, 64, 119.3, 64.8, 126.3 | CurveTo 0, 224, 27.8, 145.8, 0, 181.5 | CurveTo 96, 320, 0, 277, 43, 320 | LineTo 416, 320 | CurveTo 512, 224, 469, 320, 512, 277 | CurveTo 416, 128, 512, 171, 469, 128 | ClosePath 1
Fill=Fill Color #colorAccent#,230
TransformationMatrix=#transformationMatrix#

[StyleIconHumidity]
Shape = Path Path1 | StrokeWidth 0 | Extend Fill
Shape2 = Path Path2 | StrokeWidth 0
Shape3 = Combine Shape1 | XOR Shape2 | Scale 0.03,0.03,0,0
Path1 = 205.22, 22.09 | CurveTo 146.78, 22.09, 197.28, -6.69, 155.78, -8.03 | CurveTo 0, 333.91, 100.01, 179.85, 0, 222.72 | CurveTo 176, 512, 0, 432.35, 78.72, 512 | CurveTo 352, 333.91, 273.28, 512, 352, 432.35 | CurveTo 205.22, 22.09, 352, 222.16, 252.21, 180.57 | ClosePath 1
Path2 = 176, 448 | CurveTo 64, 336, 114.25, 448, 64, 397.75 | CurveTo 80, 320, 64, 327.16, 71.16, 320 | CurveTo 96, 336, 88.84, 320, 96, 327.16 | CurveTo 176, 416, 96, 380.11, 131.89, 416 | CurveTo 192, 432, 184.84, 416, 192, 423.16 | CurveTo 176, 448, 192, 440.84, 184.84, 448 | ClosePath 1
Fill=Fill Color #colorAccent#
TransformationMatrix=#transformationMatrix#

[StyleIconLocationPin]
Shape = Path Path1 | StrokeWidth 0 | Extend Fill
Shape2 = Path Path2 | StrokeWidth 0
Shape3 = Combine Shape1 | XOR Shape2 | Scale 0.025,0.025,0,0
Path1 = 172.268, 501.67 | CurveTo 0, 192, 26.97, 291.031, 0, 269.413 | CurveTo 192, 0, 0, 85.961, 85.961, 0 | CurveTo 384, 192, 298.039, 0, 384, 85.961 | CurveTo 211.732, 501.67, 384, 269.413, 357.03, 291.031 | CurveTo 172.268, 501.67, 202.197, 515.444, 181.802, 515.443 | ClosePath 1
Path2 = 192, 272 | CurveTo 272, 192, 236.183, 272, 272, 236.183 | CurveTo 192, 112, 272, 147.817, 236.183, 112 | CurveTo 112, 192, 147.817, 112, 112, 147.817 | CurveTo 192, 272, 112, 236.183, 147.817, 272 | ClosePath 1
Fill=Fill Color #colorAccent#
TransformationMatrix=#transformationMatrix#

[StyleIconWindDirection]
Shape = Path Path1 | StrokeWidth 0 | Scale 0.025,0.025,0,0 | Extend Fill
Path1 = 444.52, 3.52 | LineTo 28.74, 195.42 | CurveTo 47.93, 288.17, -19.23, 217.81, -3.24, 288.17 | LineTo 223.84, 288.17 | LineTo 223.84, 464.08 | CurveTo 316.59, 483.27, 223.84, 515.25, 294.2, 531.25 | LineTo 508.49, 67.49 | CurveTo 444.52, 3.52, 524.48, 29.1, 482.9, -12.48 | ClosePath 1
Fill=Fill Color #colorAccent#
TransformationMatrix=#transformationMatrix#

[StyleIconSunSmall]
Shape = Path Path1 | StrokeWidth 0 | Extend Fill
Shape2 = Path Path2 | StrokeWidth 0
Shape3 = Path Path3 | StrokeWidth 0
Shape4 = Combine Shape1 | XOR Shape2 | XOR Shape3 | Scale 0.0275,0.0275,0,0
Path1 = 256, 160 | CurveTo 160, 256, 203.1, 160, 160, 203.1 | CurveTo 256, 352, 160, 308.9, 203.1, 352 | CurveTo 352, 256, 308.9, 352, 352, 308.9 | CurveTo 256, 160, 352, 203.1, 308.9, 160 | ClosePath 1
Path2 = 502.4, 240.5 | LineTo 407.7, 193.2 | LineTo 441.2, 92.8 | CurveTo 419.3, 70.9, 445.7, 79.2, 432.8, 66.3 | LineTo 318.9, 104.4 | LineTo 271.5, 9.6 | CurveTo 240.5, 9.6, 265.1, -3.2, 246.9, -3.2 | LineTo 193.2, 104.3 | LineTo 92.7, 70.8 | CurveTo 70.8, 92.7, 79.1, 66.3, 66.2, 79.2 | LineTo 104.3, 193.1 | LineTo 9.6, 240.5 | CurveTo 9.6, 271.5, -3.2, 246.9, -3.2, 265.1 | LineTo 104.3, 318.8 | LineTo 70.8, 419.3 | CurveTo 92.7, 441.2, 66.3, 432.9, 79.2, 445.8 | LineTo 193.1, 407.7 | LineTo 240.4, 502.4 | CurveTo 271.4, 502.4, 246.8, 515.2, 265, 515.2 | LineTo 318.7, 407.7 | LineTo 419.1, 441.2 | CurveTo 441, 419.3, 432.7, 445.7, 445.6, 432.8 | LineTo 407.5, 318.9 | LineTo 502.2, 271.6 | CurveTo 502.4, 240.5, 515.2, 265.1, 515.2, 246.9 | ClosePath 1
Path3 = 346.5, 346.5 | CurveTo 165.5, 346.5, 296.6, 396.4, 215.4, 396.4 | CurveTo 165.5, 165.5, 115.6, 296.6, 115.6, 215.4 | CurveTo 346.5, 165.5, 215.4, 115.6, 296.6, 115.6 | CurveTo 346.5, 346.5, 396.4, 215.4, 396.4, 296.6 | ClosePath 1
Fill=Fill Color #colorAccent#
TransformationMatrix=#transformationMatrix#

[StyleIconEye]
Shape = Path Path1 | StrokeWidth 0 | Extend Fill
Shape2 = Path Path2 | StrokeWidth 0
Shape3 = Path Path3 | StrokeWidth 0
Shape4 = Combine Shape1 | XOR Shape2 | XOR Shape3 | Scale 0.0275,0.0275,0,0
Path1 = 572.52, 241.4 | CurveTo 288, 64, 518.29, 135.59, 410.93, 64 | CurveTo 3.48, 241.41, 165.07, 64, 57.68, 135.64 | ArcTo 3.48, 270.6, 32.35, 32.35, 0, 1, 0 | CurveTo 288, 448, 57.71, 376.41, 165.07, 448 | CurveTo 572.52, 270.59, 410.93, 448, 518.32, 376.36 | ArcTo 572.52, 241.4, 32.35, 32.35, 0, 1, 0 | ClosePath 1
Path2 = 288, 400 | ArcTo 432, 256, 144, 144, 0, 0, 1 | ArcTo 288, 400, 143.93, 143.93, 0, 0, 0 | ClosePath 1
Path3 = 288, 160 | ArcTo 262.69, 163.79, 95.31, 95.31, 0, 1, 0 | ArcTo 195.79, 230.69, 47.85, 47.85, 0, 0, 0 | ArcTo 288, 160, 95.78, 95.78, 0, 1, 1 | ClosePath 1
Fill=Fill Color #colorAccent#
TransformationMatrix=#transformationMatrix#

[StyleIconRaindrops]
Shape = Path Path1 | StrokeWidth 0 | Extend Fill
Shape2 = Path Path2 | StrokeWidth 0
Shape3 = Path Path3 | StrokeWidth 0
Shape4 = Combine Shape1 | XOR Shape2 | XOR Shape3 | Scale 0.11,0.11,0,0
Path1 = 41.2, 4.9 | CurveTo 35.2, 15.7, 40.1, 7.6, 37.4, 12.5 | CurveTo 34, 40, 27.7, 26.9, 27.3, 33.3 | CurveTo 59.5, 35.4, 42.1, 48.1, 54.5, 45.8 | CurveTo 55, 16, 62, 30.1, 60.8, 24.9 | CurveTo 48.5, 4.2, 52.3, 11.9, 49.4, 6.6 | CurveTo 41.2, 4.9, 46.2, -1.6, 43.8, -1.4 | ClosePath 1
Path2 = 86.3, 28.5 | CurveTo 83, 33.8, 85.1, 29.3, 83.6, 31.7 | CurveTo 66.9, 62.7, 80.7, 40.8, 74.8, 51.5 | CurveTo 54.6, 91.5, 56.3, 77.6, 54.7, 81.5 | CurveTo 57.2, 105.3, 54.6, 98.1, 55, 100.5 | CurveTo 110.5, 119.5, 66.4, 125.1, 91.8, 131.9 | CurveTo 125.4, 91.5, 120.7, 112.7, 125.4, 103.8 | CurveTo 113.1, 62.7, 125.3, 81.5, 123.7, 77.6 | CurveTo 97.5, 35, 104.9, 51.1, 100.2, 42.6 | CurveTo 86.3, 28.5, 94.8, 27.3, 91.1, 25.1 | ClosePath 1
Path3 = 11.2, 60.2 | CurveTo 4.5, 72.1, 9.5, 63.7, 6.4, 69 | CurveTo 1.9, 90.4, -0.3, 79.5, -0.9, 84.4 | CurveTo 23.2, 96.8, 5.8, 98.3, 15.4, 101.2 | CurveTo 27.9, 73.6, 31.8, 92, 33.7, 82.7 | CurveTo 20.7, 61.2, 26.1, 70.8, 22.9, 65.2 | CurveTo 15.7, 54, 18.6, 57.3, 16.3, 54 | CurveTo 11.2, 60.2, 15, 54, 13, 56.8 | ClosePath 1
Fill=Fill Color #colorAccent#
TransformationMatrix=#transformationMatrix#

; ======================================================================================================================================================
; MEASURES
; #region

; ---------------------------------------------------------------------------
; DATE AND TIME

[MeasureWinShortTimeFormat]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\International
RegValue=sShortTime
Substitute="H":"@","@@":"%H","@":"%#H","h":"@","@@":"%I","@":"%#I","m":"@","@@":"%M","@":"%#M","s":"@","@@":"%S","@":"%#S","tt":"%p"

[MeasureCustomTimeFormat]
Measure=String
String=#customTimeFormat#
DynamicVariables=1

[MeasureLocalTime]
Measure=Time
Format="%Y-%m-%d %I:%M:%S %p"
UpdateDivider=60

; ---------------------------------------------------------------------------
; DARK SKY API

[MeasureDarkSkyApi]
Measure=WebParser
; URL=file://#CURRENTPATH#DarkSkyDebug.json
URL=https://api.darksky.net/forecast/#apiKey#/#lat#,#lon#?units=#units#&exclude=minutely,hourly&lang=#language#
RegExp=(?siU)^(.*)$
StringIndex=1
FinishAction=[!EnableMeasureGroup DarkSky][!UpdateMeasureGroup DarkSky][!UpdateMeterGroup DarkSky][!Redraw]
DynamicVariables=1
UpdateRate=300

; GENERAL INFORMATION

[MeasureDsCurrentIcon]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureDarkSkyApi]
Query=currently.icon
Substitute="clear-day":"fa-sun","clear-night":"fa-moon","rain":"fa-cloud-showers","snow":"fa-cloud-snow","sleet":"fa-cloud-sleet","wind":"fa-wind","fog":"fa-fog","partly-cloudy-day":"fa-clouds-sun","partly-cloudy-night":"fa-clouds-moon","cloudy":"fa-clouds"
Group=DarkSky
UpdateDivider=-1
Disabled=1

[MeasureDsCurrentTemperature]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureDarkSkyApi]
Query=currently.temperature
Group=DarkSky
UpdateDivider=-1
Disabled=1

[MeasureDsCurrentLowTemperature]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureDarkSkyApi]
Query=daily.data[0].temperatureLow
Group=DarkSky
UpdateDivider=-1
Disabled=1

[MeasureDsCurrentHighTemperature]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureDarkSkyApi]
Query=daily.data[0].temperatureHigh
Group=DarkSky
UpdateDivider=-1
Disabled=1

[MeasureDsCurrentApparentTemperature]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureDarkSkyApi]
Query=currently.apparentTemperature
Group=DarkSky
UpdateDivider=-1
Disabled=1

[MeasureDsCurrentSummary]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureDarkSkyApi]
Query=currently.summary
Substitute="0":"-----"
Group=DarkSky
UpdateDivider=-1
Disabled=1

; HUMIDITY

[MeasureDsCurrentHumidity]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureDarkSkyApi]
Query=currently.humidity
Group=DarkSky
UpdateDivider=-1
Disabled=1

; WIND

[MeasureDsCurrentWindSpeed]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureDarkSkyApi]
Query=currently.windSpeed
Group=DarkSky
UpdateDivider=-1
Disabled=1

[MeasureDsCurrentWindGust]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureDarkSkyApi]
Query=currently.windGust
Group=DarkSky
UpdateDivider=-1
Disabled=1

[MeasureDsCurrentWindBearing]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureDarkSkyApi]
Query=currently.windBearing
Group=DarkSky
UpdateDivider=-1
Disabled=1

; wind bearing is the direction that the wind is coming FROM, not where it's going TO
[MeasureDsCurrentWindDirectionCalc]
Measure=Calc
Formula=(MeasureDsWindBearing + 180) % 360
Group=DarkSky
UpdateDivider=-1
Disabled=1

; UV INDEX

[MeasureDsCurrentUvIndex]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureDarkSkyApi]
Query=currently.uvIndex
Group=DarkSky
UpdateDivider=-1
Disabled=1

[MeasureUvIndexChartCalc]
Measure=Calc
Formula=clamp(MeasureDsUvIndex, 0, 11)
Substitute="^[0-2]$":"Low","^[3-5]$":"Moderate","^[6-7]$":"High","^([8-9]|10)$":"Very High","^11$":"Extreme"
RegExpSubstitute=1
IfCondition=(#CURRENTSECTION# < 3)
IfTrueAction=[!SetVariable colorUvIndex #colorUvLow#]
IfCondition2=(2.9 < #CURRENTSECTION#) && (#CURRENTSECTION# < 6)
IfTrueAction2=[!SetVariable colorUvIndex #colorUvModerate#]
IfCondition3=(5.9 < #CURRENTSECTION#) && (#CURRENTSECTION# < 8)
IfTrueAction3=[!SetVariable colorUvIndex #colorUvHigh#]
IfCondition4=(7.9 < #CURRENTSECTION#) && (#CURRENTSECTION# < 11)
IfTrueAction4=[!SetVariable colorUvIndex #colorUvVeryHigh#]
IfCondition5=(10.9 < #CURRENTSECTION#)
IfTrueAction5=[!SetVariable colorUvIndex #colorUvExtreme#]
Group=DarkSky
UpdateDivider=-1
Disabled=1

; VISIBILITY

[MeasureDsCurrentVisibility]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureDarkSkyApi]
Query=currently.visibility
Group=DarkSky
UpdateDivider=-1
Disabled=1

; PRECIPITATION CHANCE

[MeasureDsCurrentPrecipChance]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureDarkSkyApi]
Query=currently.precipitationProbability
Group=DarkSky
UpdateDivider=-1
Disabled=1

; PRESSURE

[MeasureDsCurrentPressure]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureDarkSkyApi]
Query=currently.pressure
Group=DarkSky
UpdateDivider=-1
Disabled=1

; DEWPOINT

[MeasureDsCurrentDewpoint]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureDarkSkyApi]
Query=currently.dewPoint
Group=DarkSky
UpdateDivider=-1
Disabled=1

; UNITS

[MeasureDsUnits]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureDarkSkyApi]
Query=flags.units
Group=DarkSky
UpdateDivider=-1
Disabled=1

[MeasureDsUnitsDistance]
Measure=String
String=[MeasureDsUnits]
Substitute="si":"km","ca":"km","uk2":"mi","us":"mi"
DynamicVariables=1
Group=DarkSky
UpdateDivider=-1
Disabled=1

[MeasureDsUnitsPrecipIntensity]
Measure=String
String=[MeasureDsUnits]
Substitute="si":"mm/hr","ca":"mm/hr","uk2":"mm/hr","us":"in/hr"
DynamicVariables=1
Group=DarkSky
UpdateDivider=-1
Disabled=1

[MeasureDsUnitsPrecipAccumulation]
Measure=String
String=[MeasureDsUnits]
Substitute="si":"cm","ca":"cm","uk2":"cm","us":"in"
DynamicVariables=1
Group=DarkSky
UpdateDivider=-1
Disabled=1

[MeasureDsUnitsTemperature]
Measure=String
String=[MeasureDsUnits]
Substitute="si":"C","ca":"C","uk2":"C","us":"F"
DynamicVariables=1
Group=DarkSky
UpdateDivider=-1
Disabled=1

[MeasureDsUnitsSpeed]
Measure=String
String=[MeasureDsUnits]
Substitute="si":"m/s","ca":"kph","uk2":"mph","us":"mph"
DynamicVariables=1
Group=DarkSky
UpdateDivider=-1
Disabled=1

[MeasureDsUnitsPressure]
Measure=String
String=[MeasureDsUnits]
Substitute="si":"hPa","ca":"hPa","uk2":"hPa","us":"mb"
DynamicVariables=1
Group=DarkSky
UpdateDivider=-1
Disabled=1

; #endregion
; ======================================================================================================================================================
; METERS

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterConfigButton_]
Meter=Shape
MeterStyle=StyleConfigButtonNew

[MeterGadgetTitle]
Meter=String
MeterStyle=StyleString | StyleStringGadgetLabel
X=(#contentMargin# + 2)
Text=Weather Meter

; ---------------------------------------------------------------------------
; LOCATION INFO

[MeterLocationPin]
Meter=Shape
MeterStyle=StyleIconLocationPin
X=#contentMarginCenter# - (([#CURRENTSECTION#:W] + [MeterLocationName:W] + 4) / 2)
Y=5R
DynamicVariables=1
Group=DarkSky

[MeterLocationName]
Meter=String
MeterStyle=StyleString | StyleStringDarkSky
X=4R
Y=-1r
Text=Saratoga Springs

; ---------------------------------------------------------------------------
; CURRENT CONDITIONS

; GENERAL

[MeterCurrentIcon]
Meter=Shape
MeterStyle=StyleWeatherIconShowersHeavy
X=(#contentMargin# + 4)
Y=9R
Group=DarkSky

[MeterCurrentTemperature]
Meter=String
MeterStyle=StyleString | StyleStringDarkSky
FontWeight=600
FontSize=10
X=5R
Y=-4r
Text=[MeasureDsCurrentTemperature:0]#deg#[MeasureDsUnitsTemperature]
DynamicVariables=1

[MeterCurrentFeelsLikeTemperature]
Meter=String
MeterStyle=StyleString | StyleStringInfo | StyleStringDarkSky
FontSize=7
StringAlign=Right
X=#contentMarginRight#
Y=2r
Text=Feels like [MeasureDsCurrentApparentTemperature:0]#deg#
DynamicVariables=1

[MeterCurrentCondition]
Meter=String
MeterStyle=StyleString | StyleStringDarkSky
X=[MeterCurrentTemperature:X]
Y=2R
MeasureName=MeasureDsCurrentSummary
DynamicVariables=1

; DETAILS

; Humidity
[MeterCurrentHumidityIcon]
Meter=Shape
MeterStyle=StyleIconHumidity
Fill=Fill Color 90,112,237
X=(#contentMargin# + 5)
Y=4R

[MeterCurrentHumidityText]
Meter=String
MeterStyle=StyleString | StyleStringDarkSky
X=-5R
Y=1R
FontSize=7
StringAlign=Center
Text=[MeasureDsCurrentHumidity:%]%
DynamicVariables=1

; Wind
[MeterCurrentWindIcon]
Meter=Shape
MeterStyle=StyleIconWindDirection
Fill=Fill Color 237,90,90
X=3R
Y=([MeterCurrentHumidityIcon:Y] + 2)
DynamicVariables=1

[MeterCurrentWindText]
Meter=String
MeterStyle=StyleString | StyleStringDarkSky
X=-5R
Y=2R
FontSize=7
StringAlign=Center
Text=[MeasureDsCurrentWindSpeed:0] [MeasureDsUnitsSpeed]
DynamicVariables=1

; UV Index
[MeterCurrentUvIcon]
Meter=Shape
MeterStyle=StyleIconSunSmall
Fill=Fill Color #colorUvLow#
X=(#contentMarginCenter# - ([#CURRENTSECTION#:W]/2))
Y=([MeterCurrentHumidityIcon:Y] + 1)
DynamicVariables=1

[MeterCurrentUvText]
Meter=String
MeterStyle=StyleString | StyleStringDarkSky
X=-8R
Y=1R
FontSize=7
StringAlign=Center
Text=[MeasureDsCurrentUvIndex]
DynamicVariables=1

; Visibility
[MeterCurrentVisibilityIcon]
Meter=Shape
MeterStyle=StyleIconEye
Fill=Fill Color 90,237,132
X=14R
Y=([MeterCurrentHumidityIcon:Y] + 1)
DynamicVariables=1

[MeterCurrentVisibilityText]
Meter=String
MeterStyle=StyleString | StyleStringDarkSky
X=-8R
Y=3R
FontSize=7
StringAlign=Center
Text=[MeasureDsCurrentVisibility] [MeasureDsUnitsDistance]
DynamicVariables=1

; Precipitation Chance
[MeterCurrentPrecipChanceIcon]
Meter=Shape
MeterStyle=StyleIconRaindrops
Fill=Fill Color 110,90,237
X=-2R
Y=([MeterCurrentHumidityIcon:Y] + 1)
DynamicVariables=1

[MeterCurrentPrecipChanceText]
Meter=String
MeterStyle=StyleString | StyleStringDarkSky
X=-7R
Y=2R
FontSize=7
StringAlign=Center
Text=[MeasureDsCurrentPrecipChance:1]%
DynamicVariables=1

; ---------------------------------------------------------------------------
; OTHER

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight