[Rainmeter]
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ShowMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!HideMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1

; Custom Context Menu
ContextTitle=Weather Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\WeatherMeter\Settings" "WeatherMeterSettings.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Settings\GlobalSettings" "GlobalSettings.ini"]
ContextTitle3=Gadget manager
ContextAction3=[!ActivateConfig "ModernGadgets\Settings\GadgetManager" "GadgetManager.ini"]

[Metadata]
Name=Weather Meter
Author=raiguard
Information=Displays current weather condition in a compact, clean gadget.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.4.0-rc.4

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeProcessSettings=#@#Settings\WeatherSettings.inc

contentMarginAbs=4
colorUvIndex=#colorUvLow#
uvIndexChartWidth=(#contentWidth# - [MeterUvIndexChart:X])

moonPhaseId=0
moonRadius=14

; JSMorley's WxDataWeatherRegExp.inc
UnitsOfMeasure=(?siU)<head>.*<locale>(.*)</locale>.*<form>(.*)</form>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*</head>
Location=(?siU)<loc id="(.*)".*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*</loc>
CurrentConditions=(?siU)<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>
CurrentBarometric=(?siU)<cc>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*</bar>
CurrentWind=(?siU)<cc>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>
CurrentElements=(?siU)<cc>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*</uv>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*</moon>.*</cc>
TodayGeneral=(?siU)<dayf>.*<lsup>(.*)</lsup>.*<day d="0".*t="(.*)".*dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>
TodayDayConditions=(?siU)<day d="0".*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*</part>
TodayDayWind=(?siU)<day d="0".*<part p="d">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>.*</part>
TodayDayElements=(?siU)<day d="0".*<part p="d">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
TodayNightConditions=(?siU)<day d="0".*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*</part>
TodayNightWind=(?siU)<day d="0".*<part p="n">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>.*</part>
TodayNightElements=(?siU)<day d="0".*<part p="n">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>

[StyleStringWeather]
Group=Weather

; ==================================================
;  MEASURES
; ==================================================

; ----- SunCalc Script -----

[MeasureLocalTime]
Measure=Time
TimeZone=local
DaylightSavingsTime=0
Format="%Y-%m-%d %I:%M:%S %p"
UpdateDivider=60
Group=Weather
Disabled=1

[MeasureSunCalcScript]
Measure=Script
ScriptFile=#scriptPath#SunCalc.lua
Latitude=[MeasureWeatherLocationLatitude]
Longitude=[MeasureWeatherLocationLongitude]
TimeStamp=[MeasureLocalTime:TimeStamp]
TzOffset=[MeasureWeatherLocationTimezoneOffset]
UpdateDivider=60
DynamicVariables=1
Group=Weather
Disabled=1

; ----- Date and Time Formats -----

[MeasureWinShortTimeFormat]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\International
RegValue=sShortTime
Substitute="H":"@","@@":"%H","@":"%#H","h":"@","@@":"%I","@":"%#I","m":"@","@@":"%M","@":"%#M","s":"@","@@":"%S","@":"%#S","tt":"%p"

[MeasureWinShortDateFormat]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\International
RegValue=sShortDate
Substitute="y":"@","@@@@@":"%Y","@@@@":"%Y","@@@":"%y","@@":"%y","@":"%#y","M":"@","@@@@":"%b","@@@":"%b","@@":"%m","@":"%#m","d":"@","@@@@":"%A","@@@":"%a","@@":"%d","@":"%#d"

[MeasureCustomTimeFormat]
Measure=String
String=#customTimeFormat#
DynamicVariables=1

[MeasureCustomDateFormat]
Measure=String
String=#customDateFormat#
DynamicVariables=1

; ----- WXData Weather -----

; Parents
[MeasureWeatherParent]
Measure=WebParser
URL=http://wxdata.weather.com/wxdata/weather/local/#locationCode#?cc=*&unit=#unitOfMeasure#&dayf=#daysFeed#&locale=#locale#
; URL=file://#CURRENTPATH#WeatherDebug.xml
UpdateRate=(#weatherUpdateRate# * 60)
RegExp=(?siU)^(.*)$
FinishAction=[!EnableMeasureGroup Weather][!UpdateMeasureGroup Weather][!UpdateMeterGroup Weather][!UpdateMeterGroup Background][!Redraw]

[MeasureWeatherLocationParent]
Measure=WebParser
URL=[MeasureWeatherParent]
RegExp=#Location#
Group=Weather
Disabled=1

[MeasureWeatherUnitsParent]
Measure=WebParser
URL=[MeasureWeatherParent]
RegExp=#UnitsOfMeasure#
Group=Weather
Disabled=1

[MeasureWeatherConditionsParent]
Measure=WebParser
URL=[MeasureWeatherParent]
RegExp=#CurrentConditions#
Group=Weather
Disabled=1

[MeasureWeatherTodayGeneralParent]
Measure=WebParser
URL=[MeasureWeatherParent]
RegExp=#TodayGeneral#
Group=Weather
Disabled=1

[MeasureWeatherCurrentElementsParent]
Measure=WebParser
URL=[MeasureWeatherParent]
RegExp=#CurrentElements#
Group=Weather
Disabled=1

[MeasureWeatherCurrentWindParent]
Measure=WebParser
URL=[MeasureWeatherParent]
RegExp=#CurrentWind#
Group=Weather
Disabled=1

; Location Info
[MeasureWeatherCityName]
Measure=WebParser
URL=[MeasureWeatherLocationParent]
StringIndex=2
Substitute="":"---"
Group=Weather
Disabled=1

[MeasureWeatherLocationLatitude]
Measure=WebParser
URL=[MeasureWeatherLocationParent]
StringIndex=4
Substitute="":"---"
Group=Weather
Disabled=1

[MeasureWeatherLocationLongitude]
Measure=WebParser
URL=[MeasureWeatherLocationParent]
StringIndex=5
Substitute="":"---"
Group=Weather
Disabled=1

[MeasureWeatherLocationTimezoneOffset]
Measure=WebParser
URL=[MeasureWeatherLocationParent]
StringIndex=8
Substitute="":"---"
Group=Weather
Disabled=1

; General Info
[MeasureWeatherCurrentCondition]
Measure=WebParser
URL=[MeasureWeatherConditionsParent]
StringIndex=5
Substitute="":"---"
Group=Weather
Disabled=1

[MeasureWeatherCurrentConditionCode]
Measure=WebParser
URL=[MeasureWeatherConditionsParent]
StringIndex=6
Substitute="":"NA"
Group=Weather
Disabled=1

[MeasureWeatherHumidity]
Measure=WebParser
URL=[MeasureWeatherCurrentElementsParent]
StringIndex=1
Substitute="":"---"
Group=Weather
Disabled=1

[MeasureWeatherVisibility]
Measure=WebParser
URL=[MeasureWeatherCurrentElementsParent]
StringIndex=2
Substitute="":"---"
Group=Weather
Disabled=1

[MeasureWeatherDewpoint]
Measure=WebParser
URL=[MeasureWeatherCurrentElementsParent]
StringIndex=5
Substitute="":"---"
Group=Weather
Disabled=1

; Wind
[MeasureWeatherWindSpeed]
Measure=WebParser
URL=[MeasureWeatherCurrentWindParent]
StringIndex=1
Substitute="":"---","calm":"0"
Group=Weather
Disabled=1

[MeasureWeatherWindGustSpeed]
Measure=WebParser
URL=[MeasureWeatherCurrentWindParent]
StringIndex=2
Substitute="":"---"
Group=Weather
Disabled=1

[MeasureWeatherWindDirectionDegrees]
Measure=WebParser
URL=[MeasureWeatherCurrentWindParent]
StringIndex=3
Substitute="":"---"
Group=Weather
Disabled=1

[MeasureWeatherWindDirection]
Measure=WebParser
URL=[MeasureWeatherCurrentWindParent]
StringIndex=4
Substitute="":"---"
Group=Weather
Disabled=1

; Temperatures
[MeasureWeatherCurrentTemperature]
Measure=WebParser
URL=[MeasureWeatherConditionsParent]
StringIndex=3
Substitute="":"---"
Group=Weather
Disabled=1

[MeasureWeatherHighTemp]
Measure=WebParser
URL=[MeasureWeatherTodayGeneralParent]
StringIndex=4
Substitute="":"---"
Group=Weather
Disabled=1

[MeasureWeatherLowTemp]
Measure=WebParser
URL=[MeasureWeatherTodayGeneralParent]
StringIndex=5
Substitute="":"---"
Group=Weather
Disabled=1

; UV Index
[MeasureWeatherUvIndexNumber]
Measure=WebParser
URL=[MeasureWeatherCurrentElementsParent]
StringIndex=3
Substitute="":"---"
IfCondition=(MeasureWeatherUvIndexNumber < 3)
IfTrueAction=[!SetVariable colorUvIndex #colorUvLow#]
IfCondition2=(2.9 < MeasureWeatherUvIndexNumber) && (MeasureWeatherUvIndexNumber < 6)
IfTrueAction2=[!SetVariable colorUvIndex #colorUvModerate#]
IfCondition3=(5.9 < MeasureWeatherUvIndexNumber) && (MeasureWeatherUvIndexNumber < 8)
IfTrueAction3=[!SetVariable colorUvIndex #colorUvHigh#]
IfCondition4=(7.9 < MeasureWeatherUvIndexNumber) && (MeasureWeatherUvIndexNumber < 11)
IfTrueAction4=[!SetVariable colorUvIndex #colorUvVeryHigh#]
IfCondition5=(10.9 < MeasureWeatherUvIndexNumber)
IfTrueAction5=[!SetVariable colorUvIndex #colorUvExtreme#]
DynamicVariables=1
Group=Weather
Disabled=1

[MeasureUvIndexNumberChartCalc]
Measure=Calc
Formula=clamp(MeasureWeatherUvIndexNumber, 0, 11)
Group=Weather
Disabled=1

[MeasureWeatherUvIndex]
Measure=WebParser
URL=[MeasureWeatherCurrentElementsParent]
StringIndex=4
Substitute="":"---"
Group=Weather
Disabled=1

; Sun
[MeasureSunCalcSunriseTime]
Measure=Time
TimeStamp=[&MeasureSunCalcScript:GetData('sunrise')]
Format=[&Measure[#timeFormat]TimeFormat]
DynamicVariables=1
Group=Weather | SunCalc
Disabled=1

[MeasureSunCalcSunsetTime]
Measure=Time
TimeStamp=[&MeasureSunCalcScript:GetData('sunset')]
Format=[&Measure[#timeFormat]TimeFormat]
DynamicVariables=1
Group=Weather | SunCalc
Disabled=1

[MeasureSunCalcDayLength]
Measure=Time
TimeStamp=[&MeasureSunCalcScript:GetData('suntime')]
TimeStampFormat=%H:%M
Format=[&Measure[#timeFormat]TimeFormat]
DynamicVariables=1
Group=Weather | SunCalc
Disabled=1

; Moon
[MeasureWeatherMoonPhaseName]
Measure=WebParser
URL=[MeasureWeatherCurrentElementsParent]
StringIndex=7
Substitute="":"---","New":"New Moon","Full":"Full Moon"
Group=Weather
Disabled=1

[MeasureSunCalcMoonriseTime]
Measure=Time
TimeStamp=[&MeasureSunCalcScript:GetData('moonrise')]
Format=[&Measure[#timeFormat]TimeFormat]
DynamicVariables=1
Group=Weather | SunCalc
Disabled=1

[MeasureSunCalcMoonsetTime]
Measure=Time
TimeStamp=[&MeasureSunCalcScript:GetData('moonset')]
Format=[&Measure[#timeFormat]TimeFormat]
DynamicVariables=1
Group=Weather | SunCalc
Disabled=1

; Converts the moon phase value into a radius value usable by the arc shape
[MeasureMoonShapePhaseCalc]
Measure=Calc
Formula=clamp(abs((#moonRadius# * 4 * (([&MeasureSunCalcScript:GetData('moonPhase')] > 0.5) ? (0.5 - ([&MeasureSunCalcScript:GetData('moonPhase')] - 0.5)) : [&MeasureSunCalcScript:GetData('moonPhase')])) - #moonRadius#),0,#moonRadius#)
DynamicVariables=1
Group=Weather | SunCalc
Disabled=1

; Units
[MeasureWeatherUnitsTemperature]
Measure=WebParser
URL=[MeasureWeatherUnitsParent]
StringIndex=3
Substitute="":"-"
Group=Weather
Disabled=1

[MeasureWeatherUnitsSpeed]
Measure=WebParser
URL=[MeasureWeatherUnitsParent]
StringIndex=5
Substitute="":"-"
Group=Weather
Disabled=1

[MeasureWeatherUnitsDistance]
Measure=WebParser
URL=[MeasureWeatherUnitsParent]
StringIndex=4
Substitute="":"-"
Group=Weather
Disabled=1

; Other
[MeasureWeatherRetrievedTime]
Measure=WebParser
URL=[MeasureWeatherConditionsParent]
StringIndex=1
Substitute="":"---"
Group=Weather
Disabled=1

[MeasureWeatherRetrievedTimeNoTz]
Measure=String
String=[MeasureWeatherRetrievedTime]
Substitute="([^\s]*) (.*) (.*$)":"\1 \2","^$":"---"
RegExpSubstitute=1
DynamicVariables=1
Group=Weather
Disabled=1

[MeasureWeatherRetrievedTimeTz]
Measure=String
String=[MeasureWeatherRetrievedTime]
Substitute="([^\s]*) (.*) (.*$)":"\3"
RegExpSubstitute=1
DynamicVariables=1
Group=Weather
Disabled=1

[MeasureWeatherRetrievedTimeTs]
Measure=Time
TimeStamp=[MeasureWeatherRetrievedTimeNoTz]
TimeStampFormat=%#m/%#d/%y %#I:%M %p
Format=[&Measure[#dateFormat]DateFormat] [&Measure[#timeFormat]TimeFormat]
DynamicVariables=1
Group=Weather
Disabled=1

; ----- Utility -----

[MeasureWeatherIcon]
Measure=String
String=[MeasureWeatherCurrentConditionCode]
RegExpSubstitute=1
DynamicVariables=1
Group=Weather
Disabled=1

[MeasureSunDialVisibility]
Measure=Calc
Formula=[&MeasureSunCalcScript:GetData('sunDialAngle')]
IfCondition=(MeasureSunDialVisibility > 180) || (MeasureSunDialVisibility < 0)
IfTrueAction=[!SetVariable sunDialVisibility 0][!UpdateMeter MeterSunDial][!Redraw]
IfFalseAction=[!SetVariable sunDialVisibility 255][!UpdateMeter MeterSunDial][!Redraw]
DynamicVariables=1
Group=Weather
Disabled=1

[MeasureMoonDialVisibility]
Measure=Calc
Formula=[&MeasureSunCalcScript:GetData('moonDialAngle')]
IfCondition=(MeasureMoonDialVisibility > 180) || (MeasureMoonDialVisibility < 0)
IfTrueAction=[!SetVariable moonDialVisibility 0][!UpdateMeter MeterSunDial][!Redraw]
IfFalseAction=[!SetVariable moonDialVisibility 255][!UpdateMeter MeterSunDial][!Redraw]
DynamicVariables=1
Group=Weather
Disabled=1

; ==================================================
;  METERS
; ==================================================

[MeterBackgroundMargin]
Meter=Image
MeterStyle=StyleBackgroundMargin

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground

[MeterConfigButton_]
Meter=Image
MeterStyle=StyleConfigButton

[MeterRefreshButton_]
Meter=Image
MeterStyle=StyleRefreshButton
X=-17r
Y=-2r
LeftMouseUpAction=[!Refresh]
ToolTipText=Refresh
Group=ConfigButton
Hidden=1

[MeterGadgetTitle]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=(#contentMargin# + 2)
Text=Weather Meter

[MeterWeatherIcon]
Meter=Image
ImageName=#imgPath#weather\[MeasureWeatherIcon]
X=(#contentMargin# + 3)
Y=3R
W=40
H=40
Group=Weather
DynamicVariables=1
Antialias=1
TransformationMatrix=#transformationMatrix#

[MeterCurrentTemperature]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringWeather
FontSize=15
FontWeight=700
FontColor=#colorAccent#
;X=(#contentMarginRight# - 5)
Y=-2r
Text=[MeasureWeatherCurrentTemperature]#deg#[MeasureWeatherUnitsTemperature]
DynamicVariables=1

; [MeterCurrentHiTemperatureIcon]
; Meter=Image
; MeterStyle=StyleUpArrow

; [MeterCurrentHiTemperature]
; Meter=String
; MeterStyle=StyleString

[MeterCurrentCondition]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureWeatherCurrentCondition
FontSize=9
StringAlign=Right
X=(#contentMarginRight#)
Y=25R
Group=Weather
LeftMouseUpAction=[!UpdateMeasure MeasureWeatherRetrievedTimeTs]

[MeterCurrentCity]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringWeather
MeasureName=MeasureWeatherCityName
Y=#rowSpacing#R
ClipString=1
W=#contentWidth#

[MeterHumidity]
Meter=String
MeterStyle=StyleString | StyleStringWeather
MeasureName=MeasureWeatherHumidity
Y=((#showHumidity# = 0) ? 0 : #rowSpacing#)R
Text=Humidity: %1%
Hidden=(#showHumidity# = 0)

[MeterUvIndex]
Meter=String
MeterStyle=StyleString | StyleStringWeather
MeasureName=MeasureWeatherUvIndexNumber
MeasureName2=MeasureWeatherUvIndex
Y=((#showUv# = 0) ? 0 : #rowSpacing#)R
Text=UV : %1 - %2
Hidden=(#showUv# = 0)

[MeterUvIndexChart]
Meter=Shape
Shape=Line 5,5,(5 + #uvIndexChartWidth#),5 | StrokeWidth (#scale# * 2) | Stroke LinearGradient UvIndexGradient | StrokeStartCap Round | StrokeEndCap Round
Shape2=Ellipse (5 + ([MeasureUvIndexNumberChartCalc:] * (#uvIndexChartWidth# / 11))),5,3,3 | Fill Color #colorUvIndex# | Stroke Color #colorBg# | StrokeWidth 0
UvIndexGradient=180 | #colorUvLow# ; 0.0 | #colorUvModerate# ; 0.4090 | #colorUvHigh# ; 0.6363 | #colorUvVeryHigh# ; 0.8636 | #colorUvExtreme# ; 1.0
X=([MeterUvIndex:X] + [MeterUvIndex:W] + #contentMarginAbs#)
Y=1r
DynamicVariables=1
Group=UvIndex | Weather
Hidden=(#showUv# = 0) || (#showUvChart# = 0)
TransformationMatrix=#transformationMatrix#

[MeterUvIndexRowAdjustor]
Meter=String
MeterStyle=StyleString
FontColor=0,0,0,0
Y=[MeterUvIndex:Y]
DynamicVariables=1
Text=Foo
Hidden=(#showUv# = 0)

[MeterVisiblity]
Meter=String
MeterStyle=StyleString | StyleStringWeather
MeasureName=MeasureWeatherVisibility
MeasureName2=MeasureWeatherUnitsDistance
Y=((#showVisibility# = 0) ? 0 : #rowSpacing#)R
Text=Visibility: %1 %2
Hidden=(#showVisibility# = 0)

[MeterDewpoint]
Meter=String
MeterStyle=StyleString | StyleStringWeather
MeasureName=MeasureWeatherDewpoint
MeasureName2=MeasureWeatherUnitsTemperature
Y=((#showDewpoint# = 0) ? 0 : #rowSpacing#)R
Text=Dewpoint: %1#deg#%2
Hidden=(#showDewpoint# = 0)

; ----- Wind -----

[MeterWindInformation]
Meter=String
MeterStyle=StyleString | StyleStringWeather
MeasureName=MeasureWeatherWindSpeed
MeasureName2=MeasureWeatherWindGustSpeed
MeasureName3=MeasureWeatherWindDirectionDegrees
MeasureName4=MeasureWeatherWindDirection
MeasureName5=MeasureWeatherUnitsSpeed
Text=Wind: %1 %5 %3#deg# %4
ToolTipText=Gust: %2 %5

; ----- Sun -----

[MeterSunriseTime]
Meter=String
MeterStyle=StyleString | StyleStringWeather
MeasureName=MeasureSunCalcSunriseTime
Y=6R
Text=Sunrise: %1
DynamicVariables=1

[MeterSunsetTime]
Meter=String
MeterStyle=StyleString | StyleStringWeather
MeasureName=MeasureSunCalcSunsetTime
Text=Sunset: %1
DynamicVariables=1

[MeterDayLength]
Meter=String
MeterStyle=StyleString | StyleStringWeather
MeasureName=MeasureSunCalcDayLength
Text=Day Length: %1
DynamicVariables=1

[MeterSunDial]
Meter=Shape
Shape=Arc 3,23,43,23,20,20,0,0,0 | StrokeWidth (#scale# * 2) | Stroke Color #colorSkyDialBg# | StrokeStartCap Round | StrokeEndCap Round
Shape2=Ellipse 3,23,5,5 | Fill Color #colorSkyDialMoon#,#moonDialVisibility# | Stroke Color #colorBg#,#moonDialVisibility# | Rotate [&MeasureSunCalcScript:GetData('moonDialAngle')],25,5
Shape3=Ellipse 3,23,5,5 | Fill Color #colorSkyDialSun#,#sunDialVisibility# | Stroke Color #colorBg#,#sunDialVisibility# | Rotate [&MeasureSunCalcScript:GetData('sunDialAngle')],25,5
X=(#contentMarginRight# - 45 - 2)
Y=([MeterSunriseTime:Y] + 8)
DynamicVariables=1
Group=Weather
TransformationMatrix=#transformationMatrix#

[MeterSunDialRelativeOffsetFix]
Meter=String
MeterStyle=StyleString
FontColor=#colorMain#,0
Y=[MeterDayLength:Y]
Text=Foo
DynamicVariables=1
Group=Weather

; ----- Moon -----

[MeterMoonShape]
Meter=Shape
Shape=Ellipse #moonRadius#,#moonRadius#,#moonRadius#,#moonRadius# | StrokeWidth 1 | Stroke Color #colorMoonBg# | Fill Color #colorMoonBg#
Shape2=Path MoonArc | StrokeWidth 0 | Stroke Color #colorMoon# | Fill Color #colorMoon# | Rotate ((#showMoonAngle# = 1) ? (-[&MeasureSunCalcScript:GetData('moonViewAngle')]) : (([&MeasureSunCalcScript:GetData('moonPhase')] > 0.5) ? -90 : 90)),#moonRadius#,#moonRadius# | StrokeLineJoin Bevel
MoonArc=0,#moonRadius# | ArcTo (#moonRadius# * 2),#moonRadius#,#moonRadius#,[MeasureMoonShapePhaseCalc:],0,((([&MeasureSunCalcScript:GetData('moonPhase')] > 0.25) && ([&MeasureSunCalcScript:GetData('moonPhase')] < 0.75)) ? 1 : 0) | ArcTo 0,#moonRadius#,#moonRadius#,#moonRadius#,0,1
X=(#contentMarginRight# - (#moonRadius# * 2) - 8)
Y=10R
DynamicVariables=1
Group=Weather
TransformationMatrix=#transformationMatrix#

[MeterMoonPhase]
Meter=String
MeterStyle=StyleString | StyleStringWeather
MeasureName=MeasureWeatherMoonPhaseName
Y=-4r
Hidden=(#showMoon# = 0)

[MeterMoonriseTime]
Meter=String
MeterStyle=StyleString | StyleStringWeather
MeasureName=MeasureSunCalcMoonriseTime
Text=Moonrise: %1
DynamicVariables=1

[MeterMoonsetTime]
Meter=String
MeterStyle=StyleString | StyleStringWeather
MeasureName=MeasureSunCalcMoonsetTime
Text=Moonset: [&MeasureSunCalcScript:GetData('moonsetPrefix')]%1
DynamicVariables=1

[MeterRetrievedTime]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign | StyleStringWeather
MeasureName=MeasureWeatherRetrievedTimeTs
MeasureName2=MeasureWeatherRetrievedTimeTz
FontSize=7
FontColor=#colorDim#
Y=7R
Text=Updated: %1 %2

[MeterBgAdjustor]
Meter=Image
Y=-1R

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight

; ----- Button Regions -----

[MeterConfigButton]
Meter=Image
MeterStyle=StyleImgMouseRegion
LeftMouseUpAction=[!SkinCustomMenu]
Group=ConfigButton
Hidden=1

[MeterRefreshButton]
Meter=Image
MeterStyle=StyleImgMouseRegion
LeftMouseUpAction=[!Refresh]
Group=ConfigButton
Hidden=1