[Rainmeter]
MiddleMouseUpAction=[!Refresh]
OnRefreshAction=[!ZPos -2][!ClickThrough 1][!AutoSelectScreen 1]
; Refresh all on wake to fix screen area positioning
AccurateText=1
DynamicWindowSize=1
Group=ModernGadgets | MgImportRefresh | MgSb1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

[MeasureFrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#sb2MaskType#

[MeasureMonitorAlignment]
Measure=String
String=#sb2Alignment#
IfMatch=right
IfMatchAction=[!Move "([#SCREENAREAX@[#sb2Monitor]] + [#WORKAREAWIDTH@[#sb2Monitor]])" "([#SCREENAREAY@[#sb2Monitor]])"]
IfNotMatchAction=[!Move "([#SCREENAREAX@[#sb2Monitor]])" "([#SCREENAREAY@[#sb2Monitor]])"]

[MeterSidebarBackground]
Meter=Image
SolidColor=#sb2MaskColor#,#sb2MaskAlpha#
W=(#sb2Columns# * (#bgWidth# + (#bgOffset# * 2)))
H=#SCREENAREAHEIGHT#