[Rainmeter]
Group=ModernGadgets
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=CPU Config
Author=iamanai
Information=Configuration for Disks Meter.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#Settings\StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeCpuSettings=#@#Settings\DisksSettings.inc

bgWidth=250
bgHeight=250

; ========= Measures =========

[MeasureDisksSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings\DisksSettings.lua

; ========= Meters =========

[BackgroundBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorBgBorder#
ImageAlpha=#colorBgBorderA#
ScaleMargins=2,2,2,2
X=(#bgOffset# - 1)
Y=(#bgOffset# - 1)
W=(#bgWidth# + 2)
H=(#bgHeight# - (#bgOffset# * 2) + 2)
DynamicVariables=1
Hidden=0
Group=Background

[Background]
Meter=Image
SolidColor=#colorBg#
X=#bgOffset#
Y=#bgOffset#
W=#bgWidth#
H=(#bgHeight# - (#bgOffset# * 2))
DynamicVariables=1
Group=Background

[TitleString]
Meter=String
MeterStyle=StyleString
FontSize=12
X=#contentMargin#
Y=#contentMargin#
Text="Disks Meter Settings"

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton

; ----- Toggles -----

; Line Graph
[LineGraphLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Line Graph"
Group=LineGraph

[LineGraphButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#Settings\0a.png
Group=ToggleButtons
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureDisksSettingsScript "ToggleLineGraph('#showLineGraph#', '#showVideoClock#', '#showCoreVoltage#')"]

[WowSuchEmptyString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
FontColor=#colorDim#
Y=20R
Text="Wow, such empty"

; ----- Other things -----

[BackgroundHeight]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=#bgHeight#
W=(#bgWidthAbs#)
H=1
Group=Background
