[Rainmeter]
Group=ModernGadgets | MgImportRefresh
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=CPU Config
Author=iamanai
Information=Configuration for Disks Meter.
License=Creative Commons BY-NC-SA 3.0
Version=1.1.2

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#Settings\StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeCpuSettings=#@#Settings\DisksSettings.inc

bgWidth=250
bgHeight=250

; ========= Measures =========

[MeasureDisksSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings\DisksSettings.lua

; ----- Toggle Measures -----

[MeasureLineGraphButton]
Measure=Calc
Formula=#showLineGraph#
IfCondition=MeasureLineGraphButton=0
IfTrueAction=[!SetOption LineGraphButton ImageName "#*toggleOffImg*#"][!UpdateMeterGroup ToggleButtons][!UpdateMeasure MeasureHistogramsButton][!Redraw]
IfCondition2=MeasureLineGraphButton=1
IfTrueAction2=[!SetOption LineGraphButton ImageName "#*toggleOnImg*#"][!UpdateMeterGroup ToggleButtons][!UpdateMeasure MeasureHistogramsButton][!Redraw]
DynamicVariables=1

[MeasureHistogramsButton]
Measure=Calc
Formula=#showHistograms#
IfCondition=(MeasureHistogramsButton = 0) && (MeasureLineGraphButton = 1)
IfTrueAction=[!SetOption HistogramsButton ImageName "#*toggleOffImg*#"][!UpdateMeterGroup ToggleButtons][!Redraw]
IfCondition2=(MeasureHistogramsButton = 1) && (MeasureLineGraphButton = 1)
IfTrueAction2=[!SetOption HistogramsButton ImageName "#*toggleOnImg*#"][!UpdateMeterGroup ToggleButtons][!Redraw]
IfCondition3=(MeasureLineGraphButton = 0)
IfTrueAction3=[!SetOption HistogramsButton ImageName "#*toggleLockImg*#"][!UpdateMeterGroup ToggleButtons][!Redraw]
DynamicVariables=1

; ========= Meters =========

[BackgroundBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorBgBorder#
ImageAlpha=#colorBgBorderA#
ScaleMargins=2,2,2,2
X=(#bgOffset# - 1)
Y=(#bgOffset# - 1)
W=(#bgWidth# + 2)
H=(#bgHeight# - (#bgOffset# * 2) + 2)
DynamicVariables=1
Hidden=0
Group=Background

[Background]
Meter=Image
SolidColor=#colorBg#
X=#bgOffset#
Y=#bgOffset#
W=#bgWidth#
H=(#bgHeight# - (#bgOffset# * 2))
DynamicVariables=1
Group=Background

[TitleString]
Meter=String
MeterStyle=StyleString
FontSize=12
X=#contentMargin#
Y=#contentMargin#
Text="Disks Meter Settings"

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton

; ----- Toggles -----

; Line Graph
[LineGraphLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Line Graph"
Group=LineGraph

[LineGraphButton]
Meter=Image
MeterStyle=StyleToggleImage
Group=ToggleButtons
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureDisksSettingsScript "ToggleLineGraph('#showLineGraph#', '#showHistograms#')"][!UpdateMeasure MeasureLineGraphButton]

; Disk Histograms
[HistogramsLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Read/Write Time Histograms"
Group=LineGraph

[HistogramsButton]
Meter=Image
MeterStyle=StyleToggleImage
Group=ToggleButtons
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureDisksSettingsScript "ToggleDiskHistograms('#showHistograms#', '#showLineGraph#')"][!UpdateMeasure MeasureHistogramsButton]

[WowSuchEmptyString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
FontColor=#colorDim#
Y=20R
Text="Wow, such empty"

; ----- Other things -----

[BackgroundHeight]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=#bgHeight#
W=(#bgWidthAbs#)
H=1
Group=Background
