[Rainmeter]
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1

; Custom Context Menu
ContextTitle=Weather Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\Config\Weather" "Config.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Config\Global" "Config.ini"]
ContextTitle3=Gadget manager
ContextAction3=[!ActivateConfig "ModernGadgets\Config\GadgetManager" "Config.ini"]

[Metadata]
Name=Launch Meter
Author=raiguard
Information=Custom gadget that displays SpaceX launch information.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.4.0-rc.3

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeProcessSettings=#@#Settings\LaunchSettings.inc

hourTimeFormat=%a, %#d %b, %G
dayTimeFormat=%a, %#d %b, %G
monthTimeFormat=%b %G
yearTimeFormat=%G

launchIndex=1

; ==================================================
;  MEASURES
; ==================================================

[MeasureLaunchScript]
Measure=Script
ScriptFile=#@#Scripts\Launch.lua

[MeasureGetLaunchData]
Measure=WebParser
URL=https://api.spacexdata.com/v3/launches/upcoming
; URL=file://#CURRENTPATH#TestRemote.json
RegExp=(?siU)^(.*)$
StringIndex=1
FinishAction=[!CommandMeasure MeasureLaunchScript "ParseData('[MeasureGetLaunchData]')"]
DynamicVariables=1

[MeasureLaunchTime]
Measure=Time
TimeStamp=[&MeasureLaunchScript:GetData([#launchIndex], 'launch-time')]
TimeStampFormat=%Y-%m-%dT%H:%M:%S.000Z
Format=NET [#[&MeasureLaunchScript:GetData([#launchIndex], 'launch-time-precision')]TimeFormat]
Substitute="NET [#*TimeFormat*]":"NET ---"
DynamicVariables=1
Group=LaunchInfo
Disabled=1

; ==================================================
;  METERS
; ==================================================

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground

[MeterConfigButton]
Meter=Image
MeterStyle=StyleConfigButton

[MeterGadgetIcon]
Meter=Image
ImageName=#imgPath#rocket.png
; ImageTint=117,115,196
ImageTint=#colorAccent#
X=(#contentMargin# + 1)
Y=(#contentMargin# + 1)
W=11
H=11
Antialias=1

[MeterGadgetTitle]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=3R
Text=Launch Meter

[MeterMissionName]
Meter=String
MeterStyle=StyleString
Text=[&MeasureLaunchScript:GetData([#launchIndex], 'mission-name')]
DynamicVariables=1
Group=LaunchInfo
Disabled=1

[MeterLaunchSite]
Meter=String
MeterStyle=StyleString
Text=[&MeasureLaunchScript:GetData([#launchIndex], 'launch-site')]
DynamicVariables=1
Group=LaunchInfo
Disabled=1

[MeterLaunchTime]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureLaunchTime
Group=LaunchInfo
Disabled=1

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=150