[Rainmeter]
MiddleMouseUpAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
DynamicWindowSize=1
AccurateText=1
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh | MgBatteryMeter

; Custom Context Menu
ContextTitle=Battery Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\BatteryMeter\Settings" "BatteryMeterSettings.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Settings\GlobalSettings" "GlobalSettings.ini"]
ContextTitle3=Gadget manager
ContextAction3=[!ActivateConfig "ModernGadgets\Settings\GadgetManager" "GadgetManager.ini"]

[Metadata]
Name=Battery Meter
Author=raiguard
Information=Tracks power draw and battery statistics over time.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.5.0

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\BatteryMeterSettings.inc

rowSpacing=0

animation=0

contentMarginAbs=4
bgHeight=100

; BATTERY ICON
batteryWidth=15
batteryHeight=26
batteryOutlineWidth=(2 * #scale#)
batteryNubWidth=(#batteryWidth# / 2)
batteryNubHeight=3
shapeBarX=(((512-96) * [MeasureBatteryLifetimePercent:/100]) + 96)
; charge symbol
batteryChargeSymbolW=(#batteryWidth# - 4)
batteryChargeSymbolH=14
batteryChargeSymbolX=(((#batteryOutlineWidth# * 2) + #batteryWidth#) / 2 - (#batteryChargeSymbolW# / 2))
batteryChargeSymbolY=(((#batteryOutlineWidth# * 2) + #batteryHeight# + (#batteryNubHeight# * 2)) / 2 - (#batteryChargeSymbolH# / 2))
; NEW BATTERY ICON
batteryIconFull=[\xE1A4]
batteryIconCharging=[\xE1A3]
batteryIconLow=#batteryIconFull#
batteryIconCritical=[\xE19C]
batteryIconNoBattery=[\xE1A6]

; #region

[StyleStringLabel]
FontColor=200,200,200

; ==================================================
; MEASURES
; ==================================================

[MeasureColorScript]
Measure=Script
ScriptFile=#scriptPath#Color.lua

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua

[MeasureBatteryStatus]
; Measure=Calc
; Formula=1
Measure=Plugin
Plugin=PowerPlugin
PowerState=Status
Substitute="0":"Full","1":"Charging","2":"Critical","3":"Low","4":"Full"
RegExpSubstitute=1
IfCondition=#CURRENTSECTION# = 0
IfTrueAction=[!DisableMeasureGroup Battery][!SetOption MeterBatteryRemaining Text "No battery"][!UpdateMeter MeterBatteryRemaining][!Redraw]
IfFalseAction=[!EnableMeasureGroup Battery]

[MeasurePluggedIn]
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLine
IfCondition=(#CURRENTSECTION# = 1) && (MeasureBatteryStatus > 0)
IfTrueAction=[!SetOption MeterBatteryRemaining Text "Plugged in, charging"][!UpdateMeter MeterBatteryRemaining][!Redraw]

[MeasureBatteryLifetime]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Lifetime
Format=#batteryLifetimeFormat#
Substitute="Unknown":"[MeasureBatteryLifetimePercent]% remaining"
Group=Battery
Disabled=1

[MeasureBatteryLifetimePercent]
; Measure=Calc
; Formula=48
; Group=None
; DynamicVariables=1
; Disabled=0
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
Group=Battery
Disabled=1

[MeasureActionTimerDebug]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Reset | Repeat Increase,16,100
Reset=[!SetVariable animation 0][!UpdateMeasure #CURRENTSECTION#][!UpdateMeasure MeasureBatteryLifetimePercent][!UpdateMeter MeterBatteryIcon][!Redraw]
Increase=[!SetVariable animation "(#animation# + 1)"][!UpdateMeasure #CURRENTSECTION#][!UpdateMeasure MeasureBatteryLifetimePercent][!UpdateMeter MeterBatteryIcon][!Redraw]
DynamicVariables=1

; ----- ActiveNet Measures -----

[MeasureBatteryName]
Measure=Plugin
Plugin=ActiveNet
Type=BatDeviceName
Group=Battery
Disabled=1

[MeasureBatteryInstance]
Measure=Plugin
Plugin=ActiveNet
Type=BatInstanceName
UpdateDivider=(#autoFailover# = 1) ? 10 : -1
DynamicVariables=#autoFailover#
Group=Battery
Disabled=1

[MeasureBatteryVoltage]
Measure=Plugin
Plugin=ActiveNet
Type=BatVoltage
Name=[MeasureBatteryInstance]
DynamicVariables=#autoFailover#
Group=Battery
Disabled=1

[MeasureChargeRate]
Measure=Plugin
Plugin=ActiveNet
Type=BatChargeRate
Name=[MeasureBatteryInstance]
DynamicVariables=#autoFailover#
Group=Battery
Disabled=1

[MeasureCurrentCharge]
Measure=Plugin
Plugin=ActiveNet
Type=BatRemainingCapacity
Name=[MeasureBatteryInstance]
DynamicVariables=#autoFailover#
Group=Battery
Disabled=1

[MeasureMaxChargeCalc]
Measure=Calc
Formula=MeasureCurrentCharge * 100 / MeasureBatteryLifetimePercent
Group=Battery
Group=Battery
Disabled=1

; ==================================================
; METERS
; ==================================================

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground
; LeftMouseUpAction=[!CommandMeasure MeasureActionTimerDebug "Execute 1"]

[MeterSettingsButton_]
Meter=Shape
MeterStyle=StyleConfigButtonNew

[MeterBatteryIcon]
Meter=Shape
Shape=Path Path1 | StrokeWidth 0 | Fill Color [#colorBattery[&MeasureBatteryStatus]],210
Shape2=Path Path2 | StrokeWidth 0
Shape3=Path Path3 | StrokeWidth 0
; Shape4=Path Path4 | StrokeWidth 0 | Rotate 90 | Scale 0.45,0.35,0,0 | Offset 200,165 | Fill Color 0,0,0,0
Shape4=Combine Shape1 | XOR Shape2 | XOR Shape3 | Rotate -90 | Scale 0.05,0.05,0,0
;  | XOR Shape4
Path1 = 544, 160 | LineTo 544, 224 | LineTo 576, 224 | LineTo 576, 288 | LineTo 544, 288 | LineTo 544, 352 | LineTo 64, 352 | LineTo 64, 160 | LineTo 544, 160
Path2 = 560, 96 | LineTo 48, 96 | CurveTo 0, 144, 21.49, 96, 0, 117.49 | LineTo 0, 368 | CurveTo 48, 416, 0, 394.51, 21.49, 416 | LineTo 560, 416 | CurveTo 608, 368, 586.51, 416, 608, 394.51 | LineTo 608, 352 | LineTo 616, 352 | CurveTo 640, 328, 629.255, 352, 640, 341.255 | LineTo 640, 184 | CurveTo 616, 160, 640, 170.745, 629.255, 160 | LineTo 608, 160 | LineTo 608, 144 | CurveTo 560, 96, 608, 117.49, 586.51, 96 | ClosePath 1
Path3 = #shapeBarX#, 192 | LineTo 96, 192 | LineTo 96, 320 | LineTo #shapeBarX#, 320 | LineTo #shapeBarX#, 192 | ClosePath 1
Path4=296, 160 | LineTo 180.6, 160 | LineTo 223.2, 30.2 | CurveTo 200, 0, 227.2, 15, 215.7, 0 | LineTo 56, 0 | CurveTo 32.2, 20.8, 44, 0, 33.8, 8.9 | LineTo 0.2, 260.8 | CurveTo 24, 288, -1.7, 275.2, 9.5, 288 | LineTo 142.7, 288 | LineTo 96.6, 482.5 | CurveTo 119.9, 512, 93, 497.7, 104.6, 512 | CurveTo 140.7, 500, 128.3, 512, 136.3, 507.6 | LineTo 316.7, 196 | CurveTo 296, 160, 326, 180.1, 314.5, 160 | ClosePath 1
Padding=-10,6,0,0
X=((#contentMargin#))
Y=((#contentMargin#))
TransformationMatrix=#transformationMatrix#
DynamicVariables=1

[MeterGadgetTitle]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=4R
Text=Battery Meter
DynamicVariables=1

[MeterBatteryRemaining]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureBatteryLifetime
FontColor=[#colorBattery[&MeasureBatteryStatus]]
X=r
Y=-2R
DynamicVariables=1

[MeterBatteryPercentRemaining]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureBatteryLifetimePercent
FontColor=#colorDim#
Text=%1%
X=r
Y=R

[MeterBatteryVoltage]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureBatteryVoltage
FontColor=#colorDim#
NumOfDecimals=3
Text=%1 V

[MeterBatteryChargeRateLabel]
Meter=String
MeterStyle=StyleString | StyleStringLabel
Text=Charge Rate:

[MeterBatteryChargeRate]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureChargeRate
NumOfDecimals=3
Text=%1 W

[MeterBatteryCurrentChargeLabel]
Meter=String
MeterStyle=StyleString | StyleStringLabel
Text=Current Charge:

[MeterBatteryCurrentCharge]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCurrentCharge
NumOfDecimals=3
Text=%1 Wh

[MeterBatteryMaxChargeLabel]
Meter=String
MeterStyle=StyleString | StyleStringLabel
Text=Max Charge:

[MeterBatteryMaxCharge]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureMaxChargeCalc
NumOfDecimals=3
Text=%1 Wh

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=(#contentMarginAbs# + #bgOffset#)R

; ----- Button Regions -----

[MeterSettingsButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHoverNew
LeftMouseUpAction=[!SkinCustomMenu]