[Rainmeter]
MiddleMouseUpAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
DynamicWindowSize=1
AccurateText=1
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh | MgBatteryMeter

; Custom Context Menu
ContextTitle=Battery Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\BatteryMeter\Settings" "BatteryMeterSettings.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Settings\GlobalSettings" "GlobalSettings.ini"]
ContextTitle3=Gadget manager
ContextAction3=[!ActivateConfig "ModernGadgets\Settings\GadgetManager" "GadgetManager.ini"]

[Metadata]
Name=Battery Meter
Author=raiguard
Information=Tracks power draw and battery statistics over time.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.5.0-beta.10

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\BatteryMeterSettings.inc

test=0

contentMarginAbs=4
bgHeight=100

; BATTERY ICON
batteryWidth=12
batteryHeight=20
batteryOutlineWidth=2
batteryNubWidth=5
batteryNubHeight=3

; ==================================================
; MEASURES
; ==================================================

[MeasureColorScript]
Measure=Script
ScriptFile=#scriptPath#Color.lua

[MeasurePluggedIn]
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLine

[MeasureChargeStatus]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Status
Substitute="(0|4)":"Full","1":"Charging","(2|3)":"Low"
RegExpSubstitute=1

[MeasureBatteryLifetime]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Lifetime

[MeasureBatteryLifetimePercent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

; ==================================================
; METERS
; ==================================================

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground
LeftMouseUpAction=[!CommandMeasure MeasureTEST "Execute 1"]

[MeterSettingsButton_]
Meter=Image
MeterStyle=StyleConfigButton

[MeterBatteryIcon]
Meter=Shape
Shape=Path BatteryBorder | StrokeWidth 0 | StrokeLineJoin Round | Fill Color #colorSubBg# | Stroke Color #colorBorder#
Shape2=Path BatteryBorder | StrokeWidth 0 | StrokeLineJoin Round | Fill Color [#colorBattery[&MeasureChargeStatus]]
Shape3=Rectangle #batteryOutlineWidth#,(#batteryNubHeight# + (#batteryHeight# - (#batteryHeight# * [MeasureBatteryLifetimePercent:/100]))),#batteryWidth#,(#batteryHeight# + #batteryNubHeight#)
Shape4=Combine Shape2 | Intersect Shape3
Shape5=Path BatteryBorder | StrokeWidth #batteryOutlineWidth# | Stroke Color #colorBorder# | StrokeLineJoin Round | Fill Color 0,0,0,0
BatteryBorder=#batteryOutlineWidth#,(#batteryOutlineWidth# + #batteryNubHeight#) | LineTo (#batteryOutlineWidth# + ((#batteryWidth# / 2) - (#batteryNubWidth# / 2))),(#batteryOutlineWidth# + #batteryNubHeight#) | LineTo (#batteryOutlineWidth# + ((#batteryWidth# / 2) - (#batteryNubWidth# / 2))),(#batteryOutlineWidth#) | LineTo (#batteryOutlineWidth# + ((#batteryWidth# / 2) + (#batteryNubWidth# / 2))),(#batteryOutlineWidth#) | LineTo (#batteryOutlineWidth# + ((#batteryWidth# / 2) + (#batteryNubWidth# / 2))),(#batteryOutlineWidth# + #batteryNubHeight#) | LineTo (#batteryWidth# + #batteryOutlineWidth#),(#batteryOutlineWidth# + #batteryNubHeight#) | LineTo (#batteryWidth# + #batteryOutlineWidth#),(#batteryHeight# + #batteryOutlineWidth# + #batteryNubHeight#) | LineTo #batteryOutlineWidth#,(#batteryHeight# + #batteryOutlineWidth# + #batteryNubHeight#) | ClosePath 1
X=(#contentMargin# + 3)
Y=(#contentMargin# + 1)
DynamicVariables=1

[MeterGadgetTitle]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=5R
Text=Battery Meter
DynamicVariables=1

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=(#bgHeight# + (#bgOffset# * 2))

; ----- Button Regions -----

[MeterSettingsButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionImgButtonHover
LeftMouseUpAction=[!SkinCustomMenu]