[Rainmeter]
Group=ModernGadgets | MgImportRefresh
MiddleMouseDownAction=[!Refresh]
OnCloseAction=[!EnableMeasure MeasureSettingsBackup "#setupSkinConfig#"]
AccurateText=1

[Metadata]
Name=Global Config
Author=raiguard
Information=Configuration for all gadgets.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.4.1-rc.3

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

bgWidth=248
contentMarginAbs=4 

; ----- Defaults  -----

dColorMain=230,230,230
dColorDim=150,150,150
dColorSubBg=25,25,25
dColorBorder=50,50,50
dColorAccent=137,190,250

dColorBg=15,15,15
dColorBgBorder=50,50,50
dColorBarBg=#colorDim#

dColorButtonPress=255,50,50

; ==================================================
;  MEASURES
; ==================================================

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
SettingsPath=#globalSettingsPath#
ToggleOn=#toggleOn#
ToggleOff=#toggleOff#
RadioOn=#radioOn#
RadioOff=#radioOff#
DefaultAction=[!RefreshGroup MgGlobalRefresh]
RowSpacingAction=[!RefreshGroup MgGlobalRefresh]
RefreshSetupAction=[!Refresh "#setupSkinConfig#"]
RefreshAllAction=[!RefreshGroup ModernGadgets]
RefreshSb1Action=[!RefreshGroup MgSb1]
RefreshSb2Action=[!RefreshGroup MgSb2]

[MeasureSetDefaults]
Measure=Plugin
Plugin=RunCommand
Parameter=xcopy "#SETTINGSPATH#ModernGadgetsSettings\Defaults" "#@#Settings" /Y
FinishAction=[!CommandMeasure MeasureCreateBackup "Run" "#setupSkinConfig#"][!RefreshGroup ModernGadgets]

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=10
FontFace=Roboto
UpdateDivider=-1
FocusDismiss=1
InputLimit=30
Antialias=1
DynamicVariables=1
Command1=[!CommandMeasure MeasureSettingsScript "Set('updateCheckRate', '$UserInput$', 'RefreshSetupAction')"] DefaultValue="#updateCheckRate#" X=[MeterUpdateCheckRateInputBox:X] Y=[MeterUpdateCheckRateInputBox:Y] W=[MeterUpdateCheckRateInputBox:W] H=[MeterUpdateCheckRateInputBox:H]
Command2=[!CommandMeasure MeasureSettingsScript "Set('sb1Columns', '$UserInput$', 'RefreshSb1Action')"] DefaultValue="#sb1Columns#" X=[MeterSb1ColumnsInputBox:X] Y=[MeterSb1ColumnsInputBox:Y] W=[MeterSb1ColumnsInputBox:W] H=[MeterSb1ColumnsInputBox:H]
Command3=[!CommandMeasure MeasureSettingsScript "Set('sb1Monitor', '$UserInput$', 'RefreshSb1Action')"] DefaultValue="#sb1Monitor#" X=[MeterSb1MonitorInputBox:X] Y=[MeterSb1MonitorInputBox:Y] W=[MeterSb1MonitorInputBox:W] H=[MeterSb1MonitorInputBox:H]

[MeasureButtonState]
Measure=Calc
IfCondition=#notifyUpdates# = 0
IfTrueAction=[!DisableMouseActionGroup "LeftMouseUpAction | MouseOverAction | MouseLeaveAction" UpdateCheckRate][!SetOptionGroup UpdateCheckRate FontColor "#colorDim#"][!UpdateMeterGroup UpdateCheckRate][!Redraw]
IfFalseAction=[!EnableMouseActionGroup "LeftMouseUpAction | MouseOverAction | MouseLeaveAction" UpdateCheckRate][!SetOptionGroup UpdateCheckRate FontColor ""][!UpdateMeterGroup UpdateCheckRate][!Redraw]
DynamicVariables=1

[MeasureActionTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Show | Wait 2000 | Hide
Show=[!ShowMeter MeterBackupCreated][!DisableMouseAction MeterCreateBackupButton "MouseOverAction | MouseLeaveAction | LeftMouseUpAction"][!SetOption MeterCreateBackupButton FontColor "#colorAccent#,0"][!UpdateMeter MeterCreateBackupButton][!Redraw]
Hide=[!HideMeter MeterBackupCreated][!EnableMouseAction  MeterCreateBackupButton "MouseOverAction | MouseLeaveAction | LeftMouseUpAction"][!SetOption MeterCreateBackupButton FontColor ""][!UpdateMeter MeterCreateBackupButton][!Redraw]

; ==================================================
;  METERS
; ==================================================

[Background]
Meter=Image
MeterStyle=StyleBackground

[TitleString]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text=Global Settings

[OpenConfigFileButton]
Meter=String
MeterStyle=StyleOpenConfigFileButton
MouseOverAction=[!SetOption OpenConfigFileButton FontColor "#colorButtonPress#"][!UpdateMeter OpenConfigFileButton][!Redraw]
MouseLeaveAction=[!SetOption OpenConfigFileButton FontColor "#colorMain#"][!UpdateMeter OpenConfigFileButton][!Redraw]
LeftMouseUpAction=["#@#Settings\GlobalSettings.inc"]

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton

; ----- Toggles -----

; Background Border
[BgBorderButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showBgBorder])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showBgBorder', '1', '0', 'RefreshAllAction')"]
Group=Settings

[BgBorderLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Background Border

; Large Row Spacing
[LargeRowSpacingButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#rowSpacing], 2, 1)]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('rowSpacing', '2', '1', 'RowSpacingAction')"]
Group=Settings

[LargeRowSpacingLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Large Row Spacing

; Temperature Units
[TempUnitsButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon('[#tempUnits]', 'F', 'C')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('tempUnits', 'F', 'C')"]
Group=Settings

[TempUnitsLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Show Temperatures in [\176]F

[TempUnitsHelpImage]
Meter=Image
MeterStyle=StyleHelpButton
ToolTipTitle="HWiNFO Fahrenheit Temperatures"
ToolTipText=If you enable this option, you must also enable Fahrenheit in HWiNFO itself. Right-click on HWiNFO's tray icon and click 'sensors', then click the gear icon and change the units to Fahrenheit. Click 'ok' then close the sensors window.

; Line Graph Antialiasing
[LineGraphAaButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#lineGraphAa])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('lineGraphAa', '1', '0')"]
Group=Settings

[LineGraphAaLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Line Graph Antialiasing

; ----- Updates and backups -----

[AutoNotifyUpdatesButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Y=15R
Text=[&MeasureSettingsScript:GetIcon([#notifyUpdates])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('notifyUpdates', '1', '0', 'RefreshSetupAction')"][!UpdateMeasure MeasureButtonState]
Group=Settings

[AutoNotifyUpdatesLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Update notifications

[MeterUpdateNofiticationIntervalPrefix]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
X=[AutoNotifyUpdatesLabelString:X]
Y=#rowSpacing#R
DynamicVariables=1
Text=every
Group=UpdateCheckRate

[MeterUpdateCheckRateInputBoxBackground]
Meter=Image
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent
W=40
Group=UpdateCheckRate

[MeterUpdateCheckRateInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#updateCheckRate#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 1"]
Group=UpdateCheckRate

[MeterUpdateCheckRateSuffix]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
X=6R
Y=-2r
Text=minutes
Group=UpdateCheckRate

[DevUpdatesButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Y=6R
Text=[&MeasureSettingsScript:GetIcon([#checkForPrereleases])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('checkForPrereleases', '1', '0', 'RefreshSetupAction')"]
Group=Settings

[DevUpdatesLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Opt-in to development testing

[DevUpdatesInfoString]
Meter=String
MeterStyle=StyleString | StyleStringParagraph
FontColor=#colorDim#
FontSize=8
Text=Development updates are mostly stable, but usually will contain half-implemented features and UI bugs.

[MeterAutoBackupsButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#autoBackups])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('autoBackups', '1', '0', 'RefreshSetupAction')"]
Group=Settings

[MeterAutoBackupsLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Automatic settings backups

[MeterAutoBackupsHelpButton]
Meter=Image
MeterStyle=StyleHelpButton
ToolTipTitle=Settings Backups
ToolTipText=ModernGadgets will occasionally make a backup of your settings, so when you update to a new version of ModernGadgets, you won't have to configure everything again. You can also manually create, import, or view your backup using the buttons below.

[MeterCreateBackupButton]
Meter=String
MeterStyle=StyleString | StyleStringSmallTextButton | StyleStringButtonHover
Y=5R
Text=Create Backup
LeftMouseUpAction=[!CommandMeasure MeasureCreateBackup "Run" "#setupSkinConfig#"][!CommandMeasure MeasureActionTimer "Execute 1"]

[MeterImportBackupButton]
Meter=String
MeterStyle=StyleString | StyleStringSmallTextButton | StyleStringButtonHover
X=6R
Y=r
Text=Import Backup
LeftMouseUpAction=[!ShowMeter MeterImportingBackup][!SetOption MeterImportBackupButton FontColor "#colorAccent#,0"][!UpdateMeter MeterImportBackupButton][!Redraw][!CommandMeasure MeasureSettingsBackupScript "ImportBackup()" "#setupSkinConfig#"]

[MeterViewBackupButton]
Meter=String
MeterStyle=StyleString | StyleStringSmallTextButton | StyleStringButtonHover
X=6R
Y=r
Text=View Backup Files
LeftMouseUpAction=["#SETTINGSPATH#ModernGadgetsSettings"]

[MeterBackupCreated]
Meter=String
MeterStyle=StyleString | StyleStringSmallTextButton
FontColor=#colorDim#
Y=r
Text=Done!
Hidden=1

[MeterImportingBackup]
Meter=String
MeterStyle=StyleString | StyleStringSmallTextButton
FontColor=#colorDim#
X=[MeterImportBackupButton:X]
Y=r
Text=Importing...
DynamicVariables=1
Hidden=1

; ----- Sidebar Backgrounds -----

[MeterSidebarBackgroundsSectionHeader]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Y=20r
Text=Sidebar Backgrounds

[MeterSidebarBackgroundsTutorialButton]
Meter=Image
MeterStyle=StyleTutorialButton | StyleImgButtonHover
LeftMouseUpAction=["https://github.com/raiguard/ModernGadgets/wiki/Sidebar-Backgrounds"]
ToolTipText=View Sidebar Backgrounds Tutorial

; Background 1
; ___ Blur Type
[MeterSb1BlurTypeLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Text=Blur Type:

[MeterSb1BlurTypeBlurButton]
Meter=String
MeterStyle=StyleToggleButton | StyleRadioButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon('[#sb1BlurType]', 'blur')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb1BlurType', 'blur', 'RefreshSb1Action')"]

[MeterSb1BlurTypeBlurLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Blur

[MeterSb1BlurTypeAcrylicButton]
Meter=String
MeterStyle=StyleToggleButton | StyleRadioButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon('[#sb1BlurType]', 'acrylic')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb1BlurType', 'acrylic', 'RefreshSb1Action')"]

[MeterSb1BlurTypeAcrylicLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Acrylic

; ___ Columns
[MeterSb1ColumnsInputBoxLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Text=Columns: 

[MeterSb1ColumnsInputBoxBackground]
Meter=Image
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent
W=30

[MeterSb1ColumnsInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#sb1Columns#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 2"]

; ___ Monitor
[MeterSb1MonitorInputBoxLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
X=20R
Y=-2r
Text=Monitor #: 

[MeterSb1MonitorInputBoxBackground]
Meter=Image
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent
W=30

[MeterSb1MonitorInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#sb1Monitor#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 3"]

; ----- Color Customization -----

[ColorsTitleString]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Text=COLOR CUSTOMIZATION

[ColorsHelp]
Meter=Image
MeterStyle=StyleHelpButton
X=(#contentMarginRight# - 14)
Y=1r
ToolTipIcon=Info
ToolTipTitle="Color Customization"
ToolTipText=Left-click on a color to edit it using RainRGB. Right-click on a color to reset it to its default value. Once you are finished, click the 'apply color changes' button.

; Main Font Color
[MainFontColorPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorMain#
X=#contentMargin#
Y=5R
LeftMouseUpAction=[#rainRgbPath# VarName=colorMain FileName=#globalSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorMain "#dColorMain#"][!WriteKeyValue Variables colorMain "#dColorMain#" "#globalSettingsPath#"][!UpdateMeter MainFontColorPicker][!Redraw]
ToolTipText=#colorMain#

[MainFontColorLabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Main Font Color

; Dim Font Color
[DimFontColorPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorDim#
Y=5R
LeftMouseUpAction=[#rainRgbPath# VarName=colorDim FileName=#globalSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorDim "#dColorDim#"][!WriteKeyValue Variables colorDim "#dColorDim#" "#globalSettingsPath#"][!UpdateMeter InfoFontColorPicker][!Redraw]
ToolTipText=#colorDim#

[DimFontColorLabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Dim Font Color

; Accent Color
[AccentColorPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorAccent#
LeftMouseUpAction=[#rainRgbPath# VarName=colorAccent FileName=#globalSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorAccent "#dColorAccent#"][!WriteKeyValue Variables colorAccent "#dColorAccent#" "#globalSettingsPath#"][!UpdateMeter AccentColorPicker][!Redraw]
ToolTipText=#colorAccent#

[AccentColorLabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Accent Color

; Background Color
[BgColorPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorBg# | StrokeWidth 1 | Stroke Color #colorBorder#
X=25R
Y=[MainFontColorPicker:Y]
LeftMouseUpAction=[#rainRgbPath# VarName=colorBg FileName=#globalSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorBg "#dColorBg#"][!WriteKeyValue Variables colorBg "#dColorBg#" "#globalSettingsPath#"][!UpdateMeter BgColorPicker][!Redraw]
ToolTipText=#colorBg#

[BgColorLabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Background Color

; Sub Background Color
[SubBgColorPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorSubBg#
X=-21r
LeftMouseUpAction=[#rainRgbPath# VarName=colorSubBg FileName=#globalSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorSubBg "#dColorSubBg#"][!WriteKeyValue Variables colorSubBg "#dColorSubBg#" "#globalSettingsPath#"][!UpdateMeter SubBgColorPicker][!Redraw]
ToolTipText=#colorSubBg#

[SubBgColorLabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Sub Bg Color

; Border Color
[BorderColorPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorBorder#
LeftMouseUpAction=[#rainRgbPath# VarName=colorBorder FileName=#globalSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorBorder "#dColorBorder#"][!WriteKeyValue Variables colorBorder "#dColorBorder#" "#globalSettingsPath#"][!UpdateMeter BorderColorPicker][!Redraw]
ToolTipText=#colorBorder#

[BorderColorLabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Border Color

[ApplyColorChangesLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=5R
Text=Apply color changes

[ApplyColorChangesButton]
Meter=Image
MeterStyle=StyleArrowButton
MouseOverAction=[!SetOption ApplyColorChangesButton ImageTint "#colorButtonPress#"][!UpdateMeter ApplyColorChangesButton][!Redraw]
MouseLeaveAction=[!SetOption ApplyColorChangesButton ImageTint "#colorAccent#"][!UpdateMeter ApplyColorChangesButton][!Redraw]
LeftMouseUpAction=[!RefreshGroup "ModernGadgets"]

; ----- Reset to Defaults -----

[MeterSetDefaultsButton]
Meter=String
MeterStyle=StyleString | StyleStringSmallTextButton | StyleStringCenterAlign | StyleStringButtonHover
FontSize=10
Y=10R
Padding=0,0,0,5
Text=RESET ALL SETTINGS TO DEFAULTS
LeftMouseUpAction=[!ShowMeterGroup SetDefaultsWarningPrompt][!Redraw]

; ----- Other things -----

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight

; ----- Set Defaults Warning Prompt -----

[WarningPromptBg]
Meter=String
MeterStyle=StyleBackground
Group=SetDefaultsWarningPrompt
Hidden=1

[WarningPromptHeaderString]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
FontColor=#colorButtonPress#
FontSize=14
Y=50
Text=WARNING
Group=SetDefaultsWarningPrompt
Hidden=1

[WarningPromptInfoString]
Meter=String
MeterStyle=StyleString | StyleStringParagraph | StyleStringCenterAlign
Text=Doing this will overwrite your settings backup, so you will lose ALL of your customizations. Do you still wish to proceed?
Group=SetDefaultsWarningPrompt
Hidden=1

[WarningPromptYesLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=([MeterBackgroundHeight:Y] - 56)
DynamicVariables=1
Text=I'm sure, let's get this over with
Group=SetDefaultsWarningPrompt
Hidden=1

[WarningPromptYesButton]
Meter=Image
MeterStyle=StyleArrowButton
MouseOverAction=[!SetOption WarningPromptYesButton ImageTint "#colorButtonPress#"][!UpdateMeter WarningPromptYesButton][!Redraw]
MouseLeaveAction=[!SetOption WarningPromptYesButton ImageTint "#colorAccent#"][!UpdateMeter WarningPromptYesButton][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureSetDefaults "Run"]
Group=SetDefaultsWarningPrompt
Hidden=1

[WarningPromptNoLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=10R
Text=Firetruck, I didn't mean to!
Group=SetDefaultsWarningPrompt
Hidden=1

[WarningPromptNoButton]
Meter=Image
MeterStyle=StyleArrowButton
MouseOverAction=[!SetOption WarningPromptNoButton ImageTint "#colorButtonPress#"][!UpdateMeter WarningPromptNoButton][!Redraw]
MouseLeaveAction=[!SetOption WarningPromptNoButton ImageTint "#colorAccent#"][!UpdateMeter WarningPromptNoButton][!Redraw]
LeftMouseUpAction=[!HideMeterGroup SetDefaultsWarningPrompt][!Redraw]
Group=SetDefaultsWarningPrompt
Hidden=1
