[Rainmeter]
MiddleMouseDownAction=[!Refresh]
Group=ModernGadgets | ModernGadgetsSetup
; LeftMouseUpAction=[!CommandMeasure MeasureSettingsBackupScript "ImportBackup()"]
; RightMouseUpAction=[!ShowMeterGroup Essentials][!ShowMeterGroup ImportBackupPrompt][!Redraw]
; OnRefreshAction=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('1.1.2', '1.2.0')"]
OnRefreshAction=[!ShowMeterGroup Essentials][!ShowMeterGroup ImportBackupPrompt][!SetOption BackgroundHeightAdjuster Y R][!UpdateMeter BackgroundHeightAdjuster][!UpdateMeterGroup Essentials][!Redraw][!ShowFade]
; OnRefreshAction=[!CommandMeasure MeasureSettingsBackupScript "CheckForBackup()"]
OnRefreshAction=[!Move "((#SCREENAREAWIDTH# / 2) - (#CURRENTCONFIGWIDTH# / 2))" "((#SCREENAREAHEIGHT# / 2) - (#CURRENTCONFIGHEIGHT# / 2))"]
AccurateText=1

[Metadata]
Name=Setup
Author=raiguard
Information=Background skin for ModernGadgets, manages settings backups and update checking.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.4.0-rc.3

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

bgWidth=250
bgHeight=149
loaded=1
contentMarginAbs=4

updateCheckRate=30
webParserUpdateCheckRate=(#updateCheckRate# * 60)

; ========= Measures =========

[MeasureSettingsBackupScript]
Measure=Script
ScriptFile=#@#Scripts\SettingsBackups.lua

[MeasureUpdateCheckerScript]
Measure=Script
ScriptFile=#@#Scripts\UpdateChecker.lua
CheckForPrereleases=#checkForPrereleases#
;UpToDateAction=[!Log "ModernGadgets is up-to-date" "Notice"]
;DevAction=[!Log "Dev version" "Notice"]
UpdateAvailableAction=[!Log "An update is available!" "Notice"][!CommandMeasure MeasureCreateBackup "Run"][!Hide][!HideMeterGroup ImportBackupPrompt][!UpdateMeterGroup UpdateAvailable][!ShowMeterGroup UpdateAvailable][!UpdateMeter BackgroundHeightAdjuster][!UpdateMeterGroup Essentials][!UpdateMeter Background][!ShowMeterGroup Essentials][!Redraw][!EnableMeasure MeasureMove][!UpdateMeasure MeasureMove]
ParsingErrorAction=[!Log "Error parsing version numbers" "Error"]

[MeasureMove]
Measure=Calc
Formula=1
IfCondition=1
IfTrueAction=[!Move "((#SCREENAREAWIDTH# / 2) - (#CURRENTCONFIGWIDTH# / 2))" "((#SCREENAREAHEIGHT# / 2) - (#CURRENTCONFIGHEIGHT# / 2))"][!ShowFade][!DisableMeasure MeasureMove]
DynamicVariables=1
Disabled=1

[MeasureUpdateCheck]
Measure=WebParser
URL=https://api.github.com/repos/raiguard/ModernGadgets/releases
; URL=file://#@#TestRemote.txt
RegExp=(?siU)^(.*)$
StringIndex=1
UpdateRate=#webParserUpdateCheckRate#
OnConnectErrorAction=[!Log "Couldn't connect to update server" "Error"]
FinishAction=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#mgVersion#', 'MeasureUpdateCheck')"]
DynamicVariables=1
Disabled=(#notifyUpdates# = 0)

[MeasureCreateBackup]
Measure=Plugin
Plugin=RunCommand
Parameter=xcopy /s "#@#Settings" "#SETTINGSPATH#ModernGadgetsSettings" /Y
FinishAction=[!Log "Created settings backup" "Notice"]
IfCondition=(#loaded# = 0)
IfTrueAction=[!CommandMeasure MeasureCopyDefaults "Run"][!WriteKeyValue Variables loaded 1][!CommandMeasure MeasureSettingsBackupScript "CheckForBackup()"]

[MeasureSettingsBackup]
Measure=Calc
IfCondition=(#autoBackups# = 1)
IfTrueAction=[!CommandMeasure MeasureCreateBackup "Run"][!DisableMeasure MeasureSettingsBackup]
IfFalseAction=[!DisableMeasure MeasureSettingsBackup]
Disabled=1
DynamicVariables=1

[MeasureCopyDefaults]
Measure=Plugin
Plugin=RunCommand
Parameter=xcopy /s "#@#Settings" "#SETTINGSPATH#ModernGadgetsSettings\Defaults" /Y
FinishAction=[!Log "Copied defaults" "Notice"]

[MeasureDownloadUpdate]
Measure=WebParser
URL=[&MeasureUpdateCheckerScript:GetReleaseInfo('downloadUrl')]
Download=1
OnConnectErrorAction=[!CommandMeasure MeasureDownloading "Stop 1"][!HideMeter MeterDownloadingUpdate][!ShowMeter MeterDownloadUpdateButtonLabel][!SetOption MeterDownloadUpdateButtonLabel Text "ERROR!"][!UpdateMeter MeterDownloadUpdateButtonLabel][!Redraw]
OnDownloadErrorAction=[!CommandMeasure MeasureDownloading "Stop 1"][!HideMeter MeterDownloadingUpdate][!ShowMeter MeterDownloadUpdateButtonLabel][!SetOption MeterDownloadUpdateButtonLabel Text "ERROR!"][!UpdateMeter MeterDownloadUpdateButtonLabel][!Redraw]
FinishAction=[!CommandMeasure MeasureDownloading "Stop 1"][!HideMeter MeterDownloadingUpdate][!ShowMeter MeterDownloadUpdateButtonLabel][!SetOption MeterDownloadUpdateButtonLabel Text "Installing..."][!UpdateMeter MeterDownloadUpdateButtonLabel][!Redraw]["[MeasureDownloadUpdate]"]
DynamicVariables=1
Disabled=1

[MeasureDownloading]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ActionDownloading0 | Wait 500 | ActionDownloading1 | Wait 500 | ActionDownloading2 | Wait 500 | ActionDownloading3 | Wait 500 | DoOver
ActionDownloading0=[!SetOption MeterDownloadingUpdate Text "Downloading"][!UpdateMeter MeterDownloadingUpdate][!Redraw]
ActionDownloading1=[!SetOption MeterDownloadingUpdate Text "Downloading."][!UpdateMeter MeterDownloadingUpdate][!Redraw]
ActionDownloading2=[!SetOption MeterDownloadingUpdate Text "Downloading.."][!UpdateMeter MeterDownloadingUpdate][!Redraw]
ActionDownloading3=[!SetOption MeterDownloadingUpdate Text "Downloading..."][!UpdateMeter MeterDownloadingUpdate][!Redraw]
DoOver=[!CommandMeasure MeasureDownloading "Execute 1"]

; ========= Meters =========

[Background]
Meter=Image
MeterStyle=StyleBackground
Group=Essentials
Hidden=1

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton
LeftMouseUpAction=[!HideFade]
Hidden=1
Group=UpdateAvailable

[UpdateAvailableLabelString]
Meter=String
MeterStyle=StyleString
FontSize=14
StringAlign=Center
X=#contentMarginCenter#
Y=20
Text=Update available!
Hidden=1
Group=UpdateAvailable

[ChangelogString]
Meter=String
MeterStyle=StyleString | StyleStringParagraph
FontSize=8
FontColor=180,180,180
X=(#contentMargin# + 4)
Text=[&MeasureUpdateCheckerScript:GetReleaseInfo('changelog')]
DynamicVariables=1
Group=UpdateAvailable
Hidden=1

[MeterDownloadUpdateButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text=Download
Hidden=1
Group=UpdateAvailable
DynamicVariables=1

[DownloadUpdateButton]
Meter=Image
MeterStyle=StyleArrowButton
MouseOverAction=[!SetOption DownloadUpdateButton ImageTint "#colorButtonPress#"][!UpdateMeter DownloadUpdateButton][!Redraw]
MouseLeaveAction=[!SetOption DownloadUpdateButton ImageTint ""][!UpdateMeter DownloadUpdateButton][!Redraw]
LeftMouseUpAction=[!HideMeter MeterDownloadUpdateButtonLabel][!ShowMeter MeterDownloadingUpdate][!CommandMeasure MeasureDownloading "Execute 1"][!EnableMeasure MeasureDownloadUpdate][!UpdateMeasure MeasureDownloadUpdate]
Hidden=1
Group=UpdateAvailable
DynamicVariables=1

[MeterDownloadingUpdate]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
StringAlign=Left
X=-90r
Y=r
Text=Downloading
Hidden=1

[NeverShowAgainString]
Meter=String
MeterStyle=StyleString
FontColor=#colorAccent#
X=#contentMargin# + 4
Y=4r
Text=Never show this again
MouseOverAction=[!SetOption NeverShowAgainString FontColor "#colorButtonPress#"][!UpdateMeter NeverShowAgainString][!Redraw]
MouseLeaveAction=[!SetOption NeverShowAgainString FontColor "#colorAccent#"][!UpdateMeter NeverShowAgainString][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables notifyUpdates 0 "#globalSettingsPath#"][!DeactivateConfig]
ToolTipText=Update notifications will be turned off and this skin will unload
Hidden=1
Group=UpdateAvailable

[ImportBackupLabelString]
Meter=String
MeterStyle=StyleString
FontSize=14
StringAlign=Center
X=#contentMarginCenter#
Y=20
Text=Import settings backup?
Hidden=1
Group=ImportBackupPrompt

[ImportBackupInfoString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
FontSize=10
Y=5R
W=(#contentWidth# - 20)
ClipString=2
Text=This will restore your customizations and update the gadgets to reflect them#CRLF##CRLF#NOTICE: THIS UPDATE CHANGES THE HWiNFO SETTINGS FORMAT. EVEN IF YOU IMPORT THE BACKUP, YOU WILL STILL NEED TO RECONFIGURE YOUR HWiNFO IDs!
InlinePattern=NOTICE.*
InlineSetting=Color | #colorButtonPress#
Hidden=1
Group=ImportBackupPrompt

[ImportBackupYesLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=5R
Text=Yes
Text=Import settings backup?
Hidden=1
Group=ImportBackupPrompt

[ImportBackupYesButton]
Meter=Image
MeterStyle=StyleArrowButton
MouseOverAction=[!SetOption ImportBackupYesButton ImageTint "#colorButtonPress#"][!UpdateMeter ImportBackupYesButton][!Redraw]
MouseLeaveAction=[!SetOption ImportBackupYesButton ImageTint "#colorAccent#"][!UpdateMeter ImportBackupYesButton][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsBackupScript "ImportBackup()"][!HideFade][!HideMeterGroup ImportBackupPrompt][!ActivateConfig "ModernGadgets\Config\GadgetManager" "Config.ini"]
Hidden=1
Group=ImportBackupPrompt

[ImportBackupNoLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text=No
Text=Import settings backup?
Hidden=1
Group=ImportBackupPrompt

[ImportBackupNoButton]
Meter=Image
MeterStyle=StyleArrowButton
MouseOverAction=[!SetOption ImportBackupNoButton ImageTint "#colorButtonPress#"][!UpdateMeter ImportBackupNoButton][!Redraw]
MouseLeaveAction=[!SetOption ImportBackupNoButton ImageTint "#colorAccent#"][!UpdateMeter ImportBackupNoButton][!Redraw]
LeftMouseUpAction=[!HideFade][!HideMeterGroup ImportBackupPrompt][!ActivateConfig "ModernGadgets\Config\GadgetManager" "Config.ini"]
Hidden=1
Group=ImportBackupPrompt

[BackgroundHeightAdjuster]
Meter=Image
Y=([NeverShowAgainString:Y] + [NeverShowAgainString:H])
DynamicVariables=1
Group=UpdateAvailable

[BackgroundHeight]
Meter=Image
MeterStyle=StyleackgroundHeight
Y=(#contentMarginAbs# + #bgOffset# + 3)R
Group=Essentials
