[Rainmeter]
MiddleMouseDownAction=[!Refresh]
Group=ModernGadgetsSetup

[Metadata]
Name=Setup
Author=iamanai
Information=Background skin for ModernGadgets, manages settings backups and update checking.
License=Creative Commons BY-NC-SA 3.0
Version=1.1.0

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#Settings\StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeControlFile=#@#Settings\ControlFile.inc

bgWidth=350
bgHeight=300

releaseVer=1.0.0

; ========= Measures =========

[MeasureSettingsBackupScript]
Measure=Script
ScriptFile=#@#Scripts\SettingsBackups.lua

[MeasureUpdateCheckerScript]
Measure=Script
ScriptFile=#@#Scripts\UpdateChecker.lua

[MeasureGadgetManagerScript]
Measure=Script
ScriptFile=#@#Scripts\Settings\GadgetManager.lua

[MeasureCalcCounter]
Measure=Calc
Formula=Counter
IfCondition=MeasureCalcCounter = 1
IfTrueAction=[!ShowMeterGroup Essentials][!ShowMeterGroup IntegrateBackupsPrompt]
IfCondition2=(MeasureCalcCounter = 2) && (#notifyUpdates# = 1) && (#devUpdates# = 0)
IfTrueAction2=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#mgVersion#', '[MeasureReleaseVersion]')"]
IfCondition3=(MeasureCalcCounter = 2) && (#notifyUpdates# = 1) && (#devUpdates# = 1)
IfTrueAction3=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#mgVersion#', '[MeasureReleaseVersionDev]')"]
DynamicVariables=1

[MeasureUpdateCheckInterval]
Measure=Calc
; Check for update every 30 minutes
Formula=MeasureCalcCounter % 1800
IfCondition=(MeasureUpdateCheckInterval = 0) && (#devUpdates# = 0)
IfTrueAction=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#mgVersion#', '[MeasureReleaseVersion]')"]
IfCondition2=(MeasureUpdateCheckInterval = 0) && (#devUpdates# = 1)
IfTrueAction2=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#mgVersion#', '[MeasureReleaseVersionDev]')"]
DynamicVariables=1
Disabled=(#notifyUpdates# = 1) ? 0 : 1

[MeasureUpdateWebParser]
Measure=Plugin
Plugin=WebParser
URL=http://iamanai.github.io/ModernGadgets
RegExp=(?siU)<p>(.*)</p>.*<p>'(.*)'</p>
OnConnectErrorAction=[!CommandMeasure MeasureUpdateCheckerScript "ConnectError()"]

[MeasureReleaseVersion]
Measure=Plugin
Plugin=WebParser
URL=[MeasureUpdateWebParser]
StringIndex=1

[MeasureReleaseVersionDev]
Measure=Plugin
Plugin=WebParser
URL=[MeasureUpdateWebParser]
StringIndex=2

; ========= Meters =========

[PlaceHolder]
Meter=Image
SolidColor=#colorBg#
X=0
Y=0
W=100
H=100

[Background]
Meter=Image
SolidColor=#colorBg#
X=0
Y=0
W=100
H=100

[Test]
Meter=String
MeterStyle=StyleString
Text="Essentials"
Hidden=1
Group=Essentials
