[Rainmeter]
MiddleMouseDownAction=[!Refresh]
Group=ModernGadgets | ModernGadgetsSetup
; LeftMouseUpAction=[!CommandMeasure MeasureSettingsBackupScript "ImportBackup()"]
RightMouseUpAction=[!CommandMeasure MeasureCreateBackup "Run"]
; RightMouseUpAction=[!ShowMeterGroup Essentials][!ShowMeterGroup ImportBackupPrompt][!Redraw]
; OnRefreshAction=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('1.1.2', '1.2.0')"]
; OnRefreshAction=[!ShowMeterGroup Essentials][!ShowMeterGroup ImportBackupPrompt][!Redraw]
; OnRefreshAction=[!Move "((#SCREENAREAWIDTH# / 2) - (#bgWidth# / 2))" "((#SCREENAREAHEIGHT# / 2) - (#bgHeight# / 2))"][!ShowMeterGroup Essentials][!ShowMeterGroup ImportBackupPrompt][!Redraw]
; OnRefreshAction=[!CommandMeasure MeasureSettingsBackupScript "CheckForBackup()"]
OnRefreshAction=[!Move "((#SCREENAREAWIDTH# / 2) - (#bgWidth# / 2))" "((#SCREENAREAHEIGHT# / 2) - (#bgHeight# / 2))"]
AccurateText=1

[Metadata]
Name=Setup
Author=iamanai
Information=Background skin for ModernGadgets, manages settings backups and update checking.
License=Creative Commons BY-NC-SA 3.0
Version=1.2.1

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#Settings\StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

bgWidth=250
bgHeight=149
releaseVer=1.2.0
loaded=1
contentMarginAbs=4

; ========= Measures =========

[MeasureSettingsBackupScript]
Measure=Script
ScriptFile=#@#Scripts\SettingsBackups.lua

[MeasureUpdateCheckerScript]
Measure=Script
ScriptFile=#@#Scripts\UpdateChecker.lua

[MeasureGadgetManagerScript]
Measure=Script
ScriptFile=#@#Scripts\Settings\GadgetManager.lua

[MeasureCreateBackup]
Measure=Plugin
Plugin=RunCommand
Parameter=xcopy "#@#Settings" "#SETTINGSPATH#ModernGadgetsSettings" /Y
FinishAction=[!Log "Created settings backup" "Notice"]

[MeasureCalcCounter]
Measure=Calc
Formula=Counter
IfCondition=(#loaded# = 0)
IfTrueAction=[!WriteKeyValue Variables loaded 1][!CommandMeasure MeasureSettingsBackupScript "CheckForBackup()"]
IfCondition2=(MeasureCalcCounter = 2) && (#notifyUpdates# = 1) && (#devUpdates# = 0)
IfTrueAction2=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#mgVersion#', '[MeasureReleaseVersion]')"]
IfCondition3=(MeasureCalcCounter = 2) && (#notifyUpdates# = 1) && (#devUpdates# = 1)
IfTrueAction3=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#mgVersion#', '[MeasureReleaseVersionDev]')"]
DynamicVariables=1

[MeasureUpdateCheckInterval]
Measure=Calc
; Check for update every 30 minutes
Formula=MeasureCalcCounter % 1800
IfCondition=(MeasureUpdateCheckInterval = 0) && (#devUpdates# = 0)
IfTrueAction=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#mgVersion#', '[MeasureReleaseVersion]')"]
IfCondition2=(MeasureUpdateCheckInterval = 0) && (#devUpdates# = 1)
IfTrueAction2=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#mgVersion#', '[MeasureReleaseVersionDev]')"]
DynamicVariables=1
Disabled=(#notifyUpdates# = 1) ? 0 : 1

[MeasureSettingsBackupInterval]
Measure=Calc
; Create a backup once per 2 hours
Formula=MeasureCalcCounter % 7200
IfCondition=(MeasureSettingsBackupInterval = 0) && (MeasureCalcCounter > 0)
IfTrueAction=[!CommandMeasure MeasureCreateBackup "Run"]
Disabled=(#autoBackups# = 1) ? 0 : 1
DynamicVariables=1

[MeasureUpdateWebParser]
Measure=Plugin
Plugin=WebParser
URL=http://raiguard.me
RegExp=(?siU)<p>(.*)</p>.*<p>'(.*)'</p>
OnConnectErrorAction=[!CommandMeasure MeasureUpdateCheckerScript "ConnectError()"]

[MeasureReleaseVersion]
Measure=Plugin
Plugin=WebParser
URL=[MeasureUpdateWebParser]
StringIndex=1

[MeasureReleaseVersionDev]
Measure=Plugin
Plugin=WebParser
URL=[MeasureUpdateWebParser]
StringIndex=2

; ========= Meters =========

[Background]
Meter=Shape
MeterStyle=StyleBackgroundNew
Group=Essentials
Hidden=1

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton
LeftMouseUpAction=[!HideFade]
Hidden=1
Group=UpdateAvailable

[ImportBackupLabelString]
Meter=String
MeterStyle=StyleString
FontSize=14
StringAlign=Center
X=#contentMarginCenter#
Y=20
Text="Import settings backup?"
Hidden=1
Group=ImportBackupPrompt

[ImportBackupInfoString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
FontSize=10
Y=5R
W=(#contentWidth# - 20)
ClipString=2
Text="This will restore your customizations and update the gadgets to reflect them"
Hidden=1
Group=ImportBackupPrompt

[ImportBackupYesLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=103
Text="Yes"
Text="Import settings backup?"
Hidden=1
Group=ImportBackupPrompt

[ImportBackupYesButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption ImportBackupYesButton ImageTint "#colorButtonPress#"][!UpdateMeter ImportBackupYesButton][!Redraw]
MouseLeaveAction=[!SetOption ImportBackupYesButton ImageTint "#colorAccent#"][!UpdateMeter ImportBackupYesButton][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsBackupScript "ImportBackup()"][!HideFade][!HideMeterGroup ImportBackupPrompt][!ActivateConfig "ModernGadgets\Config\GadgetManager" "Config.ini"]
Hidden=1
Group=ImportBackupPrompt

[ImportBackupNoLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text="No"
Text="Import settings backup?"
Hidden=1
Group=ImportBackupPrompt

[ImportBackupNoButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption ImportBackupNoButton ImageTint "#colorButtonPress#"][!UpdateMeter ImportBackupNoButton][!Redraw]
MouseLeaveAction=[!SetOption ImportBackupNoButton ImageTint "#colorAccent#"][!UpdateMeter ImportBackupNoButton][!Redraw]
LeftMouseUpAction=[!HideFade][!HideMeterGroup ImportBackupPrompt][!ActivateConfig "ModernGadgets\Config\GadgetManager" "Config.ini"]
Hidden=1
Group=ImportBackupPrompt

[UpdateAvailableLabelString]
Meter=String
MeterStyle=StyleString
FontSize=14
StringAlign=Center
X=#contentMarginCenter#
Y=20
Text="Update available!"
Hidden=1
Group=UpdateAvailable

[AutoBackupDescriptionString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
FontSize=10
Y=10R
W=(#contentWidth# - 20)
ClipString=2
Text="A settings backup has been created"
Hidden=1
Group=UpdateAvailable

[ChangelogButtonLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=102
Text="View changelog"
Hidden=1
Group=UpdateAvailable

[ChangelogButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption ChangelogButton ImageTint "#colorButtonPress#"][!UpdateMeter ChangelogButton][!Redraw]
MouseLeaveAction=[!SetOption ChangelogButton ImageTint ""][!UpdateMeter ChangelogButton][!Redraw]
LeftMouseUpAction=["https://raw.githubusercontent.com/iamanai/ModernGadgets/master/Skins/ModernGadgets/%40Resources/Changelog.txt"]
; ToolTipText="https://github.com/iamanai/ModernGadgets/releases/download/v#releaseVer#/ModernGadgets_#releaseVer#.rmskin"
Hidden=1
Group=UpdateAvailable
DynamicVariables=1

[DownloadUpdateButtonLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text="Download v#releaseVer#"
Hidden=1
Group=UpdateAvailable
DynamicVariables=1

[DownloadUpdateButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption DownloadUpdateButton ImageTint "#colorButtonPress#"][!UpdateMeter DownloadUpdateButton][!Redraw]
MouseLeaveAction=[!SetOption DownloadUpdateButton ImageTint ""][!UpdateMeter DownloadUpdateButton][!Redraw]
LeftMouseUpAction=["https://github.com/iamanai/ModernGadgets/releases/download/v#releaseVer#/ModernGadgets_#releaseVer#.rmskin"]
; ToolTipText="https://github.com/iamanai/ModernGadgets/releases/download/v#releaseVer#/ModernGadgets_#releaseVer#.rmskin"
Hidden=1
Group=UpdateAvailable
DynamicVariables=1

[BackgroundHeight]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=#bgHeight#
W=(#bgWidthAbs#)
H=1
Group=Background
