[Rainmeter]
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ShowMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!HideMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1

[Metadata]
Name=Five-day Forecast
Author=raiguard
Information=Five-day forecast for Weather Meter.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.5.0-beta.3

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\WeatherSettings.inc

bgHeight=500
bgWidth=400
contentMarginAbs=4

; JSMorley's WxDataWeatherRegExp.inc
UnitsOfMeasure=(?siU)<head>.*<locale>(.*)</locale>.*<form>(.*)</form>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*</head>
Location=(?siU)<loc id="(.*)".*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*</loc>
CurrentConditions=(?siU)<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>
CurrentBarometric=(?siU)<cc>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*</bar>
CurrentWind=(?siU)<cc>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>
CurrentElements=(?siU)<cc>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*</uv>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*</moon>.*</cc>
TodayGeneral=(?siU)<dayf>.*<lsup>(.*)</lsup>.*<day d="0".*t="(.*)".*dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>
TodayDayConditions=(?siU)<day d="0".*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*</part>
TodayDayWind=(?siU)<day d="0".*<part p="d">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>.*</part>
TodayDayElements=(?siU)<day d="0".*<part p="d">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
TodayNightConditions=(?siU)<day d="0".*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*</part>
TodayNightWind=(?siU)<day d="0".*<part p="n">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>.*</part>
TodayNightElements=(?siU)<day d="0".*<part p="n">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
TodayGeneral=(?siU)<dayf>.*<lsup>(.*)</lsup>.*<day d="0".*t="(.*)".*dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>
TodayDayConditions=(?siU)<day d="0".*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*</part>
TodayDayWind=(?siU)<day d="0".*<part p="d">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>.*</part>
TodayDayElements=(?siU)<day d="0".*<part p="d">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
TodayNightConditions=(?siU)<day d="0".*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*</part>
TodayNightWind=(?siU)<day d="0".*<part p="n">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>.*</part>
TodayNightElements=(?siU)<day d="0".*<part p="n">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
Day1General=(?siU)<day d="1".*t="(.*)".*dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>
Day1DayConditions=(?siU)<day d="1".*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>
Day1DayWind=(?siU)<day d="1".*<part p="d">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>
Day1DayElements=(?siU)<day d="1".*<part p="d">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
Day1NightConditions=(?siU)<day d="1".*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>
Day1NightWind=(?siU)<day d="1".*<part p="n">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>
Day1NightElements=(?siU)<day d="1".*<part p="n">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
Day2General=(?siU)<day d="2".*t="(.*)".*dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>
Day2DayConditions=(?siU)<day d="2".*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>
Day2DayWind=(?siU)<day d="2".*<part p="d">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>
Day2DayElements=(?siU)<day d="2".*<part p="d">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
Day2NightConditions=(?siU)<day d="2".*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>
Day2NightWind=(?siU)<day d="2".*<part p="n">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>
Day2NightElements=(?siU)<day d="2".*<part p="n">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
Day3General=(?siU)<day d="3".*t="(.*)".*dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>
Day3DayConditions=(?siU)<day d="3".*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>
Day3DayWind=(?siU)<day d="3".*<part p="d">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>
Day3DayElements=(?siU)<day d="3".*<part p="d">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
Day3NightConditions=(?siU)<day d="3".*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>
Day3NightWind=(?siU)<day d="3".*<part p="n">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>
Day3NightElements=(?siU)<day d="3".*<part p="n">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
Day4General=(?siU)<day d="4".*t="(.*)".*dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>
Day4DayConditions=(?siU)<day d="4".*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>
Day4DayWind=(?siU)<day d="4".*<part p="d">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>
Day4DayElements=(?siU)<day d="4".*<part p="d">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
Day4NightConditions=(?siU)<day d="4".*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>
Day4NightWind=(?siU)<day d="4".*<part p="n">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>
Day4NightElements=(?siU)<day d="4".*<part p="n">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
Day5General=(?siU)<day d="5".*t="(.*)".*dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>
Day5DayConditions=(?siU)<day d="5".*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>
Day5DayWind=(?siU)<day d="5".*<part p="d">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>
Day5DayElements=(?siU)<day d="5".*<part p="d">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>
Day5NightConditions=(?siU)<day d="5".*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>
Day5NightWind=(?siU)<day d="5".*<part p="n">.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*</wind>
Day5NightElements=(?siU)<day d="5".*<part p="n">.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>

[StyleStringWeather]
Group=Weather

; ==================================================
;  MEASURES
; ==================================================

; ----- SunCalc Script -----

[MeasureLocalTime]
Measure=Time
; TimeStamp=2018-10-17T00:00:01Z
; TimeStampFormat=%Y-%m-%dT%H:%M:%SZ
Format="%Y-%m-%d %I:%M:%S %p"
UpdateDivider=60
Group=Weather
Disabled=1

[MeasureSunCalcScript]
Measure=Script
ScriptFile=#scriptPath#SunCalc.lua
Latitude=[MeasureWeatherLocationLatitude]
Longitude=[MeasureWeatherLocationLongitude]
TimeStamp=[MeasureLocalTime:TimeStamp]
TzOffset=[MeasureWeatherLocationTimezoneOffset]
UpdateDivider=60
DynamicVariables=1
Group=Weather
Disabled=1

; ----- Weather -----

[MeasureWeatherParent]
Measure=WebParser
URL=http://wxdata.weather.com/wxdata/weather/local/#locationCode#?cc=*&unit=#unitOfMeasure#&dayf=#daysFeed#&locale=#locale#
; URL=file://#CURRENTPATH#WeatherDebug.xml
RegExp=(?siU)^(.*)$
FinishAction=[!EnableMeasureGroup Weather][!UpdateMeasureGroup Weather][!UpdateMeterGroup Weather][!UpdateMeterGroup Background][!Redraw]
UpdateDivider=-1

; Location Info
[MeasureWeatherLocationParent]
Measure=WebParser
URL=[MeasureWeatherParent]
RegExp=#Location#
Group=Weather
Disabled=1

[MeasureWeatherCityName]
Measure=WebParser
URL=[MeasureWeatherLocationParent]
StringIndex=2
Substitute="":"---"
Group=Weather
Disabled=1

[MeasureWeatherLocationLatitude]
Measure=WebParser
URL=[MeasureWeatherLocationParent]
StringIndex=4
Substitute="":"---"
Group=Weather
Disabled=1

[MeasureWeatherLocationLongitude]
Measure=WebParser
URL=[MeasureWeatherLocationParent]
StringIndex=5
Substitute="":"---"
Group=Weather
Disabled=1

[MeasureWeatherLocationTimezoneOffset]
Measure=WebParser
URL=[MeasureWeatherLocationParent]
StringIndex=8
Substitute="":"---"
Group=Weather
Disabled=1

; Units
[MeasureWeatherUnitsParent]
Measure=WebParser
URL=[MeasureWeatherParent]
RegExp=#UnitsOfMeasure#
Group=Weather
Disabled=1

[MeasureWeatherUnitsTemperature]
Measure=WebParser
URL=[MeasureWeatherUnitsParent]
StringIndex=3
Substitute="":"-"
Group=Weather
Disabled=1

[MeasureWeatherUnitsSpeed]
Measure=WebParser
URL=[MeasureWeatherUnitsParent]
StringIndex=5
Substitute="":"-"
Group=Weather
Disabled=1

[MeasureWeatherUnitsDistance]
Measure=WebParser
URL=[MeasureWeatherUnitsParent]
StringIndex=4
Substitute="":"-"
Group=Weather
Disabled=1

[MeasureWeatherUnitsPressure]
Measure=WebParser
URL=[MeasureWeatherUnitsParent]
StringIndex=6
Substitute="":"-"
Group=Weather
Disabled=1

; Day 1
[MeasureWeatherDay1General]
Measure=WebParser
Url=[MeasureWeatherParent]
RegExp=#Day1General#
Group=Weather
Disabled=1

[MeasureWeatherDay1Weekday]
Measure=WebParser
Url=[MeasureWeatherDay1General]
StringIndex=1
Group=Weather
Disabled=1

[MeasureWeatherDay1Date]
Measure=WebParser
Url=[MeasureWeatherDay1General]
StringIndex=2
Group=Weather
Disabled=1

[MeasureWeatherDay1HiTemp]
Measure=WebParser
Url=[MeasureWeatherDay1General]
StringIndex=3
Group=Weather
Disabled=1

[MeasureWeatherDay1LoTemp]
Measure=WebParser
Url=[MeasureWeatherDay1General]
StringIndex=4
Group=Weather
Disabled=1

[MeasureWeatherDay1DayConditions]

; ==================================================
;  METERS
; ==================================================

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterCloseButton]
Meter=Image
MeterStyle=StyleCloseButton

; ----- Day 1 -----

[MeterDay1Date]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureWeatherDay1Weekday
MeasureName2=MeasureWeatherDay1Date
FontSize=12
FontColor=#colorAccent#
FontFace=Roboto Cn
StringCase=Upper
Y=#contentMargin#
Text=%1, %2
Group=Weather

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=(#bgHeight# + #bgOffset#)