[Rainmeter]
Update=1000
Group=ModernGadgets

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeSettings=#SETTINGSPATH#ModernGadgetsSettings.inc

bgWidth=450
bgHeight=600

hwinfoValueTableStartX=130

page=cpu

contentMargin=5

; ========= Local Styles =========

[StyleStringHwinfoLabel]
FontSize=11
StringAlign=Right
X=(#hwinfoValueTableStartX# - 5)
Y=3R

[StyleStringHwinfoValue]
FontSize=11
X=#hwinfoValueTableStartX#
Y=r
H=16
W=100
SolidColor=#colorHwinfoValueInputBg#

[StyleStringHwinfoValueDisabled]
FontColor=#fontColorDim#
ToolTipText="Same as global setting"

[StyleStringHwinfoSectionLabel]
FontSize=12

[StyleStringNavBar]
FontSize=10
X=3R
Y=1r

[StyleStringNavBarDivider]
FontSize=10
FontColor=#fontColorDim#
X=3R
Y=-1r
Text="|"

[StyleSectionSeparatorLine]
SolidColor=#fontColorDim#
X=7
Y=10R
W=(#bgWidth# - 14)
H=1

; ========= Measures =========

[MeasureSettingsScript]
Measure=Script
ScriptFile=#@#Scripts\Settings.lua

[MeasureBlurBehind]
Measure=Plugin
Plugin=FrostedGlass
UpdateDivider=-1
;Default=1 Determines if the blur is enabled or not
BlurEnabled=1

; ----- HWiNFO Test Measures -----

[MeasureInputCpu0]
Measure=Plugin
Plugin=InputText
SolidColor=#colorHwinfoValueInputBg#
FontColor=#fontColor#
FontSize=11
FontFace=#fontFace#
UpdateDivider=-1
FocusDismiss=1
Antialias=1
H=16
Command1=[!WriteKeyValue Variables HWiNFO-CPU0-SensorId "$UserInput$" "#settingsFilePath#"][!Refresh] DefaultValue=#HWiNFO-CPU0-SensorId# X=[HwinfoTestCpu0Core0ClockSensorIdString:X] Y=[HwinfoTestCpu0Core0ClockSensorIdString:Y] W=[HwinfoTestCpu0Core0ClockSensorIdString:W]
Command2=[!WriteKeyValue Variables HWiNFO-CPU0-SensorInstance "$UserInput$" "#settingsFilePath#"][!Refresh] DefaultValue=#HWiNFO-CPU0-SensorInstance# X=[HwinfoTestCpu0Core0ClockSensorInstanceString:X] Y=[HwinfoTestCpu0Core0ClockSensorInstanceString:Y] W=[HwinfoTestCpu0Core0ClockSensorInstanceString:W]
Command3=[!WriteKeyValue Variables HWiNFO-CPU0-Core0Clock "$UserInput$" "#settingsFilePath#"][!Refresh] DefaultValue=#HWiNFO-CPU0-Core0Clock# X=[HwinfoTestCpu0Core0ClockEntryIdString:X] Y=[HwinfoTestCpu0Core0ClockEntryIdString:Y] W=[HwinfoTestCpu0Core0ClockEntryIdString:W]

; ========= Meters =========

[Background]
Meter=Image
SolidColor=#bgColor#
X=0
Y=0
W=#bgWidth#
H=#bgHeight#
DynamicVariables=1

[CloseButton]
Meter=Image
ImageName=#@#Images\Close.png
X=(#bgWidth# - 18)
Y=5
W=13
H=13
ToolTipText="Close"
LeftMouseUpAction=[!DeactivateConfig]

[FooterCopyrightString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
FontSize=9
FontColor=#fontColorDim#
X=(#bgWidth# - 5)
Y=(#bgHeight# - 17)
Text="© 2016 iamanai"

; ----- Title -----

[TitleString]
Meter=String
MeterStyle=StyleString
; StringStyle=Bold
FontSize=12
Y=#contentMargin#
Text="HWiNFO Configuration Tool"

; ----- Subpage -----

@includeSubpage=#@#HwinfoPages\#page#.inc
