[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=Process Monitor
Author=raiguard
Information=Flyout for Process Meter that displays advanced statistics about individual processes, as specified by the user.
Version=1.5.0-beta.3
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\ProcessSettings.inc

bgHeight=150
process1Name=factorio

; This flyout will monitor specific processes as determined by the user. For the purposes of this writeup, I will use the video game Factorio as an example.
; 
; For each process, I want to monitor all statistics that are available as aliases through UsageMonitor. 
; 
; 
; 

; ==================================================
; MEASURES
; ==================================================

; ----- Debugging -----

; Process 1
[MeasureProcess1Cpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Name=#process1Name#
DynamicVariables=1
Group=Process1 | ProcessCpu

[MeasureProcess1Ram]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=#process1Name#
DynamicVariables=1
Group=Process1 | ProcessRam

[MeasureProcess1Disk]
Measure=Plugin
Plugin=UsageMonitor
Alias=IO
Name=#process1Name#
DynamicVariables=1
Group=Process1 | ProcessDisk

[MeasureProcess1Gpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Name=#process1Name#
DynamicVariables=1
Group=Process1 | ProcessGpu

[MeasureProcess1Vram]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Name=#process1Name#
DynamicVariables=1
Group=Process1 | ProcessVram

; ==================================================
; METERS
; ==================================================

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=(#bgHeight# + #bgOffset#)