[Rainmeter]
MiddleMouseDownAction=[!Refresh]
Group=ModernGadgetsGadgetManager | MgImportRefresh
; OnRefreshAction=[!Move "((#SCREENAREAWIDTH# / 2) - (#bgWidth# / 2))" "((#SCREENAREAHEIGHT# / 2) - (#bgHeight# / 2))"]
AccurateText=1

[Metadata]
Name=GadgetManager
Author=raiguard
Information=Load / unload gadgets and change global settings
License=Creative Commons BY-NC-SA 3.0
Version=1.4.0-beta.3

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

bgWidth=310
bgHeight=280
loaded=1

contentMarginAbs=5

; ========= Measures =========

[MeasureConfigActive]
Measure=Plugin
Plugin=ConfigActive

[MeasureLoadSkinScript]
Measure=Script
ScriptFile=#@#Scripts\LoadSkin.lua
RadioOn=#radioOn#
RadioOff=#radioOff#
ToggleGroup=Settings

[MeasureCounter]
Measure=Calc
Formula=Counter
IfCondition=(#loaded# = 0)
IfTrueAction=[!Move "((#SCREENAREAWIDTH# / 2) - (#bgWidth# / 2))" "((#SCREENAREAHEIGHT# / 2) - (#bgHeight# / 2))"][!WriteKeyValue Variables loaded 1]

; ========= Meters =========

[Background]
Meter=Image
MeterStyle=StyleBackground

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton
LeftMouseUpAction=[!DeactivateConfig]

[LogoGears]
Meter=Image
ImageName=#imgPath#LogoGears.png
X=(#contentMargin#)
Y=(#contentMargin#)
W=26
H=45

[LogoNameString]
Meter=String
MeterStyle=StyleString
FontSize=26
X=5R
Y=-5r
Text=ModernGadgets

[LogoSubtitleString]
Meter=String
MeterStyle=StyleString
FontSize=10
FontColor=#colorInfo#
X=r
Y=-5R
Text=System monitoring evolved

[StyleStringToggleLabel]
FontSize=10
X=3R
Y=-1r

; ----- Load Gadgets -----

[LoadGadgetsSectionHeaderString]
Meter=String
MeterStyle=StyleString | StyleStringSectionHeader
FontSize=11
Text=Load Gadgets

; CPU Meter
[CpuMeterButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureLoadSkinScript:GetIcon([&MeasureConfigActive:IsActive(#cpuMeterConfig#)])]
LeftMouseUpAction=[&MeasureLoadSkinScript:ToggleSkin('#cpuMeterConfig#', [&MeasureConfigActive:IsActive(#cpuMeterConfig#)])]

[CpuMeterLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=CPU Meter

; Network Meter
[NetworkMeterButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureLoadSkinScript:GetIcon([&MeasureConfigActive:IsActive(#networkMeterConfig#)])]
LeftMouseUpAction=[&MeasureLoadSkinScript:ToggleSkin('#networkMeterConfig#', [&MeasureConfigActive:IsActive(#networkMeterConfig#)])]

[NetworkMeterLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Network Meter

; GPU Meter
[GpuMeterButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureLoadSkinScript:GetIcon([&MeasureConfigActive:IsActive(#gpuMeterConfig#)])]
LeftMouseUpAction=[&MeasureLoadSkinScript:ToggleSkin('#gpuMeterConfig#', [&MeasureConfigActive:IsActive(#gpuMeterConfig#)])]

[GpuMeterLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=GPU Meter

; Disks Meter
[DisksMeterButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureLoadSkinScript:GetIcon([&MeasureConfigActive:IsActive(#disksMeterConfig#)])]
LeftMouseUpAction=[&MeasureLoadSkinScript:ToggleSkin('#disksMeterConfig#', [&MeasureConfigActive:IsActive(#disksMeterConfig#)])]

[DisksMeterLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Disks Meter

; Digital Clock
[DigitalClockButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureLoadSkinScript:GetIcon('Chronometer')]
LeftMouseUpAction=[!CommandMeasure MeasureLoadSkinScript "ToggleSkin('Chronometer')"]

[DigitalClockLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Chronometer

; Process Meter
[ProcessMeterButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureLoadSkinScript:GetIcon([&MeasureConfigActive:IsActive(#processMeterConfig#)])]
LeftMouseUpAction=[&MeasureLoadSkinScript:ToggleSkin('#processMeterConfig#', [&MeasureConfigActive:IsActive(#processMeterConfig#)])]

[ProcessMeterLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Process Meter

; ----- External Links -----

[SetupTutorialButtonLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=[LoadGadgetsSectionHeaderString:Y]
Text=Setup Tutorial
DynamicVariables=1

[SetupTutorialButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption SetupTutorialButton ImageTint "#colorButtonPress#"][!UpdateMeter SetupTutorialButton][!Redraw]
MouseLeaveAction=[!SetOption SetupTutorialButton ImageTint ""][!UpdateMeter SetupTutorialButton][!Redraw]
LeftMouseUpAction=["https://github.com/raiguard/ModernGadgets/wiki/Setup-Tutorial"]

[ChangelogButtonLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text=Changelog
DynamicVariables=1

[ChangelogButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption ChangelogButton ImageTint "#colorButtonPress#"][!UpdateMeter ChangelogButton][!Redraw]
MouseLeaveAction=[!SetOption ChangelogButton ImageTint ""][!UpdateMeter ChangelogButton][!Redraw]
LeftMouseUpAction=["#@#Changelog.txt"]

[RMForumsButtonLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=10R
Text=Rainmeter Forums Post

[RMForumsButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption RMForumsButton ImageTint "#colorButtonPress#"][!UpdateMeter RMForumsButton][!Redraw]
MouseLeaveAction=[!SetOption RMForumsButton ImageTint ""][!UpdateMeter RMForumsButton][!Redraw]
LeftMouseUpAction=["https://forum.rainmeter.net/viewtopic.php?f=27&t=24381"]

[DeviantArtButtonLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text=DeviantArt Page

[DeviantArtButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption DeviantArtButton ImageTint "#colorButtonPress#"][!UpdateMeter DeviantArtButton][!Redraw]
MouseLeaveAction=[!SetOption DeviantArtButton ImageTint ""][!UpdateMeter DeviantArtButton][!Redraw]
LeftMouseUpAction=["http://iamanai.deviantart.com"]

[GithubButtonLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text=GitHub Repository

[GithubButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption GithubButton ImageTint "#colorButtonPress#"][!UpdateMeter GithubButton][!Redraw]
MouseLeaveAction=[!SetOption GithubButton ImageTint ""][!UpdateMeter GithubButton][!Redraw]
LeftMouseUpAction=["https://github.com/raiguard/ModernGadgets"]

; ----- Local Directories -----

[ModernGadgetsFolderLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=10R
Text=MG Skins Folder

[ModernGadgetsFolderButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption ModernGadgetsFolderButton ImageTint "#colorButtonPress#"][!UpdateMeter ModernGadgetsFolderButton][!Redraw]
MouseLeaveAction=[!SetOption ModernGadgetsFolderButton ImageTint ""][!UpdateMeter ModernGadgetsFolderButton][!Redraw]
LeftMouseUpAction=["#ROOTCONFIGPATH#"]

[ModernGadgetsSettingsLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text=Settings Backup Folder

[ModernGadgetsConfigButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption ModernGadgetsConfigButton ImageTint "#colorButtonPress#"][!UpdateMeter ModernGadgetsConfigButton][!Redraw]
MouseLeaveAction=[!SetOption ModernGadgetsConfigButton ImageTint ""][!UpdateMeter ModernGadgetsConfigButton][!Redraw]
LeftMouseUpAction=["#SETTINGSPATH#ModernGadgetsSettings"]

; ----- Utility links -----

[RmLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=10R
Text=Rainmeter Website

[RmButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption RmButton ImageTint "#colorButtonPress#"][!UpdateMeter RmButton][!Redraw]
MouseLeaveAction=[!SetOption RmButton ImageTint ""][!UpdateMeter RmButton][!Redraw]
LeftMouseUpAction=["https://www.rainmeter.net"]

[HwinfoLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text=HWiNFO Website

[HwinfoButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption HwinfoButton ImageTint "#colorButtonPress#"][!UpdateMeter HwinfoButton][!Redraw]
MouseLeaveAction=[!SetOption HwinfoButton ImageTint ""][!UpdateMeter HwinfoButton][!Redraw]
LeftMouseUpAction=["https://www.hwinfo.com"]

[FooterVersionString]
Meter=String
MeterStyle=StyleString
FontSize=9
FontColor=#colorInfo#
X=(#contentMargin# - 1)
Y=(#bgHeight# - 11)
Text=ModernGadgets #mgVersion#

[FooterCopyrightString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
FontSize=9
FontColor=#colorInfo#
X=(#contentMarginRight# + 1)
Y=r
Text=[\169] 2016-2018 raiguard
LeftMouseUpAction=["https://creativecommons.org/licenses/by-nc-sa/3.0/us/"]
ToolTipText=View license

[BackgroundHeight]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=(#bgHeight# + (#bgOffset# * 2))
W=#bgWidthAbs#
H=1
Group=Background
