[Rainmeter]
MiddleMouseDownAction=[!Refresh]
Group=ModernGadgetsGadgetManager

[Metadata]
Name=Setup
Author=iamanai
Information=Load / unload gadgets and change global settings
License=Creative Commons BY-NC-SA 3.0
Version=1.1.0

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#Settings\StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeControlFile=#@#Settings\ControlFile.inc

bgWidth=350
bgHeight=300

page=gadgetmanager

cpuMeterLoaded=1
networkMeterLoaded=1
gpuMeterLoaded=1
disksMeterLoaded=1

; ========= Measures =========

[MeasureGadgetManagerScript]
Measure=Script
ScriptFile=#@#Scripts\Settings\GadgetManager.lua

[MeasureCpuMeterState]
Measure=Plugin
Plugin=WebParser
URL=file://#SETTINGSPATH#Rainmeter.ini
RegExp=(?siU).*ModernGadgets\\CPU.*Active=(.*)\s
StringIndex=1

[MeasureNetworkMeterState]
Measure=Plugin
Plugin=WebParser
URL=file://#SETTINGSPATH#Rainmeter.ini
RegExp=(?siU).*ModernGadgets\\Network.*Active=(.*)\s
StringIndex=1

[MeasureGpuMeterState]
Measure=Plugin
Plugin=WebParser
URL=file://#SETTINGSPATH#Rainmeter.ini
RegExp=(?siU).*ModernGadgets\\GPU.*Active=(.*)\s
StringIndex=1

[MeasureDisksMeterState]
Measure=Plugin
Plugin=WebParser
URL=file://#SETTINGSPATH#Rainmeter.ini
RegExp=(?siU).*ModernGadgets\\Disks.*Active=(.*)\s
StringIndex=1
FinishAction=[!CommandMeasure MeasureGadgetManagerScript "UpdateToggleButtons()"]

; ========= Meters =========

[BackgroundBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorBgBorder#
ImageAlpha=#colorBgBorderA#
ScaleMargins=2,2,2,2
X=(#bgOffset# - 1)
Y=(#bgOffset# - 1)
W=(#bgWidth# + 2)
H=(#bgHeight# + 2)
DynamicVariables=1
Hidden=0
Group=Background

[Background]
Meter=Image
SolidColor=#colorBg#
X=#bgOffset#
Y=#bgOffset#
W=#bgWidth#
H=#bgHeight#
DynamicVariables=1
Group=Background

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton
LeftMouseUpAction=[!DeactivateConfig]

@includePageContent=#page#.inc

[FooterVersionString]
Meter=String
MeterStyle=StyleString
FontSize=9
FontColor=#colorInfo#
Y=(#bgHeight# - 10)
Text="ModernGadgets #mgVersion#"

[FooterCopyrightString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
FontSize=9
FontColor=#colorInfo#
Y=r
Text="© 2016 iamanai"

[BackgroundHeight]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=(#bgHeight# + (#bgOffset# * 2))
W=#bgWidthAbs#
H=1
Group=Background
