[Rainmeter]
MiddleMouseDownAction=[!Refresh]
Group=ModernGadgetsGadgetManager
; OnRefreshAction=[!Move "((#SCREENAREAWIDTH# / 2) - (#bgWidth# / 2))" "((#SCREENAREAHEIGHT# / 2) - (#bgHeight# / 2))"]

[Metadata]
Name=Setup
Author=iamanai
Information=Load / unload gadgets and change global settings
License=Creative Commons BY-NC-SA 3.0
Version=1.1.0

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#Settings\StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeControlFile=#@#Settings\ControlFile.inc

bgWidth=350
bgHeight=320
loaded=0

page=gadgetmanager

cpuMeterLoaded=1
networkMeterLoaded=1
gpuMeterLoaded=1
disksMeterLoaded=1

; ========= Measures =========

[MeasureGadgetManagerScript]
Measure=Script
ScriptFile=#@#Scripts\Settings\GadgetManager.lua

[MeasureCpuMeterState]
Measure=Plugin
Plugin=WebParser
URL=file://#SETTINGSPATH#Rainmeter.ini
RegExp=(?siU).*ModernGadgets\\CPU.*Active=(.*)\s
StringIndex=1

[MeasureNetworkMeterState]
Measure=Plugin
Plugin=WebParser
URL=file://#SETTINGSPATH#Rainmeter.ini
RegExp=(?siU).*ModernGadgets\\Network.*Active=(.*)\s
StringIndex=1

[MeasureGpuMeterState]
Measure=Plugin
Plugin=WebParser
URL=file://#SETTINGSPATH#Rainmeter.ini
RegExp=(?siU).*ModernGadgets\\GPU.*Active=(.*)\s
StringIndex=1

[MeasureDisksMeterState]
Measure=Plugin
Plugin=WebParser
URL=file://#SETTINGSPATH#Rainmeter.ini
RegExp=(?siU).*ModernGadgets\\Disks.*Active=(.*)\s
StringIndex=1
FinishAction=[!CommandMeasure MeasureGadgetManagerScript "UpdateToggleButtons()"]

[MeasureCounter]
Measure=Calc
Formula=Counter
IfCondition=(MeasureCounter = 0) && (#loaded# = 0)
IfTrueAction=[!Move "((#SCREENAREAWIDTH# / 2) - (#bgWidth# / 2))" "((#SCREENAREAHEIGHT# / 2) - (#bgHeight# / 2))"]

; ========= Meters =========

[BackgroundBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorBgBorder#
ImageAlpha=#colorBgBorderA#
ScaleMargins=2,2,2,2
X=(#bgOffset# - 1)
Y=(#bgOffset# - 1)
W=(#bgWidth# + 2)
H=(#bgHeight# + 2)
DynamicVariables=1
Hidden=0
Group=Background

[Background]
Meter=Image
SolidColor=#colorBg#
X=#bgOffset#
Y=#bgOffset#
W=#bgWidth#
H=#bgHeight#
DynamicVariables=1
Group=Background

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton
LeftMouseUpAction=[!DeactivateConfig]

[LogoGears]
Meter=Image
ImageName=#imgPath#LogoGears.png
X=(#contentMargin# + 4)
Y=(#contentMargin# + 4)
W=26
H=45

[LogoNameString]
Meter=String
MeterStyle=StyleString
FontSize=26
X=R
Y=-5r
Text="ModernGadgets"

[LogoSubtitleString]
Meter=String
MeterStyle=StyleString
FontSize=10
FontColor=#colorInfo#
X=5r
Y=-10R
Text="System monitoring - evolved"

; ----- Load Gadgets -----

[LoadGadgetsSectionHeaderString]
Meter=String
MeterStyle=StyleString | StyleStringSectionHeader
Text="Load Gadgets"

; CPU Meter
[CpuMeterLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="CPU Meter"

[CpuMeterButton]
Meter=Image
MeterStyle=StyleToggleImage | StyleToggleImageGadgets
ImageName=#imgPath#Settings\0a.png
Group=GadgetButtons
LeftMouseUpAction=[!CommandMeasure MeasureGadgetManagerScript "ToggleGadget('[MeasureCpuMeterState]', 'Cpu')"]

; Network Meter
[NetworkMeterLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Network Meter"

[NetworkMeterButton]
Meter=Image
MeterStyle=StyleToggleImage | StyleToggleImageGadgets
ImageName=#imgPath#Settings\0a.png
Group=GadgetButtons
LeftMouseUpAction=[!CommandMeasure MeasureGadgetManagerScript "ToggleGadget('[MeasureNetworkMeterState]', 'Network')"]

; GPU Meter
[GpuMeterLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="GPU Meter"

[GpuMeterButton]
Meter=Image
MeterStyle=StyleToggleImage | StyleToggleImageGadgets
ImageName=#imgPath#Settings\0a.png
Group=GadgetButtons
LeftMouseUpAction=[!CommandMeasure MeasureGadgetManagerScript "ToggleGadget('[MeasureGpuMeterState]', 'Gpu')"]

; Disks Meter
[DisksMeterLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Disks Meter"

[DisksMeterButton]
Meter=Image
MeterStyle=StyleToggleImage | StyleToggleImageGadgets
ImageName=#imgPath#Settings\0a.png
Group=GadgetButtons
LeftMouseUpAction=[!CommandMeasure MeasureGadgetManagerScript "ToggleGadget('[MeasureDisksMeterState]', 'Disks')"]

; ----- External Links -----

[SetupTutorialButtonLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=[LoadGadgetsSectionHeaderString:Y]
Text="Setup Tutorial"
DynamicVariables=1

[SetupTutorialButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption SetupTutorialButton ImageTint "#colorButtonPress#"][!UpdateMeter SetupTutorialButton][!Redraw]
MouseLeaveAction=[!SetOption SetupTutorialButton ImageTint ""][!UpdateMeter SetupTutorialButton][!Redraw]
LeftMouseUpAction=["https://github.com/iamanai/ModernGadgets/wiki/Setup-Tutorial"]

[DeviantArtButtonLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text="DeviantArt Page"

[DeviantArtButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption DeviantArtButton ImageTint "#colorButtonPress#"][!UpdateMeter DeviantArtButton][!Redraw]
MouseLeaveAction=[!SetOption DeviantArtButton ImageTint ""][!UpdateMeter DeviantArtButton][!Redraw]
LeftMouseUpAction=["http://iamanai.deviantart.com"]

[GithubButtonLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text="GitHub Repository"

[GithubButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption GithubButton ImageTint "#colorButtonPress#"][!UpdateMeter GithubButton][!Redraw]
MouseLeaveAction=[!SetOption GithubButton ImageTint ""][!UpdateMeter GithubButton][!Redraw]
LeftMouseUpAction=["https://github.com/iamanai/ModernGadgets"]

; ----- Local Directories -----

[ModernGadgetsFolderLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=10R
Text="MG Skins Folder"

[ModernGadgetsFolderButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption ModernGadgetsFolderButton ImageTint "#colorButtonPress#"][!UpdateMeter ModernGadgetsFolderButton][!Redraw]
MouseLeaveAction=[!SetOption ModernGadgetsFolderButton ImageTint ""][!UpdateMeter ModernGadgetsFolderButton][!Redraw]
LeftMouseUpAction=["#ROOTCONFIGPATH#"]

[ModernGadgetsSettingsLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text="Settings Backup Folder"

[ModernGadgetsSettingsButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption ModernGadgetsSettingsButton ImageTint "#colorButtonPress#"][!UpdateMeter ModernGadgetsSettingsButton][!Redraw]
MouseLeaveAction=[!SetOption ModernGadgetsSettingsButton ImageTint ""][!UpdateMeter ModernGadgetsSettingsButton][!Redraw]
LeftMouseUpAction=["#SETTINGSPATH#ModernGadgetsSettings"]

; ----- Utility links -----

[RmLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=10R
Text="Rainmeter Website"

[RmButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption RmButton ImageTint "#colorButtonPress#"][!UpdateMeter RmButton][!Redraw]
MouseLeaveAction=[!SetOption RmButton ImageTint ""][!UpdateMeter RmButton][!Redraw]
LeftMouseUpAction=["https:www.rainmeter.net"]

[HwinfoLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text="HWiNFO Website"

[HwinfoButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption HwinfoButton ImageTint "#colorButtonPress#"][!UpdateMeter HwinfoButton][!Redraw]
MouseLeaveAction=[!SetOption HwinfoButton ImageTint ""][!UpdateMeter HwinfoButton][!Redraw]
LeftMouseUpAction=["https://www.hwinfo.com"]

; ----- Updates and backups -----

[AutoNotifyUpdatesLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=230
Text="Notify me of available updates"

[AutoNotifyUpdatesButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#Settings\0a.png
X=10R
LeftMouseUpAction=[!CommandMeasure MeasureGadgetManagerScript "ToggleNotifyUpdates(#notifyUpdates#)"]

[DevUpdatesLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Opt-in to testing dev updates"

[DevUpdatesButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#Settings\0a.png
X=17R
LeftMouseUpAction=[!CommandMeasure MeasureGadgetManagerScript "ToggleDevUpdates(#devUpdates#)"]

[AutoBackupsLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Automatically backup settings"

[AutoBackupsButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#Settings\0a.png
X=10R
LeftMouseUpAction=[!CommandMeasure MeasureGadgetManagerScript "ToggleAutoBackups(#autoBackups#)"]

[FooterVersionString]
Meter=String
MeterStyle=StyleString
FontSize=9
FontColor=#colorInfo#
Y=(#bgHeight# - 10)
Text="ModernGadgets #mgVersion#"

[FooterCopyrightString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
FontSize=9
FontColor=#colorInfo#
Y=r
Text="© 2016-2017 iamanai"

[BackgroundHeight]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=(#bgHeight# + (#bgOffset# * 2))
W=#bgWidthAbs#
H=1
Group=Background
