[Rainmeter]
Update=1000
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1

; Custom Context Menu
ContextTitle=Chronometer settings
ContextAction=[!ActivateConfig "ModernGadgets\Config\Chronometer" "Config.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Config\Global" "Config.ini"]
ContextTitle3=Gadget manager
ContextAction3=[!ActivateConfig "ModernGadgets\Config\GadgetManager" "Config.ini"]

[Metadata]
Name=Chronometer
Author=raiguard
Information=A modern digital clock with timers, stopwatches, alarms, and an event countdown function.
License=Creative Commons BY-NC-SA 3.0
Version=1.4.0-beta.2

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeChronometerSettings=#@#Settings\ChronometerSettings.inc

; contentMarginAbs=4

; ========= Measures =========

; ----- Windows Regional Settings -----

[MeasureWinShortTimeFormat]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\International
RegValue=sShortTime
Substitute="H":"@","@@":"%H","@":"%#H","h":"@","@@":"%I","@":"%#I","m":"@","@@":"%M","@":"%#M",":ss":"",":s":""," ":""

[MeasureWinShortDateFormat]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\International
RegValue=sShortDate

[MeasureWinLongDateFormat]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\International
RegValue=sLongDate
Substitute="y":"@","@@@@@":"%Y","@@@@":"%Y","@@@":"%y","@@":"%y","@":"%#y","M":"@","@@@@":"%b","@@@":"%b","@@":"%m","@":"%#m","d":"@","@@@@":"%A","@@@":"%a","@@":"%d","@":"%#d"

[MeasurePrimaryTime]
Measure=Time
Format=#primaryTimeFormat#
DynamicVariables=1

[MeasurePrimaryDate]
Measure=Time
Format=[MeasureWinLongDateFormat]
DynamicVariables=1

; ========= Meters =========

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground

[MeterConfigButton]
Meter=Image
MeterStyle=StyleConfigButton

[MeterPrimaryTime]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
MeasureName=MeasurePrimaryTime
FontSize=15
FontWeight=700
FontColor=#colorAccent#
InlinePattern=(AM|PM)
InlineSetting=Size | 12
Y=(#contentMargin# - 2)

[MeterPrimaryDate]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
MeasureName=MeasurePrimaryDate
FontSize=9
; FontColor=#colorInfo#
Y=-2R

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight