[Rainmeter]
Group=ModernGadgets | MgImportRefresh
MiddleMouseDownAction=[!Refresh]
OnCloseAction=[!EnableMeasure MeasureSettingsBackup "#setupSkinConfig#"]
AccurateText=1

[Metadata]
Name=Network Config
Author=raiguard
Information=Configuration for Network Meter.
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Version=1.4.0-rc.2

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeCpuSettings=#@#Settings\NetworkSettings.inc

bgWidth=230
bgHeight=292

contentMarginAbs=4

[StyleStringEI]
FontFace=ElegantIcons
FontSize=14
DynamicVariables=1
Group=NetMonMeters

; ========= Measures =========

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
SettingsPath=#networkSettingsPath#
ConfigPath=#networkMeterConfig#
ToggleOn=#toggleOn#
ToggleOff=#toggleOff#
RadioOn=#radioOn# 
RadioOff=#radioOff#
DefaultAction=[!Update "#networkMeterConfig#"][!Redraw "#networkMeterConfig#"]
CensorExternalIpAction=[!UpdateMeasure MeasureExternalIpString "#networkMeterConfig#"][!UpdateMeter ExternalIpValueString "#networkMeterConfig#"][!Redraw "#networkMeterConfig#"]
SpeedtestButtonAction=[!UpdateMeasure MeasureNetworkStatusImageState "#networkMeterConfig#"][!UpdateMeter SpeedtestButton "#networkMeterConfig#"][!Redraw "#networkMeterConfig#"]
PingAction=[!UpdateMeter PingString "#networkMeterConfig#"][!UpdateMeter Placeholder "#networkMeterConfig#"][!UpdateMeterGroup NetInOut "#networkMeterConfig#"][!UpdateMeterGroup NetTotals "#networkMeterConfig#"][!UpdateMeterGroup LineGraph "#networkMeterConfig#"][!UpdateMeterGroup Background "#networkMeterConfig#"][!Redraw "#networkMeterConfig#"]
LineGraphAction=[!SetOptionGroup LineGraph Hidden "(#showLineGraph# = 0)" "#networkMeterConfig#"][!SetOption GraphLines Y "((#showLineGraph# = 1) ? (#rowSpacing# + 1) : (#rowSpacing# - 1))R" "#networkMeterConfig#"][!UpdateMeterGroup LineGraph "#networkMeterConfig#"][!UpdateMeterGroup Background "#networkMeterConfig#"][!Redraw "#networkMeterConfig#"]
PeakNetUsageAction=[!SetOptionGroup NetPeaks Hidden "(#showPeakNetworkUsage# = 0)" "#networkMeterConfig#"][!UpdateMeterGroup NetPeaks "#networkMeterConfig#"][!UpdateMeterGroup LineGraph "#networkMeterConfig#"][!UpdateMeterGroup Background "#networkMeterConfig#"][!Redraw "#networkMeterConfig#"]
PingUrlAction=[!UpdateMeasure MeasurePing "#networkMeterConfig#"][!UpdateMeter PingString "#networkMeterConfig#"][!Redraw "#networkMeterConfig#"]
NetMonitorAction0=[&MeasureLoadSkinScript:ToggleSkin('ModernGadgets\Network', 1, 'Network.ini', 'NetworkPro.ini', 1)]
NetMonitorAction1=[&MeasureLoadSkinScript:ToggleSkin('ModernGadgets\Network', 1, 'NetworkPro.ini', 'Network.ini', 1)]
NetTotalsAction1=[!ShowMeterGroup NetTotals "#networkMeterConfig#"][!SetOption NetInOutSessionTotalLabelString Y "((#showNetTotals# = 1) ? #rowSpacing# : -1)R" "#networkMeterConfig#"][!UpdateMeasure MeasureNetworkStatusImageState "#networkMeterConfig#"][!UpdateMeterGroup NetTotalsRefreshButtons "#networkMeterConfig#"][!UpdateMeterGroup NetTotals "#networkMeterConfig#"][!UpdateMeterGroup LineGraph "#networkMeterConfig#"][!UpdateMeterGroup Background "#networkMeterConfig#"][!Redraw "#networkMeterConfig#"]
NetTotalsAction0=[!HideMeterGroup NetTotals "#networkMeterConfig#"][!SetOption NetInOutSessionTotalLabelString Y "((#showNetTotals# = 1) ? #rowSpacing# : -1)R" "#networkMeterConfig#"][!UpdateMeasure MeasureNetworkStatusImageState "#networkMeterConfig#"][!UpdateMeterGroup NetTotalsRefreshButtons "#networkMeterConfig#"][!UpdateMeterGroup NetTotals "#networkMeterConfig#"][!UpdateMeterGroup LineGraph "#networkMeterConfig#"][!UpdateMeterGroup Background "#networkMeterConfig#"][!Redraw "#networkMeterConfig#"]
NetInOutFontFaceAction=[!SetOptionGroup NetInOutFontFace FontFace "#netInOutFontFace#" "#networkMeterConfig#"][!UpdateMeterGroup NetInOutFontFace "#networkMeterConfig#"][!Redraw "#networkMeterConfig#"]

[MeasureLoadSkinScript]
Measure=Script
ScriptFile=#scriptPath#LoadSkin.lua
RadioOn=#radioOn#
RadioOff=#radioOff#
ToggleGroup=Settings

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=10
FontFace=Roboto Lt
UpdateDivider=-1
FocusDismiss=1
InputLimit=30
Antialias=1
Command1=[!CommandMeasure MeasureSettingsScript "Set('pingUrl', '$UserInput$', 'PingUrlAction')"] DefaultValue="Do not include http://" X=[PingUrlInputBox:X] Y=[PingUrlInputBox:Y] W=[PingUrlInputBox:W] H=[PingUrlInputBox:H]
DynamicVariables=1

; ----- NetMonitor -----

[MeasureOSBits]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_BITS

[MeasureServiceStatusDelay]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Wait 500 | Run
Run=[!Log "Debug" "Debug"][!CommandMeasure MeasureRunGetServiceStatus "Run"]
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureServiceStatusDelay "Execute 1"]

[MeasureRunGetServiceStatus]
Measure=Plugin
Plugin=RunCommand
Parameter="wmic service where (Name='NetMonitorService') get State"
OutputType=ANSI
;State=Show
Timeout=2000
RegExpSubstitute=1
Substitute="State.*#CRLF#":"","#CRLF#":"","\s+$":"","No Instance\(s\) Available\.":"Not Installed"
DynamicVariables=1
FinishAction=[!HideMeterGroup NetMonMeters][!ShowMeterGroup [MeasureRunGetServiceStatus]][!UpdateMeter MeterStatusText][!UpdateMeasure MeasureRunGetServiceStatus][!UpdateMeterGroup NetMonMeters][!Redraw]

[MeasureRunServiceStart]
Measure=Plugin
Plugin=RunCommand
Parameter="powershell -NonInteractive -Command "Start-Process '#@#Addons\NetMonitor\NetworkServiceStart.cmd' -Verb runAs -WindowStyle Hidden""
OutputType=ANSI
State=Hide
Timeout=2000
FinishAction=[!CommandMeasure MeasureServiceStatusDelay "Execute 1"]

[MeasureRunServiceStop]
Measure=Plugin
Plugin=RunCommand
Parameter="powershell -NonInteractive -Command "Start-Process '#@#Addons\NetMonitor\NetworkServiceStop.cmd' -Verb runAs -WindowStyle Hidden""
OutputType=ANSI
State=Hide
Timeout=2000
FinishAction=[!CommandMeasure MeasureServiceStatusDelay "Execute 1"]

[MeasureRunServicePause]
Measure=Plugin
Plugin=RunCommand
Parameter="powershell -NonInteractive -Command "Start-Process '#@#Addons\NetMonitor\NetworkServicePause.cmd' -Verb runAs -WindowStyle Hidden""
OutputType=ANSI
State=Hide
Timeout=2000
FinishAction=[!CommandMeasure MeasureServiceStatusDelay "Execute 1"]

[MeasureRunServiceContinue]
Measure=Plugin
Plugin=RunCommand
Parameter="powershell -NonInteractive -Command "Start-Process '#@#Addons\NetMonitor\NetworkServiceContinue.cmd' -Verb runAs -WindowStyle Hidden""
OutputType=ANSI
State=Hide
Timeout=2000
FinishAction=[!CommandMeasure MeasureServiceStatusDelay "Execute 1"]

; ========= Meters =========

[Background]
Meter=Image
MeterStyle=StyleBackground
Group=Background | Essentials

[TitleString]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text=Network Meter Settings

[OpenConfigFileButton]
Meter=String
MeterStyle=StyleOpenConfigFileButton
MouseOverAction=[!SetOption OpenConfigFileButton FontColor "#colorButtonPress#"][!UpdateMeter OpenConfigFileButton][!Redraw]
MouseLeaveAction=[!SetOption OpenConfigFileButton FontColor ""][!UpdateMeter OpenConfigFileButton][!Redraw]
LeftMouseUpAction=["#@#Settings\NetworkSettings.inc"]

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton

; ----- Toggles -----

; Censor External IP
[CensorExternalIpButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#censorExternalIp])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('censorExternalIp', '1', '0', 'CensorExternalIpAction')"]

[CensorExternalIpLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Censor External IP

; Speedtest Button
[SpeedtestButtonButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showSpeedtestButton])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showSpeedtestButton', '1', '0', 'SpeedtestButtonAction')"]

[SpeedtestButtonLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Speedtest button on hover

; Ping
[PingButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showPing])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showPing', '1', '0', 'PingAction')"]

[PingLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Ping

; Peak Network Traffic
[PeakNetUsageButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showPeakNetworkUsage])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showPeakNetworkUsage', '1', '0', 'PeakNetUsageAction')"]
Group=Settings | PeakNetUsage

[PeakNetUsageLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Peak Network Usage
Group=PeakNetUsage

; Network Totals
[NetTotalsButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showNetTotals])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showNetTotals', '1', '0', 'NetTotalsAction', true)"]

[NetTotalsString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Upload/Download Totals

; Line Graph
[LineGraphButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showLineGraph])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showLineGraph', '1', '0', 'LineGraphAction')"]

[LineGraphLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Line Graph

; Ping URL
[PingUrlLabelString]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Text=Ping URL

[PingUrlHelp]
Meter=Image
MeterStyle=StyleHelpButton
X=(#contentMarginRight# - 14)
Y=1r
ToolTipIcon=Info
ToolTipTitle="Ping Measure URL"
ToolTipText=The URL that the Ping plugin will use to determine your network ping.

[PingUrlInputBoxBackground]
Meter=Image
MeterStyle=StyleInputBoxBackground

[PingUrlInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#pingUrl#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 1"]

; ----- NetMonitor Settings -----

[NetMonitorToggleButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Y=8R
Text=[&MeasureSettingsScript:GetIcon([#useNetMonitor])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('useNetMonitor', '1', '0', 'NetMonitorAction', true)"]

[NetMonitorLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Use NetMonitor Service

[NetMonitorHelp]
Meter=Image
MeterStyle=StyleHelpButton
X=(#contentMarginRight# - 14)
Y=1r
ToolTipIcon=Info
ToolTipTitle=NetMonitor Service
ToolTipText=NetMonitor is an optional Windows service that will more accurately track your network usage. If you would like to use this service, install it from the link below and check this toggle.

[NetMonitorTutorialButton]
Meter=Image
MeterStyle=StyleTutorialButton | StyleImgButtonHover
X=-20r
ToolTipText=View NetMonitor Tutorial
LeftMouseUpAction=["https://github.com/raiguard/ModernGadgets/wiki/NetMonitor-Setup"]

[MeterStatusText]
Meter=String
MeterStyle=StyleString
Y=5R
FontColor=#colorAccent#
MeasureName=MeasureRunGetServiceStatus
Text=Status: %1
DynamicVariables=1

[MeterNetMonitorInstallString]
Meter=String
MeterStyle=StyleString
FontSize=8
Text=Install NetMonitor Service
MouseOverAction=[!SetOption MeterNetMonitorInstallString FontColor "#colorButtonPress#"][!UpdateMeter MeterNetMonitorInstallString][!Redraw]
MouseLeaveAction=[!SetOption MeterNetMonitorInstallString FontColor ""][!UpdateMeter MeterNetMonitorInstallString][!Redraw]
LeftMouseUpAction=[msiexec /i "#@#Addons\NetMonitor\NetMonitorSetup_x[MeasureOSBits].msi" /passive]
DynamicVariables=1
Hidden=1
Group=NetMonMeters | Not Installed

[MeterNetMonitorUninstallString]
Meter=String
MeterStyle=StyleString
FontSize=8
Y=r
Text=Uninstall NetMonitor Service
MouseOverAction=[!SetOption MeterNetMonitorUninstallString FontColor "#colorButtonPress#"][!UpdateMeter MeterNetMonitorUninstallString][!Redraw]
MouseLeaveAction=[!SetOption MeterNetMonitorUninstallString FontColor ""][!UpdateMeter MeterNetMonitorUninstallString][!Redraw]
LeftMouseUpAction=[msiexec /x {F89500E3-29BF-4D7B-89CF-588404621762} /passive]
DynamicVariables=1
Hidden=1
Group=NetMonMeters | Stopped

[MeterNetMonitorUninstallDummyString]
Meter=String
MeterStyle=StyleString
FontSize=8
FontColor=#colorInfo#
Y=r
Text=Uninstall NetMonitor Service
Hidden=1
Group=NetMonMeters | Running | Paused

[MeterNetMonitorStartString]
Meter=String
MeterStyle=StyleString | StyleStringEI
FontColor=50,240,50
X=170
Y=-10r
Text=[\x45]
LeftMouseUpAction=[!CommandMeasure MeasureRunServiceStart "Run"]
Hidden=1
Group=NetMonMeters | Stopped
ToolTipText=Start

[MeterNetMonitorContinueString]
Meter=String
MeterStyle=StyleString | StyleStringEI
FontColor=50,240,50
X=r
Y=r
Text=[\x45]
LeftMouseUpAction=[!CommandMeasure "MeasureRunServiceContinue" "Run"]
Hidden=1
Group=NetMonMeters | Paused
ToolTipText=Resume

[MeterNetMonitorStartDisabledString]
Meter=String
MeterStyle=StyleString | StyleStringEI
FontColor=#colorInfo#
X=r
Y=r
Text=[\x45]
Hidden=1
Group=NetMonMeters | Running

[MeterNetMonitorPauseString]
Meter=String
MeterStyle=StyleString | StyleStringEI
FontColor=100,100,200
X=20r
Y=r
Text=[\x60]
LeftMouseUpAction=[!CommandMeasure MeasureRunServicePause "Run"]
Hidden=1
Group=NetMonMeters | Running
ToolTipText=Pause

[MeterNetMonitorPauseDisabledString]
Meter=String
MeterStyle=StyleString | StyleStringEI
FontColor=#colorInfo#
X=r
Y=r
Text=[\x60]
Hidden=1
Group=NetMonMeters | Paused | Stopped

[MeterNetMonitorStopString]
Meter=String
MeterStyle=StyleString | StyleStringEI
FontColor=240,50,50
X=20r
Y=r
Text=[\x5e]
LeftMouseUpAction=[!CommandMeasure MeasureRunServiceStop "Run"]
Hidden=1
Group=NetMonMeters | Running | Paused
ToolTipText=Stop

[MeterNetMonitorStopDisabledString]
Meter=String
MeterStyle=StyleString | StyleStringEI
FontColor=#colorInfo#
X=r
Y=r
Text=[\x5e]
Hidden=1
Group=NetMonMeters | Stopped

; ----- Color customization -----

[ColorsTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Y=30r
Text=COLOR CUSTOMIZATION

[ColorsHelp]
Meter=Image
MeterStyle=StyleHelpButton
X=(#contentMarginRight# - 14)
Y=1r
ToolTipIcon=Info
ToolTipTitle=Color Customization
ToolTipText=Left-click on a color to edit it using RainRGB. Right-click on a color to reset it to its default value. Once you are finished, click the 'apply color changes' button.

[ColorUploadPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorUpload#
X=#contentMargin#
LeftMouseUpAction=[#rainRgbPath# VarName=colorUpload FileName=#networkSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorUpload "#dColorUpload#"][!WriteKeyValue Variables colorUpload "#dColorUpload#" "#networkSettingsPath#"][!UpdateMeter ColorUploadPicker][!Redraw]
ToolTipText=#colorUpload#

[ColorUploadLabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Upload

[ColorDownloadPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorDownload#
LeftMouseUpAction=[#rainRgbPath# VarName=colorDownload FileName=#networkSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorDownload "#dColorDownload#"][!WriteKeyValue Variables colorDownload "#dColorDownload#" "#networkSettingsPath#"][!UpdateMeter ColorDownloadPicker][!Redraw]
ToolTipText=#colorDownload#

[ColorDownloadLabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Download

[ColorPeakPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorPeak#
LeftMouseUpAction=[#rainRgbPath# VarName=colorPeak FileName=#networkSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorPeak "#dColorPeak#"][!WriteKeyValue Variables colorPeak "#dColorPeak#" "#networkSettingsPath#"][!UpdateMeter ColorPeakPicker][!Redraw]
ToolTipText=#colorPeak#

[ColorPeakLabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Peak Traffic

[RefreshGadgetLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=5R
Text=Apply color changes

[RefreshGadgetButton]
Meter=Image
MeterStyle=StyleArrowButton
MouseOverAction=[!SetOption RefreshGadgetButton ImageTint "#colorButtonPress#"][!UpdateMeter RefreshGadgetButton][!Redraw]
MouseLeaveAction=[!SetOption RefreshGadgetButton ImageTint "#colorAccent#"][!UpdateMeter RefreshGadgetButton][!Redraw]
LeftMouseUpAction=[!Refresh "#networkMeterConfig#"]

; ----- Other things -----

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=(5 + #bgOffset#)R
