[Rainmeter]
Group=ModernGadgets

[Metadata]
Name=Network Config
Author=iamanai
Information=Configuration for Network Meter.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#ReferenceFiles\StyleSheet.inc
@includeGlobalSettings=#@#ReferenceFiles\GlobalSettings.inc
@includeCpuSettings=#@#ReferenceFiles\NetworkSettings.inc

bgWidth=250
bgHeight=300

networkMeterPath=#ROOTCONFIGPATH#Network\Network.ini
networkMeterConfig=ModernGadgets\Network
networkSettingsPath=#@#ReferenceFiles\NetworkSettings.inc

; ========= Measures =========

[MeasureNetworkSettingsScript]
Measure=Script
ScriptFile=#@#Scripts\NetworkSettings.lua

; ========= Meters =========

[BackgroundBorder]
Meter=Image
ImageName=#imgPath#BackgroundBorder.png
ImageTint=#colorBgBorder#
ImageAlpha=#colorBgBorderA#
ScaleMargins=2,2,2,2
X=(#bgOffset# - 1)
Y=(#bgOffset# - 1)
W=(#bgWidth# + 2)
H=(#bgHeight# - (#bgOffset# * 2) + 2)
DynamicVariables=1
Hidden=0
Group=Background

[Background]
Meter=Image
SolidColor=#colorBg#
X=#bgOffset#
Y=#bgOffset#
W=#bgWidth#
H=(#bgHeight# - (#bgOffset# * 2))
DynamicVariables=1
Group=Background

[TitleString]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=#contentMargin#
Y=(#contentMargin# - 2)
Text="Network Meter Settings"

[CloseButton]
Meter=Image
ImageName=#imgPath#Close.png
ImageAlpha=#colorBgA#
X=(#contentMarginRight# - 11 - 2)
Y=(#contentMargin# + 2)
W=11
H=11
Antialias=1
ToolTipText="Close"
LeftMouseUpAction=[!DeactivateConfig]

; ----- Toggles -----

[TogglesHeaderString]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Text="T O G G L E S"

; Censor external IP
[CensorExternalIpBoxOff]
Meter=Image
ImageName=#imgPath#CheckboxOff.png
MeterStyle=StyleToggleBox
Y=3R
MouseOverAction=[!SetOption CensorExternalIpBoxOff ImageTint "#colorButtonPress#"][!UpdateMeter CensorExternalIpBoxOff][!Redraw]
MouseLeaveAction=[!SetOption CensorExternalIpBoxOff ImageTint ""][!UpdateMeter CensorExternalIpBoxOff][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureNetworkSettingsScript "ToggleCensorExternalIp(0)"]
Group=CensorExternalIp
Hidden=#censorExternalIp#

[CensorExternalIpBoxOn]
Meter=Image
ImageName=#imgPath#CheckboxOn.png
MeterStyle=StyleToggleBox
Y=r
MouseOverAction=[!SetOption CensorExternalIpBoxOn ImageTint "#colorButtonPress#"][!UpdateMeter CensorExternalIpBoxOn][!Redraw]
MouseLeaveAction=[!SetOption CensorExternalIpBoxOn ImageTint ""][!UpdateMeter CensorExternalIpBoxOn][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureNetworkSettingsScript "ToggleCensorExternalIp(1)"]
Group=CensorExternalIp
Hidden=(#censorExternalIp# = 1) ? 0 : 1

[CensorExternalIpLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Censor External IP"

; Show peak network traffic
[ShowPeakNetworkUsageBoxOff]
Meter=Image
ImageName=#imgPath#CheckboxOff.png
MeterStyle=StyleToggleBox
Y=3R
MouseOverAction=[!SetOption ShowPeakNetworkUsageBoxOff ImageTint "#colorButtonPress#"][!UpdateMeter ShowPeakNetworkUsageBoxOff][!Redraw]
MouseLeaveAction=[!SetOption ShowPeakNetworkUsageBoxOff ImageTint ""][!UpdateMeter ShowPeakNetworkUsageBoxOff][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureNetworkSettingsScript "TogglePeakNetworkUsage(0)"]
Group=ShowPeakNetworkUsage
Hidden=#showPeakNetworkUsage#

[ShowPeakNetworkUsageBoxOn]
Meter=Image
ImageName=#imgPath#CheckboxOn.png
MeterStyle=StyleToggleBox
Y=r
MouseOverAction=[!SetOption ShowPeakNetworkUsageBoxOn ImageTint "#colorButtonPress#"][!UpdateMeter ShowPeakNetworkUsageBoxOn][!Redraw]
MouseLeaveAction=[!SetOption ShowPeakNetworkUsageBoxOn ImageTint ""][!UpdateMeter ShowPeakNetworkUsageBoxOn][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureNetworkSettingsScript "TogglePeakNetworkUsage(1)"]
Group=ShowPeakNetworkUsage
Hidden=(#showPeakNetworkUsage# = 1) ? 0 : 1

[ShowPeakNetworkUsageLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Show Peak Network Usage"

; Show speedtest button on mouse hover
[ShowSpeedtestButtonBoxOff]
Meter=Image
ImageName=#imgPath#CheckboxOff.png
MeterStyle=StyleToggleBox
Y=3R
MouseOverAction=[!SetOption ShowSpeedtestButtonBoxOff ImageTint "#colorButtonPress#"][!UpdateMeter ShowSpeedtestButtonBoxOff][!Redraw]
MouseLeaveAction=[!SetOption ShowSpeedtestButtonBoxOff ImageTint ""][!UpdateMeter ShowSpeedtestButtonBoxOff][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureNetworkSettingsScript "ToggleSpeedtestButton(0)"]
Group=ShowSpeedtestButton
Hidden=#showSpeedtestButton#

[ShowSpeedtestButtonBoxOn]
Meter=Image
ImageName=#imgPath#CheckboxOn.png
MeterStyle=StyleToggleBox
Y=r
MouseOverAction=[!SetOption ShowSpeedtestButtonBoxOn ImageTint "#colorButtonPress#"][!UpdateMeter ShowSpeedtestButtonBoxOn][!Redraw]
MouseLeaveAction=[!SetOption ShowSpeedtestButtonBoxOn ImageTint ""][!UpdateMeter ShowSpeedtestButtonBoxOn][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureNetworkSettingsScript "ToggleSpeedtestButton(1)"]
Group=ShowSpeedtestButton
Hidden=(#showSpeedtestButton# = 1) ? 0 : 1

[ShowSpeedtestButtonLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Show Speedtest Button on Mouse Hover"

; Show line graph
[ShowLineGraphBoxOff]
Meter=Image
ImageName=#imgPath#CheckboxOff.png
MeterStyle=StyleToggleBox
Y=3R
MouseOverAction=[!SetOption ShowLineGraphBoxOff ImageTint "#colorButtonPress#"][!UpdateMeter ShowLineGraphBoxOff][!Redraw]
MouseLeaveAction=[!SetOption ShowLineGraphBoxOff ImageTint ""][!UpdateMeter ShowLineGraphBoxOff][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureNetworkSettingsScript "ToggleLineGraph(0)"]
Group=ShowLineGraph
Hidden=#showLineGraph#

[ShowLineGraphBoxOn]
Meter=Image
ImageName=#imgPath#CheckboxOn.png
MeterStyle=StyleToggleBox
Y=r
MouseOverAction=[!SetOption ShowLineGraphBoxOn ImageTint "#colorButtonPress#"][!UpdateMeter ShowLineGraphBoxOn][!Redraw]
MouseLeaveAction=[!SetOption ShowLineGraphBoxOn ImageTint ""][!UpdateMeter ShowLineGraphBoxOn][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureNetworkSettingsScript "ToggleLineGraph(1)"]
Group=ShowLineGraph
Hidden=(#showLineGraph# = 1) ? 0 : 1

[ShowLineGraphLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Show Line Graph"

[BackgroundHeight]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=#bgHeight#
W=(#bgWidthAbs#)
H=1
Group=Background
