[Rainmeter]
Group=ModernGadgets
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=CPU Config
Author=iamanai
Information=Configuration for Network Meter.
License=Creative Commons BY-NC-SA 3.0
Version=1.1.0

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#Settings\StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeCpuSettings=#@#Settings\NetworkSettings.inc

bgWidth=250
bgHeight=250

; ========= Measures =========

[MeasureNetworkSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings\NetworkSettings.lua

[MeasureCensorExternalIpButton]
Measure=Calc
Formula=#censorExternalIp#
IfCondition=MeasureCensorExternalIpButton=0
IfTrueAction=[!SetOption CensorExternalIpButton ImageName "#*toggleOffImg*#"][!UpdateMeter CensorExternalIpButton][!Redraw]
IfCondition2=MeasureCensorExternalIpButton=1
IfTrueAction2=[!SetOption CensorExternalIpButton ImageName "#*toggleOnImg*#"][!UpdateMeter CensorExternalIpButton][!Redraw]
DynamicVariables=1

[MeasureSpeedtestButtonButton]
Measure=Calc
Formula=#showSpeedtestButton#
IfCondition=MeasureSpeedtestButtonButton=0
IfTrueAction=[!SetOption SpeedtestButtonButton ImageName "#*toggleOffImg*#"][!UpdateMeter SpeedtestButtonButton][!Redraw]
IfCondition2=MeasureSpeedtestButtonButton=1
IfTrueAction2=[!SetOption SpeedtestButtonButton ImageName "#*toggleOnImg*#"][!UpdateMeter SpeedtestButtonButton][!Redraw]
DynamicVariables=1

[MeasureLineGraphButton]
Measure=Calc
Formula=#showLineGraph#
IfCondition=MeasureLineGraphButton=0
IfTrueAction=[!SetOption LineGraphButton ImageName "#*toggleOffImg*#"][!UpdateMeter LineGraphButton][!UpdateMeasure MeasurePeakNetUsageButton][!Redraw]
IfCondition2=MeasureLineGraphButton=1
IfTrueAction2=[!SetOption LineGraphButton ImageName "#*toggleOnImg*#"][!UpdateMeter LineGraphButton][!UpdateMeasure MeasurePeakNetUsageButton][!Redraw]
DynamicVariables=1

[MeasurePeakNetUsageButton]
Measure=Calc
Formula=#showPeakNetworkUsage#
IfCondition=(MeasurePeakNetUsageButton = 0) && (MeasureLineGraphButton = 1)
IfTrueAction=[!SetOption PeakNetUsageButton ImageName "#*toggleOffImg*#"][!UpdateMeter PeakNetUsageButton][!Redraw]
IfCondition2=(MeasurePeakNetUsageButton = 1) && (MeasureLineGraphButton = 1)
IfTrueAction2=[!SetOption PeakNetUsageButton ImageName "#*toggleOnImg*#"][!UpdateMeter PeakNetUsageButton][!Redraw]
IfCondition3=MeasureLineGraphButton = 0
IfTrueAction3=[!SetOption PeakNetUsageButton ImageName "#*toggleLockImg*#"][!UpdateMeter PeakNetUsageButton][!Redraw]
DynamicVariables=1

; ========= Meters =========

[BackgroundBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorBgBorder#
ImageAlpha=#colorBgBorderA#
ScaleMargins=2,2,2,2
X=(#bgOffset# - 1)
Y=(#bgOffset# - 1)
W=(#bgWidth# + 2)
H=(#bgHeight# - (#bgOffset# * 2) + 2)
DynamicVariables=1
Hidden=0
Group=Background

[Background]
Meter=Image
SolidColor=#colorBg#
X=#bgOffset#
Y=#bgOffset#
W=#bgWidth#
H=(#bgHeight# - (#bgOffset# * 2))
DynamicVariables=1
Group=Background

[TitleString]
Meter=String
MeterStyle=StyleString
FontSize=12
X=#contentMargin#
Y=#contentMargin#
Text="Network Meter Settings"

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton

; ----- Toggles -----

; Censor External IP
[CensorExternalIpLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=3R
Text="Censor External IP"

[CensorExternalIpButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#Settings\0a.png
Antialias=1
LeftMouseUpAction=[!CommandMeasure MeasureNetworkSettingsScript "ToggleCensorExternalIp(#censorExternalIp#)"][!UpdateMeasure MeasureCensorExternalIpButton]
DynamicVariables=1

; Speedtest Button
[SpeedtestButtonLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Speedtest button on hover"

[SpeedtestButtonButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#Settings\0a.png
Antialias=1
LeftMouseUpAction=[!CommandMeasure MeasureNetworkSettingsScript "ToggleSpeedtestButton(#showSpeedtestButton#)"][!UpdateMeasure MeasureSpeedtestButtonButton]
DynamicVariables=1

; Line Graph
[LineGraphLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Line Graph"

[LineGraphButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#Settings\0a.png
Antialias=1
LeftMouseUpAction=[!CommandMeasure MeasureNetworkSettingsScript "ToggleLineGraph(#showLineGraph#, #showPeakNetworkUsage#)"][!UpdateMeasure MeasureLineGraphButton]
DynamicVariables=1
Group=ToggleButtons | LineGraphToggles

; Peak Network Traffic
[PeakNetUsageLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Peak Network Usage"

[PeakNetUsageButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#Settings\0a.png
Antialias=1
LeftMouseUpAction=[!CommandMeasure MeasureNetworkSettingsScript "TogglePeakNetworkUsage(#showPeakNetworkUsage#, #showLineGraph#)"][!UpdateMeasure MeasurePeakNetUsageButton]
DynamicVariables=1
Group=ToggleButtons | LineGraphToggles

; ----- Other things -----

[BackgroundHeight]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=#bgHeight#
W=(#bgWidthAbs#)
H=1
Group=Background
