[Rainmeter]
Group=ModernGadgets | MgImportRefresh
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Network Config
Author=raiguard
Information=Configuration for Network Meter.
License=Creative Commons BY-NC-SA 3.0
Version=1.3.0-rc.2

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeCpuSettings=#@#Settings\NetworkSettings.inc

bgWidth=230
bgHeight=292

contentMarginAbs=4

[StyleStringEI]
FontFace=ElegantIcons
FontSize=14
DynamicVariables=1
Group=NetMonMeters

; ========= Measures =========

[MeasureNetworkSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings\NetworkSettings.lua

[MeasureLoadSkinScript]
Measure=Script
ScriptFile=#scriptPath#LoadSkin.lua

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBg#
FontColor=#colorInfo#
FontSize=9
FontFace=Roboto Lt
UpdateDivider=-1
FocusDismiss=1
InputLimit=30
Antialias=1
Command1=[!CommandMeasure MeasureNetworkSettingsScript "SetPingUrl('$UserInput$')"] DefaultValue="Do not include http://" X=[PingUrlInputBox:X] Y=[PingUrlInputBox:Y] W=[PingUrlInputBox:W] H=[PingUrlInputBox:H]
DynamicVariables=1

[MeasurePeakNetUsage]
Measure=Calc
Formula=#showLineGraph#
IfCondition=MeasurePeakNetUsage = 0
IfTrueAction=[!SetOptionGroup PeakNetUsage FontColor "#colorInfo#"][!UpdateMeterGroup PeakNetUsage][!Redraw]
IfFalseAction=[!SetOptionGroup PeakNetUsage FontColor ""][!UpdateMeterGroup PeakNetUsage][!Redraw]
DynamicVariables=1

; ----- NetMonitor -----

[MeasureOSBits]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_BITS

[MeasureServiceStatus]
Measure=Calc
IfConditionMode=1
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureRunGetServiceStatus "Run"]
OnChangeAction=[!CommandMeasure MeasureRunGetServiceStatus "Run"]
UpdateDivider=5

[MeasureRunGetServiceStatus]
Measure=Plugin
Plugin=RunCommand
Parameter="wmic service where (Name='NetMonitorService') get State"
OutputType=ANSI
State=Hide
Timeout=2000
RegExpSubstitute=1
Substitute="State.*#CRLF#":"","#CRLF#":"","\s+$":"","No Instance\(s\) Available\.":"Not Installed"
FinishAction=[!HideMeterGroup NetMonMeters][!ShowMeterGroup [MeasureRunGetServiceStatus]][!UpdateMeter MeterStatusText][!UpdateMeasure MeasureRunGetServiceStatus][!UpdateMeterGroup NetMonMeters][!Redraw]

[MeasureRunServiceStart]
Measure=Plugin
Plugin=RunCommand
Parameter="powershell -NonInteractive -Command "Start-Process '#@#Addons\NetMonitor\NetworkServiceStart.cmd' -Verb runAs -WindowStyle Hidden""
OutputType=ANSI
State=Hide
Timeout=2000
FinishAction=[!CommandMeasure MeasureRunGetServiceStatus "Run"][!EnableMeasure "MeasureServiceStatus"]

[MeasureRunServiceStop]
Measure=Plugin
Plugin=RunCommand
Parameter="powershell -NonInteractive -Command "Start-Process '#@#Addons\NetMonitor\NetworkServiceStop.cmd' -Verb runAs -WindowStyle Hidden""
OutputType=ANSI
State=Hide
Timeout=2000
FinishAction=[!CommandMeasure MeasureRunGetServiceStatus "Run"][!EnableMeasure "MeasureServiceStatus"]

[MeasureRunServicePause]
Measure=Plugin
Plugin=RunCommand
Parameter="powershell -NonInteractive -Command "Start-Process '#@#Addons\NetMonitor\NetworkServicePause.cmd' -Verb runAs -WindowStyle Hidden""
OutputType=ANSI
State=Hide
Timeout=2000
FinishAction=[!CommandMeasure MeasureRunGetServiceStatus "Run"][!EnableMeasure "MeasureServiceStatus"]

[MeasureRunServiceContinue]
Measure=Plugin
Plugin=RunCommand
Parameter="powershell -NonInteractive -Command "Start-Process '#@#Addons\NetMonitor\NetworkServiceContinue.cmd' -Verb runAs -WindowStyle Hidden""
OutputType=ANSI
State=Hide
Timeout=2000
FinishAction=[!CommandMeasure MeasureRunGetServiceStatus "Run"][!EnableMeasure "MeasureServiceStatus"]

; ========= Meters =========

[Background]
Meter=Image
MeterStyle=StyleBackground
Group=Background | Essentials

[BackgroundBorder]
Meter=Image
MeterStyle=StyleBackgroundBorder
Group=Background | Essentials

[TitleString]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text="Network Meter Settings"

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton

; ----- Toggles -----

; Censor External IP
[CensorExternalIpButton]
Meter=String
MeterStyle=StyleToggleButton
Text=[&MeasureNetworkSettingsScript:GetIcon([#censorExternalIp])]
LeftMouseUpAction=[!CommandMeasure MeasureNetworkSettingsScript "ToggleCensorExternalIp(#censorExternalIp#)"]
DynamicVariables=1

[CensorExternalIpLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Censor External IP"

; Speedtest Button
[SpeedtestButtonButton]
Meter=String
MeterStyle=StyleToggleButton
Text=[&MeasureNetworkSettingsScript:GetIcon([#showSpeedtestButton])]
LeftMouseUpAction=[!CommandMeasure MeasureNetworkSettingsScript "ToggleSpeedtestButton(#showSpeedtestButton#)"]
DynamicVariables=1

[SpeedtestButtonLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Speedtest button on hover"

; Ping
[PingButton]
Meter=String
MeterStyle=StyleToggleButton
Text=[&MeasureNetworkSettingsScript:GetIcon([#showPing])]
LeftMouseUpAction=[!CommandMeasure MeasureNetworkSettingsScript "TogglePing(#showPing#)"]
DynamicVariables=1

[PingLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Ping"

; Show Net Traffic in Bytes
[TrafficSuffixButton]
Meter=String
MeterStyle=StyleToggleButton
Text=[&MeasureNetworkSettingsScript:GetIcon([#showTrafficInBytes])]
LeftMouseUpAction=[!CommandMeasure MeasureNetworkSettingsScript "ToggleTrafficSuffix(#showTrafficInBytes#)"]
DynamicVariables=1

[TrafficSuffixLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Show Traffic in Bytes/sec"

; Line Graph
[LineGraphButton]
Meter=String
MeterStyle=StyleToggleButton
Text=[&MeasureNetworkSettingsScript:GetIcon([#showLineGraph])]
LeftMouseUpAction=[!CommandMeasure MeasureNetworkSettingsScript "ToggleLineGraph(#showLineGraph#, #showPeakNetworkUsage#)"]
DynamicVariables=1

[LineGraphLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Line Graph"

; Peak Network Traffic
[PeakNetUsageButton]
Meter=String
MeterStyle=StyleToggleButton
X=-3r
Text=[&MeasureNetworkSettingsScript:GetIcon([#showPeakNetworkUsage])]
LeftMouseUpAction=[!CommandMeasure MeasureNetworkSettingsScript "TogglePeakNetworkUsage(#showPeakNetworkUsage#, #showLineGraph#)"]
DynamicVariables=1
Group=ToggleButtons | PeakNetUsage

[PeakNetUsageLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Peak Network Usage"
Group=PeakNetUsage

; Ping URL
[PingUrlLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
X=#contentMargin#
Y=5R
Text="Ping URL"

[PingUrlHelp]
Meter=Image
MeterStyle=StyleHelpButton
X=(#contentMarginRight# - 14)
Y=1r
ToolTipIcon=Info
ToolTipTitle="Ping Measure URL"
ToolTipText="The URL that the Ping plugin will use#CRLF#to determine your network ping."

[PingUrlInputBoxBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorInputBoxBorder#
X=#contentMargin#
Y=3R
W=#contentWidth#
H=19
ScaleMargins=2,2,2,2

[PingUrlInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text="#pingUrl#"
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 1"]
ClipString=1

; ----- NetMonitor Settings -----

[NetMonitorToggleButton]
Meter=String
MeterStyle=StyleToggleButton
Y=8R
Text=[&MeasureNetworkSettingsScript:GetIcon([#useNetMonitor])]
LeftMouseUpAction=[!CommandMeasure MeasureNetworkSettingsScript "ToggleUseNetMonitor(#useNetMonitor#)"]

[NetMonitorLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Use NetMonitor Service"

[NetMonitorHelp]
Meter=Image
MeterStyle=StyleHelpButton
X=(#contentMarginRight# - 14)
Y=1r
ToolTipIcon=Info
ToolTipTitle="NetMonitor Service"
ToolTipText="NetMonitor is an optional Windows service#CRLF#that will more accurately track your network#CRLF#usage. If you would like to use this service,#CRLF#install it from the link below and check this#CRLF#toggle."

[NetMonitorTutorialButton]
Meter=Image
ImageName=#imgPath#book.png
Greyscale=1
X=(-15 - 5)r
Y=r
W=15
H=15
Antialias=1
ToolTipText="View NetMonitor Tutorial"
MouseOverAction=[!SetOption NetMonitorTutorialButton ImageTint "#colorButtonPress#"][!UpdateMeter NetMonitorTutorialButton][!Redraw]
MouseLeaveAction=[!SetOption NetMonitorTutorialButton ImageTint ""][!UpdateMeter NetMonitorTutorialButton][!Redraw]
LeftMouseUpAction=["https://github.com/raiguard/ModernGadgets/wiki/NetMonitor-Setup"]

[MeterStatusText]
Meter=String
MeterStyle=StyleString
Y=5R
FontColor=#colorAccent#
MeasureName=MeasureRunGetServiceStatus
Text="Status: %1"
DynamicVariables=1

[MeterNetMonitorInstallString]
Meter=String
MeterStyle=StyleString
FontSize=8
Text="Install NetMonitor Service"
MouseOverAction=[!SetOption MeterNetMonitorInstallString FontColor "#colorButtonPress#"][!UpdateMeter MeterNetMonitorInstallString][!Redraw]
MouseLeaveAction=[!SetOption MeterNetMonitorInstallString FontColor ""][!UpdateMeter MeterNetMonitorInstallString][!Redraw]
LeftMouseUpAction=[msiexec /i "#@#Addons\NetMonitor\NetMonitorSetup_x[MeasureOSBits].msi" /passive]
DynamicVariables=1
Hidden=1
Group=NetMonMeters | Not Installed

[MeterNetMonitorUninstallString]
Meter=String
MeterStyle=StyleString
FontSize=8
Y=r
Text="Uninstall NetMonitor Service"
MouseOverAction=[!SetOption MeterNetMonitorUninstallString FontColor "#colorButtonPress#"][!UpdateMeter MeterNetMonitorUninstallString][!Redraw]
MouseLeaveAction=[!SetOption MeterNetMonitorUninstallString FontColor ""][!UpdateMeter MeterNetMonitorUninstallString][!Redraw]
LeftMouseUpAction=[msiexec /x {F89500E3-29BF-4D7B-89CF-588404621762} /passive]
DynamicVariables=1
Hidden=1
Group=NetMonMeters | Stopped

[MeterNetMonitorUninstallDummyString]
Meter=String
MeterStyle=StyleString
FontSize=8
FontColor=#colorInfo#
Y=r
Text="Uninstall NetMonitor Service"
Hidden=1
Group=NetMonMeters | Running | Paused

[MeterNetMonitorStartString]
Meter=String
MeterStyle=StyleString | StyleStringEI
FontColor=50,240,50
X=170
Y=-10r
Text="[\x45]"
LeftMouseUpAction=[!CommandMeasure MeasureRunServiceStart "Run"]
Hidden=1
Group=NetMonMeters | Stopped
ToolTipText="Start"

[MeterNetMonitorContinueString]
Meter=String
MeterStyle=StyleString | StyleStringEI
FontColor=50,240,50
X=r
Y=r
Text="[\x45]"
LeftMouseUpAction=[!CommandMeasure "MeasureRunServiceContinue" "Run"]
Hidden=1
Group=NetMonMeters | Paused
ToolTipText="Resume"

[MeterNetMonitorStartDisabledString]
Meter=String
MeterStyle=StyleString | StyleStringEI
FontColor=#colorInfo#
X=r
Y=r
Text="[\x45]"
Hidden=1
Group=NetMonMeters | Running

[MeterNetMonitorPauseString]
Meter=String
MeterStyle=StyleString | StyleStringEI
FontColor=100,100,200
X=20r
Y=r
Text="[\x60]"
LeftMouseUpAction=[!CommandMeasure MeasureRunServicePause "Run"]
Hidden=1
Group=NetMonMeters | Running
ToolTipText="Pause"

[MeterNetMonitorPauseDisabledString]
Meter=String
MeterStyle=StyleString | StyleStringEI
FontColor=#colorInfo#
X=r
Y=r
Text="[\x60]"
Hidden=1
Group=NetMonMeters | Paused | Stopped

[MeterNetMonitorStopString]
Meter=String
MeterStyle=StyleString | StyleStringEI
FontColor=240,50,50
X=20r
Y=r
Text="[\x5e]"
LeftMouseUpAction=[!CommandMeasure MeasureRunServiceStop "Run"]
Hidden=1
Group=NetMonMeters | Running | Paused
ToolTipText="Stop"

[MeterNetMonitorStopDisabledString]
Meter=String
MeterStyle=StyleString | StyleStringEI
FontColor=#colorInfo#
X=r
Y=r
Text="[\x5e]"
Hidden=1
Group=NetMonMeters | Stopped

; ----- Color customization -----

[ColorsTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Y=30r
Text="COLOR CUSTOMIZATION"

[ColorsHelp]
Meter=Image
MeterStyle=StyleHelpButton
X=(#contentMarginRight# - 14)
Y=1r
ToolTipIcon=Info
ToolTipTitle="Color Customization"
ToolTipText="Left-click on a color to edit it using RainRGB.#CRLF#Right-click on a color to reset it to its default#CRLF#value. Once you are finished, click the#CRLF#'apply color changes' button."

[ColorUploadLabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
X=53
Text="Upload"

[ColorUploadPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorUpload#
LeftMouseUpAction=[#rainRgbPath# VarName=colorUpload FileName=#networkSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorUpload "#dColorUpload#"][!WriteKeyValue Variables colorUpload "#dColorUpload#" "#networkSettingsPath#"][!UpdateMeter ColorUploadPicker][!Redraw]
ToolTipText=#colorUpload#

[ColorDownloadLabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
X=(#contentMarginRight# - 20)
Y=r
Text="Download"

[ColorDownloadPicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorDownload#
LeftMouseUpAction=[#rainRgbPath# VarName=colorDownload FileName=#networkSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorDownload "#dColorDownload#"][!WriteKeyValue Variables colorDownload "#dColorDownload#" "#networkSettingsPath#"][!UpdateMeter ColorDownloadPicker][!Redraw]
ToolTipText=#colorDownload#

[RefreshGadgetLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=5R
Text="Apply color changes"

[RefreshGadgetButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption RefreshGadgetButton ImageTint "#colorButtonPress#"][!UpdateMeter RefreshGadgetButton][!Redraw]
MouseLeaveAction=[!SetOption RefreshGadgetButton ImageTint "#colorAccent#"][!UpdateMeter RefreshGadgetButton][!Redraw]
LeftMouseUpAction=[!Refresh "#networkMeterConfig#"]

; ----- Other things -----

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=(5 + #bgOffset#)R
