[Rainmeter]
Group=ModernGadgets

[Metadata]
Name=CPU Config
Author=iamanai
Information=Configuration for Network Meter.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#ReferenceFiles\StyleSheet.inc
@includeGlobalSettings=#SETTINGSPATH#ModernGadgetsSettings\GlobalSettings.inc
@includeCpuSettings=#SETTINGSPATH#ModernGadgetsSettings\NetworkSettings.inc

networkMeterPath=#ROOTCONFIGPATH#Network\Network.ini
networkMeterConfig=ModernGadgets\Network
networkSettingsPath=#SETTINGSPATH#ModernGadgetsSettings\NetworkSettings.inc

bgWidth=250
bgHeight=250

; ========= Measures =========

[MeasureNetworkSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings\NetworkSettings.lua

; ========= Meters =========

[BackgroundBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorBgBorder#
ImageAlpha=#colorBgBorderA#
ScaleMargins=2,2,2,2
X=(#bgOffset# - 1)
Y=(#bgOffset# - 1)
W=(#bgWidth# + 2)
H=(#bgHeight# - (#bgOffset# * 2) + 2)
DynamicVariables=1
Hidden=0
Group=Background

[Background]
Meter=Image
SolidColor=#colorBg#
X=#bgOffset#
Y=#bgOffset#
W=#bgWidth#
H=(#bgHeight# - (#bgOffset# * 2))
DynamicVariables=1
Group=Background

[TitleString]
Meter=String
MeterStyle=StyleString
FontSize=12
X=#contentMargin#
Y=#contentMargin#
Text="Network Meter Settings"

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton

; ----- Toggles -----

; Censor External IP
[CensorExternalIpLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=3R
Text="Censor External IP"

[CensorExternalIpButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#Settings\0.png
Antialias=1
LeftMouseUpAction=[!CommandMeasure MeasureNetworkSettingsScript "ToggleCensorExternalIp(#censorExternalIp#)"]
DynamicVariables=1

; Speedtest Button
[SpeedtestButtonLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Speedtest button on hover"

[SpeedtestButtonButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#Settings\0a.png
Antialias=1
LeftMouseUpAction=[!CommandMeasure MeasureNetworkSettingsScript "ToggleSpeedtestButton(#showSpeedtestButton#)"]
DynamicVariables=1

; Line Graph
[LineGraphLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Line Graph"

[LineGraphButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#Settings\0a.png
Antialias=1
LeftMouseUpAction=[!CommandMeasure MeasureNetworkSettingsScript "ToggleLineGraph(#showLineGraph#, #showPeakNetworkUsage#)"]
DynamicVariables=1
Group=ToggleButtons | LineGraphToggles

; Peak Network Traffic
[PeakNetUsageLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Peak Network Usage"

[PeakNetUsageButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#Settings\0a.png
Antialias=1
LeftMouseUpAction=[!CommandMeasure MeasureNetworkSettingsScript "TogglePeakNetworkUsage(#showPeakNetworkUsage#, #showLineGraph#)"]
DynamicVariables=1
Group=ToggleButtons | LineGraphToggles

; ----- Other things -----

[BackgroundHeight]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=#bgHeight#
W=(#bgWidthAbs#)
H=1
Group=Background
