[Rainmeter]
Update=1000
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
LeftMouseDoubleClickAction=["taskmgr.exe"]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1

; Custom Context Menu
ContextTitle=Process Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\Config\Process" "Config.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Config\Global" "Config.ini"]
ContextTitle3=Gadget manager
ContextAction3=[!ActivateConfig "ModernGadgets\Config\GadgetManager" "Config.ini"]

[Metadata]
Name=Process Meter
Author=raiguard
Information=A gadget to track processes that are using high amounts of CPU, or specific processes chosen by the user.
License=Creative Commons BY-NC-SA 3.0
Version=1.4.0-beta.1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeProcessSettings=#@#Settings\ProcessSettings.inc

textProcess1Cpu=0.00
textProcess1Ram=0.00 k
textProcess1Gpu=0.00
textProcess1Vram=0.00 k
textProcess2Cpu=0.00
textProcess2Ram=0.00 k
textProcess2Gpu=0.00
textProcess2Vram=0.00 k

[StyleStringProcessLabel]
FontFace=#processLabelFontFace#
W=(#contentWidth# - 72)
DynamicVariables=1
ToolTipText=%1
ClipString=1
Group=Label

[StyleStringProcessRam]
X=(#contentMarginRight# - 33)
Y=r
FontColor=#colorInfo#
StringAlign=Right
DynamicVariables=1

[StyleStringProcessValue]
DynamicVariables=1

[StyleStringProcessPlaceholder]
Y=r
FontColor=0,0,0,0
Group=Process
Text=Foo
DynamicVariables=1

[StyleBarPlaceholder]
MeasureName=MeasureProcess1Cpu
Y=r
BarColor=0,0,0,0
SolidColor=0,0,0,0
DynamicVariables=1

; ========= Measures =========

[MeasureFixedPrecisionFormatScript]
Measure=Script
ScriptFile=#@#Scripts\FixedPrecisionFormat.lua

;[MeasureProcessConfigScript]
;Measure=Script
;ScriptFile=#@#Scripts\ProcessConfig.lua

[MeasureCpuUsage]
Measure=CPU

[MeasureGpuUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-CoreLoad-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-CoreLoad-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-CoreLoad-EntryId#
HWiNFOType=CurrentValue

[MeasureHeaderUsage]
Measure=Calc
Formula=#processMode#
IfCondition=(#processMode# = 1)
IfTrueAction=[!SetOption MeterHeaderUsage MeasureName "MeasureCpuUsage"][!UpdateMeter MeterHeaderUsage][!Redraw]
IfCondition2=(#processMode# = 2)
IfTrueAction2=[!SetOption MeterHeaderUsage MeasureName "MeasureGpuUsage"][!UpdateMeter MeterHeaderUsage][!Redraw]
DynamicVariables=1

; ----- Top Processes -----

; Process 1
[MeasureProcess1Cpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=1
Blacklist=#processBlacklist#
Substitute="":"---"
Group=Process1 | ProcessCpu
Disabled=(#processes# < 1)
IfCondition=1
IfTrueAction=[!SetVariable textProcess1Cpu "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess1Cpu:], #fpfProcessCpuDepth#, '0')]"]
OnChangeAction=[!SetVariable textProcess1Cpu "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess1Cpu:], #fpfProcessCpuDepth#, '0')]"]
DynamicVariables=1

[MeasureProcess1Ram]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=[MeasureProcess1Cpu]
Group=Process1 | ProcessCpu
Disabled=(#processes# < 1)
IfCondition=1
IfTrueAction=[!SetVariable textProcess1Ram "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess1Ram:], #fpfProcessRamDepth#, '1k')]"]
OnChangeAction=[!SetVariable textProcess1Ram "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess1Ram:], #fpfProcessRamDepth#, '1k')]"]
DynamicVariables=1

[MeasureProcess1Gpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=1
Blacklist=#processBlacklist#
Substitute="":"---"
Group=Process1 | ProcessGpu
Disabled=(#processes# < 1)
IfCondition=1
IfTrueAction=[!SetVariable textProcess1Gpu "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess1Gpu:], #fpfProcessGpuDepth#, '0')]"]
OnChangeAction=[!SetVariable textProcess1Gpu "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess1Gpu:], #fpfProcessGpuDepth#, '0')]"]
DynamicVariables=1

[MeasureProcess1Vram]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Name=[MeasureProcess1Gpu]
Group=Process1 | ProcessGpu
Disabled=(#processes# < 1)
IfCondition=1
IfTrueAction=[!SetVariable textProcess1Vram "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess1Vram:], #fpfProcessVramDepth#, '1k')]"]
OnChangeAction=[!SetVariable textProcess1Vram "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess1Vram:], #fpfProcessVramDepth#, '1k')]"]
DynamicVariables=1

; Process 2
[MeasureProcess2Cpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=2
Blacklist=#processBlacklist#
Substitute="":"---"
Group=Process2 | ProcessCpu
Disabled=(#processes# < 2)
IfCondition=1
IfTrueAction=[!SetVariable textProcess2Cpu "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess2Cpu:], #fpfProcessCpuDepth#, '0')]"]
OnChangeAction=[!SetVariable textProcess2Cpu "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess2Cpu:], #fpfProcessCpuDepth#, '0')]"]
DynamicVariables=1

[MeasureProcess2Ram]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=[MeasureProcess2Cpu]
Group=Process2 | ProcessCpu
Disabled=(#processes# < 2)
IfCondition=1
IfTrueAction=[!SetVariable textProcess2Ram "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess2Ram:], #fpfProcessRamDepth#, '1k')]"]
OnChangeAction=[!SetVariable textProcess2Ram "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess2Ram:], #fpfProcessRamDepth#, '1k')]"]
DynamicVariables=1

[MeasureProcess2Gpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=2
Blacklist=#processBlacklist#
Substitute="":"---"
Group=Process2 | ProcessGpu
Disabled=(#processes# < 2)
IfCondition=1
IfTrueAction=[!SetVariable textProcess2Gpu "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess2Gpu:], #fpfProcessGpuDepth#, '0')]"]
OnChangeAction=[!SetVariable textProcess2Gpu "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess2Gpu:], #fpfProcessGpuDepth#, '0')]"]
DynamicVariables=1

[MeasureProcess2Vram]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Name=[MeasureProcess2Gpu]
Group=Process2 | ProcessGpu
Disabled=(#processes# < 2)
IfCondition=1
IfTrueAction=[!SetVariable textProcess2Vram "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess2Vram:], #fpfProcessVramDepth#, '1k')]"]
OnChangeAction=[!SetVariable textProcess2Vram "[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess2Vram:], #fpfProcessVramDepth#, '1k')]"]
DynamicVariables=1

; ========= Meters =========

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground

[MeterConfigButton]
Meter=Image
MeterStyle=StyleSettingsButton | StyleImgButtonHover

; ----- Header -----

[MeterHeaderUsage]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
MeasureName=MeasureCpuUsage
StringAlign=Right
X=#contentMarginRight#
Text=%1%
DynamicVariables=1
Group=ConfigButton

[MeterGadgetHeaderImage]
Meter=String
MeterStyle=StyleString
X=#contentMargin#
Y=(#contentMargin#)
FontFace=ElegantIcons
FontColor=50,200,50
FontSize=10
Text=[\xe0e9]
Antialias=0

[MeterGadgetName]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=3R
Text=Process Meter

; ----- Standard Processes Display -----

; Process 1
[MeterProcess1CpuLabel]
Meter=String
MeterStyle=StyleString | StyleStringProcessLabel
MeasureName=MeasureProcess1Cpu
Y=((#processes# < 1) ? 0 : #rowSpacing#)R
Group=Process1 | ProcessLabel | ProcessCpu | Process
Hidden=(#processes# < 1) || (#processMode# = 2)

[MeterProcess1RamValue]
Meter=String
MeterStyle=StyleString | StyleStringProcessRam
Text=#textProcess1Ram#B
Group=Process1 | ProcessRam | ProcessCpu | Process
Hidden=(#processes# < 1) || (#processMode# = 2)

[MeterProcess1CpuValue]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringProcessValue
Text=#textProcess1Cpu#%
Group=Process1 | ProcessValue | ProcessCpu | Process
Hidden=(#processes# < 1) || (#processMode# = 2)

[MeterProcess1GpuLabel]
Meter=String
MeterStyle=StyleString | StyleStringProcessLabel
MeasureName=MeasureProcess1Gpu
Y=r
Group=Process1 | ProcessLabel | ProcessGpu | Process
Hidden=(#processes# < 1) || (#processMode# = 1)

[MeterProcess1VramValue]
Meter=String
MeterStyle=StyleString | StyleStringProcessRam
Text=#textProcess1Vram#B
Group=Process1 | ProcessRam | ProcessGpu | Process
Hidden=(#processes# < 1) || (#processMode# = 1)

[MeterProcess1GpuValue]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringProcessValue
Text=#textProcess1Gpu#%
Group=Process1 | ProcessValue | ProcessGpu | Process
Hidden=(#processes# < 1) || (#processMode# = 1)

[MeterProcess1Placeholder]
Meter=String
MeterStyle=StyleString | StyleStringProcessPlaceholder
Hidden=(#processes# < 1)

[MeterProcess1CpuBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureProcess1Cpu
BarColor=#colorProcess1#
Y=((#showBars# = 1) ? #barTextOffset# : -#barTextOffset#)R
Group=Process1 | ProcessBar | ProcessCpu | Process
Hidden=(#processes# < 1) || (#showBars# = 0) || (#processMode# = 2)

[MeterProcess1GpuBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureProcess1Gpu
BarColor=#colorProcess1#
Y=r
Group=Process1 | ProcessBar | ProcessGpu | Process
Hidden=(#processes# < 1) || (#showBars# = 0) || (#processMode# = 1)

[MeterProcess1BarPlaceholder]
Meter=Bar
MeterStyle=StyleBar | StyleBarPlaceholder
Group=Process1 | ProcessBar | Process
Hidden=(#processes# < 1) || (#showBars# = 0)

; Process 2
[MeterProcess2CpuLabel]
Meter=String
MeterStyle=StyleString | StyleStringProcessLabel
MeasureName=MeasureProcess2Cpu
Y=((#processes# < 2) ? 0 : #rowSpacing#)R
Group=Process2 | ProcessLabel | ProcessCpu | Process
Hidden=(#processes# < 2) || (#processMode# = 2)

[MeterProcess2RamValue]
Meter=String
MeterStyle=StyleString | StyleStringProcessRam
Text=#textProcess2Ram#B
Group=Process2 | ProcessRam | ProcessCpu | Process
Hidden=(#processes# < 2) || (#processMode# = 2)

[MeterProcess2CpuValue]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringProcessValue
Text=#textProcess2Cpu#%
Group=Process2 | ProcessValue | ProcessCpu | Process
Hidden=(#processes# < 2) || (#processMode# = 2)

[MeterProcess2GpuLabel]
Meter=String
MeterStyle=StyleString | StyleStringProcessLabel
MeasureName=MeasureProcess2Gpu
Y=r
Group=Process2 | ProcessLabel | ProcessGpu | Process
Hidden=(#processes# < 2) || (#processMode# = 1)

[MeterProcess2VramValue]
Meter=String
MeterStyle=StyleString | StyleStringProcessRam
Text=#textProcess2Vram#B
Group=Process2 | ProcessRam | ProcessGpu | Process
Hidden=(#processes# < 2) || (#processMode# = 1)

[MeterProcess2GpuValue]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringProcessValue
Text=#textProcess2Gpu#%
Group=Process2 | ProcessValue | ProcessGpu | Process
Hidden=(#processes# < 2) || (#processMode# = 1)

[MeterProcess2Placeholder]
Meter=String
MeterStyle=StyleString | StyleStringProcessPlaceholder
Hidden=(#processes# < 2)

[MeterProcess2CpuBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureProcess2Cpu
BarColor=#colorProcess2#
Y=((#showBars# = 1) ? #barTextOffset# : -#barTextOffset#)R
Group=Process2 | ProcessBar | ProcessCpu | Process
Hidden=(#processes# < 2) || (#showBars# = 0) || (#processMode# = 2)

[MeterProcess2GpuBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureProcess2Gpu
BarColor=#colorProcess2#
Y=r
Group=Process2 | ProcessBar | ProcessGpu | Process
Hidden=(#processes# < 2) || (#showBars# = 0) || (#processMode# = 1)

[MeterProcess2BarPlaceholder]
Meter=Bar
MeterStyle=StyleBar | StyleBarPlaceholder
Group=Process2 | ProcessBar | Process
Hidden=(#processes# < 2) || (#showBars# = 0)



; ----- Line Graph -----

[LineGraphBackground]
Meter=Image
MeterStyle=StyleLineGraphBackground

[LineGraph]
Meter=Line
MeterStyle=StyleLineGraph
LineCount=2
MeasureName=MeasureCpuUsage
MeasureName2=MeasureGpuUsage
LineColor=#colorCpuUsage#,((#processMode# = 1) ? 255 : 0)
LineColor2=#colorGpuUsage#,((#processMode# = 2) ? 255 : 0)

;[LineGraphBgAdjustor]
;Meter=Image
;MeterStyle=StyleLineGraphBgAdjustor

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight