[Rainmeter]
Update=1000
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
LeftMouseDoubleClickAction=["taskmgr.exe"]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1

; Custom Context Menu
ContextTitle=Process Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\Config\Process" "Config.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Config\Global" "Config.ini"]
ContextTitle3=HWiNFO config tool
ContextAction3=[!ActivateConfig "ModernGadgets\Config\Hwinfo" "Config.ini"]
ContextTitle4=Gadget manager
ContextAction4=[!ActivateConfig "ModernGadgets\Config\GadgetManager" "Config.ini"]

[Metadata]
Name=Process Meter
Author=raiguard
Information=A gadget to track processes that are using high amounts of CPU, or specific processes chosen by the user.
License=Creative Commons BY-NC-SA 3.0
Version=1.3.0-beta.4

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeProcessSettings=#@#Settings\ProcessSettings.inc

textRamUsed=
textFactorioRamUsed=

fpfProcessCpuDepth=3
fpfProcessRamDepth=3

[StyleStringProcessLabel]
FontFace=#processLabelFontFace#
W=(#contentWidth# - 73)
ClipString=1
Group=Label

[StyleStringProcessRam]
X=(#contentMarginRight# - 35)
Y=r
FontColor=#colorInfo#
FontFace=#processLabelFontFace#
StringAlign=Right
DynamicVariables=1

[StyleStringProcessPercentage]
DynamicVariables=1
Group=Percentage

; ========= Measures =========

[MeasureFixedPrecisionFormatScript]
Measure=Script
ScriptFile=#@#Scripts\FixedPrecisionFormat.lua

[MeasureTopProcess1]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=1
MinValue=0
MaxValue=100

[MeasureTopProcessRam1]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=[MeasureTopProcess1]
DynamicVariables=1

[MeasureTopProcessDisk1]
Measure=Plugin
Plugin=UsageMonitor
Alias=IO
Name=[MeasureTopProcess1]
DynamicVariables=1

[MeasureTopProcess2]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=2
MinValue=0

[MeasureTopProcessRam2]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=[MeasureTopProcess2]
DynamicVariables=1

[MeasureTopProcess3]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=3
MinValue=0

[MeasureTopProcessRam3]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=[MeasureTopProcess3]
DynamicVariables=1

[MeasureTopProcess4]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=4
MinValue=0

[MeasureTopProcessRam4]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=[MeasureTopProcess4]
DynamicVariables=1


; ========= Meters =========

[Background]
Meter=Image
MeterStyle=StyleBackground

[ConfigButton]
Meter=Image
MeterStyle=StyleSettingsButton

; ----- Header -----

[GadgetHeaderImage]
Meter=String
MeterStyle=StyleString
X=#contentMargin#
Y=(#contentMargin#)
FontFace=ElegantIcons
FontColor=50,200,50
FontSize=10
Text="[\xe0e9]"
Antialias=0

[GadgetNameString]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=3R
Text="Process Meter"

[TopProcess1LabelString]
Meter=String
MeterStyle=StyleString | StyleStringProcessLabel
MeasureName=MeasureTopProcess1

[TopProcess1RamString]
Meter=String
MeterStyle=StyleString | StyleStringProcessRam
Text=[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureTopProcessRam1:],[#fpfProcessRamDepth],'1k')]B

[TopProcess1PercentageString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringProcessPercentage
Text=[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureTopProcess1:],[#fpfProcessCpuDepth],'0')]%

;[TopProcess1ExpandButton]
;Meter=String
;MeterStyle=StyleString | StyleStringRightAlign
;FontFace=ElegantIcons
;FontColor=#colorProcess1#
;SolidColor=#colorBg#
;FontSize=12
;Y=-2r
;Text=[\x59]

[TopProcess1Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureTopProcess1
BarColor=#colorProcess1#

[TopProcess2LabelString]
Meter=String
MeterStyle=StyleString | StyleStringProcessLabel
MeasureName=MeasureTopProcess2

[TopProcess2RamString]
Meter=String
MeterStyle=StyleString | StyleStringProcessRam
Text=[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureTopProcessRam2:],[#fpfProcessRamDepth],'1k')]B

[TopProcess2PercentageString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringProcessPercentage
Text=[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureTopProcess2:],[#fpfProcessCpuDepth],'0')]%

[TopProcess2Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureTopProcess2
BarColor=#colorProcess2#

[TopProcess3LabelString]
Meter=String
MeterStyle=StyleString | StyleStringProcessLabel
MeasureName=MeasureTopProcess3

[TopProcess3RamString]
Meter=String
MeterStyle=StyleString | StyleStringProcessRam
Text=[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureTopProcessRam3:],[#fpfProcessRamDepth],'1k')]B

[TopProcess3PercentageString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringProcessPercentage
Text=[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureTopProcess3:],[#fpfProcessCpuDepth],'0')]%

[TopProcess3Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureTopProcess3
BarColor=#colorProcess3#

[TopProcess4LabelString]
Meter=String
MeterStyle=StyleString | StyleStringProcessLabel
MeasureName=MeasureTopProcess4

[TopProcess4RamString]
Meter=String
MeterStyle=StyleString | StyleStringProcessRam
Text=[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureTopProcessRam4:],[#fpfProcessRamDepth],'1k')]B

[TopProcess4PercentageString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringProcessPercentage
Text=[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureTopProcess4:],[#fpfProcessCpuDepth],'0')]%

[TopProcess4Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureTopProcess4
BarColor=#colorProcess4#

; ----- Line Graph -----

[LineGraphBackground]
Meter=Image
MeterStyle=StyleLineGraphBackground

[LineGraph]
Meter=Line
MeterStyle=StyleLineGraph
LineCount=4
MeasureName=MeasureTopProcess4
MeasureName2=MeasureTopProcess3
MeasureName3=MeasureTopProcess2
MeasureName4=MeasureTopProcess1
LineColor=#colorProcess4#
LineColor2=#colorProcess3#
LineColor3=#colorProcess2#
LineColor4=#colorProcess1#

[LineGraphBgAdjustor]
Meter=Image
MeterStyle=StyleLineGraphBgAdjustor

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight