[Rainmeter]
Update=1000
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
LeftMouseDoubleClickAction=["taskmgr.exe"]
Group=ModernGadgets | ModernGadgetsProcess | MgImportRefresh
AccurateText=1

; Custom Context Menu
ContextTitle=Process Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\Config\Process" "Config.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Config\Global" "Config.ini"]
ContextTitle3=HWiNFO config tool
ContextAction3=[!ActivateConfig "ModernGadgets\Config\Hwinfo" "Config.ini"]
ContextTitle4=Gadget manager
ContextAction4=[!ActivateConfig "ModernGadgets\Config\GadgetManager" "Config.ini"]

[Metadata]
Name=Process Meter
Author=raiguard
Information=A gadget to track processes that are using high amounts of CPU, or specific processes chosen by the user.
License=Creative Commons BY-NC-SA 3.0
Version=1.3.0-beta.4

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeProcessSettings=#@#Settings\ProcessSettings.inc

colorRainmeter=80,80,250

; ========= Measures =========

[MeasureCPUMax]
Measure=Plugin
Plugin=AdvancedCPU

[MeasureCpuRainmeter]
Measure=Plugin
Plugin=AdvancedCPU
CPUInclude=Rainmeter
MaxValue=[MeasureCPUMax]
DynamicVariables=1

; ========= Meters =========

[Background]
Meter=Image
MeterStyle=StyleBackground

[BackgroundBorder]
Meter=Image
MeterStyle=StyleBackgroundBorder

[ConfigButton]
Meter=Image
MeterStyle=StyleSettingsButton

; ----- Header -----

[GadgetHeaderImage]
Meter=String
MeterStyle=StyleString
X=#contentMargin#
Y=(#contentMargin#)
FontFace=ElegantIcons
FontColor=50,200,50
FontSize=10
Text="[\xe0e9]"
Antialias=0

[GadgetNameString]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=3R
Text="Process Meter"

[Process1LabelString]
Meter=String
MeterStyle=StyleString
Text="Rainmeter"

[Process1PercentageString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCpuRainmeter
Percentual=1
Text="%1%"

[Process1Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCpuRainmeter
BarColor=#colorRainmeter#

[LineGraph]
Meter=Line
MeterStyle=StyleLineGraph
X=(#contentMargin# + 1)
Y=5R
W=(#contentWidth# - 2)
H=(#graphHeight# - 2)
LineCount=1
MeasureName=MeasureCpuRainmeter
LineColor=#colorRainmeter#
Group=LineGraph

[LineGraphBorder]
Meter=Image
ImageName=#imgPath#border.png
ScaleMargins=2,2,2,2
ImageTint=#colorGraphBorder#
X=-1r
Y=-1r
W=(#contentWidth#)
H=#graphHeight#
Group=LineGraph

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight