[Rainmeter]
Update=1000
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
LeftMouseDoubleClickAction=["taskmgr.exe"]
Group=ModernGadgets | ModernGadgetsProcess | MgImportRefresh
AccurateText=1

; Custom Context Menu
ContextTitle=Process Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\Config\Process" "Config.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Config\Global" "Config.ini"]
ContextTitle3=HWiNFO config tool
ContextAction3=[!ActivateConfig "ModernGadgets\Config\Hwinfo" "Config.ini"]
ContextTitle4=Gadget manager
ContextAction4=[!ActivateConfig "ModernGadgets\Config\GadgetManager" "Config.ini"]

[Metadata]
Name=Process Meter
Author=raiguard
Information=A gadget to track processes that are using high amounts of CPU, or specific processes chosen by the user.
License=Creative Commons BY-NC-SA 3.0
Version=1.3.0-beta.4

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeProcessSettings=#@#Settings\ProcessSettings.inc

[StyleStringProcessLabel]
FontFace=Roboto Cn
W=(#contentWidth# - 25)
ClipString=1

; ========= Measures =========

[MeasureTopProcesses]
Measure=Plugin
Plugin=NomFerp
Order=% Processor Time
Mode=Difference
Filter=_Total|Idle
Group=TopProcess

[MeasureTopProcessName1]
Measure=Plugin
Plugin=Nomferp
ParentName=MeasureTopProcesses
Counter=name
Instance=1
Group=TopProcess

[MeasureTopProcess1]
Measure=Plugin
Plugin=Nomferp
ParentName=MeasureTopProcesses
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=1
Group=TopProcess
MinValue=0
MaxValue=100

[MeasureTopProcessName2]
Measure=Plugin
Plugin=Nomferp
ParentName=MeasureTopProcesses
Counter=name
Instance=2
Group=TopProcess

[MeasureTopProcess2]
Measure=Plugin
Plugin=Nomferp
ParentName=MeasureTopProcesses
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=2
Group=TopProcess
MinValue=0
MaxValue=100

[MeasureTopProcessName3]
Measure=Plugin
Plugin=Nomferp
ParentName=MeasureTopProcesses
Counter=name
Instance=3
Group=TopProcess

[MeasureTopProcess3]
Measure=Plugin
Plugin=Nomferp
ParentName=MeasureTopProcesses
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=3
Group=TopProcess
MinValue=0
MaxValue=100

[MeasureTopProcessName4]
Measure=Plugin
Plugin=Nomferp
ParentName=MeasureTopProcesses
Counter=name
Instance=4
Group=TopProcess

[MeasureTopProcess4]
Measure=Plugin
Plugin=Nomferp
ParentName=MeasureTopProcesses
Counter=% Processor Time
Mode=DifferenceTotalPercent
Instance=4
Group=TopProcess
MinValue=0
MaxValue=100

; ========= Meters =========

[Background]
Meter=Image
MeterStyle=StyleBackground

[BackgroundBorder]
Meter=Image
MeterStyle=StyleBackgroundBorder

[ConfigButton]
Meter=Image
MeterStyle=StyleSettingsButton

; ----- Header -----

[GadgetHeaderImage]
Meter=String
MeterStyle=StyleString
X=#contentMargin#
Y=(#contentMargin#)
FontFace=ElegantIcons
FontColor=50,200,50
FontSize=10
Text="[\xe0e9]"
Antialias=0

[GadgetNameString]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=3R
Text="Process Meter"

[TopProcess1LabelString]
Meter=String
MeterStyle=StyleString | StyleStringProcessLabel
MeasureName=MeasureTopProcessName1

[TopProcess1PercentageString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureTopProcess1
Text="%1%"

[TopProcess1Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureTopProcess1
BarColor=#colorProcess1#

[TopProcess2LabelString]
Meter=String
MeterStyle=StyleString | StyleStringProcessLabel
MeasureName=MeasureTopProcessName2

[TopProcess2PercentageString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureTopProcess2
Text="%1%"

[TopProcess2Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureTopProcess2
BarColor=#colorProcess2#

[TopProcess3LabelString]
Meter=String
MeterStyle=StyleString | StyleStringProcessLabel
MeasureName=MeasureTopProcessName3

[TopProcess3PercentageString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureTopProcess3
Text="%1%"

[TopProcess3Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureTopProcess3
BarColor=#colorProcess3#

[TopProcess4LabelString]
Meter=String
MeterStyle=StyleString | StyleStringProcessLabel
MeasureName=MeasureTopProcessName4

[TopProcess4PercentageString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureTopProcess4
Text="%1%"

[TopProcess4Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureTopProcess4
BarColor=#colorProcess4#

[LineGraph]
Meter=Line
MeterStyle=StyleLineGraph
X=(#contentMargin# + 1)
Y=(#contentMarginAbs# + 1)R
W=(#contentWidth# - 2)
H=(#graphHeight# - 2)
LineCount=4
MeasureName=MeasureTopProcess4
MeasureName2=MeasureTopProcess3
MeasureName3=MeasureTopProcess2
MeasureName4=MeasureTopProcess1
LineColor=#colorProcess4#
LineColor2=#colorProcess3#
LineColor3=#colorProcess2#
LineColor4=#colorProcess1#
Group=LineGraph

[LineGraphBorder]
Meter=Image
ImageName=#imgPath#border.png
ScaleMargins=2,2,2,2
ImageTint=#colorGraphBorder#
X=-1r
Y=-1r
W=(#contentWidth#)
H=#graphHeight#
Group=LineGraph

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight