[Rainmeter]
Update=1000
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
LeftMouseDoubleClickAction=["taskmgr.exe"]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1

; Custom Context Menu
ContextTitle=Process Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\Config\Process" "Config.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Config\Global" "Config.ini"]
ContextTitle3=HWiNFO config tool
ContextAction3=[!ActivateConfig "ModernGadgets\Config\Hwinfo" "Config.ini"]
ContextTitle4=Gadget manager
ContextAction4=[!ActivateConfig "ModernGadgets\Config\GadgetManager" "Config.ini"]

[Metadata]
Name=Process Meter
Author=raiguard
Information=A gadget to track processes that are using high amounts of CPU, or specific processes chosen by the user.
License=Creative Commons BY-NC-SA 3.0
Version=1.3.0-beta.4

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeProcessSettings=#@#Settings\ProcessSettings.inc

textRamUsed=
textFactorioRamUsed=

[StyleStringProcessLabel]
FontFace=#processLabelFontFace#
W=(#contentWidth# - 73)
ClipString=1
Group=Label

[StyleStringRam]
X=(#contentMarginRight# - 40)
FontFace=#processLabelFontFace#
StringAlign=Right

[StyleStringProcessPercentage]
NumOfDecimals=1
Text="%1%"
Group=Percentage

; ========= Measures =========

[MeasureFixedPrecisionFormatScript]
Measure=Script
ScriptFile=#@#Scripts\FixedPrecisionFormat.lua

[MeasureTopProcess1]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=1
MinValue=0
MaxValue=100

[MeasureTopProcess2]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=2
MinValue=0


; ========= Meters =========

[Background]
Meter=Image
MeterStyle=StyleBackground

[ConfigButton]
Meter=Image
MeterStyle=StyleSettingsButton

; ----- Header -----

[GadgetHeaderImage]
Meter=String
MeterStyle=StyleString
X=#contentMargin#
Y=(#contentMargin#)
FontFace=ElegantIcons
FontColor=50,200,50
FontSize=10
Text="[\xe0e9]"
Antialias=0

[GadgetNameString]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=3R
Text="Process Meter"

[TopProcess1LabelString]
Meter=String
MeterStyle=StyleString | StyleStringProcessLabel
MeasureName=MeasureTopProcess1

[TopProcess1PercentageString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringProcessPercentage
Text=[MeasureTopProcess1:]%
DynamicVariables=1

[TopProcess1Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureTopProcess1
BarColor=#colorProcess1#

[TopProcess2LabelString]
Meter=String
MeterStyle=StyleString | StyleStringProcessLabel
MeasureName=MeasureTopProcessName2

[TopProcess2PercentageString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringProcessPercentage
MeasureName=MeasureTopProcess2

[TopProcess2Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureTopProcess2
BarColor=#colorProcess2#

[TopProcess3LabelString]
Meter=String
MeterStyle=StyleString | StyleStringProcessLabel
MeasureName=MeasureTopProcessName3

[TopProcess3PercentageString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringProcessPercentage
MeasureName=MeasureTopProcess3

[TopProcess3Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureTopProcess3
BarColor=#colorProcess3#

[TopProcess4LabelString]
Meter=String
MeterStyle=StyleString | StyleStringProcessLabel
MeasureName=MeasureTopProcessName4

[TopProcess4PercentageString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringProcessPercentage
MeasureName=MeasureTopProcess4

[TopProcess4Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureTopProcess4
BarColor=#colorProcess4#

[TopProcess5LabelString]
Meter=String
MeterStyle=StyleString | StyleStringProcessLabel
MeasureName=MeasureTopProcessName5

[TopProcess5PercentageString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringProcessPercentage
MeasureName=MeasureTopProcess5

[TopProcess5Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureTopProcess5
BarColor=#colorProcess5#

[TopProcess6LabelString]
Meter=String
MeterStyle=StyleString | StyleStringProcessLabel
MeasureName=MeasureTopProcessName6

[TopProcess6PercentageString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringProcessPercentage
MeasureName=MeasureTopProcess6

[TopProcess6Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureTopProcess6
BarColor=#colorProcess6#

[RainmeterLabel]
Meter=String
MeterStyle=StyleString | StyleStringProcessLabel
Y=10R
Text=Rainmeter

[RainmeterRamUsed]
Meter=String
MeterStyle=StyleString | StyleStringInfo | StyleStringRam
Text="#textRamUsed#B"
DynamicVariables=1

[RainmeterPercentage]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringProcessPercentage
MeasureName=MeasureRainmeterPerfMon
Percentual=1

[RainmeterBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureRainmeterPerfMon
BarColor=255,0,0

[FactorioLabel]
Meter=String
MeterStyle=StyleString | StyleStringProcessLabel
Text=Factorio

[FactorioRamUsed]
Meter=String
MeterStyle=StyleString | StyleStringInfo | StyleStringRam
Text="#textFactorioRamUsed#B"
DynamicVariables=1

[FactorioPercentage]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringProcessPercentage
MeasureName=MeasureFactorioPerfMon
Percentual=1

[FactorioBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureFactorioPerfMon
BarColor=0,255,0

; ----- Line Graph -----

[LineGraphBackground]
Meter=Image
MeterStyle=StyleLineGraphBackground

[LineGraph]
Meter=Line
MeterStyle=StyleLineGraph
LineCount=4
MeasureName=MeasureTopProcess4
MeasureName2=MeasureTopProcess3
MeasureName3=MeasureTopProcess2
MeasureName4=MeasureTopProcess1
LineColor=#colorProcess4#
LineColor2=#colorProcess3#
LineColor3=#colorProcess2#
LineColor4=#colorProcess1#

[LineGraphBgAdjustor]
Meter=Image
MeterStyle=StyleLineGraphBgAdjustor

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight