[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

; ===================
; AdvancedCPU Plugin
; ===================

[AdvancedCPUMaxValue]
Measure=Plugin
Plugin=AdvancedCPU

[AdvancedCPURainmeterUse]
Measure=Plugin
Plugin=AdvancedCPU
CPUInclude=Rainmeter
TopProcess=1
MaxValue=[AdvancedCPUMaxValue]
DynamicVariables=1

[AdvancedCPURainmeterName]
Measure=Plugin
Plugin=AdvancedCPU
CPUInclude=Rainmeter
TopProcess=2

[MeterAdvancedCPURainmeterPercent]
Meter=String
MeasureName=AdvancedCPURainmeterUse
MeasureName2=AdvancedCPURainmeterName
FontSize=11
FontColor=255,255,255,255
SolidColor=47,47,47,255
Padding=5,5,5,5
AntiAlias=1
Percentual=1
NumOfDecimals=2
Text=%2   %1%

; ===================
; Perfmon Plugin
; ===================

[PerfmonMaxValue]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=Process
PerfMonCounter=% Processor Time
PerfMonInstance=_Total
PerfMonDifference=1

[PerfmonRainmeterUse]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=Process
PerfMonCounter=% Processor Time
PerfMonInstance=Rainmeter
PerfMonDifference=1
MaxValue=[PerfmonMaxValue]
DynamicVariables=1

[MeterPerfmonRainmeterPercent]
Meter=String
MeasureName=PerfmonRainmeterUse
Y=5R
FontSize=11
FontColor=255,255,255,255
SolidColor=47,47,47,255
Padding=5,5,5,5
AntiAlias=1
Percentual=1
NumOfDecimals=2
Text=Rainmeter   %1%