[Rainmeter]
MouseOverAction=[!ShowMeterGroup ConfigButton][!Redraw]
MouseLeaveAction=[!HideMeterGroup ConfigButton][!Redraw]
MiddleMouseUpAction=[!Refresh]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1

; Custom Context Menu
ContextTitle=Release Stats Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\Config\Release" "Config.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Config\Global" "Config.ini"]
ContextTitle3=Gadget manager
ContextAction3=[!ActivateConfig "ModernGadgets\Config\GadgetManager" "Config.ini"]

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeReleaseSettings=#@#Settings\ReleaseSettings.inc

contentMarginAbs=4

[StyleStringReleaseList]
DynamicVariables=1
Group=ReleaseStats

[StyleStringReleaseDownloads]
Y=r

; ==================================================
;  MEASURES
; ==================================================

[MeasureStatsScript]
Measure=Script
ScriptFile=#scriptPath#GitHubStats.lua
ShowPrereleases=#showPrereleases#

[MeasureReleaseStats]
Measure=WebParser
; URL=https://api.github.com/repos/#repoName#/releases
URL=file://#ROOTCONFIGPATH#Config\Setup\TestRemote2.json
RegExp=(?siU)^(.*)$
StringIndex=1
FinishAction=[!CommandMeasure MeasureStatsScript "LoadTable('MeasureReleaseStats')"]
DynamicVariables=1

; ==================================================
;  METERS
; ==================================================

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground

[MeterConfigButton]
Meter=Image
MeterStyle=StyleConfigButton

[MeterGadgetImage]
Meter=Image
ImageName=#imgPath#source.png
ImageTint=#colorAccent#
X=#contentMargin#
Y=#contentMargin#
W=18
H=14
Antialias=1

[MeterGadgetTitle]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=1R
Text=Release Stats

[MeterRepoName]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign | StyleStringButtonHover
FontColor=#colorAccent#
Text=#repoName#
LeftMouseUpAction=["https://github.com/#repoName#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#colorAccent#"][!UpdateMeter #CURRENTSECTION#][!Redraw]

; ----- Releases List -----

[MeterVersionHeader]
Meter=String
MeterStyle=StyleString
FontColor=#colorInfo#
Text=VERSION

[MeterDownloadsHeader]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
FontColor=#colorInfo#
Text=DOWNLOADS

[MeterReleaseListScroll]
Meter=Image
SolidColor=255,255,255,0
X=#contentMargin#
Y=#rowSpacing#R
W=#contentWidth#
H=(([BackgroundHeight:Y] - #bgOffset# - #contentMarginAbs# - [#CURRENTSECTION#:Y]))
MouseScrollDownAction=[!CommandMeasure MeasureStatsScript "ScrollDown()"]
MouseScrollUpAction=[!CommandMeasure MeasureStatsScript "ScrollUp()"]
MouseActionCursor=0
DynamicVariables=1

[MeterRelease1Version]
Meter=String
MeterStyle=StyleString | StyleStringReleaseList
Y=r
Text=[&MeasureStatsScript:GetReleaseInfo(1, 'name')]

[MeterRelease1Downloads]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringReleaseList | StyleStringReleaseDownloads
Text=[&MeasureStatsScript:GetReleaseInfo(1, 'downloads')]

[MeterRelease2Version]
Meter=String
MeterStyle=StyleString | StyleStringReleaseList
Text=[&MeasureStatsScript:GetReleaseInfo(2, 'name')]

[MeterRelease2Downloads]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringReleaseList | StyleStringReleaseDownloads
Text=[&MeasureStatsScript:GetReleaseInfo(2, 'downloads')]

[MeterRelease3Version]
Meter=String
MeterStyle=StyleString | StyleStringReleaseList
Text=[&MeasureStatsScript:GetReleaseInfo(3, 'name')]

[MeterRelease3Downloads]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringReleaseList | StyleStringReleaseDownloads
Text=[&MeasureStatsScript:GetReleaseInfo(3, 'downloads')]

[MeterRelease4Version]
Meter=String
MeterStyle=StyleString | StyleStringReleaseList
Text=[&MeasureStatsScript:GetReleaseInfo(4, 'name')]

[MeterRelease4Downloads]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringReleaseList | StyleStringReleaseDownloads
Text=[&MeasureStatsScript:GetReleaseInfo(4, 'downloads')]

[MeterRelease5Version]
Meter=String
MeterStyle=StyleString | StyleStringReleaseList
Text=[&MeasureStatsScript:GetReleaseInfo(5, 'name')]

[MeterRelease5Downloads]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringReleaseList | StyleStringReleaseDownloads
Text=[&MeasureStatsScript:GetReleaseInfo(5, 'downloads')]

[MeterRelease6Version]
Meter=String
MeterStyle=StyleString | StyleStringReleaseList
Text=[&MeasureStatsScript:GetReleaseInfo(6, 'name')]

[MeterRelease6Downloads]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringReleaseList | StyleStringReleaseDownloads
Text=[&MeasureStatsScript:GetReleaseInfo(6, 'downloads')]

[MeterRelease7Version]
Meter=String
MeterStyle=StyleString | StyleStringReleaseList
Text=[&MeasureStatsScript:GetReleaseInfo(7, 'name')]

[MeterRelease7Downloads]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringReleaseList | StyleStringReleaseDownloads
Text=[&MeasureStatsScript:GetReleaseInfo(7, 'downloads')]

[MeterRelease8Version]
Meter=String
MeterStyle=StyleString | StyleStringReleaseList
Text=[&MeasureStatsScript:GetReleaseInfo(8, 'name')]

[MeterRelease8Downloads]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringReleaseList | StyleStringReleaseDownloads
Text=[&MeasureStatsScript:GetReleaseInfo(8, 'downloads')]

[MeterRelease9Version]
Meter=String
MeterStyle=StyleString | StyleStringReleaseList
Text=[&MeasureStatsScript:GetReleaseInfo(9, 'name')]

[MeterRelease9Downloads]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringReleaseList | StyleStringReleaseDownloads
Text=[&MeasureStatsScript:GetReleaseInfo(9, 'downloads')]

[MeterRelease10Version]
Meter=String
MeterStyle=StyleString | StyleStringReleaseList
Text=[&MeasureStatsScript:GetReleaseInfo(10, 'name')]

[MeterRelease10Downloads]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringReleaseList | StyleStringReleaseDownloads
Text=[&MeasureStatsScript:GetReleaseInfo(10, 'downloads')]

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight