[Rainmeter]
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1

; Custom Context Menu
ContextTitle=Weather Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\Config\Weather" "Config.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Config\Global" "Config.ini"]
ContextTitle3=Gadget manager
ContextAction3=[!ActivateConfig "ModernGadgets\Config\GadgetManager" "Config.ini"]

[Metadata]
Name=Launch Meter
Author=raiguard
Information=Custom gadget that displays SpaceX launch information.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.4.0-rc.3

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeProcessSettings=#@#Settings\LaunchSettings.inc

; ==================================================
;  MEASURES
; ==================================================

[MeasureLaunchScript]
Measure=Script
ScriptFile=#@#Scripts\Launch.lua

[MeasureGetLaunchData]
Measure=WebParser
URL=https://api.spacexdata.com/v2/launches/upcoming
RegExp=(?siU)^(.*)$
StringIndex=1
FinishAction=[!CommandMeasure MeasureLaunchScript "ParseData('[MeasureGetLaunchData]')"]
DynamicVariables=1

; ==================================================
;  METERS
; ==================================================

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground

[MeterConfigButton]
Meter=Image
MeterStyle=StyleConfigButton

[MeterGadgetTitle]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=(#contentMargin# + 2)
Text=Launch Meter



[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=150