[Rainmeter]
MiddleMouseUpAction=[!Refresh]
OnRefreshAction=[!ZPos -2][!ClickThrough 0]
; Refresh all on wake to fix screen area positioning
OnWakeAction=[!RefreshAll]
AccurateText=1
DynamicWindowSize=1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

[MeasureFrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#sb1BlurType#

[MeterSidebarBackground]
Meter=Image
SolidColor=#sb1MaskColor#,#sb1MaskAlpha#
W=(#sb1Columns# * (#bgWidth# + (#bgOffset# * 2)))
H=#SCREENAREAHEIGHT#
LeftMouseUpAction=[!AutoSelectScreen 1]