[Rainmeter]
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Material Icons Testing
Author=raiguard
Version=1.5.1-rc.2

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

bgWidth=220
bgHeight=220

[Background]
Meter=Shape
MeterStyle=StyleBackground

[MaterialIconString]
Meter=String
MeterStyle=StyleString
FontSize=11
Y=#contentMargin#
FontFace=Material Icons
FontColor=#colorDim#
Antialias=1
Text=[\xE037] [\xE034] [\xE047] [\xE01D] [\xE028]

[CheckboxesString]
Meter=String
MeterStyle=StyleString
FontColor=#colorMain#
FontSize=12
InlineSetting=Face | Material Icons
InlinePattern=[\xE834] [\xE909] [\xE835]
InlineSetting2=Size | 10
InlinePattern2=Show traffic in bytes/sec
InlineSetting3=Color | #colorAccent#
InlinePattern3=[\xE834]
InlineSetting4=Color | 220,135,20
InlinePattern4=[\xE909]
InlineSetting5=Color | #colorAccent#
InlinePattern5=[\xE835]
Text=[\xE834] [\xE909] [\xE835] Show traffic in bytes/sec

[FaCheckboxesString]
Meter=String
MeterStyle=StyleString
FontColor=#colorMain#
FontSize=10
InlineSetting=Face | FontAwesome
InlinePattern=[\xf096]
InlineSetting2=Face | FontAwesome
InlinePattern2=[\xf046]
Text=[\xf096] [\xf046] The quick fox

[MaString]
Meter=String
MeterStyle=StyleString
InlineSetting=Face | Material Icons
InlinePattern=[\xE5CE]
InlineSetting2=Face | Material Icons
InlinePattern2=[\xE313]
InlineSetting3=Color | 107,238,98
InlinePattern3=[\xE5CE]
InlineSetting4=Color | 107,238,98
InlinePattern4=[\xE313]
InlineSetting5=Size | 9
InlinePattern5=[\xE5CE]
InlineSetting6=Size | 9
InlinePattern6=[\xE313]
Text=[\xE5CE] 0.000 kB/s    [\xE313] 0.000 kB/s

[FontAwesomeString]
Meter=String
MeterStyle=StyleString
FontSize=8
InlineSetting=Face | FontAwesome
InlinePattern=[\xf0d7]
InlineSetting2=Face | FontAwesome
InlinePattern2=[\xf0d8]
InlineSetting3=Color | 107,238,98
InlinePattern3=[\xf0d7]
InlineSetting4=Color | 107,238,98
InlinePattern4=[\xf0d8]
InlineSetting5=Size | 9
InlinePattern5=[\xf0d7]
InlineSetting6=Size | 9
InlinePattern6=[\xf0d8]
Text=[\xf0d8] 00.00 kB/s   [\xf0d7] 00.00 kB/s

[FontAwesomeString2]
Meter=String
MeterStyle=StyleString
InlineSetting=Face | FontAwesome
InlinePattern=[\xf077]
InlineSetting2=Face | FontAwesome
InlinePattern2=[\xf078]
InlineSetting3=Size | 7
InlinePattern3=[\xf077]
InlineSetting4=Size | 7
InlinePattern4=[\xf078]
InlineSetting5=Color | 107,238,98
InlinePattern5=[\xf077]
InlineSetting6=Color | 107,238,98
InlinePattern6=[\xf078]
Text=[\xf077] 0.000 kB/s    [\xf078] 0.000kB/s

[ElegantIconsString]
Meter=String
MeterStyle=StyleString
FontSize=8
InlineSetting=Face | ElegantIcons
InlinePattern=[\x42] 
InlineSetting2=Color | 107,238,98
InlinePattern2=[\x42] 
Text=[\x42] 00.00 kB/s

[ElegantIconsString2]
Meter=String
MeterStyle=StyleString
FontFace=ElegantIcons
FontSize=7
FontColor=#colorAccent#
Text=[\xe02a]

; ----- FEATHER -----

[MeterFeatherIcons]
Meter=String
MeterStyle=StyleString
FontFace=Feather
FontSize=10
InlineSetting=Color | #colorAccent#
InlinePattern=([\xE840]|[\xE861])
InlineSetting2=Size | 11
InlinePattern2=([\xE840]|[\xE861])
Text=[\xE840] Off [\xE861] Standard [\xE845] 120.1 kB/s

[ConvertedShape]
Meter=Shape
X=10
Y=10R
Shape = Path Path1 | StrokeWidth 0 | Extend Attributes
Shape2 = Path Path2 | StrokeWidth 0
Shape3 = Path Path3 | StrokeWidth 0
Shape4 = Path Path4 | StrokeWidth 0
Shape5 = Combine Shape1 | XOR Shape2 | XOR Shape3 | XOR Shape4 | Scale 0.025,0.025,0,0
Path1 = 448, 360 | LineTo 448, 24 | CurveTo 424, 0, 448, 10.7, 437.3, 0 | LineTo 96, 0 | CurveTo 0, 96, 43, 0, 0, 43 | LineTo 0, 416 | CurveTo 96, 512, 0, 469, 43, 512 | LineTo 424, 512 | CurveTo 448, 488, 437.3, 512, 448, 501.3 | LineTo 448, 472 | CurveTo 439.1, 453.3, 448, 464.5, 444.5, 457.7 | CurveTo 439.1, 378.6, 434.9, 437.9, 434.9, 394 | CurveTo 448, 360, 444.5, 374.3, 448, 367.5 | ClosePath 1
Path2 = 128, 134 | CurveTo 134, 128, 128, 130.7, 130.7, 128 | LineTo 346, 128 | CurveTo 352, 134, 349.3, 128, 352, 130.7 | LineTo 352, 154 | CurveTo 346, 160, 352, 157.3, 349.3, 160 | LineTo 134, 160 | CurveTo 128, 154, 130.7, 160, 128, 157.3 | LineTo 128, 134 | ClosePath 1
Path3 = 128, 198 | CurveTo 134, 192, 128, 194.7, 130.7, 192 | LineTo 346, 192 | CurveTo 352, 198, 349.3, 192, 352, 194.7 | LineTo 352, 218 | CurveTo 346, 224, 352, 221.3, 349.3, 224 | LineTo 134, 224 | CurveTo 128, 218, 130.7, 224, 128, 221.3 | LineTo 128, 198 | ClosePath 1
Path4 = 381.4, 448 | LineTo 96, 448 | CurveTo 64, 416, 78.3, 448, 64, 433.7 | CurveTo 96, 384, 64, 398.4, 78.4, 384 | LineTo 381.4, 384 | CurveTo 381.4, 448, 379.5, 401.1, 379.5, 430.9 | ClosePath 1
Attributes = Fill Color 137,190,250
Transforms = 


[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=[#bgHeight]