[Rainmeter]
MiddleMouseUpAction=[!Refresh]
DynamicWindowSize=1
AccurateText=1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeNetworkSettings=#@#Settings\NetworkSettings.inc

bgWidth=150
bgHeight=150

[MeasureConnectedLan]
; Measure=Plugin
; Plugin=SysInfo
; SysInfoType=LAN_CONNECTIVITY
; SysInfoData=Best
Measure=Calc
Formula=1

[MeasureConnectedInternet]
; Measure=Plugin
; Plugin=SysInfo
; SysInfoType=INTERNET_CONNECTIVITY
; SysInfoData=Best
Measure=Calc
Formula=1

[MeasureInterfaceName]
Measure=String
String=Ethernet

[MeasureAdapterName]
Measure=String
String=Intel(R) Ethernet Connection (2) I219-V

[MeasurePreferredAdapterType]
; Measure=Plugin
; Plugin=SysInfo
; SysInfoType=ADAPTER_TYPE
; SysInfoData=Best
Measure=Calc
Formula=71

; WIFI
[MeasureWifiQuality]
; Measure=Plugin
; Plugin=WiFiStatus
; WiFiInfoType=Quality
Measure=Calc
Formula=36

[MeasureWifiIcon]
Measure=Calc
Formula=ceil(MeasureWifiQuality / 25)

[MeasureNetworkIcon]
Measure=Calc
Formula=MeasureConnectedLan + MeasureConnectedInternet
IfCondition=(MeasureConnectedLan + MeasureConnectedInternet) = -2
IfTrueAction=[!HideMeterGroup NetIcons][!ShowMeter MeterNetworkIconDisconnected][!UpdateMeterGroup NetIcons][!Redraw]
IfCondition2=(MeasureConnectedLan + MeasureConnectedInternet) = 0
IfTrueAction2=[!HideMeterGroup NetIcons][!ShowMeter MeterNetworkIconEthernet][!UpdateMeterGroup NetIcons][!Redraw]
IfCondition3=((MeasureConnectedLan + MeasureConnectedInternet) = 2) && (MeasurePreferredAdapterType = 71)
IfTrueAction3=[!HideMeterGroup NetIcons][!ShowMeter MeterNetworkIconWifi][!UpdateMeterGroup NetIcons][!Redraw]
IfCondition4=((MeasureConnectedLan + MeasureConnectedInternet) = 2) && (MeasurePreferredAdapterType = 6)
IfTrueAction4=[!HideMeterGroup NetIcons][!ShowMeter MeterNetworkIconInternet][!UpdateMeterGroup NetIcons][!Redraw]

; ===================================================

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground
H=(#bgHeight# * #scale#)

[MeterNetworkIconInternet]
Meter=Image
ImageName=#imgPath#globe.png
ImageTint=#colorAccent#
X=(#contentMargin# + 1)
Y=(#contentMargin# + 1)
W=11
H=11
ToolTipTitle=[MeasureInterfaceName]
ToolTipIcon=Info
ToolTipText=[MeasureAdapterName]
DynamicVariables=1
Antialias=1
Hidden=1
TransformationMatrix=#transformationMatrix#

[MeterNetworkIconDisconnected]
Meter=Image
ImageName=#imgPath#nope.png
X=r
Y=r
W=11
H=11
ToolTipIcon=Error
ToolTipTitle=No network connection
ToolTipText=Please check your network settings
Hidden=1
TransformationMatrix=#transformationMatrix#

[MeterNetworkIconWifi]
Meter=Image
ImageName=#imgPath#wifi-[MeasureWifiIcon:].png
ImageTint=#colorAccent#
X=-1r
Y=-2r
W=15
H=15
DynamicVariables=1
ToolTipIcon=Info
ToolTipTitle=[MeasureInterfaceName]
ToolTipText=[MeasureAdapterName]#CRLF##CRLF#Signal Strength: [MeasureWifiQuality:]%
AntiAlias=1
Hidden=1
TransformationMatrix=#transformationMatrix#

[MeterNetworkIconEthernet]
Meter=Image
ImageName=#imgPath#ethernet.png
ImageTint=#colorAccent#
X=2r
Y=2r
W=11
DynamicVariables=1
ToolTipIcon=Info
ToolTipTitle=[MeasureInterfaceName]
ToolTipText=[MeasureAdapterName]
AntiAlias=1
Hidden=1
TransformationMatrix=#transformationMatrix#

[MeterGadgetTitle]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=(15 + (([MeasurePreferredAdapterType:] = 71) ? 1 : 0))r
Text=Network Meter
DynamicVariables=1