[Rainmeter]
MiddleMouseUpAction=[!Refresh]
DynamicWindowSize=1
AccurateText=1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeNetworkSettings=#@#Settings\NetworkSettings.inc

bgWidth=150
bgHeight=150
scale=1

colorBg=100,100,255

colorLanOnly=250,137,139
colorGlobe=137,190,250

[MeasureConnectedLan]
Measure=Plugin
Plugin=SysInfo
SysInfoType=LAN_CONNECTIVITY
SysInfoData=Best

[MeasureConnectedWan]
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
SysInfoData=Best

[MeasureInterfaceName]
Measure=String
String=Ethernet

[MeasureAdapterName]
Measure=String
String=Intel(R) Ethernet Connection (2) I219-V

[MeasurePreferredAdapterType]
Measure=Plugin
Plugin=SysInfo
SysInfoType=ADAPTER_TYPE
SysInfoData=Best

; WIFI
[MeasureWifiQuality]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality

; Network Icon
[MeasureWifiIcon]
Measure=Calc
Formula=ceil(MeasureWifiQuality / 25)

[MeasureNetworkIcon]
Measure=Calc
Formula=MeasureConnectedLan + MeasureConnectedInternet
IfCondition=(MeasureConnectedLan + MeasureConnectedInternet) = -2
IfTrueAction=[!HideMeterGroup NetIcons][!ShowMeter MeterNetworkIconDisconnected][!UpdateMeterGroup NetIcons][!Redraw]
IfCondition2=((MeasureConnectedLan + MeasureConnectedInternet) = 0) && (MeasurePreferredAdapterType = 71)
IfTrueAction2=[!HideMeterGroup NetIcons][!ShowMeter MeterNetworkIconWifiLan][!UpdateMeterGroup NetIcons][!Redraw]
IfCondition3=((MeasureConnectedLan + MeasureConnectedInternet) = 0) && (MeasurePreferredAdapterType = 6)
IfTrueAction3=[!HideMeterGroup NetIcons][!ShowMeter MeterNetworkIconEthernet][!UpdateMeterGroup NetIcons][!Redraw]
IfCondition4=((MeasureConnectedLan + MeasureConnectedInternet) = 2) && (MeasurePreferredAdapterType = 71)
IfTrueAction4=[!HideMeterGroup NetIcons][!ShowMeter MeterNetworkIconWifi][!UpdateMeterGroup NetIcons][!Redraw]
IfCondition5=((MeasureConnectedLan + MeasureConnectedInternet) = 2) && (MeasurePreferredAdapterType = 6)
IfTrueAction5=[!HideMeterGroup NetIcons][!ShowMeter MeterNetworkIconInternet][!UpdateMeterGroup NetIcons][!Redraw]

; ===================================================

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground
H=(#bgHeight# * #scale#)

[MeterScreenshotBackground]
Meter=Image
X=5
Y=5
W=(#bgWidth# - 2)
H=17
SolidColor=15,15,15
TransformationMatrix=#transformationMatrix#

[MeterNetworkIconInternet]
Meter=Image
ImageName=#imgPath#globe.png
ImageTint=#colorGlobe#
X=(#contentMargin# + 1)
Y=(#contentMargin# + 1)
W=11
H=11
ToolTipTitle=[MeasureInterfaceName]
ToolTipIcon=Info
ToolTipText=[MeasureAdapterName]
DynamicVariables=1
Antialias=1
Group=NetIcons
Hidden=1
TransformationMatrix=#transformationMatrix#

[MeterNetworkIconWifi]
Meter=Image
ImageName=#imgPath#wifi-[MeasureWifiIcon:]-large.png
ImageTint=#colorAccent#
X=-1r
Y=-2r
W=15
H=15
DynamicVariables=1
ToolTipIcon=Info
ToolTipTitle=[MeasureInterfaceName]
ToolTipText=[MeasureAdapterName]#CRLF#Signal Strength: [MeasureWifiQuality:]%
AntiAlias=1
Group=NetIcons
Hidden=1
TransformationMatrix=#transformationMatrix#

[MeterNetworkIconWifiLan]
Meter=Image
MeterStyle=MeterNetworkIconWifi
ImageTint=#colorLanOnly#
X=r
Y=r
ToolTipIcon=Warning
ToolTipText=[MeasureAdapterName]#CRLF#Signal Strength: [MeasureWifiQuality:]%#CRLF#LAN only - no internet connection.
Hidden=1

[MeterNetworkIconEthernet]
Meter=Image
ImageName=#imgPath#ethernet.png
ImageTint=#colorLanOnly#
X=2r
Y=2r
W=11
DynamicVariables=1
ToolTipIcon=Warning
ToolTipTitle=[MeasureInterfaceName]
ToolTipText=[MeasureAdapterName]#CRLF#LAN only - no internet connection.
AntiAlias=1
Group=NetIcons
Hidden=1
TransformationMatrix=#transformationMatrix#

[MeterNetworkIconDisconnected]
Meter=String
FontFace=ElegantIcons
FontSize=17
FontColor=230,0,0
FontWeight=900
X=(#contentMargin# - 5)
Y=(#contentMargin# - 5)
Text=[\x004D]
Antialias=1
Group=NetIcons
Hidden=1
ToolTipIcon=Error
ToolTipTitle=No network connection
ToolTipText=Please check your network settings
TransformationMatrix=#transformationMatrix#

[MeterGadgetTitle]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=(15 + (([MeasureConnectedLan:] = -1) ? 6 : (([MeasurePreferredAdapterType:] = 71) ? 7 : (([MeasureConnectedInternet:] = 1) ? 5 : 6))))r
Text=Network Meter
DynamicVariables=1
