[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeNetworkSettings=#@#Settings\NetworkSettings.inc

bgWidth=150
bgHeight=150

[MeasureConnectedLan]
Measure=Plugin
Plugin=SysInfo
SysInfoType=LAN_CONNECTIVITY
SysInfoData=Best
;Measure=Calc
;Formula=-1

[MeasureConnectedInternet]
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
SysInfoData=Best
;Measure=Calc
;Formula=-1

[MeasureInterfaceName]
Measure=String
String=Ethernet

[MeasureAdapterName]
Measure=String
String=Intel(R) Ethernet Connection (2) I219-V

; WIFI
[MeasureWifiQuality]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality

[MeasureWifiIcon]
Measure=Calc
Formula=ceil(MeasureWifiQuality / 25)

[MeasureNetworkIcon]
Measure=Calc
Formula=MeasureConnectedLan + MeasureConnectedInternet
IfCondition=MeasureNetworkIcon = -2
IfTrueAction=[!HideMeterGroup NetIcons][!ShowMeter MeterNetworkIconDisconnected][!UpdateMeterGroup NetIcons][!Redraw]
IfCondition2=MeasureNetworkIcon = 0
IfTrueAction2=[!Log "LAN but no WAN"]
IfCondition3=MeasureNetworkIcon = 2
IfTrueAction3=[!HideMeterGroup NetIcons][!ShowMeter MeterNetworkIconWifi][!UpdateMeterGroup NetIcons][!Redraw]

; ===================================================

[MeterBackgroundMargin]
Meter=Image
MeterStyle=StyleBackgroundMargin

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground
H=#bgHeight#

[MeterNetworkIconInternet]
Meter=Image
ImageName=#imgPath#globe.png
ImageTint=#colorAccent#
X=(#contentMargin# + 1)
Y=(#contentMargin# + 1)
W=11
H=11
ToolTipTitle=[MeasureInterfaceName]
ToolTipIcon=Info
ToolTipText=[MeasureAdapterName]
DynamicVariables=1
Antialias=1
Hidden=1

[MeterNetworkIconDisconnected]
Meter=Image
ImageName=#imgPath#nope.png
X=r
Y=r
W=11
H=11
ToolTipIcon=Error
ToolTipTitle=No network connection
ToolTipText=Please check your network settings
Hidden=1

[MeterNetworkIconWifi]
Meter=Image
ImageName=#imgPath#wifi-[MeasureWifiIcon:].png
ImageTint=#colorAccent#
X=-1r
Y=-2r
W=15
H=15
DynamicVariables=1
ToolTipIcon=Info
ToolTipTitle=[MeasureInterfaceName]
ToolTipText=[MeasureAdapterName]
AntiAlias=1
Hidden=1

[MeterGadgetTitle]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=18r
Text=Network Meter