[Rainmeter]
MiddleMouseUpAction=[!Refresh]
DynamicWindowSize=1
AccurateText=1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeNetworkSettings=#@#Settings\NetworkSettings.inc

bgWidth=150
bgHeight=150
scale=5

colorLanOnly=250,137,139
colorGlobe=137,190,250

wifiIconZeroArcRadius=5
wifiIconWidth=14
wifiIconHeight=19

netStatus=Disconnected

netIconTooltipIcon_Disconnected_-1=Error
netIconTooltipIcon_Wifi_1=Info
netIconTooltipIcon_Wifi_-1=Warning
netIconTooltipIcon_Ethernet_1=Info
netIconTooltipIcon_Ethernet_-1=Warning

netIconTooltipText_Disconnected_-1=Please check your network settings
netIconTooltipText_Wifi_1=[MeasureAdapterName]#CRLF#Signal Strength: [MeasureWifiQuality:]%
netIconTooltipText_Wifi_-1=[MeasureAdapterName]#CRLF#Signal Strength: [MeasureWifiQuality:]%#CRLF#LAN only - no internet connection.
netIconTooltipText_Ethernet_1=[MeasureAdapterName]
netIconTooltipText_Ethernet_-1=[MeasureAdapterName]#CRLF#LAN only - no internet connection.

; #region

[MeasureConnectedLan]
Measure=Calc
Formula=1
Measure=Plugin
Plugin=SysInfo
SysInfoType=LAN_CONNECTIVITY
SysInfoData=Best

[MeasureConnectedWan]
Measure=Calc
Formula=1
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
SysInfoData=Best

[MeasureInterfaceName]
Measure=String
String=Ethernet

[MeasureAdapterName]
Measure=String
String=Intel(R) Ethernet Connection (2) I219-V

[MeasurePreferredAdapterType]
Measure=Plugin
Plugin=SysInfo
SysInfoType=ADAPTER_TYPE
SysInfoData=Best

; WIFI
[MeasureWifiQuality]
; Measure=Calc
; Formula=50
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality

; Network Icon
[MeasureWifiIcon]
Measure=Calc
Formula=ceil(MeasureWifiQuality / 25)

[MeasureNetIcon]
Measure=Calc
Formula=MeasureConnectedLan + MeasureConnectedWan
IfCondition=(MeasureConnectedLan + MeasureConnectedWan) = -2
IfTrueAction=[!HideMeterGroup NetIcons][!SetVariable netStatus "Disconnected"][!ShowMeter MeterNetIconDisconnected][!UpdateMeterGroup NetIcons][!UpdateMeter MeterNetIconRegion][!Redraw]
IfCondition2=((MeasureConnectedLan + MeasureConnectedWan) = 0) && (MeasurePreferredAdapterType = 71)
IfTrueAction2=[!HideMeterGroup NetIcons][!SetVariable netStatus "Wifi"][!ShowMeterGroup NetIconsWifiLanOnly][!UpdateMeterGroup NetIcons][!UpdateMeter MeterNetIconRegion][!Redraw]
IfCondition3=((MeasureConnectedLan + MeasureConnectedWan) = 0) && (MeasurePreferredAdapterType = 6)
IfTrueAction3=[!HideMeterGroup NetIcons][!SetVariable netStatus "Ethernet"][!ShowMeterGroup NetIconsEthernetLanOnly][!UpdateMeterGroup NetIcons][!UpdateMeter MeterNetIconRegion][!Redraw]
IfCondition4=((MeasureConnectedLan + MeasureConnectedWan) = 2) && (MeasurePreferredAdapterType = 71)
IfTrueAction4=[!HideMeterGroup NetIcons][!SetVariable netStatus "Wifi"][!ShowMeter MeterNetIconWifi][!UpdateMeterGroup NetIcons][!UpdateMeter MeterNetIconRegion][!Redraw]
IfCondition5=((MeasureConnectedLan + MeasureConnectedWan) = 2) && (MeasurePreferredAdapterType = 6)
IfTrueAction5=[!HideMeterGroup NetIcons][!SetVariable netStatus "Wifi"][!ShowMeter MeterNetIconEthernet][!UpdateMeterGroup NetIcons][!UpdateMeter MeterNetIconRegion][!Redraw]

; ===================================================

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground
H=(#bgHeight# * #scale#)

; #endregion

[MeterNetIconEthernet]
Meter=Image
ImageName=#imgPath#globe.png
ImageTint=#colorGlobe#
X=(#contentMargin# + 1)
Y=(#contentMargin# + 1)
W=11
H=11
Antialias=1
Group=NetIcons | NetIconsEthernetLanOnly
Hidden=1
TransformationMatrix=#transformationMatrix#

[MeterNetIconWifi]
Meter=Image
ImageName=#imgPath#wifi-[MeasureWifiIcon:]-large.png
ImageTint=#colorAccent#
X=-1r
Y=-2r
W=15
H=15
DynamicVariables=1
AntiAlias=1
Group=NetIcons | NetIconsWifiLanOnly
Hidden=1
TransformationMatrix=#transformationMatrix#

[MeterNetIconDisconnected]
Meter=String
FontFace=ElegantIcons
FontSize=17
FontColor=230,0,0
FontWeight=900
X=(#contentMargin# - 5)
Y=(#contentMargin# - 5)
Text=[\x004D]
Antialias=1
Group=NetIcons
Hidden=1
ToolTipIcon=Error
ToolTipTitle=No network connection
ToolTipText=Please check your network settings
TransformationMatrix=#transformationMatrix#

[MeterNetIconLanOnly]
Meter=String
FontFace=ElegantIcons
FontSize=6
FontColor=#colorAccent#
FontWeight=900
X=([&MeterNetIcon[#netStatus]:XW] - [#CURRENTSECTION#:W])
Y=([&MeterNetIcon[#netStatus]:YH] - [#CURRENTSECTION#:H])
Padding=-1,-1,-1,0
SolidColor=#colorBg#
DynamicVariables=1
Text=[\x004D]
Group=NetIcons | NetIconsWifiLanOnly | NetIconsEthernetLanOnly
Antialias=1
TransformationMatrix=#transformationMatrix#

[MeterGadgetTitle]
Meter=String
MeterStyle=StyleString | StyleStringGadgetLabel
X=(15 + (([MeasureConnectedLan:] = -1) ? 6 : (([MeasurePreferredAdapterType:] = 71) ? 7 : (([MeasureConnectedWan:] = 1) ? 5 : 6))))r
Text=Network Meter
DynamicVariables=1

[MeterNetIconRegion]
Meter=Image
SolidColor=255,255,255,0
X=([&MeterNetIcon[#netStatus]:X] * #scale# + #scale#)
Y=([&MeterNetIcon[#netStatus]:Y] * #scale# + #scale#)
W=([&MeterNetIcon[#netStatus]:W] * #scale#)
H=([&MeterNetIcon[#netStatus]:H] * #scale#)
DynamicVariables=1
ToolTipIcon=[#netIconTooltipIcon_[#netStatus]_[&MeasureConnectedWan:]]
ToolTipTitle=[MeasureInterfaceName]
ToolTipText=[#netIconTooltipText_[#netStatus]_[&MeasureConnectedWan:]]