[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1
DynamicWindowSize=1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

contentMarginAbs=4
bgWidth=200

checkDemo=1
radioDemo=partial
pivotDemo=lorem

colorCloseButton=199,56,45

; ------------------------------
; WINDOW ELEMENTS

[StyleCloseWindowButton]
X=(#contentMarginRight# - [#CURRENTSECTION#:W])
Y=#contentMargin#
Shape=Rectangle 2,2,9,9 | Fill Color #colorMain#
Shape2=Path Path1 | StrokeWidth 0 | Fill Color #colorCloseButton#
Shape3=Path Path2 | StrokeWidth 0
Shape4=Combine Shape2 | XOR Shape3 | Scale 0.025,0.025,0,0 | Offset 0.12,0
Path1=464, 32 | LineTo 48, 32 | CurveTo 0, 80, 21.5, 32, 0, 53.5 | LineTo 0, 432 | CurveTo 48, 480, 0, 458.5, 21.5, 480 | LineTo 464, 480 | CurveTo 512, 432, 490.5, 480, 512, 458.5 | LineTo 512, 80 | CurveTo 464, 32, 512, 53.5, 490.5, 32 | ClosePath 1
Path2=380.4, 322.5 | CurveTo 380.4, 339.9, 385.2, 327.3, 385.2, 335.1 | LineTo 339.9, 380.4 | CurveTo 322.5, 380.4, 335.1, 385.2, 327.3, 385.2 | LineTo 256, 313.3 | LineTo 189.5, 380.4 | CurveTo 172.1, 380.4, 184.7, 385.2, 176.9, 385.2 | LineTo 131.6, 339.9 | CurveTo 131.6, 322.5, 126.8, 335.1, 126.8, 327.3 | LineTo 198.7, 256 | LineTo 131.6, 189.5 | CurveTo 131.6, 172.1, 126.8, 184.7, 126.8, 176.9 | LineTo 172.1, 131.6 | CurveTo 189.5, 131.6, 176.9, 126.8, 184.7, 126.8 | LineTo 256, 198.7 | LineTo 322.5, 131.6 | CurveTo 339.9, 131.6, 327.3, 126.8, 335.1, 126.8 | LineTo 380.4, 172.1 | CurveTo 380.4, 189.5, 385.2, 176.9, 385.2, 184.7 | LineTo 313.3, 256 | LineTo 380.4, 322.5 | ClosePath 1
DynamicVariables=1
TransformationMatrix=#transformationMatrix#
ToolTipText=Close
LeftMouseUpAction=[!DeactivateConfig]

[StyleEditButton]
Shape=Rectangle 0,0,13,15 | Fill Color 0,0,0,0
Shape2=Path Path1 | StrokeWidth 0 | Extend Fill
Shape3=Path Path2 | StrokeWidth 0
Shape4=Path Path3 | StrokeWidth 0
Shape5=Combine Shape2 | XOR Shape3 | XOR Shape4 | Scale 0.025,0.025,0,0
Path1=402.6, 83.2 | LineTo 492.8, 173.4 | CurveTo 492.8, 187.2, 496.6, 177.2, 496.6, 183.4 | LineTo 274.4, 405.6 | LineTo 181.6, 415.9 | CurveTo 160.1, 394.4, 169.2, 417.3, 158.7, 406.8 | LineTo 170.4, 301.6 | LineTo 388.8, 83.2 | CurveTo 402.6, 83.2, 392.6, 79.4, 398.8, 79.4 | ClosePath 1
Path2=564.6, 60.3 | LineTo 515.8, 11.5 | CurveTo 460.6, 11.5, 500.6, -3.7, 475.9, -3.7 | LineTo 425.2, 46.9 | CurveTo 425.2, 60.7, 421.4, 50.7, 421.4, 56.9 | LineTo 515.4, 150.9 | CurveTo 529.2, 150.9, 519.2, 154.7, 525.4, 154.7 | LineTo 564.6, 115.5 | CurveTo 564.6, 60.3, 579.8, 100.2, 579.8, 75.5 | ClosePath 1
Path3=384, 346.2 | LineTo 384, 448 | LineTo 64, 448 | LineTo 64, 128 | LineTo 293.8, 128 | CurveTo 302.3, 124.5, 297, 128, 300, 126.7 | LineTo 342.3, 84.5 | CurveTo 333.8, 64, 349.9, 76.9, 344.5, 64 | LineTo 48, 64 | CurveTo 0, 112, 21.5, 64, 0, 85.5 | LineTo 0, 464 | CurveTo 48, 512, 0, 490.5, 21.5, 512 | LineTo 400, 512 | CurveTo 448, 464, 426.5, 512, 448, 490.5 | LineTo 448, 306.2 | CurveTo 427.5, 297.7, 448, 295.5, 435.1, 290.2 | LineTo 387.5, 337.7 | CurveTo 384, 346.2, 385.3, 340, 384, 343 | ClosePath 1
Fill=Fill Color #colorMain#
TransformationMatrix=#transformationMatrix#
X=-18r
Y=r

[StyleStringSettingsSkinTitle]
FontSize=10
FontWeight=600
FontColor=#colorMain#
X=#contentMargin#
Y=#contentMargin#
Padding=0,-3,0,0
StringCase=Upper

[StyleStringSettingsLabel]
FontWeight=600
FontSize=9
StringCase=Upper
Y=4R

; ------------------------------
; SETTINGS BUTTONS

[StyleStringSettingsButtonLabel]
X=R
Y=r
FontWeight=500
FontSize=9
Group=Settings

[StyleSettingsButtonMouseRegion]
X=[&[&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Button:X]
Y=[&[&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Button:Y]
W=([&[&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Button:W] + [&[&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Label:W] + 2)
H=[&[&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Button:H]
DynamicVariables=1
Group=Settings
MouseOverAction=[!SetOption [&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Button Fill "Fill Color #*colorAccent*#,230"][!SetOption [&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Label FontColor "#*colorMain*#,230"][!UpdateMeter [&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Button][!UpdateMeter [&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Label][!Redraw]
MouseOverAction=[!SetOption [&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Button Fill "Fill Color #*colorButtonPress*#"][!SetOption [&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Label FontColor "#*colorButtonPress*#"][!UpdateMeter [&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Button][!UpdateMeter [&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Label][!Redraw]
MouseLeaveAction=[!SetOption [&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Button Fill "Fill Color #*colorAccent*#"][!SetOption [&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Label FontColor "#*colorMain*#"][!UpdateMeter [&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Button][!UpdateMeter [&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Label][!Redraw]

[StyleSettingsButton]
DynamicVariables=1
TransformationMatrix=#transformationMatrix#
Group=Settings
Fill=Fill Color #colorAccent#
X=(#contentMargin# + 1)
Y=3R

[StyleSettingsButtonInline]
X=3R
Y=r

[StyleSettingsButtonCheckOn]
Shape=Path Path1 | StrokeWidth 0 | Extend Fill
Shape2=Path Path2 | StrokeWidth 0
Shape3=Combine Shape1 | XOR Shape2 | Scale 0.025,0.025,0,0 | Offset 0,1.5
Path1=400, 480 | LineTo 48, 480 | CurveTo 0, 432, 21.49, 480, 0, 458.51 | LineTo 0, 80 | CurveTo 48, 32, 0, 53.49, 21.49, 32 | LineTo 400, 32 | CurveTo 448, 80, 426.51, 32, 448, 53.49 | LineTo 448, 432 | CurveTo 400, 480, 448, 458.51, 426.51, 480 | ClosePath 1
Path2=195.314, 381.941 | LineTo 379.314, 197.941 | CurveTo 379.314, 175.314, 385.562, 191.693, 385.562, 181.562 | LineTo 356.687, 152.687 | CurveTo 334.059, 152.687, 350.439, 146.439, 340.308, 146.438 | LineTo 184, 302.745 | LineTo 113.941, 232.686 | CurveTo 91.313, 232.686, 107.693, 226.438, 97.562, 226.438 | LineTo 68.686, 255.313 | CurveTo 68.686, 277.94, 62.438, 261.561, 62.438, 271.692 | LineTo 172.686, 381.94 | CurveTo 195.314, 381.941, 178.935, 388.19, 189.065, 388.19 | ClosePath 1
Padding=0,0,3,3

[StyleSettingsButtonCheckOff]
Shape=Path Path1 | StrokeWidth 0 | Extend Fill
Shape2=Path Path2 | StrokeWidth 0
Shape3=Combine Shape1 | XOR Shape2 | Scale 0.025,0.025,0,0 | Offset 0,1.5
Path1=400, 32 | LineTo 48, 32 | CurveTo 0, 80, 21.5, 32, 0, 53.5 | LineTo 0, 432 | CurveTo 48, 480, 0, 458.5, 21.5, 480 | LineTo 400, 480 | CurveTo 448, 432, 426.5, 480, 448, 458.5 | LineTo 448, 80 | CurveTo 400, 32, 448, 53.5, 426.5, 32 | ClosePath 1
Path2=394, 432 | LineTo 54, 432 | CurveTo 48, 426, 50.7, 432, 48, 429.3 | LineTo 48, 86 | CurveTo 54, 80, 48, 82.7, 50.7, 80 | LineTo 394, 80 | CurveTo 400, 86, 397.3, 80, 400, 82.7 | LineTo 400, 426 | CurveTo 394, 432, 400, 429.3, 397.3, 432 | ClosePath 1
Padding=0,0,3,3

[StyleSettingsButtonRadioOn]
Shape=Path Path1 | StrokeWidth 0 | Extend Fill
Shape2=Path Path2 | StrokeWidth 0
Shape3=Combine Shape1 | XOR Shape2 | Scale 0.025,0.025,0,0 | Offset -1,1.5
Path1=256, 8 | CurveTo 8, 256, 119.033, 8, 8, 119.033 | CurveTo 256, 504, 8, 392.967, 119.033, 504 | CurveTo 504, 256, 392.967, 504, 504, 392.967 | CurveTo 256, 8, 504, 119.033, 392.967, 8 | ClosePath 1
Path2=336, 256 | CurveTo 256, 336, 336, 300.112, 300.112, 336 | CurveTo 176, 256, 211.888, 336, 176, 300.112 | CurveTo 256, 176, 176, 211.888, 211.888, 176 | CurveTo 336, 256, 300.112, 176, 336, 211.888 | ClosePath 1
Padding=0,0,4,3

[StyleSettingsButtonRadioOff]
Shape=Path Path1 | StrokeWidth 0 | Extend Fill
Shape2=Path Path2 | StrokeWidth 0
Shape3=Combine Shape1 | XOR Shape2 | Scale 0.025,0.025,0,0 | Offset -1,1.5
Path1=256, 8 | CurveTo 8, 256, 119, 8, 8, 119 | CurveTo 256, 504, 8, 393, 119, 504 | CurveTo 504, 256, 393, 504, 504, 393 | CurveTo 256, 8, 504, 119, 393, 8 | ClosePath 1
Path2=256, 456 | CurveTo 56, 256, 145.5, 456, 56, 366.5 | CurveTo 256, 56, 56, 145.5, 145.5, 56 | CurveTo 456, 256, 366.5, 56, 456, 145.5 | CurveTo 256, 456, 456, 366.5, 366.5, 456 | ClosePath 1\
Padding=0,0,4,3

[StyleSettingsButtonPivotLeft]
Shape=Path Path1 | StrokeWidth 0 | Scale 0.025,0.025,0,0 | Offset -11,-176.4 | Rotate -90 | Extend Fill
Path1=288.662, 352 | LineTo 31.338, 352 | CurveTo 17.196, 317.858, 13.52, 352, 4.597, 330.457 | LineTo 145.858, 189.196 | CurveTo 174.142, 189.196, 153.668, 181.386, 166.332, 181.386 | LineTo 302.804, 317.858 | CurveTo 288.662, 352, 315.404, 330.457, 306.48, 352 | ClosePath 1
Fill=Fill Color #colorAccent#
X=10R
Y=r
SolidColor=255,255,255,50

[StyleStringSettingsButtonPivotValue]
FontSize=9
StringCase=Upper
StringAlign=Center
X=([#CURRENTSECTION#:W] / 2 + 5)R
Y=r
DynamicVariables=1
Group=Settings
Padding=0,1,0,0

[StyleSettingsButtonPivotRight]
Shape=Path Path1 | StrokeWidth 0 | Scale 0.025,0.025,0,0 | Offset -11,-176.5 | Rotate 90 | Extend Fill
Path1=288.662, 352 | LineTo 31.338, 352 | CurveTo 17.196, 317.858, 13.52, 352, 4.597, 330.457 | LineTo 145.858, 189.196 | CurveTo 174.142, 189.196, 153.668, 181.386, 166.332, 181.386 | LineTo 302.804, 317.858 | CurveTo 288.662, 352, 315.404, 330.457, 306.48, 352 | ClosePath 1
Fill=Fill Color #colorAccent#
X=([&[&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#', 'RightButton')]Value:XW] + ([&[&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#', 'RightButton')]Value:X] - [&[&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#', 'RightButton')]LeftButton:XW]))
Y=r
SolidColor=255,255,255,50
DynamicVariables=1

[StyleSettingsButtonPivotLeftMouseRegion]
X=[&[&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Button:X]
Y=[&[&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Button:Y]
W=([&[&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Button:W] + [&[&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Label:W] + 2)
H=[&[&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Button:H]
DynamicVariables=1
Group=Settings
MouseOverAction=[!SetOption [&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Button Fill "Fill Color #*colorAccent*#,230"][!SetOption [&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Label FontColor "#*colorMain*#,230"][!UpdateMeter [&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Button][!UpdateMeter [&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Label][!Redraw]
MouseOverAction=[!SetOption [&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Button Fill "Fill Color #*colorButtonPress*#"][!SetOption [&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Label FontColor "#*colorButtonPress*#"][!UpdateMeter [&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Button][!UpdateMeter [&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Label][!Redraw]
MouseLeaveAction=[!SetOption [&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Button Fill "Fill Color #*colorAccent*#"][!SetOption [&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Label FontColor "#*colorMain*#"][!UpdateMeter [&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Button][!UpdateMeter [&MeasureSettingsScript:GetBaseMeter('#CURRENTSECTION#')]Label][!Redraw]

; ==================================================
; MEASURES

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
; TABLES
Assets={ check_icon = { 'CheckOn', 'CheckOff' }, radio_icon = { 'RadioOn', 'RadioOff' }, toggle_icon = {'ToggleOn','ToggleOff'} }
; REFERENCES
MeasureInputText=MeasureSettingsInputText
ColorPickerConfig=ModernGadgets\ColorPickerPlus
; ACTIONS
DefaultAction=
ColorPickerAction=[!Log "You just used ColorPickerPlus! I hope that you found it useful. ;)" "Debug"]

[MeasureSettingsInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=9
FontFace=#fontFace#
UpdateDivider=-1
FocusDismiss=1
DynamicVariables=1

; ==================================================
; METERS

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterCloseWindowButton]
Meter=Shape
MeterStyle=StyleCloseWindowButton

[MeterEditButton]
Meter=Shape
MeterStyle=StyleEditButton | StyleShapeButtonHover

[MeterSkinTitle]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSkinTitle
Text=Demo Settings Style

; Check Demo
[MeterCheckDemoButton]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'checkDemo', '1')]

[MeterCheckDemoLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsButtonLabel
Text=Check Demo

[MeterCheckDemoMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('checkDemo', '1', '0')"]

; Radio Demo
[MeterRadioDemoLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Radio Demo:

[MeterRadioDemoOffButton]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'radioDemo', 'off')]

[MeterRadioDemoOffLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsButtonLabel
Text=Off

[MeterRadioDemoOffMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('radioDemo', 'off')"]

[MeterRadioDemoPartialButton]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonInline | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'radioDemo', 'partial')]

[MeterRadioDemoPartialLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsButtonLabel
Text=Partial

[MeterRadioDemoPartialMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('radioDemo', 'partial')"]

[MeterRadioDemoFullButton]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonInline | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'radioDemo', 'full')]

[MeterRadioDemoFullLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsButtonLabel
Text=Full

[MeterRadioDemoFullMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('radioDemo', 'full')"]

; Pivot Demo
[MeterPivotDemoLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Pivot Demo:

[MeterPivotDemoLeftButton]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonPivotLeft

[MeterPivotDemoValue]
Meter=String
MeterStyle=StyleString | StyleStringSettingsButtonPivotValue
Text=#pivotDemo#

[MeterPivotDemoRightButton]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonPivotRight

[MeterPivotDemoLeftMouseRegion]
Meter=Shape
MeterStyle=StyleSettingsButtonPivotLeftMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Pivot({ 'lorem', 'ipsum', 'dolor', 'sit', 'amet' }"]

; Background Height
[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight