[Rainmeter]
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

bgHeight=150
uvIndexChartWidth=50

colorUvIndex=#colorMain#

colorUvLow=47,149,35
colorUvModerate=245,229,55
colorUvHigh=247,90,26
colorUvVeryHigh=214,0,27
colorUvExtreme=109,69,198

; UV Index
[MeasureWeatherUvIndexNumber]
Measure=Calc
Formula=6
Substitute="":"---"
Group=Weather
IfCondition=(MeasureWeatherUvIndexNumber < 3)
IfTrueAction=[!SetVariable colorUvIndex #colorUvLow#]
IfCondition2=(2.9 < MeasureWeatherUvIndexNumber) && (MeasureWeatherUvIndexNumber < 6)
IfTrueAction2=[!SetVariable colorUvIndex #colorUvModerate#]
IfCondition3=(5.9 < MeasureWeatherUvIndexNumber) && (MeasureWeatherUvIndexNumber < 8)
IfTrueAction3=[!SetVariable colorUvIndex #colorUvHigh#]
IfCondition4=(7.9 < MeasureWeatherUvIndexNumber) && (MeasureWeatherUvIndexNumber < 11)
IfTrueAction4=[!SetVariable colorUvIndex #colorUvVeryHigh#]
IfCondition5=(10.9 < MeasureWeatherUvIndexNumber)
IfTrueAction5=[!SetVariable colorUvIndex #colorUvExtreme#]
DynamicVariables=1

[MeasureWeatherUvIndex]
Measure=String
String=Moderate
Substitute="":"---"
Group=Weather

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground

[MeterUvIndexChartShape]
Meter=Shape
Shape=Line 5,5,(5 + #uvIndexChartWidth#),5 | StrokeWidth 2 | Stroke LinearGradient UvIndexGradient | StrokeStartCap Round | StrokeEndCap Round
Shape2=Line (5 + ([MeasureWeatherUvIndexNumber:] * (#uvIndexChartWidth# / 11))),1,(5 + ([MeasureWeatherUvIndexNumber:] * (#uvIndexChartWidth# / 11))),9 | StrokeWidth 2 | Stroke Color #colorUvIndex# | StrokeStartCap Round | StrokeEndCap Round
UvIndexGradient=180 | #colorUvLow# ; 0.0 | #colorUvModerate# ; 0.4090 | #colorUvHigh# ; 0.6363 | #colorUvVeryHigh# ; 0.8636 | #colorUvExtreme# ; 1.0
X=#contentMargin#
Y=#contentMargin#
DynamicVariables=1
Group=UvIndex

[MeterUvIndexNumber]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureWeatherUvIndexNumber
FontColor=#colorUvIndex#
DynamicVariables=1
Group=UvIndex

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=(#bgHeight# + (#bgOffset# * 2))