; [Rainmeter]
; MiddleMouseDownAction=[!Refresh]
; AccurateText=1

; [Variables]
; @includeStyleSheet=#@#StyleSheet.inc
; @includeGlobalSettings=#@#Settings\GlobalSettings.inc

; bgHeight=150
; uvIndexChartWidth=50

; colorUvIndex=#colorMain#

; colorUvLow=47,149,35
; colorUvModerate=245,229,55
; colorUvHigh=247,90,26
; colorUvVeryHigh=214,0,27
; colorUvExtreme=109,69,198

; moonRadiusAngle=#moonRadius#

; ; UV Index
; [MeasureWeatherUvIndexNumber]
; Measure=Calc
; Formula=6
; Substitute="":"---"
; Group=Weather
; IfCondition=(MeasureWeatherUvIndexNumber < 3)
; IfTrueAction=[!SetVariable colorUvIndex #colorUvLow#]
; IfCondition2=(2.9 < MeasureWeatherUvIndexNumber) && (MeasureWeatherUvIndexNumber < 6)
; IfTrueAction2=[!SetVariable colorUvIndex #colorUvModerate#]
; IfCondition3=(5.9 < MeasureWeatherUvIndexNumber) && (MeasureWeatherUvIndexNumber < 8)
; IfTrueAction3=[!SetVariable colorUvIndex #colorUvHigh#]
; IfCondition4=(7.9 < MeasureWeatherUvIndexNumber) && (MeasureWeatherUvIndexNumber < 11)
; IfTrueAction4=[!SetVariable colorUvIndex #colorUvVeryHigh#]
; IfCondition5=(10.9 < MeasureWeatherUvIndexNumber)
; IfTrueAction5=[!SetVariable colorUvIndex #colorUvExtreme#]
; DynamicVariables=1

; [MeasureWeatherUvIndex]
; Measure=String
; String=Moderate
; Substitute="":"---"
; Group=Weather

; [MeterBackground]
; Meter=Image
; MeterStyle=StyleBackground

; [MeterUvIndexChartShape]
; Meter=Shape
; Shape=Line 5,5,(5 + #uvIndexChartWidth#),5 | StrokeWidth 2 | Stroke LinearGradient UvIndexGradient | StrokeStartCap Round | StrokeEndCap Round
; Shape2=Line (5 + ([MeasureWeatherUvIndexNumber:] * (#uvIndexChartWidth# / 11))),1,(5 + ([MeasureWeatherUvIndexNumber:] * (#uvIndexChartWidth# / 11))),9 | StrokeWidth 2 | Stroke Color #colorUvIndex# | StrokeStartCap Round | StrokeEndCap Round
; UvIndexGradient=#moonRadius#0 | #colorUvLow# ; 0.0 | #colorUvModerate# ; 0.4090 | #colorUvHigh# ; 0.6363 | #colorUvVeryHigh# ; 0.8636 | #colorUvExtreme# ; 1.0
; X=#contentMargin#
; Y=#contentMargin#
; DynamicVariables=1
; Group=UvIndex

; [MeterUvIndexNumber]
; Meter=String
; MeterStyle=StyleString
; MeasureName=MeasureWeatherUvIndexNumber
; FontColor=#colorUvIndex#
; DynamicVariables=1
; Group=UvIndex

; ; ========================================
; ; SUN CHART
; ; ========================================

; ; ----- Measures -----

; [MeasureLocalTime]
; Measure=Time

; [MeasureSunCalcScript]
; Measure=Script
; ScriptFile=#scriptPath#SunCalc.lua
; Latitude=40.314037
; Longitude=-111.891026
; Timestamp=[MeasureLocalTime:Timestamp]
; TzOffset=-7
; UpdateDivider=-1

; [MeterSunDial]
; Meter=Shape
; Shape=Arc 3,23,43,23,20,20,0,0,0 | StrokeWidth 2 | Stroke Color #colorMoon# | StrokeStartCap Round | StrokeEndCap Round
; Shape2=Ellipse 3,23,5,5 | Fill Color 200,200,200 | Rotate [&MeasureSunCalcScript:GetData('moonDialAngle')],25,5
; Shape3=Ellipse 3,23,5,5 | Fill Color 250,222,110 | Rotate [&MeasureSunCalcScript:GetData('sunDialAngle')],25,5
; ; SolidColor=255,0,0,50
; X=(#contentMargin# + 3)
; Y=10R
; DynamicVariables=1

; [MeterSunriseTime]
; Meter=String
; MeterStyle=StyleString
; Text=Sunrise: [&MeasureSunCalcScript:GetData('sunrise')]
; DynamicVariables=1
 
; [MeterSunsetTime]
; Meter=String
; MeterStyle=StyleString
; Text=Sunset: [&MeasureSunCalcScript:GetData('sunset')]
; DynamicVariables=1

; [MeterMoonriseTime]
; Meter=String
; MeterStyle=StyleString
; Text=Moonrise: [&MeasureSunCalcScript:GetData('moonrise')]
; DynamicVariables=1
 
; [MeterMoonsetTime]
; Meter=String
; MeterStyle=StyleString
; Text=Moonset: [&MeasureSunCalcScript:GetData('moonset')]
; DynamicVariables=1

; [MeterMoon]
; Meter=Image
; ImageName=#imgPath#weather\moon\moon-23.png
; ImageTint=200,200,200
; ImageRotate=-[&MeasureSunCalcScript:GetData('moonViewAngle')]
; X=10r
; Y=10R
; W=32
; H=32
; DynamicVariables=1

; [MeterBackgroundHeight]
; Meter=Image
; MeterStyle=StyleBackgroundHeight
; Y=(#bgHeight# + (#bgOffset# * 2))

[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1

[Variables]
; Moon phase value: 0.0 (new) - 0.5 (full) - 1.0 (new)
moonPhase=0.0
; Radius of moon shape
moonRadius=16
moonBorderThickness=2
moonInnerRadius=(#moonRadius# - #moonBorderThickness#)
moonIlluminationAngle=0
showMoonAngle=0
colorBg=15,15,15
colorMoon=200,200,200
colorMoonBg=30,30,30
colorMoonBorder=100,100,100

; Converts the moon phase value into a radius value usable by the arc shape
[MeasureMoonShapePhaseCalc]
Measure=Calc
Formula=clamp(abs((#moonInnerRadius# * 4 * ((#moonPhase# > 0.5) ? (0.5 - (#moonPhase# - 0.5)) : #moonPhase#)) - #moonInnerRadius#),0,#moonInnerRadius#)
DynamicVariables=1

[MeterMoonShape]
Meter=Shape
Shape=Ellipse #moonRadius#,#moonRadius#,#moonRadius#,#moonRadius# | StrokeWidth 0 | Fill Color #colorMoonBorder#
Shape2=Ellipse #moonRadius#,#moonRadius#,#moonInnerRadius#,#moonInnerRadius# | StrokeWidth 0 | Fill Color #colorMoonBg#
Shape3=Path MoonArc | StrokeWidth 0 | Fill Color #colorMoon# | Rotate ((#showMoonAngle# = 1) ? (-#moonIlluminationAngle# + 180) : ((#moonPhase# > 0.5) ? -90 : 90)),#moonInnerRadius#,#moonInnerRadius# | Offset #moonBorderThickness#,#moonBorderThickness# | StrokeLineJoin Round
MoonArc=0,#moonInnerRadius# | ArcTo (#moonInnerRadius# * 2),#moonInnerRadius#,#moonInnerRadius#,[MeasureMoonShapePhaseCalc:],0,(((#moonPhase# > 0.25) && (#moonPhase# < 0.75)) ? 1 : 0) | ArcTo 0,#moonInnerRadius#,#moonInnerRadius#,#moonInnerRadius#,0,1
Padding=10,10,10,10
SolidColor=#colorBg#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureMoonShapeActionTimer "Execute 1"]

; Temporary measure for debug purposes - animates between new moon and full moon, then back
[MeasureMoonShapeActionTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat Increase, 16, 100 | Wait 1000 | Repeat Increase, 16, 100 | Reset
Increase=[!SetVariable moonPhase "(#moonPhase# + 0.005)"][!UpdateMeasure MeasureMoonShapePhaseCalc][!UpdateMeter MeterMoonShape][!UpdateMeasure MeasureMoonShapeActionTimer][!Redraw]
Reset=[!SetVariable moonPhase 0][!UpdateMeasure MeasureMoonShapePhaseCalc][!UpdateMeter MeterMoonShape][!UpdateMeasure MeasureMoonShapeActionTimer][!Redraw]
DynamicVariables=1

; ==================================================

; [MeterMoonShape]
; Meter=Shape
; Shape=Ellipse #moonRadius#,#moonRadius#,#moonRadius#,#moonRadius# | StrokeWidth 1 | Stroke Color #moonBgColor# | Fill Color #moonBgColor#
; Shape2=Path MoonArc | StrokeWidth 0 | Stroke Color #colorMoon# | Fill Color #colorMoon# | Rotate ((#showMoonAngle# = 1) ? (-#moonIlluminationAngle#) : ((#moonPhase# > 0.5) ? -90 : 90)),#moonRadius#,#moonRadius# | StrokeLineJoin Bevel
; MoonArc=0,#moonRadius# | ArcTo (#moonRadius# * 2),#moonRadius#,#moonRadius#,[MeasureMoonShapePhaseCalc:],0,(((#moonPhase# > 0.25) && (#moonPhase# < 0.75)) ? 1 : 0) | ArcTo 0,#moonRadius#,#moonRadius#,#moonRadius#,0,1
; SolidColor=#colorBg#
; Padding=10,10,10,10
; X=50
; Y=50
; DynamicVariables=1
; LeftMouseUpAction=[!CommandMeasure MeasureMoonShapeActionTimer "Execute 1"]

; [MeasureMoonShapePhaseCalc]
; Measure=Calc
; Formula=clamp(abs(((#moonRadius# - (#moonBorderThickness# * 2)) * 4 * ((#moonPhase# > 0.5) ? (0.5 - (#moonPhase# - 0.5)) : #moonPhase#)) - (#moonRadius# - (#moonBorderThickness# * 2))),0,(#moonRadius# - (#moonBorderThickness# * 2)))
; DynamicVariables=1
; 
; [MeterMoonShape]
; Meter=Shape
; Shape=Ellipse #moonRadius#,#moonRadius#,#moonRadius#,#moonRadius# | StrokeWidth 0 | Fill Color #colorMoon#
; ; Shape2=Path MoonArc | StrokeWidth 0 | Stroke Color 255,0,0,100 | Fill Color 50,50,50 | Offset #moonBorderThickness#,0 | Rotate ((#showMoonAngle# = 1) ? (-#moonIlluminationAngle#) : ((#moonPhase# > 0.5) ? -90 : 90)),#moonRadius#,#moonRadius# | StrokeLineJoin Bevel
; ; MoonArc=0,#moonRadius# | ArcTo ((#moonRadius# * 2) - (#moonBorderThickness# * 2)),#moonRadius#,(#moonRadius# - (#moonBorderThickness# * 2)),(#moonRadius# - (#moonBorderThickness# * 2)) | ArcTo 0,#moonRadius#,(#moonRadius# - (#moonBorderThickness# * 2)),[MeasureMoonShapePhaseCalc:],0,(((#moonPhase# > 0.25) && (#moonPhase# < 0.75)) ? 1 : 0)
; Shape2=Path MoonArc | StrokeWidth 0 | Stroke Color #colorMoon# | Fill Color #colorMoon# | Rotate ((#showMoonAngle# = 1) ? (-#moonIlluminationAngle#) : ((#moonPhase# > 0.5) ? -90 : 90)),#moonRadius#,#moonRadius# | StrokeLineJoin Bevel
; MoonArc=0,#moonRadius# | ArcTo ((#moonRadius# - (#moonBorderThickness# * 2)) * 2),#moonRadius#,(#moonRadius# - (#moonBorderThickness# * 2)),[MeasureMoonShapePhaseCalc:],0,(((#moonPhase# > 0.25) && (#moonPhase# < 0.75)) ? 1 : 0) | ArcTo 0,#moonRadius#,#moonRadius#,#moonRadius#,0,1
; Shape3=Combine Shape | XOR Shape2
; SolidColor=#colorBg#
; Padding=10,10,10,10
; X=50
; Y=50
; DynamicVariables=1
; LeftMouseUpAction=[!CommandMeasure MeasureMoonShapeActionTimer "Execute 1"]